<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: UDP/allocator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c36ded2348fa62f7989d11bf124af35.html">UDP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">allocator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="allocator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// allocator.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ~~~~~~~~~~~~~</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2003-2017 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ALLOCATOR_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALLOCATOR_HPP</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/aligned_storage.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Represents a single connection from a client.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classallocator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classallocator.html">allocator</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classallocator.html#a1be74ca7d62eb4accf3bb5d35683f1c0">   20</a></span>&#160;  <a class="code" href="classallocator.html#a1be74ca7d62eb4accf3bb5d35683f1c0">allocator</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : <a class="code" href="classallocator.html#a53ee81dbaea07ad8dc588b8248c2a2c4">in_use_</a>(false)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classallocator.html#a0764f5e721a38c34f8df87b0b89a3027">   25</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="classallocator.html#a0764f5e721a38c34f8df87b0b89a3027">allocate</a>(std::size_t n)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classallocator.html#a53ee81dbaea07ad8dc588b8248c2a2c4">in_use_</a> || n &gt;= 1024)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      return ::operator <span class="keyword">new</span>(n);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classallocator.html#a53ee81dbaea07ad8dc588b8248c2a2c4">in_use_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;<a class="code" href="classallocator.html#aeba81de80f6fdfa69f293e403022c01f">space_</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classallocator.html#a980a959588349c4a8f8dea41ee1b9027">   33</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classallocator.html#a980a959588349c4a8f8dea41ee1b9027">deallocate</a>(<span class="keywordtype">void</span>* p)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (p != static_cast&lt;void*&gt;(&amp;<a class="code" href="classallocator.html#aeba81de80f6fdfa69f293e403022c01f">space_</a>))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      ::operator <span class="keyword">delete</span>(p);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classallocator.html#a53ee81dbaea07ad8dc588b8248c2a2c4">in_use_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classallocator.html#a1be74ca7d62eb4accf3bb5d35683f1c0">allocator</a>(<span class="keyword">const</span> <a class="code" href="classallocator.html">allocator</a>&amp;);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classallocator.html">allocator</a>&amp; <a class="code" href="classallocator.html#a95dd0b8fd1e8c1b127863d662f64a573">operator=</a>(<span class="keyword">const</span> <a class="code" href="classallocator.html">allocator</a>&amp;);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Whether the reusable memory space is currently in use.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classallocator.html#a53ee81dbaea07ad8dc588b8248c2a2c4">   46</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classallocator.html#a53ee81dbaea07ad8dc588b8248c2a2c4">in_use_</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// The reusable memory space made available by the allocator.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classallocator.html#aeba81de80f6fdfa69f293e403022c01f">   49</a></span>&#160;  boost::aligned_storage&lt;1024&gt;::type <a class="code" href="classallocator.html#aeba81de80f6fdfa69f293e403022c01f">space_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // ALLOCATOR_HPP</span></div>
<div class="ttc" id="classallocator_html_a53ee81dbaea07ad8dc588b8248c2a2c4"><div class="ttname"><a href="classallocator.html#a53ee81dbaea07ad8dc588b8248c2a2c4">allocator::in_use_</a></div><div class="ttdeci">bool in_use_</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8hpp_source.html#l00046">allocator.hpp:46</a></div></div>
<div class="ttc" id="classallocator_html_a0764f5e721a38c34f8df87b0b89a3027"><div class="ttname"><a href="classallocator.html#a0764f5e721a38c34f8df87b0b89a3027">allocator::allocate</a></div><div class="ttdeci">void * allocate(std::size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8hpp_source.html#l00025">allocator.hpp:25</a></div></div>
<div class="ttc" id="classallocator_html_a95dd0b8fd1e8c1b127863d662f64a573"><div class="ttname"><a href="classallocator.html#a95dd0b8fd1e8c1b127863d662f64a573">allocator::operator=</a></div><div class="ttdeci">allocator &amp; operator=(const allocator &amp;)</div></div>
<div class="ttc" id="classallocator_html_a1be74ca7d62eb4accf3bb5d35683f1c0"><div class="ttname"><a href="classallocator.html#a1be74ca7d62eb4accf3bb5d35683f1c0">allocator::allocator</a></div><div class="ttdeci">allocator()</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8hpp_source.html#l00020">allocator.hpp:20</a></div></div>
<div class="ttc" id="classallocator_html"><div class="ttname"><a href="classallocator.html">allocator</a></div><div class="ttdef"><b>Definition:</b> <a href="allocator_8hpp_source.html#l00017">allocator.hpp:17</a></div></div>
<div class="ttc" id="classallocator_html_aeba81de80f6fdfa69f293e403022c01f"><div class="ttname"><a href="classallocator.html#aeba81de80f6fdfa69f293e403022c01f">allocator::space_</a></div><div class="ttdeci">boost::aligned_storage&lt; 1024 &gt;::type space_</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8hpp_source.html#l00049">allocator.hpp:49</a></div></div>
<div class="ttc" id="classallocator_html_a980a959588349c4a8f8dea41ee1b9027"><div class="ttname"><a href="classallocator.html#a980a959588349c4a8f8dea41ee1b9027">allocator::deallocate</a></div><div class="ttdeci">void deallocate(void *p)</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8hpp_source.html#l00033">allocator.hpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
