<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataSend.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDataSend.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CDataSend_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DATA_SEND_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _DATA_SEND_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/asio/ip/udp.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time_types.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="high__res__clock_8hpp.html">UDP/high_res_clock.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> boost::asio::ip::udp;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> boost::posix_time::ptime;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> boost::posix_time::microsec_clock;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CDataAccess_8hpp.html">CDataAccess.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tdata, <span class="keyword">typename</span> Taccess=<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCDataSend.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCDataSend.html">CDataSend</a> : <span class="keyword">public</span> <a class="code" href="classCDataBuffer.html">CDataBuffer</a>&lt;Tdata, Taccess&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCDataSend.html#a44583d74054027e4b9f67969c7809229">   23</a></span>&#160;  <a class="code" href="CDataReceive_8hpp.html#a5be7ea30c1737dfd6105ef43a77cb25a">boost::asio::io_service</a> <a class="code" href="classCDataSend.html#a44583d74054027e4b9f67969c7809229">io_service</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCDataSend.html#a5f9298e64c2175c99a312ffcfd43a588">   24</a></span>&#160;  udp::socket <a class="code" href="classCDataSend.html#a5f9298e64c2175c99a312ffcfd43a588">socket</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCDataSend.html#a2caccd5f4aaa917672b589405a158277">   25</a></span>&#160;  udp::endpoint <a class="code" href="classCDataSend.html#a2caccd5f4aaa917672b589405a158277">target</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCDataSend.html#ab579648e91791a78a4e29d96d62b289c">   26</a></span>&#160;  boost::uint64_t <a class="code" href="classCDataSend.html#ab579648e91791a78a4e29d96d62b289c">wait</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCDataSend.html#a0a474144cd8ecb5379abb1605811c83b">   27</a></span>&#160;  std::vector&lt;Tdata&gt; <a class="code" href="classCDataSend.html#a0a474144cd8ecb5379abb1605811c83b">write_buf</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCDataSend.html#a06e6d4ea741a9d199b73bfdb93dcd370">   29</a></span>&#160;  <a class="code" href="classCDataSend.html#a06e6d4ea741a9d199b73bfdb93dcd370">CDataSend</a>(std::vector&lt;omp_lock_t*&gt; &amp;lock, std::string ip, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port, boost::uint64_t <a class="code" href="classCDataSend.html#ab579648e91791a78a4e29d96d62b289c">wait</a>) : <a class="code" href="classCDataBuffer.html">CDataBuffer</a>&lt;<a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="code" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>&gt;(lock)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    , <a class="code" href="classCDataSend.html#a5f9298e64c2175c99a312ffcfd43a588">socket</a>(<a class="code" href="classCDataSend.html#a44583d74054027e4b9f67969c7809229">io_service</a>, udp::endpoint(udp::v4(), 0))</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    , <a class="code" href="classCDataSend.html#a2caccd5f4aaa917672b589405a158277">target</a>(boost::asio::ip::address::from_string(ip), port)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    , wait(wait)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//    this-&gt;debug=true;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>=<span class="stringliteral">&quot;CDataSender&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    udp::socket::non_blocking_io nbio(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classCDataSend.html#a5f9298e64c2175c99a312ffcfd43a588">socket</a>.io_control(nbio);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classCDataSend.html#a2caccd5f4aaa917672b589405a158277">target</a>.port(port);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a>(lock);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }<span class="comment">//constructor</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCDataSend.html#a9b0db7a10c1675583e7f12344d791541">   43</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCDataSend.html#a9b0db7a10c1675583e7f12344d791541">copy2vector</a>(CImg&lt;Tdata&gt; img)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classCDataSend.html#a0a474144cd8ecb5379abb1605811c83b">write_buf</a>.clear();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;img.width(); ++i)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="classCDataSend.html#a0a474144cd8ecb5379abb1605811c83b">write_buf</a>.push_back(static_cast&lt;Tdata&gt;(img[i]));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }<span class="comment">//copy2vector</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCDataSend.html#a29c290ba0a5a56d63c19de8e87bc8c71">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataSend.html#a29c290ba0a5a56d63c19de8e87bc8c71">iteration</a>(CImg&lt;Taccess&gt; &amp;access,CImgList&lt;Tdata&gt; &amp;images, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      this-&gt;<a class="code" href="classCDataAccess.html#a21525bad272f16e14094f7be4869b3c0">lprint</a>.<a class="code" href="classCPrintOMPLock.html#a69cc5acfc6a99cd95fb74d99018f15df">print</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      printf(<span class="stringliteral">&quot;4 B%02d #%04d: &quot;</span>,n,i);fflush(stdout);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      access.print(<span class="stringliteral">&quot;access&quot;</span>,<span class="keyword">false</span>);fflush(stderr);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      this-&gt;<a class="code" href="classCDataAccess.html#a21525bad272f16e14094f7be4869b3c0">lprint</a>.<a class="code" href="classCPrintOMPLock.html#a3695ac0b5a629002158e45309b912308">unset_lock</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//wait lock</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c=0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#a52437387c36c9e538dc0704f71c1c5ce">laccess</a>.<a class="code" href="classCAccessOMPLock.html#ad69d7d2a56d98a8d5287413f831bf089">wait_for_status</a>(access[n],this-&gt;<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a>,this-&gt;<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b">STATE_SENDING</a>, c);<span class="comment">//filled, sending</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classCDataSend.html#a9b0db7a10c1675583e7f12344d791541">copy2vector</a>(images[n]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//send data by udp</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    boost::system::error_code ec;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classCDataSend.html#a5f9298e64c2175c99a312ffcfd43a588">socket</a>.send_to(boost::asio::buffer(<a class="code" href="classCDataSend.html#a0a474144cd8ecb5379abb1605811c83b">write_buf</a>), <a class="code" href="classCDataSend.html#a2caccd5f4aaa917672b589405a158277">target</a>, 0, ec);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    boost::uint64_t time_hr = <a class="code" href="high__res__clock_8hpp.html#a53c6e2b367079da910b9541e149241d6">high_res_clock</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span> ((<a class="code" href="high__res__clock_8hpp.html#a53c6e2b367079da910b9541e149241d6">high_res_clock</a>()-time_hr)&lt;<a class="code" href="classCDataSend.html#ab579648e91791a78a4e29d96d62b289c">wait</a>) {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//set free</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#a52437387c36c9e538dc0704f71c1c5ce">laccess</a>.<a class="code" href="classCAccessOMPLock.html#a18c370c35f1f99cd6e6fab894d731965">set_status</a>(access[n],this-&gt;<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b">STATE_SENDING</a>,this-&gt;<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a>, this-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>[5],i,n,c);<span class="comment">//sent, now free</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }<span class="comment">//iteration</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};<span class="comment">//CDataSend</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif //_DATA_SEND_</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classCDataBuffer_html"><div class="ttname"><a href="classCDataBuffer.html">CDataBuffer</a></div><div class="ttdoc">base class intended to circular buffer sub-classes </div><div class="ttdef"><b>Definition:</b> <a href="CDataBuffer_8hpp_source.html#l00018">CDataBuffer.hpp:18</a></div></div>
<div class="ttc" id="high__res__clock_8hpp_html_a53c6e2b367079da910b9541e149241d6"><div class="ttname"><a href="high__res__clock_8hpp.html#a53c6e2b367079da910b9541e149241d6">high_res_clock</a></div><div class="ttdeci">boost::uint64_t high_res_clock()</div><div class="ttdef"><b>Definition:</b> <a href="high__res__clock_8hpp_source.html#l00039">high_res_clock.hpp:39</a></div></div>
<div class="ttc" id="classCDataSend_html_ab579648e91791a78a4e29d96d62b289c"><div class="ttname"><a href="classCDataSend.html#ab579648e91791a78a4e29d96d62b289c">CDataSend::wait</a></div><div class="ttdeci">boost::uint64_t wait</div><div class="ttdef"><b>Definition:</b> <a href="CDataSend_8hpp_source.html#l00026">CDataSend.hpp:26</a></div></div>
<div class="ttc" id="classCDataAccess_html_a21525bad272f16e14094f7be4869b3c0"><div class="ttname"><a href="classCDataAccess.html#a21525bad272f16e14094f7be4869b3c0">CDataAccess::lprint</a></div><div class="ttdeci">CPrintOMPLock lprint</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00021">CDataAccess.hpp:21</a></div></div>
<div class="ttc" id="classCDataAccess_html_aaa68c1fe3f1180f3272e376a2598cc70"><div class="ttname"><a href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">CDataAccess::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00020">CDataAccess.hpp:20</a></div></div>
<div class="ttc" id="receive_8cpp_html_ac58f54bfc5b0f2c8033941080f43190f"><div class="ttname"><a href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a></div><div class="ttdeci">unsigned int Tdata</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00029">receive.cpp:29</a></div></div>
<div class="ttc" id="CDataReceive_8hpp_html_a5be7ea30c1737dfd6105ef43a77cb25a"><div class="ttname"><a href="CDataReceive_8hpp.html#a5be7ea30c1737dfd6105ef43a77cb25a">io_service</a></div><div class="ttdeci">boost::asio::io_service io_service(1)</div><div class="ttdoc">global variable of ASIO service </div></div>
<div class="ttc" id="classCPrintOMPLock_html_a69cc5acfc6a99cd95fb74d99018f15df"><div class="ttname"><a href="classCPrintOMPLock.html#a69cc5acfc6a99cd95fb74d99018f15df">CPrintOMPLock::print</a></div><div class="ttdeci">virtual void print(const char *message, bool unset=true)</div><div class="ttdef"><b>Definition:</b> <a href="thread__lock_8hpp_source.html#l00032">thread_lock.hpp:32</a></div></div>
<div class="ttc" id="high__res__clock_8hpp_html"><div class="ttname"><a href="high__res__clock_8hpp.html">high_res_clock.hpp</a></div></div>
<div class="ttc" id="classCDataSend_html_a06e6d4ea741a9d199b73bfdb93dcd370"><div class="ttname"><a href="classCDataSend.html#a06e6d4ea741a9d199b73bfdb93dcd370">CDataSend::CDataSend</a></div><div class="ttdeci">CDataSend(std::vector&lt; omp_lock_t * &gt; &amp;lock, std::string ip, unsigned short port, boost::uint64_t wait)</div><div class="ttdef"><b>Definition:</b> <a href="CDataSend_8hpp_source.html#l00029">CDataSend.hpp:29</a></div></div>
<div class="ttc" id="classCDataSend_html_a0a474144cd8ecb5379abb1605811c83b"><div class="ttname"><a href="classCDataSend.html#a0a474144cd8ecb5379abb1605811c83b">CDataSend::write_buf</a></div><div class="ttdeci">std::vector&lt; Tdata &gt; write_buf</div><div class="ttdef"><b>Definition:</b> <a href="CDataSend_8hpp_source.html#l00027">CDataSend.hpp:27</a></div></div>
<div class="ttc" id="CDataAccess_8hpp_html"><div class="ttname"><a href="CDataAccess_8hpp.html">CDataAccess.hpp</a></div></div>
<div class="ttc" id="classCDataAccess_html_a5314b2c4956e641930a3347e4969ab8c"><div class="ttname"><a href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">CDataAccess::class_name</a></div><div class="ttdeci">std::string class_name</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00019">CDataAccess.hpp:19</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="classCDataSend_html"><div class="ttname"><a href="classCDataSend.html">CDataSend</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataSend_8hpp_source.html#l00019">CDataSend.hpp:19</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b">CDataAccess::STATE_SENDING</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00024">CDataAccess.hpp:24</a></div></div>
<div class="ttc" id="classCAccessOMPLock_html_ad69d7d2a56d98a8d5287413f831bf089"><div class="ttname"><a href="classCAccessOMPLock.html#ad69d7d2a56d98a8d5287413f831bf089">CAccessOMPLock::wait_for_status</a></div><div class="ttdeci">virtual void wait_for_status(unsigned char &amp;what, const int status, const int new_status, unsigned int &amp;c, unsigned int sleep=1234)</div><div class="ttdoc">wait for a specific user status, then set new status (, i.e. might lock several times) ...</div><div class="ttdef"><b>Definition:</b> <a href="thread__lock_8hpp_source.html#l00053">thread_lock.hpp:53</a></div></div>
<div class="ttc" id="classCDataAccess_html_a52437387c36c9e538dc0704f71c1c5ce"><div class="ttname"><a href="classCDataAccess.html#a52437387c36c9e538dc0704f71c1c5ce">CDataAccess::laccess</a></div><div class="ttdeci">CAccessOMPLock laccess</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00022">CDataAccess.hpp:22</a></div></div>
<div class="ttc" id="classCDataSend_html_a2caccd5f4aaa917672b589405a158277"><div class="ttname"><a href="classCDataSend.html#a2caccd5f4aaa917672b589405a158277">CDataSend::target</a></div><div class="ttdeci">udp::endpoint target</div><div class="ttdef"><b>Definition:</b> <a href="CDataSend_8hpp_source.html#l00025">CDataSend.hpp:25</a></div></div>
<div class="ttc" id="classCPrintOMPLock_html_a3695ac0b5a629002158e45309b912308"><div class="ttname"><a href="classCPrintOMPLock.html#a3695ac0b5a629002158e45309b912308">CPrintOMPLock::unset_lock</a></div><div class="ttdeci">virtual void unset_lock()</div><div class="ttdef"><b>Definition:</b> <a href="thread__lock_8hpp_source.html#l00031">thread_lock.hpp:31</a></div></div>
<div class="ttc" id="classCDataSend_html_a9b0db7a10c1675583e7f12344d791541"><div class="ttname"><a href="classCDataSend.html#a9b0db7a10c1675583e7f12344d791541">CDataSend::copy2vector</a></div><div class="ttdeci">void copy2vector(CImg&lt; Tdata &gt; img)</div><div class="ttdoc">copy the data in a CImg in a vector </div><div class="ttdef"><b>Definition:</b> <a href="CDataSend_8hpp_source.html#l00043">CDataSend.hpp:43</a></div></div>
<div class="ttc" id="classCDataSend_html_a29c290ba0a5a56d63c19de8e87bc8c71"><div class="ttname"><a href="classCDataSend.html#a29c290ba0a5a56d63c19de8e87bc8c71">CDataSend::iteration</a></div><div class="ttdeci">virtual void iteration(CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, int n, int i)</div><div class="ttdoc">one iteration for any loop </div><div class="ttdef"><b>Definition:</b> <a href="CDataSend_8hpp_source.html#l00052">CDataSend.hpp:52</a></div></div>
<div class="ttc" id="receive_8cpp_html_ab8f09024363898e1f0630458aec97b1c"><div class="ttname"><a href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a></div><div class="ttdeci">unsigned char Taccess</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00028">receive.cpp:28</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="classCDataSend_html_a44583d74054027e4b9f67969c7809229"><div class="ttname"><a href="classCDataSend.html#a44583d74054027e4b9f67969c7809229">CDataSend::io_service</a></div><div class="ttdeci">boost::asio::io_service io_service</div><div class="ttdef"><b>Definition:</b> <a href="CDataSend_8hpp_source.html#l00023">CDataSend.hpp:23</a></div></div>
<div class="ttc" id="classCDataSend_html_a5f9298e64c2175c99a312ffcfd43a588"><div class="ttname"><a href="classCDataSend.html#a5f9298e64c2175c99a312ffcfd43a588">CDataSend::socket</a></div><div class="ttdeci">udp::socket socket</div><div class="ttdef"><b>Definition:</b> <a href="CDataSend_8hpp_source.html#l00024">CDataSend.hpp:24</a></div></div>
<div class="ttc" id="classCDataAccess_html_afbe76147d06f3b0fc86d93547d72e7ab"><div class="ttname"><a href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">CDataAccess::check_locks</a></div><div class="ttdeci">virtual void check_locks(std::vector&lt; omp_lock_t * &gt; &amp;lock)</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00032">CDataAccess.hpp:32</a></div></div>
<div class="ttc" id="classCAccessOMPLock_html_a18c370c35f1f99cd6e6fab894d731965"><div class="ttname"><a href="classCAccessOMPLock.html#a18c370c35f1f99cd6e6fab894d731965">CAccessOMPLock::set_status</a></div><div class="ttdeci">virtual void set_status(unsigned char &amp;what, int old_status, int status, char me, unsigned int i, unsigned int n, unsigned int c, int lsleep=-1)</div><div class="ttdoc">wait lock and set new status (lock once only) and print message on debug mode </div><div class="ttdef"><b>Definition:</b> <a href="thread__lock_8hpp_source.html#l00072">thread_lock.hpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
