<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataProcessor_energy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDataProcessor_energy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CDataProcessor__energy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DATA_PROCESSOR_ENERGY_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _DATA_PROCESSOR_ENERGY_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CDataProcessor_8hpp.html">CDataProcessor.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tdata, <span class="keyword">typename</span> Tproc=Tdata, <span class="keyword">typename</span> Taccess=<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCDataProcessor__Max__Min.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCDataProcessor__Max__Min.html">CDataProcessor_Max_Min</a> : <span class="keyword">public</span> <a class="code" href="classCDataProcessor__kernel.html">CDataProcessor_kernel</a>&lt;Tdata,Tproc, Taccess&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCDataProcessor__Max__Min.html#ac5840be7492ff1e133a88eccfaac9f2b">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCDataProcessor__Max__Min.html#aa3355741ed4e0b5a9763af3af8db62c5">A</a>,<a class="code" href="classCDataProcessor__Max__Min.html#a083b5cde7261f36679e1e2de887eda6a">B</a>,<a class="code" href="classCDataProcessor__Max__Min.html#ae8d092ed979cb538ba58cdbbb8e91dee">Ai</a>,<a class="code" href="classCDataProcessor__Max__Min.html#acb656ef3f4e067bd0f96d06c1de8b90c">Hi</a>,<a class="code" href="classCDataProcessor__Max__Min.html#ac5840be7492ff1e133a88eccfaac9f2b">Ti</a>,<a class="code" href="classCDataProcessor__Max__Min.html#a7c5d1b7b0835eede985a4b52f172f411">threshold</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCDataProcessor__Max__Min.html#a4fcbf17d0cb298f95959dc0a0b823e99">   28</a></span>&#160;  <a class="code" href="classCDataProcessor__Max__Min.html#a4fcbf17d0cb298f95959dc0a0b823e99">CDataProcessor_Max_Min</a>(std::vector&lt;omp_lock_t*&gt; &amp;lock</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="code" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>  <a class="code" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="code" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>  <a class="code" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  , <span class="keywordtype">bool</span> <a class="code" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=<span class="keyword">false</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  : <a class="code" href="classCDataProcessor__kernel.html">CDataProcessor_kernel</a>&lt;<a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>,<a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="code" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>&gt;(lock,<a class="code" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>,<a class="code" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>,<a class="code" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>,<a class="code" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>,<a class="code" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>=<span class="stringliteral">&quot;CDataProcessor_Max_Min&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     std::cout&lt;&lt;__FILE__&lt;&lt;<span class="stringliteral">&quot;::&quot;</span>&lt;&lt;__func__&lt;&lt;<span class="stringliteral">&quot;(...)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;<a class="code" href="classCDataProcessor.html#a8103261bdcac6a3f4c50f22ac53e58a2">image</a>.assign(1);<span class="comment">//content: E only</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a>(lock);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }<span class="comment">//constructor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCDataProcessor__Max__Min.html#a321e6624cbeab587a332e180fdeca3bb">   44</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataProcessor__Max__Min.html#a321e6624cbeab587a332e180fdeca3bb">Process</a>(CImg&lt;Tdata&gt; &amp;in, <span class="keywordtype">int</span> &amp;ampli, <span class="keywordtype">int</span> &amp;base, <span class="keywordtype">int</span> &amp;Imax, <span class="keywordtype">int</span> &amp;Ith, <span class="keywordtype">int</span> &amp;Itrig, <span class="keywordtype">int</span> &amp;th) </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//find the min and max Amplitude</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        base = in.min();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ampli = in.max() - base;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;in(i)== base; i++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {<span class="comment">//finding the trigger position</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          Itrig=i;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }                       </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; in(i)&lt; ampli + base; i++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {<span class="comment">// finding the position of the maximum Amplitude</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           Imax= i+1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }                               </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        th = ampli*0.368 + base;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//Index of the threshold start where the Index of the max end</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Ith=Imax; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">while</span> (in(Ith) &gt; th) </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {<span class="comment">// find the position of 36.8% amplitude</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           Ith++; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }<span class="comment">//Process_Data</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="preprocessor">  #if cimg_display!=0</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Display(CImg&lt;Tdata&gt; &amp;signal, <span class="keywordtype">int</span> ampli, <span class="keywordtype">int</span> base, <span class="keywordtype">int</span> Imax, <span class="keywordtype">int</span> Ith, <span class="keywordtype">int</span> Itrig, <span class="keywordtype">int</span> th) </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        CImg&lt;Tproc&gt; imageC;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// make 4 curves with the numbers of items and fills it with 0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        imageC.assign(signal.width(),1,1,4,0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//change the specified channel to the paramaters values</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        imageC.get_shared_channel(0)+=signal;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        imageC.get_shared_channel(1)+=th;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        imageC.get_shared_channel(2)+=ampli+base;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        imageC.get_shared_channel(3)+=ampli+base;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//put x at baseline while amplitude is &gt; threshold </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cimg_for_inX(imageC,Imax,Ith,i) imageC(i,0,0,2)=base;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//put x at baseline at the trigger  </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cimg_for_inX(imageC,Itrig,Imax,i) imageC(i,0,0,3)=base;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        imageC.display_graph(&quot;red = signal, green = <a class="code" href="classCDataProcessor__Max__Min.html#a7c5d1b7b0835eede985a4b52f172f411">threshold</a>, blue = max and 36.8% height positions, yellow = trigger and max&quot;);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }<span class="comment">//Process_Data</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="preprocessor">#endif //cimg_display</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCDataProcessor__Max__Min.html#a72dd9dd6b423bff0611e22b8a61166b4">   86</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataProcessor__Max__Min.html#a72dd9dd6b423bff0611e22b8a61166b4">kernelCPU_Max_Min</a>(CImg&lt;Tdata&gt; &amp;in,CImg&lt;Tproc&gt; &amp;out)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classCDataProcessor__Max__Min.html#a321e6624cbeab587a332e180fdeca3bb">Process</a>(in, <a class="code" href="classCDataProcessor__Max__Min.html#aa3355741ed4e0b5a9763af3af8db62c5">A</a>,<a class="code" href="classCDataProcessor__Max__Min.html#a083b5cde7261f36679e1e2de887eda6a">B</a>,<a class="code" href="classCDataProcessor__Max__Min.html#ae8d092ed979cb538ba58cdbbb8e91dee">Ai</a>,<a class="code" href="classCDataProcessor__Max__Min.html#acb656ef3f4e067bd0f96d06c1de8b90c">Hi</a>,<a class="code" href="classCDataProcessor__Max__Min.html#ac5840be7492ff1e133a88eccfaac9f2b">Ti</a>,threshold);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #if cimg_display!=0</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>    Display(in, <a class="code" href="classCDataProcessor__Max__Min.html#aa3355741ed4e0b5a9763af3af8db62c5">A</a>,<a class="code" href="classCDataProcessor__Max__Min.html#a083b5cde7261f36679e1e2de887eda6a">B</a>,<a class="code" href="classCDataProcessor__Max__Min.html#ae8d092ed979cb538ba58cdbbb8e91dee">Ai</a>,<a class="code" href="classCDataProcessor__Max__Min.html#acb656ef3f4e067bd0f96d06c1de8b90c">Hi</a>,<a class="code" href="classCDataProcessor__Max__Min.html#ac5840be7492ff1e133a88eccfaac9f2b">Ti</a>,threshold);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>    out(0)=<a class="code" href="classCDataProcessor__Max__Min.html#aa3355741ed4e0b5a9763af3af8db62c5">A</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  };<span class="comment">//kernelCPU_Max_Min</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCDataProcessor__Max__Min.html#a79558f38b0e49eb43f6c8b7456746dcd">   96</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataProcessor__Max__Min.html#a79558f38b0e49eb43f6c8b7456746dcd">kernelCPU</a>(CImg&lt;Tdata&gt; &amp;in,CImg&lt;Tproc&gt; &amp;out)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classCDataProcessor__Max__Min.html#a72dd9dd6b423bff0611e22b8a61166b4">kernelCPU_Max_Min</a>(in,out);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  };<span class="comment">//kernelCPU</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};<span class="comment">//CDataProcessor_Max_Min      </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef DO_NETCDF</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="CDataProcessor__energy_8hpp.html#a678507a237c5c21cee9368efb039e296">  107</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="CDataProcessor__energy_8hpp.html#a678507a237c5c21cee9368efb039e296">Read_Filters_Paramaters</a> (<span class="keywordtype">int</span> &amp;ks, <span class="keywordtype">int</span> &amp;ms, <span class="keywordtype">int</span> &amp;number, <span class="keywordtype">int</span> &amp;qDelay, <span class="keywordtype">int</span> &amp;Tpeak, <span class="keywordtype">float</span> &amp;th, <span class="keywordtype">float</span> &amp;alp, <span class="keywordtype">float</span> &amp;frac)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  std::string fi=<span class="stringliteral">&quot;parameters.nc&quot;</span>;<span class="comment">//=cimg_option(&quot;-p&quot;,&quot;parameters.nc&quot;,&quot;comment&quot;);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">double</span> Alpha, Fraction, Threshold;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="structCParameterNetCDF.html">CParameterNetCDF</a> fp;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">//open file</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> error=fp.<a class="code" href="structCParameterNetCDF.html#a18fca59461aab68f4ba4b560a5fa0278">loadFile</a>((<span class="keywordtype">char</span> *)fi.c_str());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span>(error){std::cerr&lt;&lt;<span class="stringliteral">&quot;loadFile return &quot;</span>&lt;&lt; error &lt;&lt;std::endl;<span class="keywordflow">return</span> error;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">float</span> process; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  std::string process_name=<span class="stringliteral">&quot;trapezoid&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//load process variable</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  error=fp.<a class="code" href="structCParameterNetCDF.html#a5d45ccec4deb2b022b8866cc05e09f74">loadVar</a>(process,&amp;process_name);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span>(error){std::cerr&lt;&lt;<span class="stringliteral">&quot;loadVar return &quot;</span>&lt;&lt; error &lt;&lt;std::endl;<span class="keywordflow">return</span> error;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::cout&lt;&lt;process_name&lt;&lt;<span class="stringliteral">&quot;=&quot;</span>&lt;&lt;process&lt;&lt;std::endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  std::string attribute_name=<span class="stringliteral">&quot;k&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span> (error = fp.<a class="code" href="structCParameterNetCDF.html#a99f419460312fae0b9d7fcdfbef63ed7">loadAttribute</a>(attribute_name,ks)!=0){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::cerr&lt;&lt; <span class="stringliteral">&quot;Error while loading &quot;</span>&lt;&lt;process_name&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot; attribute&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot;=&quot;</span>&lt;&lt;ks&lt;&lt;std::endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  attribute_name=<span class="stringliteral">&quot;m&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (error = fp.<a class="code" href="structCParameterNetCDF.html#a99f419460312fae0b9d7fcdfbef63ed7">loadAttribute</a>(attribute_name,ms)!=0){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::cerr&lt;&lt; <span class="stringliteral">&quot;Error while loading &quot;</span>&lt;&lt;process_name&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot; attribute&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot;=&quot;</span>&lt;&lt;ms&lt;&lt;std::endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  attribute_name=<span class="stringliteral">&quot;alpha&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (error = fp.<a class="code" href="structCParameterNetCDF.html#a99f419460312fae0b9d7fcdfbef63ed7">loadAttribute</a>(attribute_name,Alpha)!=0){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::cerr&lt;&lt; <span class="stringliteral">&quot;Error while loading &quot;</span>&lt;&lt;process_name&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot; attribute&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot;=&quot;</span>&lt;&lt;Alpha&lt;&lt;std::endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  attribute_name=<span class="stringliteral">&quot;n&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> (error = fp.<a class="code" href="structCParameterNetCDF.html#a99f419460312fae0b9d7fcdfbef63ed7">loadAttribute</a>(attribute_name,number)!=0){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::cerr&lt;&lt; <span class="stringliteral">&quot;Error while loading &quot;</span>&lt;&lt;process_name&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot; attribute&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot;=&quot;</span>&lt;&lt;number&lt;&lt;std::endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  attribute_name=<span class="stringliteral">&quot;q&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span> (error = fp.<a class="code" href="structCParameterNetCDF.html#a99f419460312fae0b9d7fcdfbef63ed7">loadAttribute</a>(attribute_name,qDelay)!=0){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::cerr&lt;&lt; <span class="stringliteral">&quot;Error while loading &quot;</span>&lt;&lt;process_name&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot; attribute&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot;=&quot;</span>&lt;&lt;qDelay&lt;&lt;std::endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">//threshold</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  attribute_name=<span class="stringliteral">&quot;threshold&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span> (error = fp.<a class="code" href="structCParameterNetCDF.html#a99f419460312fae0b9d7fcdfbef63ed7">loadAttribute</a>(attribute_name,Threshold)!=0){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::cerr&lt;&lt; <span class="stringliteral">&quot;Error while loading &quot;</span>&lt;&lt;process_name&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot; attribute&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot;=&quot;</span>&lt;&lt;Threshold&lt;&lt;std::endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  attribute_name=<span class="stringliteral">&quot;fraction&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span> (error = fp.<a class="code" href="structCParameterNetCDF.html#a99f419460312fae0b9d7fcdfbef63ed7">loadAttribute</a>(attribute_name,Fraction)!=0){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::cerr&lt;&lt; <span class="stringliteral">&quot;Error while loading &quot;</span>&lt;&lt;process_name&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot; attribute&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot;=&quot;</span>&lt;&lt;Fraction&lt;&lt;std::endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  attribute_name=<span class="stringliteral">&quot;Tm&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> (error = fp.<a class="code" href="structCParameterNetCDF.html#a99f419460312fae0b9d7fcdfbef63ed7">loadAttribute</a>(attribute_name,Tpeak)!=0){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::cerr&lt;&lt; <span class="stringliteral">&quot;Error while loading &quot;</span>&lt;&lt;process_name&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot; attribute&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;attribute_name&lt;&lt;<span class="stringliteral">&quot;=&quot;</span>&lt;&lt;Tpeak&lt;&lt;std::endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  alp=Alpha;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  frac=Fraction;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  th=Threshold;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }<span class="comment">//Read_Filters_Paramaters</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tdata, <span class="keyword">typename</span> Tproc&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="CDataProcessor__energy_8hpp.html#a66c972baa5f48d8fd14bfc9ec95e04da">  188</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="CDataProcessor__energy_8hpp.html#a66c972baa5f48d8fd14bfc9ec95e04da">trapezoidal_filter</a>(CImg&lt;Tdata&gt; e, CImg&lt;Tproc&gt; &amp;s, <span class="keywordtype">int</span> ks, <span class="keywordtype">int</span> ms, <span class="keywordtype">double</span> alp, <span class="keywordtype">int</span> decalage) </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//initiation of first parts of data</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    cimg_for_inX(s,0,decalage-1,n) s(n)=e(0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//create a filter</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    cimg_for_inX(s,decalage, s.width()-1,n)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    s(n)=2*s(n-1)-s(n-2) + e(n-1)-alp*e(n-2) -e(n-(ks+1)) \</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        +alp*e(n-(ks+2))-e(n-(ks+ms+1))+alp*e(n-(ks+ms+2)) \</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                        +e(n-(2*ks+ms+1))-alp*e(n-(2*ks+ms+2));         </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }<span class="comment">//trapezoidal_filter</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="CDataProcessor__energy_8hpp.html#a5b9eccfe5518371c0aecd1812630a5e9">  201</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="CDataProcessor__energy_8hpp.html#a5b9eccfe5518371c0aecd1812630a5e9">Calcul_Ti</a>(CImg&lt;T&gt; s, <span class="keywordtype">float</span> th) </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//find the position of the trigger</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCDataProcessor__Max__Min.html#ac5840be7492ff1e133a88eccfaac9f2b">Ti</a>=0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;s(i) &lt; th; i++)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          Ti=i+1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCDataProcessor__Max__Min.html#ac5840be7492ff1e133a88eccfaac9f2b">Ti</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }<span class="comment">//Calcul_Ti</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="CDataProcessor__energy_8hpp.html#a25e859b91fe2dab911f6c08bad4c44e6">  215</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="CDataProcessor__energy_8hpp.html#a25e859b91fe2dab911f6c08bad4c44e6">Calculation_Energy</a>(CImg&lt;T&gt; trapeze, <span class="keywordtype">int</span> <a class="code" href="classCDataProcessor__Max__Min.html#ac5840be7492ff1e133a88eccfaac9f2b">Ti</a>,<span class="keywordtype">int</span> number, <span class="keywordtype">double</span> qDelay)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//sum of the n baseline value</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> base=0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    cimg_for_inX(trapeze,Ti-number, Ti,i) base+=trapeze(i);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//sum of the n peak value</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> peak=0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    cimg_for_inX(trapeze,Ti+qDelay, Ti+qDelay+number,i) peak+=trapeze(i);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//print both sum and return the energy </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;base=&quot;</span>&lt;&lt;base/number&lt;&lt;std::endl;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;peak=&quot;</span>&lt;&lt;peak/number&lt;&lt;std::endl;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> (peak-base)/number;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }<span class="comment">//Calculation_Energy</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tdata, <span class="keyword">typename</span> Tproc=Tdata, <span class="keyword">typename</span> Taccess=<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classCDataProcessor__Trapeze.html">  255</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a> : <span class="keyword">public</span> <a class="code" href="classCDataProcessor__kernel.html">CDataProcessor_kernel</a>&lt;Tdata,Tproc, Taccess&gt;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classCDataProcessor__Trapeze.html#a041d3589ede0e1506800af1d4cf252f7">  258</a></span>&#160;  <span class="keywordtype">int</span> k, m, n, q, <a class="code" href="classCDataProcessor__Trapeze.html#a041d3589ede0e1506800af1d4cf252f7">Tm</a>, decalage;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classCDataProcessor__Trapeze.html#af545ac3ef0e5848fa2d10070344403a7">  259</a></span>&#160;  <span class="keywordtype">float</span> <span class="comment">/*Tproc*/</span> <a class="code" href="classCDataProcessor__Trapeze.html#af545ac3ef0e5848fa2d10070344403a7">threshold</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classCDataProcessor__Trapeze.html#ae08b8b53616ff606077c6e91efc2b602">  260</a></span>&#160;  <span class="keywordtype">float</span> alpha, <a class="code" href="classCDataProcessor__Trapeze.html#ae08b8b53616ff606077c6e91efc2b602">fraction</a>; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classCDataProcessor__Trapeze.html#ad0f7b2595d795e582c9070ac4f10a14d">  261</a></span>&#160;  CImg&lt;Tproc&gt; s,imageDCF, <a class="code" href="classCDataProcessor__Trapeze.html#ad0f7b2595d795e582c9070ac4f10a14d">trapeze</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classCDataProcessor__Trapeze.html#aa7a23b6dc7302420e119e46aeec23852">  263</a></span>&#160;  <a class="code" href="classCDataProcessor__Trapeze.html#aa7a23b6dc7302420e119e46aeec23852">CDataProcessor_Trapeze</a>(std::vector&lt;omp_lock_t*&gt; &amp;lock</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="code" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>  <a class="code" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="code" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>  <a class="code" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  , <span class="keywordtype">bool</span> <a class="code" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=<span class="keyword">false</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  )</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  : <a class="code" href="classCDataProcessor__kernel.html">CDataProcessor_kernel</a>&lt;<a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>,<a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="code" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>&gt;(lock,<a class="code" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>,<a class="code" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>,<a class="code" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>,<a class="code" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>,<a class="code" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>=<span class="stringliteral">&quot;CDataProcessor_Trapeze&quot;</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    std::cout&lt;&lt;__FILE__&lt;&lt;<span class="stringliteral">&quot;::&quot;</span>&lt;&lt;__func__&lt;&lt;<span class="stringliteral">&quot;(...)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="CDataProcessor__energy_8hpp.html#a678507a237c5c21cee9368efb039e296">Read_Filters_Paramaters</a>(k,m,n,q,Tm,<a class="code" href="classCDataProcessor__Max__Min.html#a7c5d1b7b0835eede985a4b52f172f411">threshold</a>, alpha,fraction);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    decalage= 2*k+m+2;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    this-&gt;<a class="code" href="classCDataProcessor.html#a8103261bdcac6a3f4c50f22ac53e58a2">image</a>.assign(1);<span class="comment">//content: E only</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a>(lock);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }<span class="comment">//constructor</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">  #if cimg_display!=0</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Display(CImg&lt;Tdata&gt; in, CImg&lt;Tproc&gt; out, <span class="keywordtype">int</span> decalage)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        CImg&lt;Tproc&gt; imageC;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        imageC.assign(in.width(),1,1,3,0);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        imageC.get_shared_channel(0)+=in;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        imageC.get_shared_channel(1)+=out*((<a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>)in.max()/out.max()); <span class="comment">// trapeze normalize</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        cimg_for_inX(imageC,decalage,imageC.width(),i) imageC(i,0,0,2)=in.max();<span class="comment">//begin of the trapeze computation</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        imageC.display_graph(<span class="stringliteral">&quot;red = signal, green = filter, blue = trapezoidal computation&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }<span class="comment">//Display</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">  #endif // #if cimg_display</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classCDataProcessor__Trapeze.html#a0660b662ff6bfcd41ae1d9986718b155">  295</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCDataProcessor__Trapeze.html#a0660b662ff6bfcd41ae1d9986718b155">Calcul_Discri</a>(CImg&lt;Tdata&gt; e, CImg&lt;Tproc&gt; &amp;s,CImg&lt;Tproc&gt; &amp;imageDCF,<span class="keywordtype">int</span> Tpeak,<a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> th, <span class="keywordtype">double</span> frac,<span class="keywordtype">double</span> alp) </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        s.assign(e.width());</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">int</span> delay = (3*Tpeak)/2;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">//Discri simple</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        s(0)=0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        cimg_for_inX(s,1,s.width(),n) s(n)=e(n)-alp*e(n-1);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">//Discri treshold               </span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        imageDCF.assign(s.width(),1,1,1, 0);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        cimg_for_inX(imageDCF,delay,s.width(),n) imageDCF(n)=s(n-delay)-frac*s(n);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//find the position of the trigger              </span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }<span class="comment">//Calcul_Discri</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">  #if cimg_display!=0</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> Discri_Display(CImg&lt;Tdata&gt; e, CImg&lt;Tproc&gt; s,CImg&lt;Tproc&gt; imageDCF,<span class="keywordtype">int</span> Tpeak,<a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> th, <span class="keywordtype">int</span> <a class="code" href="classCDataProcessor__Max__Min.html#ac5840be7492ff1e133a88eccfaac9f2b">Ti</a>, <span class="keywordtype">double</span> frac,<span class="keywordtype">double</span> alp) </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        CImg&lt;Tproc&gt; imageC;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        imageC.assign(s.width(),1,1,5, 0);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        imageC.get_shared_channel(0)+=s;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        imageC.get_shared_channel(1)+=imageDCF;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        imageC.get_shared_channel(2)+=th;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">//yellow signal normalized</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        imageC.get_shared_channel(3)+=e*(s.max()/(<a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>)e.max());</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">//purple show where is the trigger</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        cimg_for_inX(imageC,Ti,imageC.width(),i) imageC(i,0,0,4)=imageDCF.max();                </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        imageC.display_graph(<span class="stringliteral">&quot;red = discri simple, green = dCFD, blue = threshold, yellow = signal, purple = trigger&quot;</span>); </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }<span class="comment">//Discri_Display</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">  #endif //#cimg_display</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">  #if cimg_display!=0</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> Display_Trapeze_Paramaters(CImg&lt;Tproc&gt; in, <span class="keywordtype">int</span> Ti,<span class="keywordtype">int</span> number, <span class="keywordtype">double</span> qDelay)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        CImg&lt;Tproc&gt; imageC;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        imageC.assign(in.width(),1,1,4,0);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        imageC.get_shared_channel(0)+=in;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        cimg_for_inX(imageC,Ti-number,Ti,i) imageC(i,0,0,1)=in.max();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        cimg_for_inX(imageC,Ti,Ti+qDelay,i) imageC(i,0,0,2)=in.max();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        cimg_for_inX(imageC,Ti+qDelay,Ti+qDelay+number,i) imageC(i,0,0,3)=in.max();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        imageC.display_graph(&quot;red = Filter, green = N baseline, Blue = Q delay, yellow = N flat top&quot;);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }<span class="comment">//Display_Trapeze_Paramaters</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="preprocessor">#endif //#cimg_display</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classCDataProcessor__Trapeze.html#ad6ea12d862066a479051d246fbe11113">  340</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataProcessor__Trapeze.html#ad6ea12d862066a479051d246fbe11113">kernelCPU_Trapeze</a>(CImg&lt;Tdata&gt; &amp;in,CImg&lt;Tproc&gt; &amp;out)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  {    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    trapeze.assign(in.width());</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="CDataProcessor__energy_8hpp.html#a66c972baa5f48d8fd14bfc9ec95e04da">trapezoidal_filter</a>(in,trapeze, k,m,alpha, decalage);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">    #if cimg_display!=0</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span>    Display(in, trapeze, decalage);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">    #endif //#cimg_display   </span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span>    Calcul_Discri(in,s,imageDCF, Tm,<a class="code" href="classCDataProcessor__Max__Min.html#a7c5d1b7b0835eede985a4b52f172f411">threshold</a>, fraction,alpha);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">int</span> Ti=<a class="code" href="CDataProcessor__energy_8hpp.html#a5b9eccfe5518371c0aecd1812630a5e9">Calcul_Ti</a>(s,<a class="code" href="classCDataProcessor__Max__Min.html#a7c5d1b7b0835eede985a4b52f172f411">threshold</a>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;Trigger start= &quot;</span> &lt;&lt; Ti  &lt;&lt;std::endl;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">    #if cimg_display!=0</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span>    Discri_Display(in,s,imageDCF, Tm,<a class="code" href="classCDataProcessor__Max__Min.html#a7c5d1b7b0835eede985a4b52f172f411">threshold</a>,Ti, n, q);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">    #endif //#cimg_display</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">float</span> E=<a class="code" href="CDataProcessor__energy_8hpp.html#a25e859b91fe2dab911f6c08bad4c44e6">Calculation_Energy</a>(trapeze, Ti, n, q);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;Energy= &quot;</span> &lt;&lt; E  &lt;&lt;std::endl;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">    #if cimg_display!=0</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span>    Display_Trapeze_Paramaters(trapeze, Ti, n, q);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">    #endif //#cimg_display</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span>    out(0)=E;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  };<span class="comment">//kernelCPU_Trapeze</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classCDataProcessor__Trapeze.html#a04a1404539c1bc0c2213abd68a8a00db">  366</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataProcessor__Trapeze.html#a04a1404539c1bc0c2213abd68a8a00db">kernelCPU</a>(CImg&lt;Tdata&gt; &amp;in,CImg&lt;Tproc&gt; &amp;out)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    kernelCPU_Trapeze(in,out);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  };<span class="comment">//kernelCPU</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;};<span class="comment">//CDataProcessor_Trapeze</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif //NetCDF</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif //_DATA_PROCESSOR_ENERGY_</span></div>
<div class="ttc" id="classCDataProcessor__Max__Min_html_a321e6624cbeab587a332e180fdeca3bb"><div class="ttname"><a href="classCDataProcessor__Max__Min.html#a321e6624cbeab587a332e180fdeca3bb">CDataProcessor_Max_Min::Process</a></div><div class="ttdeci">virtual void Process(CImg&lt; Tdata &gt; &amp;in, int &amp;ampli, int &amp;base, int &amp;Imax, int &amp;Ith, int &amp;Itrig, int &amp;th)</div><div class="ttdoc">find important paramaters and their position </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00044">CDataProcessor_energy.hpp:44</a></div></div>
<div class="ttc" id="CDataProcessor__energy_8hpp_html_a25e859b91fe2dab911f6c08bad4c44e6"><div class="ttname"><a href="CDataProcessor__energy_8hpp.html#a25e859b91fe2dab911f6c08bad4c44e6">Calculation_Energy</a></div><div class="ttdeci">float Calculation_Energy(CImg&lt; T &gt; trapeze, int Ti, int number, double qDelay)</div><div class="ttdoc">calculation of the energy based on the formula (peak-base)/number </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00215">CDataProcessor_energy.hpp:215</a></div></div>
<div class="ttc" id="classCDataProcessor__Trapeze_html_a0660b662ff6bfcd41ae1d9986718b155"><div class="ttname"><a href="classCDataProcessor__Trapeze.html#a0660b662ff6bfcd41ae1d9986718b155">CDataProcessor_Trapeze::Calcul_Discri</a></div><div class="ttdeci">virtual int Calcul_Discri(CImg&lt; Tdata &gt; e, CImg&lt; Tproc &gt; &amp;s, CImg&lt; Tproc &gt; &amp;imageDCF, int Tpeak, Tproc th, double frac, double alp)</div><div class="ttdoc">display the signal, the filter and the computation start </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00295">CDataProcessor_energy.hpp:295</a></div></div>
<div class="ttc" id="classCDataProcessor__Max__Min_html_acb656ef3f4e067bd0f96d06c1de8b90c"><div class="ttname"><a href="classCDataProcessor__Max__Min.html#acb656ef3f4e067bd0f96d06c1de8b90c">CDataProcessor_Max_Min::Hi</a></div><div class="ttdeci">int Hi</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00026">CDataProcessor_energy.hpp:26</a></div></div>
<div class="ttc" id="classCDataProcessor__Max__Min_html_ac5840be7492ff1e133a88eccfaac9f2b"><div class="ttname"><a href="classCDataProcessor__Max__Min.html#ac5840be7492ff1e133a88eccfaac9f2b">CDataProcessor_Max_Min::Ti</a></div><div class="ttdeci">int Ti</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00026">CDataProcessor_energy.hpp:26</a></div></div>
<div class="ttc" id="classCDataAccess_html_aaa68c1fe3f1180f3272e376a2598cc70"><div class="ttname"><a href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">CDataAccess::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00020">CDataAccess.hpp:20</a></div></div>
<div class="ttc" id="receive_8cpp_html_ac58f54bfc5b0f2c8033941080f43190f"><div class="ttname"><a href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a></div><div class="ttdeci">unsigned int Tdata</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00029">receive.cpp:29</a></div></div>
<div class="ttc" id="classCDataProcessor__Max__Min_html_a7c5d1b7b0835eede985a4b52f172f411"><div class="ttname"><a href="classCDataProcessor__Max__Min.html#a7c5d1b7b0835eede985a4b52f172f411">CDataProcessor_Max_Min::threshold</a></div><div class="ttdeci">int threshold</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00026">CDataProcessor_energy.hpp:26</a></div></div>
<div class="ttc" id="receive_8cpp_html_ab189bd6ff342aad5c203f07b4387df21"><div class="ttname"><a href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a></div><div class="ttdeci">unsigned int Tproc</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00030">receive.cpp:30</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="classCDataProcessor_html_a67d4c9d36f53fd859ebb34101034cea6"><div class="ttname"><a href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">CDataProcessor::do_check</a></div><div class="ttdeci">bool do_check</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor_8hpp_source.html#l00028">CDataProcessor.hpp:28</a></div></div>
<div class="ttc" id="classCDataProcessor__Trapeze_html_ad6ea12d862066a479051d246fbe11113"><div class="ttname"><a href="classCDataProcessor__Trapeze.html#ad6ea12d862066a479051d246fbe11113">CDataProcessor_Trapeze::kernelCPU_Trapeze</a></div><div class="ttdeci">virtual void kernelCPU_Trapeze(CImg&lt; Tdata &gt; &amp;in, CImg&lt; Tproc &gt; &amp;out)</div><div class="ttdoc">compution kernel for an iteration </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00340">CDataProcessor_energy.hpp:340</a></div></div>
<div class="ttc" id="classCDataProcessor__kernel_html"><div class="ttname"><a href="classCDataProcessor__kernel.html">CDataProcessor_kernel</a></div><div class="ttdoc">complex operation for CPU process (primary intended for GPU lambda) </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__vMcPc_8hpp_source.html#l00020">CDataProcessor_vMcPc.hpp:20</a></div></div>
<div class="ttc" id="classCDataProcessor__Trapeze_html_aa7a23b6dc7302420e119e46aeec23852"><div class="ttname"><a href="classCDataProcessor__Trapeze.html#aa7a23b6dc7302420e119e46aeec23852">CDataProcessor_Trapeze::CDataProcessor_Trapeze</a></div><div class="ttdeci">CDataProcessor_Trapeze(std::vector&lt; omp_lock_t * &gt; &amp;lock, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FILLED, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_PROCESSED, CDataAccess::ACCESS_STATUS_OR_STATE wait_statusR=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_statusR=CDataAccess::STATUS_FILLED, bool do_check=false)</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00263">CDataProcessor_energy.hpp:263</a></div></div>
<div class="ttc" id="classCDataProcessor__Max__Min_html_a4fcbf17d0cb298f95959dc0a0b823e99"><div class="ttname"><a href="classCDataProcessor__Max__Min.html#a4fcbf17d0cb298f95959dc0a0b823e99">CDataProcessor_Max_Min::CDataProcessor_Max_Min</a></div><div class="ttdeci">CDataProcessor_Max_Min(std::vector&lt; omp_lock_t * &gt; &amp;lock, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FILLED, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_PROCESSED, CDataAccess::ACCESS_STATUS_OR_STATE wait_statusR=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_statusR=CDataAccess::STATUS_FILLED, bool do_check=false)</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00028">CDataProcessor_energy.hpp:28</a></div></div>
<div class="ttc" id="classCDataProcessor_html_a8103261bdcac6a3f4c50f22ac53e58a2"><div class="ttname"><a href="classCDataProcessor.html#a8103261bdcac6a3f4c50f22ac53e58a2">CDataProcessor::image</a></div><div class="ttdeci">CImg&lt; Tproc &gt; image</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor_8hpp_source.html#l00022">CDataProcessor.hpp:22</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a99f419460312fae0b9d7fcdfbef63ed7"><div class="ttname"><a href="structCParameterNetCDF.html#a99f419460312fae0b9d7fcdfbef63ed7">CParameterNetCDF::loadAttribute</a></div><div class="ttdeci">int loadAttribute(std::string attribute_name, T &amp;attribute, std::string *pVar_name=NULL)</div><div class="ttdoc">load attribute value </div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00396">struct_parameter_NetCDF.h:396</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html"><div class="ttname"><a href="structCParameterNetCDF.html">CParameterNetCDF</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00025">struct_parameter_NetCDF.h:25</a></div></div>
<div class="ttc" id="classCDataAccess_html_a5314b2c4956e641930a3347e4969ab8c"><div class="ttname"><a href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">CDataAccess::class_name</a></div><div class="ttdeci">std::string class_name</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00019">CDataAccess.hpp:19</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a5d45ccec4deb2b022b8866cc05e09f74"><div class="ttname"><a href="structCParameterNetCDF.html#a5d45ccec4deb2b022b8866cc05e09f74">CParameterNetCDF::loadVar</a></div><div class="ttdeci">int loadVar(std::string &amp;value, std::string *var_name)</div><div class="ttdoc">load one variable from the NetCDF file </div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00246">struct_parameter_NetCDF.h:246</a></div></div>
<div class="ttc" id="classCDataProcessor_html_a4161e116e2ce7b69c8408a10772bb4de"><div class="ttname"><a href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">CDataProcessor::set_statusR</a></div><div class="ttdeci">CDataAccess::ACCESS_STATUS_OR_STATE set_statusR</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor_8hpp_source.html#l00026">CDataProcessor.hpp:26</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="classCDataBuffer_html_ae0aa90a32388f2637c665953cbb4527d"><div class="ttname"><a href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">CDataBuffer::wait_status</a></div><div class="ttdeci">ACCESS_STATUS_OR_STATE wait_status</div><div class="ttdef"><b>Definition:</b> <a href="CDataBuffer_8hpp_source.html#l00021">CDataBuffer.hpp:21</a></div></div>
<div class="ttc" id="classCDataProcessor__Max__Min_html"><div class="ttname"><a href="classCDataProcessor__Max__Min.html">CDataProcessor_Max_Min</a></div><div class="ttdoc">process a single simulated peak (look like PAC signal) </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00023">CDataProcessor_energy.hpp:23</a></div></div>
<div class="ttc" id="classCDataProcessor__Trapeze_html"><div class="ttname"><a href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a></div><div class="ttdoc">process a single peak from PAC signal </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00255">CDataProcessor_energy.hpp:255</a></div></div>
<div class="ttc" id="classCDataProcessor__Max__Min_html_ae8d092ed979cb538ba58cdbbb8e91dee"><div class="ttname"><a href="classCDataProcessor__Max__Min.html#ae8d092ed979cb538ba58cdbbb8e91dee">CDataProcessor_Max_Min::Ai</a></div><div class="ttdeci">int Ai</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00026">CDataProcessor_energy.hpp:26</a></div></div>
<div class="ttc" id="classCDataProcessor__Trapeze_html_a04a1404539c1bc0c2213abd68a8a00db"><div class="ttname"><a href="classCDataProcessor__Trapeze.html#a04a1404539c1bc0c2213abd68a8a00db">CDataProcessor_Trapeze::kernelCPU</a></div><div class="ttdeci">virtual void kernelCPU(CImg&lt; Tdata &gt; &amp;in, CImg&lt; Tproc &gt; &amp;out)</div><div class="ttdoc">compution kernel for an iteration </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00366">CDataProcessor_energy.hpp:366</a></div></div>
<div class="ttc" id="classCDataProcessor__Max__Min_html_a72dd9dd6b423bff0611e22b8a61166b4"><div class="ttname"><a href="classCDataProcessor__Max__Min.html#a72dd9dd6b423bff0611e22b8a61166b4">CDataProcessor_Max_Min::kernelCPU_Max_Min</a></div><div class="ttdeci">virtual void kernelCPU_Max_Min(CImg&lt; Tdata &gt; &amp;in, CImg&lt; Tproc &gt; &amp;out)</div><div class="ttdoc">display the process signal </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00086">CDataProcessor_energy.hpp:86</a></div></div>
<div class="ttc" id="classCDataProcessor__Trapeze_html_af545ac3ef0e5848fa2d10070344403a7"><div class="ttname"><a href="classCDataProcessor__Trapeze.html#af545ac3ef0e5848fa2d10070344403a7">CDataProcessor_Trapeze::threshold</a></div><div class="ttdeci">float threshold</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00259">CDataProcessor_energy.hpp:259</a></div></div>
<div class="ttc" id="CDataProcessor__energy_8hpp_html_a5b9eccfe5518371c0aecd1812630a5e9"><div class="ttname"><a href="CDataProcessor__energy_8hpp.html#a5b9eccfe5518371c0aecd1812630a5e9">Calcul_Ti</a></div><div class="ttdeci">int Calcul_Ti(CImg&lt; T &gt; s, float th)</div><div class="ttdoc">fill the image with 2 discri and display it, return the position of the trigger </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00201">CDataProcessor_energy.hpp:201</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a18fca59461aab68f4ba4b560a5fa0278"><div class="ttname"><a href="structCParameterNetCDF.html#a18fca59461aab68f4ba4b560a5fa0278">CParameterNetCDF::loadFile</a></div><div class="ttdeci">int loadFile(char *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00100">struct_parameter_NetCDF.h:100</a></div></div>
<div class="ttc" id="CDataProcessor_8hpp_html"><div class="ttname"><a href="CDataProcessor_8hpp.html">CDataProcessor.hpp</a></div></div>
<div class="ttc" id="classCDataProcessor__Max__Min_html_a083b5cde7261f36679e1e2de887eda6a"><div class="ttname"><a href="classCDataProcessor__Max__Min.html#a083b5cde7261f36679e1e2de887eda6a">CDataProcessor_Max_Min::B</a></div><div class="ttdeci">int B</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00026">CDataProcessor_energy.hpp:26</a></div></div>
<div class="ttc" id="CDataProcessor__energy_8hpp_html_a66c972baa5f48d8fd14bfc9ec95e04da"><div class="ttname"><a href="CDataProcessor__energy_8hpp.html#a66c972baa5f48d8fd14bfc9ec95e04da">trapezoidal_filter</a></div><div class="ttdeci">int trapezoidal_filter(CImg&lt; Tdata &gt; e, CImg&lt; Tproc &gt; &amp;s, int ks, int ms, double alp, int decalage)</div><div class="ttdoc">fill the image with the filter </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00188">CDataProcessor_energy.hpp:188</a></div></div>
<div class="ttc" id="classCDataProcessor__Max__Min_html_aa3355741ed4e0b5a9763af3af8db62c5"><div class="ttname"><a href="classCDataProcessor__Max__Min.html#aa3355741ed4e0b5a9763af3af8db62c5">CDataProcessor_Max_Min::A</a></div><div class="ttdeci">int A</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00026">CDataProcessor_energy.hpp:26</a></div></div>
<div class="ttc" id="classCDataProcessor_html_aca1f4b851ab01114c1e4b1884bb41776"><div class="ttname"><a href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">CDataProcessor::wait_statusR</a></div><div class="ttdeci">CDataAccess::ACCESS_STATUS_OR_STATE wait_statusR</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor_8hpp_source.html#l00025">CDataProcessor.hpp:25</a></div></div>
<div class="ttc" id="receive_8cpp_html_ab8f09024363898e1f0630458aec97b1c"><div class="ttname"><a href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a></div><div class="ttdeci">unsigned char Taccess</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00028">receive.cpp:28</a></div></div>
<div class="ttc" id="classCDataProcessor__Trapeze_html_a041d3589ede0e1506800af1d4cf252f7"><div class="ttname"><a href="classCDataProcessor__Trapeze.html#a041d3589ede0e1506800af1d4cf252f7">CDataProcessor_Trapeze::Tm</a></div><div class="ttdeci">int Tm</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00258">CDataProcessor_energy.hpp:258</a></div></div>
<div class="ttc" id="classCDataBuffer_html_a89f6e10ecc7c8f6adbc5cbb147753e6d"><div class="ttname"><a href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">CDataBuffer::set_status</a></div><div class="ttdeci">ACCESS_STATUS_OR_STATE set_status</div><div class="ttdef"><b>Definition:</b> <a href="CDataBuffer_8hpp_source.html#l00022">CDataBuffer.hpp:22</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a></div><div class="ttdeci">ACCESS_STATUS_OR_STATE</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="classCDataProcessor__Max__Min_html_a79558f38b0e49eb43f6c8b7456746dcd"><div class="ttname"><a href="classCDataProcessor__Max__Min.html#a79558f38b0e49eb43f6c8b7456746dcd">CDataProcessor_Max_Min::kernelCPU</a></div><div class="ttdeci">virtual void kernelCPU(CImg&lt; Tdata &gt; &amp;in, CImg&lt; Tproc &gt; &amp;out)</div><div class="ttdoc">compution kernel for an iteration </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00096">CDataProcessor_energy.hpp:96</a></div></div>
<div class="ttc" id="classCDataAccess_html_afbe76147d06f3b0fc86d93547d72e7ab"><div class="ttname"><a href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">CDataAccess::check_locks</a></div><div class="ttdeci">virtual void check_locks(std::vector&lt; omp_lock_t * &gt; &amp;lock)</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00032">CDataAccess.hpp:32</a></div></div>
<div class="ttc" id="classCDataProcessor__Trapeze_html_ad0f7b2595d795e582c9070ac4f10a14d"><div class="ttname"><a href="classCDataProcessor__Trapeze.html#ad0f7b2595d795e582c9070ac4f10a14d">CDataProcessor_Trapeze::trapeze</a></div><div class="ttdeci">CImg&lt; Tproc &gt; trapeze</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00261">CDataProcessor_energy.hpp:261</a></div></div>
<div class="ttc" id="classCDataProcessor__Trapeze_html_ae08b8b53616ff606077c6e91efc2b602"><div class="ttname"><a href="classCDataProcessor__Trapeze.html#ae08b8b53616ff606077c6e91efc2b602">CDataProcessor_Trapeze::fraction</a></div><div class="ttdeci">float fraction</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00260">CDataProcessor_energy.hpp:260</a></div></div>
<div class="ttc" id="CDataProcessor__energy_8hpp_html_a678507a237c5c21cee9368efb039e296"><div class="ttname"><a href="CDataProcessor__energy_8hpp.html#a678507a237c5c21cee9368efb039e296">Read_Filters_Paramaters</a></div><div class="ttdeci">int Read_Filters_Paramaters(int &amp;ks, int &amp;ms, int &amp;number, int &amp;qDelay, int &amp;Tpeak, float &amp;th, float &amp;alp, float &amp;frac)</div><div class="ttdoc">read processing parameters from CDL parameter file (as .nc) </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor__energy_8hpp_source.html#l00107">CDataProcessor_energy.hpp:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
