<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataBuffer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CDataBuffer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;CImg.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="CDataAccess_8hpp_source.html">CDataAccess.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CDataBuffer.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="CDataBuffer_8hpp__incl.png" border="0" usemap="#CDataBuffer_8hpp" alt=""/></div>
<map name="CDataBuffer_8hpp" id="CDataBuffer_8hpp">
<area shape="rect" id="node3" href="CDataAccess_8hpp.html" title="CDataAccess.hpp" alt="" coords="119,80,243,107"/><area shape="rect" id="node4" href="thread__lock_8hpp.html" title="thread_lock.hpp" alt="" coords="70,155,183,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CDataBuffer_8hpp__dep__incl.png" border="0" usemap="#CDataBuffer_8hppdep" alt=""/></div>
<map name="CDataBuffer_8hppdep" id="CDataBuffer_8hppdep">
<area shape="rect" id="node2" href="CDataGenerator_8hpp.html" title="CDataGenerator.hpp" alt="" coords="42,155,180,181"/><area shape="rect" id="node8" href="CDataProcessor_8hpp.html" title="CDataProcessor.hpp" alt="" coords="1039,80,1178,107"/><area shape="rect" id="node21" href="CDataReceive_8hpp.html" title="CDataReceive.hpp" alt="" coords="1534,80,1662,107"/><area shape="rect" id="node22" href="CDataStore_8hpp.html" title="CDataStore.hpp" alt="" coords="1158,304,1271,331"/><area shape="rect" id="node3" href="CDataGenerator__factory_8hpp.html" title="CDataGenerator_factory.hpp" alt="" coords="317,304,502,331"/><area shape="rect" id="node7" href="CDataGenerator__PAC_8hpp.html" title="CDataGenerator_PAC.hpp" alt="" coords="24,229,198,256"/><area shape="rect" id="node4" href="process_8cpp.html" title="process.cpp" alt="" coords="1059,379,1150,405"/><area shape="rect" id="node5" href="process__sequential_8cpp.html" title="process_sequential.cpp" alt="" coords="866,379,1020,405"/><area shape="rect" id="node6" href="send_8cpp.html" title="send.cpp" alt="" coords="373,379,446,405"/><area shape="rect" id="node9" href="CDataProcessor__energy_8hpp.html" title="CDataProcessor_energy.hpp" alt="" coords="1016,155,1200,181"/><area shape="rect" id="node14" href="CDataProcessor__morphomath_8hpp.html" title="CDataProcessor_morphomath.hpp" alt="" coords="774,155,992,181"/><area shape="rect" id="node15" href="CDataProcessor__vMcPc_8hpp.html" title="CDataProcessor_vMcPc.hpp" alt="" coords="563,155,750,181"/><area shape="rect" id="node17" href="CDataProcessor__vMvPv_8hpp.html" title="CDataProcessor_vMvPv.hpp" alt="" coords="1224,155,1408,181"/><area shape="rect" id="node10" href="CDataProcessorCPU__factory_8hpp.html" title="CDataProcessorCPU_factory.hpp" alt="" coords="1204,229,1415,256"/><area shape="rect" id="node18" href="CDataProcessorGPU_8hpp.html" title="CDataProcessorGPU.hpp" alt="" coords="372,155,538,181"/><area shape="rect" id="node12" href="CDataProcessorGPU__energy_8hpp.html" title="CDataProcessorGPU_energy.hpp" alt="" coords="968,229,1179,256"/><area shape="rect" id="node11" href="receive_8cpp.html" title="receive.cpp" alt="" coords="1188,379,1274,405"/><area shape="rect" id="node13" href="CDataProcessorGPUfactory_8hpp.html" title="CDataProcessorGPUfactory.hpp" alt="" coords="825,304,1031,331"/><area shape="rect" id="node16" href="CDataProcessorGPU__vMcPc_8hpp.html" title="CDataProcessorGPU_vMcPc.hpp" alt="" coords="729,229,943,256"/><area shape="rect" id="node19" href="CDataProcessorGPUopencl_8hpp.html" title="CDataProcessorGPUopencl.hpp" alt="" coords="499,229,704,256"/><area shape="rect" id="node20" href="CDataProcessorGPUqueue_8hpp.html" title="CDataProcessorGPUqueue.hpp" alt="" coords="222,229,424,256"/></map>
</div>
</div>
<p><a href="CDataBuffer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class intended to circular buffer sub-classes  <a href="classCDataBuffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
