<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataProcessorGPU_vMcPc.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CDataProcessorGPU_vMcPc.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CDataProcessorGPU_8hpp_source.html">CDataProcessorGPU.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CDataProcessor__vMcPc_8hpp_source.html">CDataProcessor_vMcPc.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CDataProcessorGPU_vMcPc.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="CDataProcessorGPU__vMcPc_8hpp__incl.png" border="0" usemap="#CDataProcessorGPU__vMcPc_8hpp" alt=""/></div>
<map name="CDataProcessorGPU__vMcPc_8hpp" id="CDataProcessorGPU__vMcPc_8hpp">
<area shape="rect" id="node2" href="CDataProcessorGPU_8hpp.html" title="CDataProcessorGPU.hpp" alt="" coords="510,80,676,107"/><area shape="rect" id="node17" href="CDataProcessor__vMcPc_8hpp.html" title="CDataProcessor_vMcPc.hpp" alt="" coords="284,80,471,107"/><area shape="rect" id="node7" href="CDataProcessor_8hpp.html" title="CDataProcessor.hpp" alt="" coords="279,155,418,181"/><area shape="rect" id="node8" href="CDataBuffer_8hpp.html" title="CDataBuffer.hpp" alt="" coords="407,229,522,256"/><area shape="rect" id="node14" href="struct__parameter__NetCDF_8h.html" title="struct_parameter_NetCDF.h" alt="" coords="205,304,387,331"/><area shape="rect" id="node9" href="CDataAccess_8hpp.html" title="CDataAccess.hpp" alt="" coords="412,304,535,331"/><area shape="rect" id="node10" href="thread__lock_8hpp.html" title="thread_lock.hpp" alt="" coords="418,379,531,405"/><area shape="rect" id="node16" href="NetCDFinfo_8h.html" title="../NetCDF.Tool/NetCDFinfo.h" alt="" coords="22,379,208,405"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CDataProcessorGPU__vMcPc_8hpp__dep__incl.png" border="0" usemap="#CDataProcessorGPU__vMcPc_8hppdep" alt=""/></div>
<map name="CDataProcessorGPU__vMcPc_8hppdep" id="CDataProcessorGPU__vMcPc_8hppdep">
<area shape="rect" id="node2" href="CDataProcessorGPUfactory_8hpp.html" title="CDataProcessorGPUfactory.hpp" alt="" coords="94,80,300,107"/><area shape="rect" id="node3" href="process_8cpp.html" title="process.cpp" alt="" coords="5,155,96,181"/><area shape="rect" id="node4" href="process__sequential_8cpp.html" title="process_sequential.cpp" alt="" coords="120,155,275,181"/><area shape="rect" id="node5" href="receive_8cpp.html" title="receive.cpp" alt="" coords="299,155,385,181"/></map>
</div>
</div>
<p><a href="CDataProcessorGPU__vMcPc_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__vMcPc__check.html">CDataProcessorGPU_vMcPc_check&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">vMcPc operation for GPU process  <a href="classCDataProcessorGPU__vMcPc__check.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__lambda.html">CDataProcessorGPU_lambda&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex operation with lambda for GPU process  <a href="classCDataProcessorGPU__lambda.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__function__lambda.html">CDataProcessorGPU_function_lambda&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex operation with function using lambda for GPU process  <a href="classCDataProcessorGPU__function__lambda.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__closure.html">CDataProcessorGPU_closure&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex operation with closure for GPU process  <a href="classCDataProcessorGPU__closure.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__function.html">CDataProcessorGPU_function&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex operation with function for GPU process  <a href="classCDataProcessorGPU__function.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__function__macro.html">CDataProcessorGPU_function_macro&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex operation with function macro for GPU process  <a href="classCDataProcessorGPU__function__macro.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl.html">CDataProcessorGPU_opencl&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex operation with openCL for GPU process  <a href="classCDataProcessorGPU__opencl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
