<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataBuffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDataBuffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CDataBuffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DATA_BUFFER_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _DATA_BUFFER_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//CoolImage</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;CImg.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>cimg_library;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//thread lock</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CDataAccess_8hpp.html">CDataAccess.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tdata, <span class="keyword">typename</span> Taccess=<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCDataBuffer.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCDataBuffer.html">CDataBuffer</a>: <span class="keyword">public</span> <a class="code" href="classCDataAccess.html">CDataAccess</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">   21</a></span>&#160;  <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="code" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">   22</a></span>&#160;  <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>  <a class="code" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCDataBuffer.html#a7bcc7d8165db4da5cfdeed5830a0dcc3">   24</a></span>&#160;  <a class="code" href="classCDataBuffer.html#a7bcc7d8165db4da5cfdeed5830a0dcc3">CDataBuffer</a>(std::vector&lt;omp_lock_t*&gt; &amp;lock</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> wait_status=STATUS_FREE, <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>  set_status=STATUS_FILLED)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  : <a class="code" href="classCDataAccess.html">CDataAccess</a>(lock)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  , wait_status(wait_status), set_status(set_status)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    debug=true;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    class_name=<span class="stringliteral">&quot;CDataBuffer&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    check_locks(lock);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }<span class="comment">//constructor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCDataBuffer.html#a05d44aae33b06f28683b52a5ffc67c9d">   35</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataBuffer.html#a05d44aae33b06f28683b52a5ffc67c9d">iteration</a>(CImg&lt;Taccess&gt; &amp;access,CImgList&lt;Tdata&gt; &amp;images, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout&lt;&lt; __FILE__&lt;&lt;<span class="stringliteral">&quot;/&quot;</span>&lt;&lt;__func__&lt;&lt;<span class="stringliteral">&quot;(buffer=&quot;</span>&lt;&lt;access.width()&lt;&lt;<span class="stringliteral">&quot;, buffer=&quot;</span>&lt;&lt;images.size()&lt;&lt;<span class="stringliteral">&quot;, n=&quot;</span>&lt;&lt;n&lt;&lt;<span class="stringliteral">&quot;, iter=&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;) empty, should be implemented in inherited class.&quot;</span>&lt;&lt;std::endl&lt;&lt;std::flush;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  };<span class="comment">//iteration</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">   41</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">run</a>(CImg&lt;Taccess&gt; &amp;access,CImgList&lt;Tdata&gt; &amp;images, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbuffer=images.size();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n=0,i=0;i&lt;count;++i,++n)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      this-&gt;iteration(access,images, n,i);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">//circular buffer</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span>(n==nbuffer-1) n=-1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     }<span class="comment">//vector loop</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }<span class="comment">//run</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};<span class="comment">//CDataBuffer</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif //_DATA_BUFFER_</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classCDataBuffer_html"><div class="ttname"><a href="classCDataBuffer.html">CDataBuffer</a></div><div class="ttdoc">base class intended to circular buffer sub-classes </div><div class="ttdef"><b>Definition:</b> <a href="CDataBuffer_8hpp_source.html#l00018">CDataBuffer.hpp:18</a></div></div>
<div class="ttc" id="classCDataBuffer_html_a183a470d90a8debe0c6c41689220682c"><div class="ttname"><a href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">CDataBuffer::run</a></div><div class="ttdeci">virtual void run(CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, unsigned int count)</div><div class="ttdoc">run for loop </div><div class="ttdef"><b>Definition:</b> <a href="CDataBuffer_8hpp_source.html#l00041">CDataBuffer.hpp:41</a></div></div>
<div class="ttc" id="classCDataBuffer_html_a05d44aae33b06f28683b52a5ffc67c9d"><div class="ttname"><a href="classCDataBuffer.html#a05d44aae33b06f28683b52a5ffc67c9d">CDataBuffer::iteration</a></div><div class="ttdeci">virtual void iteration(CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, int n, int i)</div><div class="ttdoc">one iteration for any loop </div><div class="ttdef"><b>Definition:</b> <a href="CDataBuffer_8hpp_source.html#l00035">CDataBuffer.hpp:35</a></div></div>
<div class="ttc" id="classCDataAccess_html"><div class="ttname"><a href="classCDataAccess.html">CDataAccess</a></div><div class="ttdoc">locks for data access </div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00016">CDataAccess.hpp:16</a></div></div>
<div class="ttc" id="CDataAccess_8hpp_html"><div class="ttname"><a href="CDataAccess_8hpp.html">CDataAccess.hpp</a></div></div>
<div class="ttc" id="classCDataBuffer_html_ae0aa90a32388f2637c665953cbb4527d"><div class="ttname"><a href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">CDataBuffer::wait_status</a></div><div class="ttdeci">ACCESS_STATUS_OR_STATE wait_status</div><div class="ttdef"><b>Definition:</b> <a href="CDataBuffer_8hpp_source.html#l00021">CDataBuffer.hpp:21</a></div></div>
<div class="ttc" id="classCDataBuffer_html_a89f6e10ecc7c8f6adbc5cbb147753e6d"><div class="ttname"><a href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">CDataBuffer::set_status</a></div><div class="ttdeci">ACCESS_STATUS_OR_STATE set_status</div><div class="ttdef"><b>Definition:</b> <a href="CDataBuffer_8hpp_source.html#l00022">CDataBuffer.hpp:22</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a></div><div class="ttdeci">ACCESS_STATUS_OR_STATE</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="classCDataBuffer_html_a7bcc7d8165db4da5cfdeed5830a0dcc3"><div class="ttname"><a href="classCDataBuffer.html#a7bcc7d8165db4da5cfdeed5830a0dcc3">CDataBuffer::CDataBuffer</a></div><div class="ttdeci">CDataBuffer(std::vector&lt; omp_lock_t * &gt; &amp;lock, ACCESS_STATUS_OR_STATE wait_status=STATUS_FREE, ACCESS_STATUS_OR_STATE set_status=STATUS_FILLED)</div><div class="ttdef"><b>Definition:</b> <a href="CDataBuffer_8hpp_source.html#l00024">CDataBuffer.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
