<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataProcessorGPUopencl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDataProcessorGPUopencl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CDataProcessorGPUopencl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DATA_PROCESSOR_GPU_OPENCL_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _DATA_PROCESSOR_GPU_OPENCL_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CDataProcessorGPU_8hpp.html">CDataProcessorGPU.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tdata=<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,<span class="keyword">typename</span> Tproc=<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keyword">typename</span> Taccess=<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__template.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCDataProcessorGPU__opencl__template.html">CDataProcessorGPU_opencl_template</a> : <span class="keyword">public</span> <a class="code" href="classCDataProcessorGPU__vMcPc__check.html">CDataProcessorGPU_vMcPc_check</a>&lt;Tdata,Tproc, Taccess&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__template.html#a6cf5b6462118e15e7f90fb449ad8433b">   15</a></span>&#160;  compute::program <a class="code" href="classCDataProcessorGPU__opencl__template.html#a6cf5b6462118e15e7f90fb449ad8433b">program</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">   16</a></span>&#160;  compute::kernel  <a class="code" href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">oclKernel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__template.html#a0761afbc0f69f34a031a8447afffaf20">   17</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCDataProcessorGPU__opencl__template.html#a0761afbc0f69f34a031a8447afffaf20">kernel_loaded</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//OpenCL function for this class</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">   20</a></span>&#160;<span class="comment"></span>  std::string <a class="code" href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">kernel_name</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__template.html#a03efabd724a00de2afa5424000cb2ec2">   22</a></span>&#160;  std::string <a class="code" href="classCDataProcessorGPU__opencl__template.html#a03efabd724a00de2afa5424000cb2ec2">source_with_template</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__template.html#afb4309eeda7a708ac3d8ce748ea75d0f">   28</a></span>&#160;<span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataProcessorGPU__opencl__template.html#afb4309eeda7a708ac3d8ce748ea75d0f">define_opencl_source</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">kernel_name</a>=<span class="stringliteral">&quot;vMcPc&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classCDataProcessorGPU__opencl__template.html#a03efabd724a00de2afa5424000cb2ec2">source_with_template</a>=BOOST_COMPUTE_STRINGIZE_SOURCE(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  __kernel <span class="keywordtype">void</span> vMcPc(__global <span class="keyword">const</span> <a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>*input, <span class="keywordtype">int</span> size, __global <a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>*output)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> gid = get_global_id(0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> mul=2.1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> cst=123.45;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    output[gid]=input[gid]*mul+cst;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  );<span class="comment">//source with template</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}<span class="comment">//define_opencl_source</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__template.html#a099ce3b5dcdc7279c09a7a675e94b1a8">   45</a></span>&#160;<span class="keyword">virtual</span> compute::program <a class="code" href="classCDataProcessorGPU__opencl__template.html#a099ce3b5dcdc7279c09a7a675e94b1a8">make_opencl_program</a>(<span class="keyword">const</span> compute::context&amp; context)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//init. source</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classCDataProcessorGPU__opencl__template.html#afb4309eeda7a708ac3d8ce748ea75d0f">define_opencl_source</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//translate template</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::string source=<a class="code" href="classCDataProcessorGPU__opencl__template.html#a03efabd724a00de2afa5424000cb2ec2">source_with_template</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::vector&lt;std::string&gt; str_old;str_old.push_back(    <span class="stringliteral">&quot;Tdata&quot;</span>);              str_old.push_back(    <span class="stringliteral">&quot;Tproc&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::vector&lt;std::string&gt; str_new;str_new.push_back(CImg&lt;Tdata&gt;::pixel_type());str_new.push_back(CImg&lt;Tproc&gt;::pixel_type());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;str_old.size();++i)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//replace all str_old by str_new</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string::size_type pos=0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span>( (pos=source.find(str_old[i], pos)) != std::string::npos )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      source.replace(pos,str_old[i].size(), str_new[i]);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      pos+=str_new[i].size();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }<span class="comment">//replace loop</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }<span class="comment">//for loop</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;std::cout&lt;&lt;<span class="stringliteral">&quot;source:&quot;</span>&lt;&lt;std::endl&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt;source&lt;&lt;std::endl&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt;std::endl&lt;&lt;std::flush;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// create program</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> compute::program::build_with_source(source,context);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}<span class="comment">//make_opencl_program</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__template.html#a71b7c7f7d1e38cfc2bd8e06b0b715073">   69</a></span>&#160;  <a class="code" href="classCDataProcessorGPU__opencl__template.html#a71b7c7f7d1e38cfc2bd8e06b0b715073">CDataProcessorGPU_opencl_template</a>(std::vector&lt;omp_lock_t*&gt; &amp;lock</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  , compute::device device, <span class="keywordtype">int</span> VECTOR_SIZE</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="code" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>  <a class="code" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="code" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>  <a class="code" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  , <span class="keywordtype">bool</span> <a class="code" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=<span class="keyword">false</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  : <a class="code" href="classCDataProcessorGPU__vMcPc__check.html">CDataProcessorGPU_vMcPc_check</a>&lt;<a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>,<a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="code" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>&gt;(lock,device,VECTOR_SIZE,<a class="code" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>,<a class="code" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>,<a class="code" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>,<a class="code" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>,<a class="code" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a>(lock);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//OpenCL framework</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classCDataProcessorGPU__opencl__template.html#a6cf5b6462118e15e7f90fb449ad8433b">program</a>=<a class="code" href="classCDataProcessorGPU__opencl__template.html#a099ce3b5dcdc7279c09a7a675e94b1a8">make_opencl_program</a>(this-&gt;<a class="code" href="classCDataProcessorGPU.html#a4d94062057344b2dfc5a16667e5328fa">ctx</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>=<span class="stringliteral">&quot;CDataProcessorGPU_openclT_&quot;</span>+<a class="code" href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">kernel_name</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classCDataProcessorGPU__opencl__template.html#a0761afbc0f69f34a031a8447afffaf20">kernel_loaded</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }<span class="comment">//constructor</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__template.html#abdec714c756b3fd2597a646a4e342a49">   88</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataProcessorGPU__opencl__template.html#abdec714c756b3fd2597a646a4e342a49">kernelGPU</a>(compute::vector&lt;Tdata&gt; &amp;in,compute::vector&lt;Tproc&gt; &amp;out)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classCDataProcessorGPU__opencl__template.html#a0761afbc0f69f34a031a8447afffaf20">kernel_loaded</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {<span class="comment">//load kernel</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">oclKernel</a>=compute::kernel(<a class="code" href="classCDataProcessorGPU__opencl__template.html#a6cf5b6462118e15e7f90fb449ad8433b">program</a>,<a class="code" href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">kernel_name</a>.c_str());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">oclKernel</a>.set_arg(0,this-&gt;<a class="code" href="classCDataProcessorGPU.html#abaeb5d967b993ad5912a7de06a32af5b">device_vector_in</a>.get_buffer());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">oclKernel</a>.set_arg(1,(<span class="keywordtype">int</span>)this-&gt;<a class="code" href="classCDataProcessorGPU.html#abaeb5d967b993ad5912a7de06a32af5b">device_vector_in</a>.size());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">oclKernel</a>.set_arg(2,this-&gt;<a class="code" href="classCDataProcessorGPU.html#adf717b40c6def388d35b4b111479cb48">device_vector_out</a>.get_buffer());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classCDataProcessorGPU__opencl__template.html#a0761afbc0f69f34a031a8447afffaf20">kernel_loaded</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }<span class="comment">//load kernel once</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//compute</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">using</span> compute::uint_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint_ tpb=16;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint_ workSize=this-&gt;<a class="code" href="classCDataProcessorGPU.html#abaeb5d967b993ad5912a7de06a32af5b">device_vector_in</a>.size();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;<a class="code" href="classCDataProcessorGPU.html#a53351f195dada8dc79e55a0e49cf2c0d">queue</a>.enqueue_1d_range_kernel(<a class="code" href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">oclKernel</a>,0,workSize,tpb);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  };<span class="comment">//kernelGPU</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};<span class="comment">//CDataProcessorGPU_opencl_template</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>=<span class="keywordtype">unsigned</span> int,<span class="keyword">typename</span> <a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>=<span class="keywordtype">unsigned</span> int, <span class="keyword">typename</span> <a class="code" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>=<span class="keywordtype">unsigned</span> char</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;, <span class="keyword">typename</span> Tdata4=compute::uint4_, <span class="keyword">typename</span> Tproc4=compute::float4_</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a> : <span class="keyword">public</span> <a class="code" href="classCDataProcessorGPU__opencl__template.html">CDataProcessorGPU_opencl_template</a>&lt;Tdata,Tproc, Taccess&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// create vectors on the device</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4.html#a79cfd76486d52c3457ddb694a2d070de">  121</a></span>&#160;  compute::vector&lt;Tdata4&gt; <a class="code" href="classCDataProcessorGPU__opencl__T4.html#a79cfd76486d52c3457ddb694a2d070de">device_vector_in4</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4.html#aa590abfb1f6d9caaacc2add15fcc4407">  122</a></span>&#160;  compute::vector&lt;Tproc4&gt; <a class="code" href="classCDataProcessorGPU__opencl__T4.html#aa590abfb1f6d9caaacc2add15fcc4407">device_vector_out4</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4.html#ada4cf2d593456730da4c2adb9f1c564b">  123</a></span>&#160;  CImg&lt;Tdata4&gt; <a class="code" href="classCDataProcessorGPU__opencl__T4.html#ada4cf2d593456730da4c2adb9f1c564b">in4</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4.html#a59ea46b11374070fc25babf8dc781e65">  124</a></span>&#160;  CImg&lt;Tproc4&gt; <a class="code" href="classCDataProcessorGPU__opencl__T4.html#a59ea46b11374070fc25babf8dc781e65">out4</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4.html#a2e3f9b8f9db77a77b566c96e65927327">  131</a></span>&#160;<span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataProcessorGPU__opencl__T4.html#a2e3f9b8f9db77a77b566c96e65927327">define_opencl_source</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">kernel_name</a>=<span class="stringliteral">&quot;vMcPc4&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a03efabd724a00de2afa5424000cb2ec2">source_with_template</a>=BOOST_COMPUTE_STRINGIZE_SOURCE(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  __kernel <span class="keywordtype">void</span> vMcPc4(__global <span class="keyword">const</span> <a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>*input, <span class="keywordtype">int</span> size, __global <a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>*output)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> gid = get_global_id(0)*4;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> <a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> mul=2.1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> <a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> cst=123.45;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    output[gid]  =input[gid]  *mul+cst;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    output[gid+1]=input[gid+1]*mul+cst;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    output[gid+2]=input[gid+2]*mul+cst;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    output[gid+3]=input[gid+3]*mul+cst;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  );<span class="comment">//source with template</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}<span class="comment">//define_opencl_source</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4.html#a85d287163a38f17cff701d9e2f33ea16">  148</a></span>&#160;  <a class="code" href="classCDataProcessorGPU__opencl__T4.html#a85d287163a38f17cff701d9e2f33ea16">CDataProcessorGPU_opencl_T4</a>(std::vector&lt;omp_lock_t*&gt; &amp;lock</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  , compute::device device, <span class="keywordtype">int</span> VECTOR_SIZE</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="code" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>  <a class="code" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="code" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>  <a class="code" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  , <span class="keywordtype">bool</span> <a class="code" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=<span class="keyword">false</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  )</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  : <a class="code" href="classCDataProcessorGPU__opencl__template.html">CDataProcessorGPU_opencl_template</a>&lt;<a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>,<a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="code" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>&gt;(lock,device,VECTOR_SIZE,<a class="code" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>,<a class="code" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>,<a class="code" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>,<a class="code" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>,<a class="code" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  , <a class="code" href="classCDataProcessorGPU__opencl__T4.html#a79cfd76486d52c3457ddb694a2d070de">device_vector_in4</a>(VECTOR_SIZE/4, this-&gt;<a class="code" href="classCDataProcessorGPU.html#a4d94062057344b2dfc5a16667e5328fa">ctx</a>), <a class="code" href="classCDataProcessorGPU__opencl__T4.html#aa590abfb1f6d9caaacc2add15fcc4407">device_vector_out4</a>(VECTOR_SIZE/4, this-&gt;<a class="code" href="classCDataProcessorGPU.html#a4d94062057344b2dfc5a16667e5328fa">ctx</a>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a>(lock);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classCDataProcessorGPU__opencl__T4.html#ada4cf2d593456730da4c2adb9f1c564b">in4</a>._width=<a class="code" href="classCDataProcessorGPU__opencl__T4.html#a59ea46b11374070fc25babf8dc781e65">out4</a>._width=VECTOR_SIZE/4;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classCDataProcessorGPU__opencl__T4.html#ada4cf2d593456730da4c2adb9f1c564b">in4</a>._height=<a class="code" href="classCDataProcessorGPU__opencl__T4.html#a59ea46b11374070fc25babf8dc781e65">out4</a>._height=1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classCDataProcessorGPU__opencl__T4.html#ada4cf2d593456730da4c2adb9f1c564b">in4</a>._depth=<a class="code" href="classCDataProcessorGPU__opencl__T4.html#a59ea46b11374070fc25babf8dc781e65">out4</a>._depth=1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classCDataProcessorGPU__opencl__T4.html#ada4cf2d593456730da4c2adb9f1c564b">in4</a>._spectrum=<a class="code" href="classCDataProcessorGPU__opencl__T4.html#a59ea46b11374070fc25babf8dc781e65">out4</a>._spectrum=1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//OpenCL framework</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a6cf5b6462118e15e7f90fb449ad8433b">program</a>=this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a099ce3b5dcdc7279c09a7a675e94b1a8">make_opencl_program</a>(this-&gt;<a class="code" href="classCDataProcessorGPU.html#a4d94062057344b2dfc5a16667e5328fa">ctx</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>=<span class="stringliteral">&quot;CDataProcessorGPU_openclT4_&quot;</span>+this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">kernel_name</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a0761afbc0f69f34a031a8447afffaf20">kernel_loaded</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }<span class="comment">//constructor</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4.html#af4a5747a0be534be17fbbe577e8065b8">  172</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataProcessorGPU__opencl__T4.html#af4a5747a0be534be17fbbe577e8065b8">kernelGPU4</a>(compute::vector&lt;Tdata4&gt; &amp;in,compute::vector&lt;Tproc4&gt; &amp;out)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a0761afbc0f69f34a031a8447afffaf20">kernel_loaded</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {<span class="comment">//load kernel</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">oclKernel</a>=compute::kernel(this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a6cf5b6462118e15e7f90fb449ad8433b">program</a>,this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">kernel_name</a>.c_str());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">oclKernel</a>.set_arg(0,this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__T4.html#a79cfd76486d52c3457ddb694a2d070de">device_vector_in4</a>.get_buffer());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">oclKernel</a>.set_arg(1,(<span class="keywordtype">int</span>)this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__T4.html#a79cfd76486d52c3457ddb694a2d070de">device_vector_in4</a>.size());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">oclKernel</a>.set_arg(2,this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__T4.html#aa590abfb1f6d9caaacc2add15fcc4407">device_vector_out4</a>.get_buffer());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a0761afbc0f69f34a031a8447afffaf20">kernel_loaded</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }<span class="comment">//load kernel once</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//compute</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">using</span> compute::uint_;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint_ tpb=16;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint_ workSize=this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__T4.html#a79cfd76486d52c3457ddb694a2d070de">device_vector_in4</a>.size();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    this-&gt;<a class="code" href="classCDataProcessorGPU.html#a53351f195dada8dc79e55a0e49cf2c0d">queue</a>.enqueue_1d_range_kernel(this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">oclKernel</a>,0,workSize,tpb);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  };<span class="comment">//kernelGPU</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4.html#a8ca15e8164225cce896e92317ab8ae5e">  190</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataProcessorGPU__opencl__T4.html#a8ca15e8164225cce896e92317ab8ae5e">kernel</a>(CImg&lt;Tdata&gt; &amp;in,CImg&lt;Tproc&gt; &amp;out)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classCDataProcessorGPU__opencl__T4.html#ada4cf2d593456730da4c2adb9f1c564b">in4</a>._data=(Tdata4*)in.data();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classCDataProcessorGPU__opencl__T4.html#a59ea46b11374070fc25babf8dc781e65">out4</a>._data=(Tproc4*)out.data();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//copy CPU to GPU</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    compute::copy(<a class="code" href="classCDataProcessorGPU__opencl__T4.html#ada4cf2d593456730da4c2adb9f1c564b">in4</a>.begin(), <a class="code" href="classCDataProcessorGPU__opencl__T4.html#ada4cf2d593456730da4c2adb9f1c564b">in4</a>.end(), <a class="code" href="classCDataProcessorGPU__opencl__T4.html#a79cfd76486d52c3457ddb694a2d070de">device_vector_in4</a>.begin(), this-&gt;<a class="code" href="classCDataProcessorGPU.html#a53351f195dada8dc79e55a0e49cf2c0d">queue</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//compute</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classCDataProcessorGPU__opencl__T4.html#af4a5747a0be534be17fbbe577e8065b8">kernelGPU4</a>(<a class="code" href="classCDataProcessorGPU__opencl__T4.html#a79cfd76486d52c3457ddb694a2d070de">device_vector_in4</a>,<a class="code" href="classCDataProcessorGPU__opencl__T4.html#aa590abfb1f6d9caaacc2add15fcc4407">device_vector_out4</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//copy GPU to CPU</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    compute::copy(<a class="code" href="classCDataProcessorGPU__opencl__T4.html#aa590abfb1f6d9caaacc2add15fcc4407">device_vector_out4</a>.begin(), <a class="code" href="classCDataProcessorGPU__opencl__T4.html#aa590abfb1f6d9caaacc2add15fcc4407">device_vector_out4</a>.end(), <a class="code" href="classCDataProcessorGPU__opencl__T4.html#a59ea46b11374070fc25babf8dc781e65">out4</a>.begin(), this-&gt;<a class="code" href="classCDataProcessorGPU.html#a53351f195dada8dc79e55a0e49cf2c0d">queue</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//wait for completion</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    this-&gt;<a class="code" href="classCDataProcessorGPU.html#a53351f195dada8dc79e55a0e49cf2c0d">queue</a>.finish();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classCDataProcessorGPU__opencl__T4.html#ada4cf2d593456730da4c2adb9f1c564b">in4</a>._data=NULL;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classCDataProcessorGPU__opencl__T4.html#a59ea46b11374070fc25babf8dc781e65">out4</a>._data=NULL;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  };<span class="comment">//kernel</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};<span class="comment">//CDataProcessorGPU_opencl_T4</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>=<span class="keywordtype">unsigned</span> int,<span class="keyword">typename</span> <a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>=<span class="keywordtype">unsigned</span> int, <span class="keyword">typename</span> <a class="code" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>=<span class="keywordtype">unsigned</span> char</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;, <span class="keyword">typename</span> Tdata4=compute::uint4_, <span class="keyword">typename</span> Tproc4=compute::float4_</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4xyzw.html">  219</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCDataProcessorGPU__opencl__T4xyzw.html">CDataProcessorGPU_opencl_T4xyzw</a> : <span class="keyword">public</span> <a class="code" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a>&lt;Tdata,Tproc, Taccess&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4xyzw.html#a4076f85b723b83e5aef083b6a6b9e914">  226</a></span>&#160;<span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataProcessorGPU__opencl__T4xyzw.html#a4076f85b723b83e5aef083b6a6b9e914">define_opencl_source</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">kernel_name</a>=<span class="stringliteral">&quot;vMcPc4xyzw&quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a03efabd724a00de2afa5424000cb2ec2">source_with_template</a>=BOOST_COMPUTE_STRINGIZE_SOURCE(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  __kernel <span class="keywordtype">void</span> vMcPc4xyzw(__global <span class="keyword">const</span> <a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>*input, <span class="keywordtype">int</span> size, __global <a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>*output)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> gid = get_global_id(0)*4;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">const</span> Tproc4 mul=(Tproc4)(2.1);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">const</span> Tproc4 cst=(Tproc4)(123.45);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    Tproc4 in;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    Tproc4 out;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    in.x=(<a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>)(input[gid]);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    in.y=(<a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>)(input[gid+1]);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    in.z=(<a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>)(input[gid+2]);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    in.w=(<a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>)(input[gid+3]);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    out=in*mul+cst;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    output[gid]  =out.x;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    output[gid+1]=out.y;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    output[gid+2]=out.z;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    output[gid+3]=out.w;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  );<span class="comment">//source with template</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}<span class="comment">//define_opencl_source</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4xyzw.html#ae9edf4142ef44b9b645ccdc809cea040">  250</a></span>&#160;  <a class="code" href="classCDataProcessorGPU__opencl__T4xyzw.html#ae9edf4142ef44b9b645ccdc809cea040">CDataProcessorGPU_opencl_T4xyzw</a>(std::vector&lt;omp_lock_t*&gt; &amp;lock</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  , compute::device device, <span class="keywordtype">int</span> VECTOR_SIZE</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="code" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>  <a class="code" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="code" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>  <a class="code" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  , <span class="keywordtype">bool</span> <a class="code" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=<span class="keyword">false</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  )</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  : <a class="code" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a>&lt;<a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>,<a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="code" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>&gt;(lock,device,VECTOR_SIZE,<a class="code" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>,<a class="code" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>,<a class="code" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>,<a class="code" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>,<a class="code" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a>(lock);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">//OpenCL framework</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a6cf5b6462118e15e7f90fb449ad8433b">program</a>=this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a099ce3b5dcdc7279c09a7a675e94b1a8">make_opencl_program</a>(this-&gt;<a class="code" href="classCDataProcessorGPU.html#a4d94062057344b2dfc5a16667e5328fa">ctx</a>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>=<span class="stringliteral">&quot;CDataProcessorGPU_openclT4_&quot;</span>+this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">kernel_name</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a0761afbc0f69f34a031a8447afffaf20">kernel_loaded</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }<span class="comment">//constructor</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};<span class="comment">//CDataProcessorGPU_opencl_T4xyzw</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>=<span class="keywordtype">unsigned</span> int,<span class="keyword">typename</span> <a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>=<span class="keywordtype">unsigned</span> int, <span class="keyword">typename</span> <a class="code" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>=<span class="keywordtype">unsigned</span> char</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;, <span class="keyword">typename</span> Tdata4=compute::uint4_, <span class="keyword">typename</span> Tproc4=compute::float4_</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4ls__fma.html">  279</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCDataProcessorGPU__opencl__T4ls__fma.html">CDataProcessorGPU_opencl_T4ls_fma</a> : <span class="keyword">public</span> <a class="code" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a>&lt;Tdata,Tproc, Taccess&gt;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4ls__fma.html#acf827772ef768fd6613e607b8888cd5c">  286</a></span>&#160;<span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCDataProcessorGPU__opencl__T4ls__fma.html#acf827772ef768fd6613e607b8888cd5c">define_opencl_source</a>()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">kernel_name</a>=<span class="stringliteral">&quot;vMcPc4ls_fma&quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a03efabd724a00de2afa5424000cb2ec2">source_with_template</a>=BOOST_COMPUTE_STRINGIZE_SOURCE(</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  __kernel <span class="keywordtype">void</span> vMcPc4ls_fma(__global <span class="keyword">const</span> <a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>*input, <span class="keywordtype">int</span> size, __global <a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>*output)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> gid = get_global_id(0);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">const</span> Tproc4 mul=(Tproc4)(2.1);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">const</span> Tproc4 cst=(Tproc4)(123.45);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    uint4 uin=vload4(gid,input);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    Tproc4 in=convert_Tproc4(uin);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    Tproc4 out=fma(in,mul,cst);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    vstore4(out,gid,output);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  );<span class="comment">//source with template</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}<span class="comment">//define_opencl_source</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classCDataProcessorGPU__opencl__T4ls__fma.html#a2475d1eae75fee4c9e26cb463019e51f">  303</a></span>&#160;  <a class="code" href="classCDataProcessorGPU__opencl__T4ls__fma.html#a2475d1eae75fee4c9e26cb463019e51f">CDataProcessorGPU_opencl_T4ls_fma</a>(std::vector&lt;omp_lock_t*&gt; &amp;lock</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  , compute::device device, <span class="keywordtype">int</span> VECTOR_SIZE</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="code" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>  <a class="code" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="code" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>  <a class="code" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  , <span class="keywordtype">bool</span> <a class="code" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=<span class="keyword">false</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  )</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  : <a class="code" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a>&lt;<a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>,<a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="code" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>&gt;(lock,device,VECTOR_SIZE,<a class="code" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>,<a class="code" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>,<a class="code" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>,<a class="code" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>,<a class="code" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a>(lock);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">//OpenCL framework</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a6cf5b6462118e15e7f90fb449ad8433b">program</a>=this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a099ce3b5dcdc7279c09a7a675e94b1a8">make_opencl_program</a>(this-&gt;<a class="code" href="classCDataProcessorGPU.html#a4d94062057344b2dfc5a16667e5328fa">ctx</a>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    this-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>=<span class="stringliteral">&quot;CDataProcessorGPU_openclT4_&quot;</span>+this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">kernel_name</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    this-&gt;<a class="code" href="classCDataProcessorGPU__opencl__template.html#a0761afbc0f69f34a031a8447afffaf20">kernel_loaded</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }<span class="comment">//constructor</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};<span class="comment">//CDataProcessorGPU_opencl_T4ls_fma</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif //_DATA_PROCESSOR_GPU_OPENCL_</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4_html_aa590abfb1f6d9caaacc2add15fcc4407"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4.html#aa590abfb1f6d9caaacc2add15fcc4407">CDataProcessorGPU_opencl_T4::device_vector_out4</a></div><div class="ttdeci">compute::vector&lt; Tproc4 &gt; device_vector_out4</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00122">CDataProcessorGPUopencl.hpp:122</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4xyzw_html_ae9edf4142ef44b9b645ccdc809cea040"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4xyzw.html#ae9edf4142ef44b9b645ccdc809cea040">CDataProcessorGPU_opencl_T4xyzw::CDataProcessorGPU_opencl_T4xyzw</a></div><div class="ttdeci">CDataProcessorGPU_opencl_T4xyzw(std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FILLED, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_PROCESSED, CDataAccess::ACCESS_STATUS_OR_STATE wait_statusR=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_statusR=CDataAccess::STATUS_FILLED, bool do_check=false)</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00250">CDataProcessorGPUopencl.hpp:250</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__template_html_afb4309eeda7a708ac3d8ce748ea75d0f"><div class="ttname"><a href="classCDataProcessorGPU__opencl__template.html#afb4309eeda7a708ac3d8ce748ea75d0f">CDataProcessorGPU_opencl_template::define_opencl_source</a></div><div class="ttdeci">virtual void define_opencl_source()</div><div class="ttdoc">OpenCL source (with template) </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00028">CDataProcessorGPUopencl.hpp:28</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__template_html_abdec714c756b3fd2597a646a4e342a49"><div class="ttname"><a href="classCDataProcessorGPU__opencl__template.html#abdec714c756b3fd2597a646a4e342a49">CDataProcessorGPU_opencl_template::kernelGPU</a></div><div class="ttdeci">virtual void kernelGPU(compute::vector&lt; Tdata &gt; &amp;in, compute::vector&lt; Tproc &gt; &amp;out)</div><div class="ttdoc">compution kernel for an iteration </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00088">CDataProcessorGPUopencl.hpp:88</a></div></div>
<div class="ttc" id="classCDataProcessorGPU_html_a4d94062057344b2dfc5a16667e5328fa"><div class="ttname"><a href="classCDataProcessorGPU.html#a4d94062057344b2dfc5a16667e5328fa">CDataProcessorGPU::ctx</a></div><div class="ttdeci">compute::context ctx</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPU_8hpp_source.html#l00031">CDataProcessorGPU.hpp:31</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4_html_ada4cf2d593456730da4c2adb9f1c564b"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4.html#ada4cf2d593456730da4c2adb9f1c564b">CDataProcessorGPU_opencl_T4::in4</a></div><div class="ttdeci">CImg&lt; Tdata4 &gt; in4</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00123">CDataProcessorGPUopencl.hpp:123</a></div></div>
<div class="ttc" id="classCDataAccess_html_aaa68c1fe3f1180f3272e376a2598cc70"><div class="ttname"><a href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">CDataAccess::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00020">CDataAccess.hpp:20</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4_html_a85d287163a38f17cff701d9e2f33ea16"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4.html#a85d287163a38f17cff701d9e2f33ea16">CDataProcessorGPU_opencl_T4::CDataProcessorGPU_opencl_T4</a></div><div class="ttdeci">CDataProcessorGPU_opencl_T4(std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FILLED, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_PROCESSED, CDataAccess::ACCESS_STATUS_OR_STATE wait_statusR=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_statusR=CDataAccess::STATUS_FILLED, bool do_check=false)</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00148">CDataProcessorGPUopencl.hpp:148</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__template_html_a788edf916244c8a43c786868e0420972"><div class="ttname"><a href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">CDataProcessorGPU_opencl_template::oclKernel</a></div><div class="ttdeci">compute::kernel oclKernel</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00016">CDataProcessorGPUopencl.hpp:16</a></div></div>
<div class="ttc" id="receive_8cpp_html_ac58f54bfc5b0f2c8033941080f43190f"><div class="ttname"><a href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a></div><div class="ttdeci">unsigned int Tdata</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00029">receive.cpp:29</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4_html_af4a5747a0be534be17fbbe577e8065b8"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4.html#af4a5747a0be534be17fbbe577e8065b8">CDataProcessorGPU_opencl_T4::kernelGPU4</a></div><div class="ttdeci">virtual void kernelGPU4(compute::vector&lt; Tdata4 &gt; &amp;in, compute::vector&lt; Tproc4 &gt; &amp;out)</div><div class="ttdoc">compution kernel for an iteration </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00172">CDataProcessorGPUopencl.hpp:172</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4xyzw_html"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4xyzw.html">CDataProcessorGPU_opencl_T4xyzw</a></div><div class="ttdoc">4 complex operation with OpenCL including template types for GPU process </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00219">CDataProcessorGPUopencl.hpp:219</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__template_html_a0761afbc0f69f34a031a8447afffaf20"><div class="ttname"><a href="classCDataProcessorGPU__opencl__template.html#a0761afbc0f69f34a031a8447afffaf20">CDataProcessorGPU_opencl_template::kernel_loaded</a></div><div class="ttdeci">bool kernel_loaded</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00017">CDataProcessorGPUopencl.hpp:17</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__template_html_a099ce3b5dcdc7279c09a7a675e94b1a8"><div class="ttname"><a href="classCDataProcessorGPU__opencl__template.html#a099ce3b5dcdc7279c09a7a675e94b1a8">CDataProcessorGPU_opencl_template::make_opencl_program</a></div><div class="ttdeci">virtual compute::program make_opencl_program(const compute::context &amp;context)</div><div class="ttdoc">OpenCL program from source (with template) </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00045">CDataProcessorGPUopencl.hpp:45</a></div></div>
<div class="ttc" id="receive_8cpp_html_ab189bd6ff342aad5c203f07b4387df21"><div class="ttname"><a href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a></div><div class="ttdeci">unsigned int Tproc</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00030">receive.cpp:30</a></div></div>
<div class="ttc" id="classCDataProcessorGPU_html_adf717b40c6def388d35b4b111479cb48"><div class="ttname"><a href="classCDataProcessorGPU.html#adf717b40c6def388d35b4b111479cb48">CDataProcessorGPU::device_vector_out</a></div><div class="ttdeci">compute::vector&lt; Tproc &gt; device_vector_out</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPU_8hpp_source.html#l00036">CDataProcessorGPU.hpp:36</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4ls__fma_html_acf827772ef768fd6613e607b8888cd5c"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4ls__fma.html#acf827772ef768fd6613e607b8888cd5c">CDataProcessorGPU_opencl_T4ls_fma::define_opencl_source</a></div><div class="ttdeci">virtual void define_opencl_source()</div><div class="ttdoc">OpenCL source (with template) </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00286">CDataProcessorGPUopencl.hpp:286</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4_html_a8ca15e8164225cce896e92317ab8ae5e"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4.html#a8ca15e8164225cce896e92317ab8ae5e">CDataProcessorGPU_opencl_T4::kernel</a></div><div class="ttdeci">virtual void kernel(CImg&lt; Tdata &gt; &amp;in, CImg&lt; Tproc &gt; &amp;out)</div><div class="ttdoc">compution kernel for an iteration </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00190">CDataProcessorGPUopencl.hpp:190</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4ls__fma_html_a2475d1eae75fee4c9e26cb463019e51f"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4ls__fma.html#a2475d1eae75fee4c9e26cb463019e51f">CDataProcessorGPU_opencl_T4ls_fma::CDataProcessorGPU_opencl_T4ls_fma</a></div><div class="ttdeci">CDataProcessorGPU_opencl_T4ls_fma(std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FILLED, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_PROCESSED, CDataAccess::ACCESS_STATUS_OR_STATE wait_statusR=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_statusR=CDataAccess::STATUS_FILLED, bool do_check=false)</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00303">CDataProcessorGPUopencl.hpp:303</a></div></div>
<div class="ttc" id="classCDataProcessor_html_a67d4c9d36f53fd859ebb34101034cea6"><div class="ttname"><a href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">CDataProcessor::do_check</a></div><div class="ttdeci">bool do_check</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor_8hpp_source.html#l00028">CDataProcessor.hpp:28</a></div></div>
<div class="ttc" id="CDataProcessorGPU_8hpp_html"><div class="ttname"><a href="CDataProcessorGPU_8hpp.html">CDataProcessorGPU.hpp</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4_html_a2e3f9b8f9db77a77b566c96e65927327"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4.html#a2e3f9b8f9db77a77b566c96e65927327">CDataProcessorGPU_opencl_T4::define_opencl_source</a></div><div class="ttdeci">virtual void define_opencl_source()</div><div class="ttdoc">OpenCL source (with template) </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00131">CDataProcessorGPUopencl.hpp:131</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4_html_a59ea46b11374070fc25babf8dc781e65"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4.html#a59ea46b11374070fc25babf8dc781e65">CDataProcessorGPU_opencl_T4::out4</a></div><div class="ttdeci">CImg&lt; Tproc4 &gt; out4</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00124">CDataProcessorGPUopencl.hpp:124</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__vMcPc__check_html"><div class="ttname"><a href="classCDataProcessorGPU__vMcPc__check.html">CDataProcessorGPU_vMcPc_check</a></div><div class="ttdoc">vMcPc operation for GPU process </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPU__vMcPc_8hpp_source.html#l00013">CDataProcessorGPU_vMcPc.hpp:13</a></div></div>
<div class="ttc" id="classCDataAccess_html_a5314b2c4956e641930a3347e4969ab8c"><div class="ttname"><a href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">CDataAccess::class_name</a></div><div class="ttdeci">std::string class_name</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00019">CDataAccess.hpp:19</a></div></div>
<div class="ttc" id="classCDataProcessorGPU_html_a53351f195dada8dc79e55a0e49cf2c0d"><div class="ttname"><a href="classCDataProcessorGPU.html#a53351f195dada8dc79e55a0e49cf2c0d">CDataProcessorGPU::queue</a></div><div class="ttdeci">compute::command_queue queue</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPU_8hpp_source.html#l00032">CDataProcessorGPU.hpp:32</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4xyzw_html_a4076f85b723b83e5aef083b6a6b9e914"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4xyzw.html#a4076f85b723b83e5aef083b6a6b9e914">CDataProcessorGPU_opencl_T4xyzw::define_opencl_source</a></div><div class="ttdeci">virtual void define_opencl_source()</div><div class="ttdoc">OpenCL source (with template) </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00226">CDataProcessorGPUopencl.hpp:226</a></div></div>
<div class="ttc" id="classCDataProcessor_html_a4161e116e2ce7b69c8408a10772bb4de"><div class="ttname"><a href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">CDataProcessor::set_statusR</a></div><div class="ttdeci">CDataAccess::ACCESS_STATUS_OR_STATE set_statusR</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor_8hpp_source.html#l00026">CDataProcessor.hpp:26</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="classCDataBuffer_html_ae0aa90a32388f2637c665953cbb4527d"><div class="ttname"><a href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">CDataBuffer::wait_status</a></div><div class="ttdeci">ACCESS_STATUS_OR_STATE wait_status</div><div class="ttdef"><b>Definition:</b> <a href="CDataBuffer_8hpp_source.html#l00021">CDataBuffer.hpp:21</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4ls__fma_html"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4ls__fma.html">CDataProcessorGPU_opencl_T4ls_fma</a></div><div class="ttdoc">4 complex operation with OpenCL including template types for GPU process </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00279">CDataProcessorGPUopencl.hpp:279</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__template_html"><div class="ttname"><a href="classCDataProcessorGPU__opencl__template.html">CDataProcessorGPU_opencl_template</a></div><div class="ttdoc">complex operation with OpenCL including template types for GPU process </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00012">CDataProcessorGPUopencl.hpp:12</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4_html"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a></div><div class="ttdoc">4 complex operation with OpenCL including template types for GPU process </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00117">CDataProcessorGPUopencl.hpp:117</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__template_html_a71b7c7f7d1e38cfc2bd8e06b0b715073"><div class="ttname"><a href="classCDataProcessorGPU__opencl__template.html#a71b7c7f7d1e38cfc2bd8e06b0b715073">CDataProcessorGPU_opencl_template::CDataProcessorGPU_opencl_template</a></div><div class="ttdeci">CDataProcessorGPU_opencl_template(std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FILLED, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_PROCESSED, CDataAccess::ACCESS_STATUS_OR_STATE wait_statusR=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_statusR=CDataAccess::STATUS_FILLED, bool do_check=false)</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00069">CDataProcessorGPUopencl.hpp:69</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__template_html_a6cf5b6462118e15e7f90fb449ad8433b"><div class="ttname"><a href="classCDataProcessorGPU__opencl__template.html#a6cf5b6462118e15e7f90fb449ad8433b">CDataProcessorGPU_opencl_template::program</a></div><div class="ttdeci">compute::program program</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00015">CDataProcessorGPUopencl.hpp:15</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__T4_html_a79cfd76486d52c3457ddb694a2d070de"><div class="ttname"><a href="classCDataProcessorGPU__opencl__T4.html#a79cfd76486d52c3457ddb694a2d070de">CDataProcessorGPU_opencl_T4::device_vector_in4</a></div><div class="ttdeci">compute::vector&lt; Tdata4 &gt; device_vector_in4</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00121">CDataProcessorGPUopencl.hpp:121</a></div></div>
<div class="ttc" id="classCDataProcessor_html_aca1f4b851ab01114c1e4b1884bb41776"><div class="ttname"><a href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">CDataProcessor::wait_statusR</a></div><div class="ttdeci">CDataAccess::ACCESS_STATUS_OR_STATE wait_statusR</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor_8hpp_source.html#l00025">CDataProcessor.hpp:25</a></div></div>
<div class="ttc" id="receive_8cpp_html_ab8f09024363898e1f0630458aec97b1c"><div class="ttname"><a href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a></div><div class="ttdeci">unsigned char Taccess</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00028">receive.cpp:28</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__template_html_aec1e731f6edb56677516cd3af7b4802a"><div class="ttname"><a href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">CDataProcessorGPU_opencl_template::kernel_name</a></div><div class="ttdeci">std::string kernel_name</div><div class="ttdoc">OpenCL kernel name. </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00020">CDataProcessorGPUopencl.hpp:20</a></div></div>
<div class="ttc" id="classCDataBuffer_html_a89f6e10ecc7c8f6adbc5cbb147753e6d"><div class="ttname"><a href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">CDataBuffer::set_status</a></div><div class="ttdeci">ACCESS_STATUS_OR_STATE set_status</div><div class="ttdef"><b>Definition:</b> <a href="CDataBuffer_8hpp_source.html#l00022">CDataBuffer.hpp:22</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a></div><div class="ttdeci">ACCESS_STATUS_OR_STATE</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="classCDataAccess_html_afbe76147d06f3b0fc86d93547d72e7ab"><div class="ttname"><a href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">CDataAccess::check_locks</a></div><div class="ttdeci">virtual void check_locks(std::vector&lt; omp_lock_t * &gt; &amp;lock)</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00032">CDataAccess.hpp:32</a></div></div>
<div class="ttc" id="classCDataProcessorGPU_html_abaeb5d967b993ad5912a7de06a32af5b"><div class="ttname"><a href="classCDataProcessorGPU.html#abaeb5d967b993ad5912a7de06a32af5b">CDataProcessorGPU::device_vector_in</a></div><div class="ttdeci">compute::vector&lt; Tdata &gt; device_vector_in</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPU_8hpp_source.html#l00035">CDataProcessorGPU.hpp:35</a></div></div>
<div class="ttc" id="classCDataProcessorGPU__opencl__template_html_a03efabd724a00de2afa5424000cb2ec2"><div class="ttname"><a href="classCDataProcessorGPU__opencl__template.html#a03efabd724a00de2afa5424000cb2ec2">CDataProcessorGPU_opencl_template::source_with_template</a></div><div class="ttdeci">std::string source_with_template</div><div class="ttdoc">OpenCL source string (with template) </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUopencl_8hpp_source.html#l00022">CDataProcessorGPUopencl.hpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
