<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataProcessor_energy.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CDataProcessor_energy.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CDataProcessor_energy.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="CDataProcessor__energy_8hpp__incl.png" border="0" usemap="#CDataProcessor__energy_8hpp" alt=""/></div>
<map name="CDataProcessor__energy_8hpp" id="CDataProcessor__energy_8hpp">
<area shape="rect" id="node2" href="CDataProcessor_8hpp.html" title="CDataProcessor.hpp" alt="" coords="169,80,308,107"/><area shape="rect" id="node4" href="CDataBuffer_8hpp.html" title="CDataBuffer.hpp" alt="" coords="113,155,228,181"/><area shape="rect" id="node12" href="struct__parameter__NetCDF_8h.html" title="struct_parameter_NetCDF.h" alt="" coords="257,229,439,256"/><area shape="rect" id="node5" href="CDataAccess_8hpp.html" title="CDataAccess.hpp" alt="" coords="109,229,232,256"/><area shape="rect" id="node6" href="thread__lock_8hpp.html" title="thread_lock.hpp" alt="" coords="5,304,117,331"/><area shape="rect" id="node14" href="NetCDFinfo_8h.html" title="../NetCDF.Tool/NetCDFinfo.h" alt="" coords="411,304,597,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CDataProcessor__energy_8hpp__dep__incl.png" border="0" usemap="#CDataProcessor__energy_8hppdep" alt=""/></div>
<map name="CDataProcessor__energy_8hppdep" id="CDataProcessor__energy_8hppdep">
<area shape="rect" id="node2" href="CDataProcessorCPU__factory_8hpp.html" title="CDataProcessorCPU_factory.hpp" alt="" coords="5,155,216,181"/><area shape="rect" id="node6" href="CDataProcessorGPU__energy_8hpp.html" title="CDataProcessorGPU_energy.hpp" alt="" coords="215,80,427,107"/><area shape="rect" id="node3" href="process_8cpp.html" title="process.cpp" alt="" coords="36,229,127,256"/><area shape="rect" id="node4" href="process__sequential_8cpp.html" title="process_sequential.cpp" alt="" coords="151,229,305,256"/><area shape="rect" id="node5" href="receive_8cpp.html" title="receive.cpp" alt="" coords="330,229,416,256"/><area shape="rect" id="node7" href="CDataProcessorGPUfactory_8hpp.html" title="CDataProcessorGPUfactory.hpp" alt="" coords="241,155,447,181"/></map>
</div>
</div>
<p><a href="CDataProcessor__energy_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Max__Min.html">CDataProcessor_Max_Min&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">process a single simulated peak (look like PAC signal)  <a href="classCDataProcessor__Max__Min.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">process a single peak from PAC signal  <a href="classCDataProcessor__Trapeze.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a678507a237c5c21cee9368efb039e296"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CDataProcessor__energy_8hpp.html#a678507a237c5c21cee9368efb039e296">Read_Filters_Paramaters</a> (int &amp;ks, int &amp;ms, int &amp;number, int &amp;qDelay, int &amp;Tpeak, float &amp;th, float &amp;alp, float &amp;frac)</td></tr>
<tr class="memdesc:a678507a237c5c21cee9368efb039e296"><td class="mdescLeft">&#160;</td><td class="mdescRight">read processing parameters from CDL parameter file (as .nc)  <a href="#a678507a237c5c21cee9368efb039e296">More...</a><br/></td></tr>
<tr class="separator:a678507a237c5c21cee9368efb039e296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c972baa5f48d8fd14bfc9ec95e04da"><td class="memTemplParams" colspan="2">template&lt;typename Tdata , typename Tproc &gt; </td></tr>
<tr class="memitem:a66c972baa5f48d8fd14bfc9ec95e04da"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CDataProcessor__energy_8hpp.html#a66c972baa5f48d8fd14bfc9ec95e04da">trapezoidal_filter</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; e, CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;s, int ks, int ms, double alp, int decalage)</td></tr>
<tr class="memdesc:a66c972baa5f48d8fd14bfc9ec95e04da"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill the image with the filter  <a href="#a66c972baa5f48d8fd14bfc9ec95e04da">More...</a><br/></td></tr>
<tr class="separator:a66c972baa5f48d8fd14bfc9ec95e04da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9eccfe5518371c0aecd1812630a5e9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5b9eccfe5518371c0aecd1812630a5e9"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CDataProcessor__energy_8hpp.html#a5b9eccfe5518371c0aecd1812630a5e9">Calcul_Ti</a> (CImg&lt; T &gt; s, float th)</td></tr>
<tr class="memdesc:a5b9eccfe5518371c0aecd1812630a5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill the image with 2 discri and display it, return the position of the trigger  <a href="#a5b9eccfe5518371c0aecd1812630a5e9">More...</a><br/></td></tr>
<tr class="separator:a5b9eccfe5518371c0aecd1812630a5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e859b91fe2dab911f6c08bad4c44e6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a25e859b91fe2dab911f6c08bad4c44e6"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CDataProcessor__energy_8hpp.html#a25e859b91fe2dab911f6c08bad4c44e6">Calculation_Energy</a> (CImg&lt; T &gt; trapeze, int Ti, int number, double qDelay)</td></tr>
<tr class="memdesc:a25e859b91fe2dab911f6c08bad4c44e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculation of the energy based on the formula (peak-base)/number  <a href="#a25e859b91fe2dab911f6c08bad4c44e6">More...</a><br/></td></tr>
<tr class="separator:a25e859b91fe2dab911f6c08bad4c44e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5b9eccfe5518371c0aecd1812630a5e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int Calcul_Ti </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; T &gt;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fill the image with 2 discri and display it, return the position of the trigger </p>

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00201">201</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25e859b91fe2dab911f6c08bad4c44e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float Calculation_Energy </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; T &gt;&#160;</td>
          <td class="paramname"><em>trapeze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>qDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculation of the energy based on the formula (peak-base)/number </p>

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00215">215</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a678507a237c5c21cee9368efb039e296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Read_Filters_Paramaters </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>qDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Tpeak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>alp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>frac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read processing parameters from CDL parameter file (as .nc) </p>
<p>file name</p>
<p>parameter class</p>
<p>k</p>
<p>m</p>
<p>alpha</p>
<p>n</p>
<p>q</p>
<p>fraction</p>
<p>Tm </p>

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00107">107</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66c972baa5f48d8fd14bfc9ec95e04da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int trapezoidal_filter </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decalage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fill the image with the filter </p>

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00188">188</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
