<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: /home/delannay/code.RockAMali/CImg.Tool/CImg_NetCDF.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8710b5ff22f3f82f1df3eb0b4f7f2d76.html">CImg.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CImg_NetCDF.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;../NetCDF/include/netcdfcpp.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="NetCDFinfo_8h_source.html">../NetCDF.Tool/NetCDFinfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="useCImg_8h_source.html">../CImg.Tool/useCImg.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CImg_NetCDF.h:</div>
<div class="dyncontent">
<div class="center"><img src="CImg__NetCDF_8h__incl.png" border="0" usemap="#_2home_2delannay_2code_8RockAMali_2CImg_8Tool_2CImg__NetCDF_8h" alt=""/></div>
<map name="_2home_2delannay_2code_8RockAMali_2CImg_8Tool_2CImg__NetCDF_8h" id="_2home_2delannay_2code_8RockAMali_2CImg_8Tool_2CImg__NetCDF_8h">
<area shape="rect" id="node12" href="NetCDFinfo_8h.html" title="../NetCDF.Tool/NetCDFinfo.h" alt="" coords="1297,104,1484,131"/><area shape="rect" id="node14" href="useCImg_8h.html" title="../CImg.Tool/useCImg.h" alt="" coords="1509,104,1664,131"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CImg__NetCDF_8h__dep__incl.png" border="0" usemap="#_2home_2delannay_2code_8RockAMali_2CImg_8Tool_2CImg__NetCDF_8hdep" alt=""/></div>
<map name="_2home_2delannay_2code_8RockAMali_2CImg_8Tool_2CImg__NetCDF_8hdep" id="_2home_2delannay_2code_8RockAMali_2CImg_8Tool_2CImg__NetCDF_8hdep">
<area shape="rect" id="node2" href="CDataGenerator__PAC_8hpp.html" title="CDataGenerator_PAC.hpp" alt="" coords="60,111,233,137"/><area shape="rect" id="node7" href="CDataStore_8hpp.html" title="CDataStore.hpp" alt="" coords="251,200,364,227"/><area shape="rect" id="node9" href="readCImgNetCDF__test_8cpp.html" title="/home/delannay/code.Rock\lAMali/CImg.Tool/readCImgNetCDF\l_test.cpp" alt="" coords="332,96,556,152"/><area shape="rect" id="node10" href="writeCImgNetCDF__test_8cpp.html" title="/home/delannay/code.Rock\lAMali/CImg.Tool/writeCImgNet\lCDF_test.cpp" alt="" coords="580,96,780,152"/><area shape="rect" id="node3" href="CDataGenerator__factory_8hpp.html" title="CDataGenerator_factory.hpp" alt="" coords="42,200,227,227"/><area shape="rect" id="node4" href="process_8cpp.html" title="process.cpp" alt="" coords="103,275,193,301"/><area shape="rect" id="node5" href="process__sequential_8cpp.html" title="process_sequential.cpp" alt="" coords="217,275,372,301"/><area shape="rect" id="node6" href="send_8cpp.html" title="send.cpp" alt="" coords="5,275,77,301"/><area shape="rect" id="node8" href="receive_8cpp.html" title="receive.cpp" alt="" coords="397,275,483,301"/></map>
</div>
</div>
<p><a href="CImg__NetCDF_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">add NetCDF read/write support to CImg class  <a href="classCImgNetCDF.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF__test.html">CImgNetCDF_test&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">test inheritance for <a class="el" href="classCImgNetCDF.html" title="add NetCDF read/write support to CImg class ">CImgNetCDF</a> class  <a href="classCImgNetCDF__test.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgListNetCDF.html">CImgListNetCDF&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">add NetCDF read/write support to CImg class  <a href="classCImgListNetCDF.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a748bed9403c1a403234a94de0ec67669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CImg__NetCDF_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a748bed9403c1a403234a94de0ec67669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de9c30c51e3cbf66a55ee666b17ab1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CImg__NetCDF_8h.html#a3de9c30c51e3cbf66a55ee666b17ab1e">CODE_ERROR</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a3de9c30c51e3cbf66a55ee666b17ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a226e573a6f0d9226fb19655b4eece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CImg__NetCDF_8h.html#a32a226e573a6f0d9226fb19655b4eece">DIM_ERROR</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:a32a226e573a6f0d9226fb19655b4eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb7c96e586db76e346d067142c655ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CImg__NetCDF_8h.html#addb7c96e586db76e346d067142c655ff">CIMG_NETCDF_VERSION</a>&#160;&#160;&#160;&quot;v0.8.3&quot;</td></tr>
<tr class="separator:addb7c96e586db76e346d067142c655ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e43a91f1c680c07a96cf618ab4aab38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CImg__NetCDF_8h.html#a0e43a91f1c680c07a96cf618ab4aab38">DIM</a>(X)&#160;&#160;&#160;int dim##X(void){return 0;}</td></tr>
<tr class="memdesc:a0e43a91f1c680c07a96cf618ab4aab38"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual functions which may return CImg dimensions  <a href="#a0e43a91f1c680c07a96cf618ab4aab38">More...</a><br/></td></tr>
<tr class="separator:a0e43a91f1c680c07a96cf618ab4aab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3351d2583dd29588d7ca8959dfc1a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CImg__NetCDF_8h.html#ac3351d2583dd29588d7ca8959dfc1a75">LOAD_DIM</a>(X, N)</td></tr>
<tr class="memdesc:ac3351d2583dd29588d7ca8959dfc1a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions read dimensions from NetCDF file  <a href="#ac3351d2583dd29588d7ca8959dfc1a75">More...</a><br/></td></tr>
<tr class="separator:ac3351d2583dd29588d7ca8959dfc1a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf099cb91a8b3e9f48312a34c3606a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CImg__NetCDF_8h.html#aebf099cb91a8b3e9f48312a34c3606a3">CHECK_DIM</a>(X, N)</td></tr>
<tr class="separator:aebf099cb91a8b3e9f48312a34c3606a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efaf9f0dc62007e4e59e5bd0b259450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CImg__NetCDF_8h.html#a2efaf9f0dc62007e4e59e5bd0b259450">DIM</a>(X, N)</td></tr>
<tr class="memdesc:a2efaf9f0dc62007e4e59e5bd0b259450"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual functions which may return CImg dimensions  <a href="#a2efaf9f0dc62007e4e59e5bd0b259450">More...</a><br/></td></tr>
<tr class="separator:a2efaf9f0dc62007e4e59e5bd0b259450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aebf099cb91a8b3e9f48312a34c3606a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_DIM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">int</span> checkDim##X(CImg&lt;T&gt; img)                    \</div>
<div class="line">  {                                                                     \</div>
<div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;CImgNetCDF::&quot;</span> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot;(CImg)&quot;</span> &lt;&lt; std::endl;   \</div>
<div class="line">    if(N&gt;=vpNCDim.size()) <span class="keywordflow">return</span> <a class="code" href="CImg__NetCDF_8h.html#a3de9c30c51e3cbf66a55ee666b17ab1e">CODE_ERROR</a>;                            \</div>
<div class="line">    return img.dim##X()!=(int)vpNCDim[N]-&gt;size();                       \</div>
<div class="line">  }</div>
<div class="ttc" id="CImg__NetCDF_8h_html_a3de9c30c51e3cbf66a55ee666b17ab1e"><div class="ttname"><a href="CImg__NetCDF_8h.html#a3de9c30c51e3cbf66a55ee666b17ab1e">CODE_ERROR</a></div><div class="ttdeci">#define CODE_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l00014">CImg_NetCDF.h:14</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l00648">648</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<a class="anchor" id="addb7c96e586db76e346d067142c655ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CIMG_NETCDF_VERSION&#160;&#160;&#160;&quot;v0.8.3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l00017">17</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3de9c30c51e3cbf66a55ee666b17ab1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODE_ERROR&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l00014">14</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e43a91f1c680c07a96cf618ab4aab38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;int dim##X(void){return 0;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>virtual functions which may return CImg dimensions </p>
<p>To use this functions, CImg may derive from this class.</p>
<div class="fragment"><div class="line">*   dataFile.width()</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd>loadDimTime loadDimx,y,z,v from <a class="el" href="CImg__NetCDF_8h.html#ac3351d2583dd29588d7ca8959dfc1a75" title="functions read dimensions from NetCDF file ">LOAD_DIM</a> checkDimx,y,z,v(CImg) from <a class="el" href="CImg__NetCDF_8h.html#aebf099cb91a8b3e9f48312a34c3606a3">CHECK_DIM</a> </dd></dl>

<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l00990">990</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2efaf9f0dc62007e4e59e5bd0b259450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">int</span> dim##X(<span class="keywordtype">void</span>){               \</div>
<div class="line">      return (<a class="code" href="classCImgNetCDF.html">CImgNetCDF&lt;T&gt;::vpNCDim</a>[N]);       \</div>
<div class="line">    }</div>
<div class="ttc" id="classCImgNetCDF_html"><div class="ttname"><a href="classCImgNetCDF.html">CImgNetCDF</a></div><div class="ttdoc">add NetCDF read/write support to CImg class </div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l00041">CImg_NetCDF.h:41</a></div></div>
</div><!-- fragment -->
<p>virtual functions which may return CImg dimensions </p>
<p>To use this functions, CImg may derive from this class.</p>
<div class="fragment"><div class="line">*   dataFile.width()</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd>loadDimTime loadDimx,y,z,v from <a class="el" href="CImg__NetCDF_8h.html#ac3351d2583dd29588d7ca8959dfc1a75" title="functions read dimensions from NetCDF file ">LOAD_DIM</a> checkDimx,y,z,v(CImg) from <a class="el" href="CImg__NetCDF_8h.html#aebf099cb91a8b3e9f48312a34c3606a3">CHECK_DIM</a> </dd></dl>

<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l00990">990</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32a226e573a6f0d9226fb19655b4eece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIM_ERROR&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l00015">15</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3351d2583dd29588d7ca8959dfc1a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_DIM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">int</span> loadDim##X(<span class="keywordtype">void</span>)    \</div>
<div class="line">  {                                             \</div>
<div class="line">    if(N&gt;=vpNCDim.size()) <span class="keywordflow">return</span> <a class="code" href="CImg__NetCDF_8h.html#a3de9c30c51e3cbf66a55ee666b17ab1e">CODE_ERROR</a>;    \</div>
<div class="line">    return (<span class="keywordtype">int</span>)vpNCDim[N]-&gt;size();             \</div>
<div class="line">  }</div>
<div class="ttc" id="CImg__NetCDF_8h_html_a3de9c30c51e3cbf66a55ee666b17ab1e"><div class="ttname"><a href="CImg__NetCDF_8h.html#a3de9c30c51e3cbf66a55ee666b17ab1e">CODE_ERROR</a></div><div class="ttdeci">#define CODE_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l00014">CImg_NetCDF.h:14</a></div></div>
</div><!-- fragment -->
<p>functions read dimensions from NetCDF file </p>
<div class="fragment"><div class="line">*   dataFile.loadwidth()</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd>loadDimTime <a class="el" href="CImg__NetCDF_8h.html#a2efaf9f0dc62007e4e59e5bd0b259450" title="virtual functions which may return CImg dimensions ">DIM</a> <a class="el" href="CImg__NetCDF_8h.html#aebf099cb91a8b3e9f48312a34c3606a3">CHECK_DIM</a> </dd></dl>

<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l00123">123</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<a class="anchor" id="a748bed9403c1a403234a94de0ec67669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_ERROR&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l00013">13</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
