<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataProcessorGPUqueue&lt; Tdata, Taccess &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCDataProcessorGPUqueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDataProcessorGPUqueue&lt; Tdata, Taccess &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base queueing for GPU process (ment for enqueue and dequeue)  
 <a href="classCDataProcessorGPUqueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CDataProcessorGPUqueue_8hpp_source.html">CDataProcessorGPUqueue.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDataProcessorGPUqueue&lt; Tdata, Taccess &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataProcessorGPUqueue__inherit__graph.png" border="0" usemap="#CDataProcessorGPUqueue_3_01Tdata_00_01Taccess_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="CDataProcessorGPUqueue_3_01Tdata_00_01Taccess_01_4_inherit__map" id="CDataProcessorGPUqueue_3_01Tdata_00_01Taccess_01_4_inherit__map">
<area shape="rect" id="node6" href="classCDataProcessorGPUdequeue.html" title="dequeueing for GPU process " alt="" coords="987,5,1179,46"/><area shape="rect" id="node7" href="classCDataProcessorGPUenqueue.html" title="enqueueing for GPU process " alt="" coords="987,70,1179,111"/><area shape="rect" id="node2" href="classCDataProcessorGPU.html" title="CDataProcessorGPU\&lt;\l Tdata, Taccess \&gt;" alt="" coords="561,38,711,79"/><area shape="rect" id="node3" href="classCDataProcessor.html" title="CDataProcessor\&lt; Tdata,\l Taccess, unsigned char \&gt;" alt="" coords="341,38,512,79"/><area shape="rect" id="node4" href="classCDataBuffer.html" title="CDataBuffer\&lt; Tdata,\l unsigned char \&gt;" alt="" coords="155,38,293,79"/><area shape="rect" id="node5" href="classCDataAccess.html" title="locks for data access " alt="" coords="6,45,106,72"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CDataProcessorGPUqueue&lt; Tdata, Taccess &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataProcessorGPUqueue__coll__graph.png" border="0" usemap="#CDataProcessorGPUqueue_3_01Tdata_00_01Taccess_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="CDataProcessorGPUqueue_3_01Tdata_00_01Taccess_01_4_coll__map" id="CDataProcessorGPUqueue_3_01Tdata_00_01Taccess_01_4_coll__map">
<area shape="rect" id="node2" href="classCDataProcessorGPU.html" title="CDataProcessorGPU\&lt;\l Tdata, Taccess \&gt;" alt="" coords="30,451,180,493"/><area shape="rect" id="node3" href="classCDataProcessor.html" title="CDataProcessor\&lt; Tdata,\l Taccess, unsigned char \&gt;" alt="" coords="20,358,191,399"/><area shape="rect" id="node4" href="classCDataBuffer.html" title="CDataBuffer\&lt; Tdata,\l unsigned char \&gt;" alt="" coords="108,265,247,306"/><area shape="rect" id="node5" href="classCDataAccess.html" title="locks for data access " alt="" coords="127,173,227,200"/><area shape="rect" id="node6" href="classCAccessOMPLock.html" title="access lock (with OpenMP) " alt="" coords="5,83,136,109"/><area shape="rect" id="node7" href="classCBaseOMPLock.html" title="base lock (with OpenMP) " alt="" coords="99,5,217,32"/><area shape="rect" id="node8" href="classCPrintOMPLock.html" title="print lock (with OpenMP) " alt="" coords="161,83,276,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a0bdbbbff47746da260731d73a75ac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPUqueue.html#a8a0bdbbbff47746da260731d73a75ac9">CDataProcessorGPUqueue</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int vector_size, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, compute::future&lt; void &gt; &amp;<a class="el" href="classCDataProcessorGPUqueue.html#af714425323ed7e374538e6a7817acbd3">lwait</a>, compute::vector&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; *ldevice_vector_in, compute::vector&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; *ldevice_vector_out, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false, bool do_out=true)</td></tr>
<tr class="separator:a8a0bdbbbff47746da260731d73a75ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5efc90a55aef8d5cc6ad8ce8dfce08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPUqueue.html#acc5efc90a55aef8d5cc6ad8ce8dfce08">kernelGPU</a> (compute::vector&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;in, compute::vector&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;out, compute::command_queue &amp;<a class="el" href="classCDataProcessorGPU.html#a53351f195dada8dc79e55a0e49cf2c0d">queue</a>)</td></tr>
<tr class="memdesc:acc5efc90a55aef8d5cc6ad8ce8dfce08"><td class="mdescLeft">&#160;</td><td class="mdescRight">compution kernel for an iteration (compution=copy, here)  <a href="#acc5efc90a55aef8d5cc6ad8ce8dfce08">More...</a><br/></td></tr>
<tr class="separator:acc5efc90a55aef8d5cc6ad8ce8dfce08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa635fdaf9d89780ec1c4e75f6e296630"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPUqueue.html#aa635fdaf9d89780ec1c4e75f6e296630">kernel</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;in, CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;out)</td></tr>
<tr class="memdesc:aa635fdaf9d89780ec1c4e75f6e296630"><td class="mdescLeft">&#160;</td><td class="mdescRight">compution kernel for an enqueue iteration (using queue)  <a href="#aa635fdaf9d89780ec1c4e75f6e296630">More...</a><br/></td></tr>
<tr class="separator:aa635fdaf9d89780ec1c4e75f6e296630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23930e3a078f44d5f4709b063bdd3972"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPUqueue.html#a23930e3a078f44d5f4709b063bdd3972">iteration_enqueue</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;bimages, CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;accessR, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;results, int n, int i)</td></tr>
<tr class="memdesc:a23930e3a078f44d5f4709b063bdd3972"><td class="mdescLeft">&#160;</td><td class="mdescRight">one iteration for any enqueue loop  <a href="#a23930e3a078f44d5f4709b063bdd3972">More...</a><br/></td></tr>
<tr class="separator:a23930e3a078f44d5f4709b063bdd3972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f408b724dc85d7d22656aec09c92e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPUqueue.html#a97f408b724dc85d7d22656aec09c92e2">iteration_dequeue</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;bimages, CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;accessR, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;results, int n, int i)</td></tr>
<tr class="memdesc:a97f408b724dc85d7d22656aec09c92e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">one iteration for any dequeue loop  <a href="#a97f408b724dc85d7d22656aec09c92e2">More...</a><br/></td></tr>
<tr class="separator:a97f408b724dc85d7d22656aec09c92e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f004646da75f86e7f4e1e348c750631"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPUqueue.html#a9f004646da75f86e7f4e1e348c750631">iteration</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;bimages, CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;accessR, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;results, int n, int i)</td></tr>
<tr class="separator:a9f004646da75f86e7f4e1e348c750631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataProcessorGPU"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataProcessorGPU')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataProcessorGPU.html">CDataProcessorGPU&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:a1e5a6e472615b2c348daaf356ee1d19d inherit pub_methods_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#a1e5a6e472615b2c348daaf356ee1d19d">CDataProcessorGPU</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:a1e5a6e472615b2c348daaf356ee1d19d inherit pub_methods_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa915f8e62b3fc2d9c4b1eeda7781005b inherit pub_methods_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#aa915f8e62b3fc2d9c4b1eeda7781005b">kernelGPU</a> (compute::vector&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;in, compute::vector&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;out)</td></tr>
<tr class="memdesc:aa915f8e62b3fc2d9c4b1eeda7781005b inherit pub_methods_classCDataProcessorGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">compution kernel for an iteration (compution=copy, here)  <a href="#aa915f8e62b3fc2d9c4b1eeda7781005b">More...</a><br/></td></tr>
<tr class="separator:aa915f8e62b3fc2d9c4b1eeda7781005b inherit pub_methods_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab575dcfe8852b255c639ed30756dbafe inherit pub_methods_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#ab575dcfe8852b255c639ed30756dbafe">kernel</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;in, CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;out)</td></tr>
<tr class="memdesc:ab575dcfe8852b255c639ed30756dbafe inherit pub_methods_classCDataProcessorGPU"><td class="mdescLeft">&#160;</td><td class="mdescRight">compution kernel for an iteration  <a href="#ab575dcfe8852b255c639ed30756dbafe">More...</a><br/></td></tr>
<tr class="separator:ab575dcfe8852b255c639ed30756dbafe inherit pub_methods_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Taccess, unsigned char &gt;</a></td></tr>
<tr class="memitem:a88aa64a76239972933175c65c3164026 inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a88aa64a76239972933175c65c3164026">CDataProcessor</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:a88aa64a76239972933175c65c3164026 inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7a28a6e3e555b303b8dddefead82a6 inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#afa7a28a6e3e555b303b8dddefead82a6">run</a> (CImg&lt; unsigned char &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, CImg&lt; unsigned char &gt; &amp;accessR, CImgList&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;results, unsigned int count, unsigned int stride=1, unsigned int start=0)</td></tr>
<tr class="memdesc:afa7a28a6e3e555b303b8dddefead82a6 inherit pub_methods_classCDataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">run for loop  <a href="#afa7a28a6e3e555b303b8dddefead82a6">More...</a><br/></td></tr>
<tr class="separator:afa7a28a6e3e555b303b8dddefead82a6 inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3a9a9676145565d77240664437791 inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#adab3a9a9676145565d77240664437791">check_data</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;img, int i)</td></tr>
<tr class="memdesc:adab3a9a9676145565d77240664437791 inherit pub_methods_classCDataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">check data operation (test only, as very long compution function, and might lock data access for other threads)  <a href="#adab3a9a9676145565d77240664437791">More...</a><br/></td></tr>
<tr class="separator:adab3a9a9676145565d77240664437791 inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb4678d48a6133ca384ea34b66f6733 inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a7fb4678d48a6133ca384ea34b66f6733">iteration</a> (CImg&lt; unsigned char &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, CImg&lt; unsigned char &gt; &amp;accessR, CImgList&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;results, int n, int i)</td></tr>
<tr class="memdesc:a7fb4678d48a6133ca384ea34b66f6733 inherit pub_methods_classCDataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">one iteration for any loop  <a href="#a7fb4678d48a6133ca384ea34b66f6733">More...</a><br/></td></tr>
<tr class="separator:a7fb4678d48a6133ca384ea34b66f6733 inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09d4196c33261555a80136e484185f inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a9b09d4196c33261555a80136e484185f">show_checking</a> ()</td></tr>
<tr class="separator:a9b09d4196c33261555a80136e484185f inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataBuffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, unsigned char &gt;</a></td></tr>
<tr class="memitem:a7bcc7d8165db4da5cfdeed5830a0dcc3 inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a7bcc7d8165db4da5cfdeed5830a0dcc3">CDataBuffer</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a>)</td></tr>
<tr class="separator:a7bcc7d8165db4da5cfdeed5830a0dcc3 inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a05d44aae33b06f28683b52a5ffc67c9d">iteration</a> (CImg&lt; unsigned char &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, int n, int i)</td></tr>
<tr class="memdesc:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">one iteration for any loop  <a href="#a05d44aae33b06f28683b52a5ffc67c9d">More...</a><br/></td></tr>
<tr class="separator:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">run</a> (CImg&lt; unsigned char &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, unsigned int count)</td></tr>
<tr class="memdesc:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">run for loop  <a href="#a183a470d90a8debe0c6c41689220682c">More...</a><br/></td></tr>
<tr class="separator:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:ae5afda5f553592002b1079475c427b02 inherit pub_methods_classCDataAccess"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#ae5afda5f553592002b1079475c427b02">CDataAccess</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:ae5afda5f553592002b1079475c427b02 inherit pub_methods_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe76147d06f3b0fc86d93547d72e7ab inherit pub_methods_classCDataAccess"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:afbe76147d06f3b0fc86d93547d72e7ab inherit pub_methods_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af714425323ed7e374538e6a7817acbd3"><td class="memItemLeft" align="right" valign="top">compute::future&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPUqueue.html#af714425323ed7e374538e6a7817acbd3">lwait</a></td></tr>
<tr class="separator:af714425323ed7e374538e6a7817acbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataProcessorGPU"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataProcessorGPU')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataProcessorGPU.html">CDataProcessorGPU&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:a4d94062057344b2dfc5a16667e5328fa inherit pub_attribs_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">compute::context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#a4d94062057344b2dfc5a16667e5328fa">ctx</a></td></tr>
<tr class="separator:a4d94062057344b2dfc5a16667e5328fa inherit pub_attribs_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53351f195dada8dc79e55a0e49cf2c0d inherit pub_attribs_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">compute::command_queue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#a53351f195dada8dc79e55a0e49cf2c0d">queue</a></td></tr>
<tr class="separator:a53351f195dada8dc79e55a0e49cf2c0d inherit pub_attribs_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeb5d967b993ad5912a7de06a32af5b inherit pub_attribs_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">compute::vector&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#abaeb5d967b993ad5912a7de06a32af5b">device_vector_in</a></td></tr>
<tr class="separator:abaeb5d967b993ad5912a7de06a32af5b inherit pub_attribs_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf717b40c6def388d35b4b111479cb48 inherit pub_attribs_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">compute::vector&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#adf717b40c6def388d35b4b111479cb48">device_vector_out</a></td></tr>
<tr class="separator:adf717b40c6def388d35b4b111479cb48 inherit pub_attribs_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataProcessor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Taccess, unsigned char &gt;</a></td></tr>
<tr class="memitem:a8103261bdcac6a3f4c50f22ac53e58a2 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a8103261bdcac6a3f4c50f22ac53e58a2">image</a></td></tr>
<tr class="separator:a8103261bdcac6a3f4c50f22ac53e58a2 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94748bf4e7c6176a633caa872d068e00 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a94748bf4e7c6176a633caa872d068e00">laccessR</a></td></tr>
<tr class="memdesc:a94748bf4e7c6176a633caa872d068e00 inherit pub_attribs_classCDataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">result access  <a href="#a94748bf4e7c6176a633caa872d068e00">More...</a><br/></td></tr>
<tr class="separator:a94748bf4e7c6176a633caa872d068e00 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f4b851ab01114c1e4b1884bb41776 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a></td></tr>
<tr class="separator:aca1f4b851ab01114c1e4b1884bb41776 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4161e116e2ce7b69c8408a10772bb4de inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a></td></tr>
<tr class="separator:a4161e116e2ce7b69c8408a10772bb4de inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d4c9d36f53fd859ebb34101034cea6 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a></td></tr>
<tr class="separator:a67d4c9d36f53fd859ebb34101034cea6 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a48a96facb48e49d93c0a5ad7772b inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a798a48a96facb48e49d93c0a5ad7772b">check_error</a></td></tr>
<tr class="separator:a798a48a96facb48e49d93c0a5ad7772b inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataBuffer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, unsigned char &gt;</a></td></tr>
<tr class="memitem:ae0aa90a32388f2637c665953cbb4527d inherit pub_attribs_classCDataBuffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a></td></tr>
<tr class="separator:ae0aa90a32388f2637c665953cbb4527d inherit pub_attribs_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6e10ecc7c8f6adbc5cbb147753e6d inherit pub_attribs_classCDataBuffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a></td></tr>
<tr class="separator:a89f6e10ecc7c8f6adbc5cbb147753e6d inherit pub_attribs_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:a5314b2c4956e641930a3347e4969ab8c inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a></td></tr>
<tr class="separator:a5314b2c4956e641930a3347e4969ab8c inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa68c1fe3f1180f3272e376a2598cc70 inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a></td></tr>
<tr class="separator:aaa68c1fe3f1180f3272e376a2598cc70 inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21525bad272f16e14094f7be4869b3c0 inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPrintOMPLock.html">CPrintOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a21525bad272f16e14094f7be4869b3c0">lprint</a></td></tr>
<tr class="separator:a21525bad272f16e14094f7be4869b3c0 inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52437387c36c9e538dc0704f71c1c5ce inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a52437387c36c9e538dc0704f71c1c5ce">laccess</a></td></tr>
<tr class="separator:a52437387c36c9e538dc0704f71c1c5ce inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:a6c8d0909028ca12079393c5ffa0deb83 inherit pub_types_classCDataAccess"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> { <br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a> =0x0, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf">STATUS_RECEIVED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">STATUS_PROCESSED</a> =0x2, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a9f41a1372a870ff17ba374b7fb686f95">STATUS_QUEUED</a> =0x3, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac76c940f046b0e3639a21b82d2312002">STATE_FILLING</a> =0xF, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a948bf3bbd3d732547805f3bd13c032b1">STATE_RECEIVING</a> =0xE, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a54472acb2614ce0071f1f6f8b5febb26">STATE_STORING</a> =0x5, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b">STATE_SENDING</a> =0x6, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5ed81f4104cde110dd58ab738c7513ec">STATE_PROCESSING</a> =0x7, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac2992b946e350cd5a8ccf088d3246627">STATE_ENQUEUEING</a> =0x8
<br/>
 }</td></tr>
<tr class="separator:a6c8d0909028ca12079393c5ffa0deb83 inherit pub_types_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tdata, typename Taccess = unsigned char&gt;<br/>
class CDataProcessorGPUqueue&lt; Tdata, Taccess &gt;</h3>

<p>base queueing for GPU process (ment for enqueue and dequeue) </p>
<p>This class might be used for debug or test only. </p>

<p>Definition at line <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html#l00028">28</a> of file <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html">CDataProcessorGPUqueue.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a0bdbbbff47746da260731d73a75ac9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCDataProcessorGPUqueue.html">CDataProcessorGPUqueue</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::<a class="el" href="classCDataProcessorGPUqueue.html">CDataProcessorGPUqueue</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; omp_lock_t * &gt; &amp;&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">compute::device&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vector_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">compute::future&lt; void &gt; &amp;&#160;</td>
          <td class="paramname"><em>lwait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">compute::vector&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; *&#160;</td>
          <td class="paramname"><em>ldevice_vector_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">compute::vector&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; *&#160;</td>
          <td class="paramname"><em>ldevice_vector_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>wait_status</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>set_status</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>wait_statusR</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>set_statusR</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>do_check</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>do_out</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html#l00032">32</a> of file <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html">CDataProcessorGPUqueue.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f004646da75f86e7f4e1e348c750631"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessorGPUqueue.html">CDataProcessorGPUqueue</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::iteration </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bimages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>accessR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classCDataProcessorGPUdequeue.html#aca6d9e78e69ac385847f1931565a488c">CDataProcessorGPUdequeue&lt; Tdata, Taccess &gt;</a>, and <a class="el" href="classCDataProcessorGPUenqueue.html#aa1166222f60395755c3c5d61ee5588ca">CDataProcessorGPUenqueue&lt; Tdata, Taccess &gt;</a>.</p>

<p>Definition at line <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html#l00161">161</a> of file <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html">CDataProcessorGPUqueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97f408b724dc85d7d22656aec09c92e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessorGPUqueue.html">CDataProcessorGPUqueue</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::iteration_dequeue </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bimages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>accessR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>one iteration for any dequeue loop </p>
<ol type="1">
<li>compute from buffer</li>
<li>copy to buffer </li>
</ol>

<p>Definition at line <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html#l00110">110</a> of file <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html">CDataProcessorGPUqueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23930e3a078f44d5f4709b063bdd3972"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessorGPUqueue.html">CDataProcessorGPUqueue</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::iteration_enqueue </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bimages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>accessR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>one iteration for any enqueue loop </p>
<ol type="1">
<li>compute from buffer </li>
</ol>

<p>Definition at line <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html#l00081">81</a> of file <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html">CDataProcessorGPUqueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa635fdaf9d89780ec1c4e75f6e296630"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessorGPUqueue.html">CDataProcessorGPUqueue</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::kernel </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compution kernel for an enqueue iteration (using queue) </p>
<dl class="section note"><dt>Note</dt><dd>async op.: <a href="https://github.com/boostorg/compute/issues/303">https://github.com/boostorg/compute/issues/303</a> (enqueue_nd_range_kernel() are already asynchronous: boost::compute::event e = queue.enqueue_barrier();) </dd></dl>

<p>Definition at line <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html#l00069">69</a> of file <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html">CDataProcessorGPUqueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc5efc90a55aef8d5cc6ad8ce8dfce08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessorGPUqueue.html">CDataProcessorGPUqueue</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::kernelGPU </td>
          <td>(</td>
          <td class="paramtype">compute::vector&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">compute::vector&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">compute::command_queue &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compution kernel for an iteration (compution=copy, here) </p>

<p>Definition at line <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html#l00059">59</a> of file <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html">CDataProcessorGPUqueue.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af714425323ed7e374538e6a7817acbd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">compute::future&lt;void&gt; <a class="el" href="classCDataProcessorGPUqueue.html">CDataProcessorGPUqueue</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::lwait</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html#l00031">31</a> of file <a class="el" href="CDataProcessorGPUqueue_8hpp_source.html">CDataProcessorGPUqueue.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CDataProcessorGPUqueue_8hpp_source.html">CDataProcessorGPUqueue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
