<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCDataProcessor__Trapeze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>process a single peak from PAC signal  
 <a href="classCDataProcessor__Trapeze.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataProcessor__Trapeze__inherit__graph.png" border="0" usemap="#CDataProcessor__Trapeze_3_01Tdata_00_01Tproc_00_01Taccess_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="CDataProcessor__Trapeze_3_01Tdata_00_01Tproc_00_01Taccess_01_4_inherit__map" id="CDataProcessor__Trapeze_3_01Tdata_00_01Tproc_00_01Taccess_01_4_inherit__map">
<area shape="rect" id="node2" href="classCDataProcessor__kernel.html" title="complex operation for CPU process (primary intended for GPU lambda) " alt="" coords="5,262,176,303"/><area shape="rect" id="node3" href="classCDataProcessor.html" title="CDataProcessor\&lt; Tdata,\l Tproc, Taccess \&gt;" alt="" coords="9,171,172,213"/><area shape="rect" id="node4" href="classCDataBuffer.html" title="base class intended to circular buffer sub&#45;classes " alt="" coords="21,81,160,122"/><area shape="rect" id="node5" href="classCDataAccess.html" title="locks for data access " alt="" coords="41,5,140,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataProcessor__Trapeze__coll__graph.png" border="0" usemap="#CDataProcessor__Trapeze_3_01Tdata_00_01Tproc_00_01Taccess_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="CDataProcessor__Trapeze_3_01Tdata_00_01Tproc_00_01Taccess_01_4_coll__map" id="CDataProcessor__Trapeze_3_01Tdata_00_01Tproc_00_01Taccess_01_4_coll__map">
<area shape="rect" id="node2" href="classCDataProcessor__kernel.html" title="complex operation for CPU process (primary intended for GPU lambda) " alt="" coords="19,451,191,493"/><area shape="rect" id="node3" href="classCDataProcessor.html" title="CDataProcessor\&lt; Tdata,\l Tproc, Taccess \&gt;" alt="" coords="24,358,187,399"/><area shape="rect" id="node4" href="classCDataBuffer.html" title="base class intended to circular buffer sub&#45;classes " alt="" coords="108,265,247,306"/><area shape="rect" id="node5" href="classCDataAccess.html" title="locks for data access " alt="" coords="127,173,227,200"/><area shape="rect" id="node6" href="classCAccessOMPLock.html" title="access lock (with OpenMP) " alt="" coords="5,83,136,109"/><area shape="rect" id="node7" href="classCBaseOMPLock.html" title="base lock (with OpenMP) " alt="" coords="99,5,217,32"/><area shape="rect" id="node8" href="classCPrintOMPLock.html" title="print lock (with OpenMP) " alt="" coords="161,83,276,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7a23b6dc7302420e119e46aeec23852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#aa7a23b6dc7302420e119e46aeec23852">CDataProcessor_Trapeze</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:aa7a23b6dc7302420e119e46aeec23852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0660b662ff6bfcd41ae1d9986718b155"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#a0660b662ff6bfcd41ae1d9986718b155">Calcul_Discri</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; e, CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;<a class="el" href="classCDataProcessor__Trapeze.html#a83b28595b3d990b86991bdfce00130d5">s</a>, CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;<a class="el" href="classCDataProcessor__Trapeze.html#a04a9c01ca4b48f33260afced31da1413">imageDCF</a>, int Tpeak, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> th, double frac, double alp)</td></tr>
<tr class="memdesc:a0660b662ff6bfcd41ae1d9986718b155"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the signal, the filter and the computation start  <a href="#a0660b662ff6bfcd41ae1d9986718b155">More...</a><br/></td></tr>
<tr class="separator:a0660b662ff6bfcd41ae1d9986718b155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ea12d862066a479051d246fbe11113"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#ad6ea12d862066a479051d246fbe11113">kernelCPU_Trapeze</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;in, CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;out)</td></tr>
<tr class="memdesc:ad6ea12d862066a479051d246fbe11113"><td class="mdescLeft">&#160;</td><td class="mdescRight">compution kernel for an iteration  <a href="#ad6ea12d862066a479051d246fbe11113">More...</a><br/></td></tr>
<tr class="separator:ad6ea12d862066a479051d246fbe11113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a1404539c1bc0c2213abd68a8a00db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#a04a1404539c1bc0c2213abd68a8a00db">kernelCPU</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;in, CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;out)</td></tr>
<tr class="memdesc:a04a1404539c1bc0c2213abd68a8a00db"><td class="mdescLeft">&#160;</td><td class="mdescRight">compution kernel for an iteration  <a href="#a04a1404539c1bc0c2213abd68a8a00db">More...</a><br/></td></tr>
<tr class="separator:a04a1404539c1bc0c2213abd68a8a00db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataProcessor__kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataProcessor__kernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataProcessor__kernel.html">CDataProcessor_kernel&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:a80ba63d05e527c24145ccca9116e35da inherit pub_methods_classCDataProcessor__kernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__kernel.html#a80ba63d05e527c24145ccca9116e35da">CDataProcessor_kernel</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:a80ba63d05e527c24145ccca9116e35da inherit pub_methods_classCDataProcessor__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd927189ffa89d69d345b79b03d638c4 inherit pub_methods_classCDataProcessor__kernel"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__kernel.html#afd927189ffa89d69d345b79b03d638c4">check_data</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;img, int i)</td></tr>
<tr class="memdesc:afd927189ffa89d69d345b79b03d638c4 inherit pub_methods_classCDataProcessor__kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">check data operation (test only, as very long compution function, and might lock data access for other threads)  <a href="#afd927189ffa89d69d345b79b03d638c4">More...</a><br/></td></tr>
<tr class="separator:afd927189ffa89d69d345b79b03d638c4 inherit pub_methods_classCDataProcessor__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897de8d91c551f494c0fd7dba9c31762 inherit pub_methods_classCDataProcessor__kernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__kernel.html#a897de8d91c551f494c0fd7dba9c31762">kernel</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;in, CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;out)</td></tr>
<tr class="memdesc:a897de8d91c551f494c0fd7dba9c31762 inherit pub_methods_classCDataProcessor__kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">compution kernel for an iteration  <a href="#a897de8d91c551f494c0fd7dba9c31762">More...</a><br/></td></tr>
<tr class="separator:a897de8d91c551f494c0fd7dba9c31762 inherit pub_methods_classCDataProcessor__kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:a88aa64a76239972933175c65c3164026 inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a88aa64a76239972933175c65c3164026">CDataProcessor</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:a88aa64a76239972933175c65c3164026 inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7a28a6e3e555b303b8dddefead82a6 inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#afa7a28a6e3e555b303b8dddefead82a6">run</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;accessR, CImgList&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;results, unsigned int count, unsigned int stride=1, unsigned int start=0)</td></tr>
<tr class="memdesc:afa7a28a6e3e555b303b8dddefead82a6 inherit pub_methods_classCDataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">run for loop  <a href="#afa7a28a6e3e555b303b8dddefead82a6">More...</a><br/></td></tr>
<tr class="separator:afa7a28a6e3e555b303b8dddefead82a6 inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb4678d48a6133ca384ea34b66f6733 inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a7fb4678d48a6133ca384ea34b66f6733">iteration</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;accessR, CImgList&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;results, int n, int i)</td></tr>
<tr class="memdesc:a7fb4678d48a6133ca384ea34b66f6733 inherit pub_methods_classCDataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">one iteration for any loop  <a href="#a7fb4678d48a6133ca384ea34b66f6733">More...</a><br/></td></tr>
<tr class="separator:a7fb4678d48a6133ca384ea34b66f6733 inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09d4196c33261555a80136e484185f inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a9b09d4196c33261555a80136e484185f">show_checking</a> ()</td></tr>
<tr class="separator:a9b09d4196c33261555a80136e484185f inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataBuffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:a7bcc7d8165db4da5cfdeed5830a0dcc3 inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a7bcc7d8165db4da5cfdeed5830a0dcc3">CDataBuffer</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a>)</td></tr>
<tr class="separator:a7bcc7d8165db4da5cfdeed5830a0dcc3 inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a05d44aae33b06f28683b52a5ffc67c9d">iteration</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, int n, int i)</td></tr>
<tr class="memdesc:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">one iteration for any loop  <a href="#a05d44aae33b06f28683b52a5ffc67c9d">More...</a><br/></td></tr>
<tr class="separator:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">run</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, unsigned int count)</td></tr>
<tr class="memdesc:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">run for loop  <a href="#a183a470d90a8debe0c6c41689220682c">More...</a><br/></td></tr>
<tr class="separator:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:ae5afda5f553592002b1079475c427b02 inherit pub_methods_classCDataAccess"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#ae5afda5f553592002b1079475c427b02">CDataAccess</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:ae5afda5f553592002b1079475c427b02 inherit pub_methods_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe76147d06f3b0fc86d93547d72e7ab inherit pub_methods_classCDataAccess"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:afbe76147d06f3b0fc86d93547d72e7ab inherit pub_methods_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedcf479c2850399fd474819f620af767"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#aedcf479c2850399fd474819f620af767">k</a></td></tr>
<tr class="separator:aedcf479c2850399fd474819f620af767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebce40b962ec1cba98918f0b7391d9db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#aebce40b962ec1cba98918f0b7391d9db">m</a></td></tr>
<tr class="separator:aebce40b962ec1cba98918f0b7391d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d62b1baa235d137d06c4420284ee769"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#a8d62b1baa235d137d06c4420284ee769">n</a></td></tr>
<tr class="separator:a8d62b1baa235d137d06c4420284ee769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50e791cada654970f43d44827efc135"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#ab50e791cada654970f43d44827efc135">q</a></td></tr>
<tr class="separator:ab50e791cada654970f43d44827efc135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d3589ede0e1506800af1d4cf252f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#a041d3589ede0e1506800af1d4cf252f7">Tm</a></td></tr>
<tr class="separator:a041d3589ede0e1506800af1d4cf252f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9becd0228e74ff0a3b7b67373cc3dbe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#a9becd0228e74ff0a3b7b67373cc3dbe8">decalage</a></td></tr>
<tr class="separator:a9becd0228e74ff0a3b7b67373cc3dbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545ac3ef0e5848fa2d10070344403a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#af545ac3ef0e5848fa2d10070344403a7">threshold</a></td></tr>
<tr class="separator:af545ac3ef0e5848fa2d10070344403a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764dfcee9737a8b5131299c47c068e5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#a764dfcee9737a8b5131299c47c068e5d">alpha</a></td></tr>
<tr class="separator:a764dfcee9737a8b5131299c47c068e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b8b53616ff606077c6e91efc2b602"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#ae08b8b53616ff606077c6e91efc2b602">fraction</a></td></tr>
<tr class="separator:ae08b8b53616ff606077c6e91efc2b602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b28595b3d990b86991bdfce00130d5"><td class="memItemLeft" align="right" valign="top">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#a83b28595b3d990b86991bdfce00130d5">s</a></td></tr>
<tr class="separator:a83b28595b3d990b86991bdfce00130d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a9c01ca4b48f33260afced31da1413"><td class="memItemLeft" align="right" valign="top">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#a04a9c01ca4b48f33260afced31da1413">imageDCF</a></td></tr>
<tr class="separator:a04a9c01ca4b48f33260afced31da1413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f7b2595d795e582c9070ac4f10a14d"><td class="memItemLeft" align="right" valign="top">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor__Trapeze.html#ad0f7b2595d795e582c9070ac4f10a14d">trapeze</a></td></tr>
<tr class="separator:ad0f7b2595d795e582c9070ac4f10a14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataProcessor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:a8103261bdcac6a3f4c50f22ac53e58a2 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a8103261bdcac6a3f4c50f22ac53e58a2">image</a></td></tr>
<tr class="separator:a8103261bdcac6a3f4c50f22ac53e58a2 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94748bf4e7c6176a633caa872d068e00 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a94748bf4e7c6176a633caa872d068e00">laccessR</a></td></tr>
<tr class="memdesc:a94748bf4e7c6176a633caa872d068e00 inherit pub_attribs_classCDataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">result access  <a href="#a94748bf4e7c6176a633caa872d068e00">More...</a><br/></td></tr>
<tr class="separator:a94748bf4e7c6176a633caa872d068e00 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f4b851ab01114c1e4b1884bb41776 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a></td></tr>
<tr class="separator:aca1f4b851ab01114c1e4b1884bb41776 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4161e116e2ce7b69c8408a10772bb4de inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a></td></tr>
<tr class="separator:a4161e116e2ce7b69c8408a10772bb4de inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d4c9d36f53fd859ebb34101034cea6 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a></td></tr>
<tr class="separator:a67d4c9d36f53fd859ebb34101034cea6 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a48a96facb48e49d93c0a5ad7772b inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a798a48a96facb48e49d93c0a5ad7772b">check_error</a></td></tr>
<tr class="separator:a798a48a96facb48e49d93c0a5ad7772b inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataBuffer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:ae0aa90a32388f2637c665953cbb4527d inherit pub_attribs_classCDataBuffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a></td></tr>
<tr class="separator:ae0aa90a32388f2637c665953cbb4527d inherit pub_attribs_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6e10ecc7c8f6adbc5cbb147753e6d inherit pub_attribs_classCDataBuffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a></td></tr>
<tr class="separator:a89f6e10ecc7c8f6adbc5cbb147753e6d inherit pub_attribs_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:a5314b2c4956e641930a3347e4969ab8c inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a></td></tr>
<tr class="separator:a5314b2c4956e641930a3347e4969ab8c inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa68c1fe3f1180f3272e376a2598cc70 inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a></td></tr>
<tr class="separator:aaa68c1fe3f1180f3272e376a2598cc70 inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21525bad272f16e14094f7be4869b3c0 inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPrintOMPLock.html">CPrintOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a21525bad272f16e14094f7be4869b3c0">lprint</a></td></tr>
<tr class="separator:a21525bad272f16e14094f7be4869b3c0 inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52437387c36c9e538dc0704f71c1c5ce inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a52437387c36c9e538dc0704f71c1c5ce">laccess</a></td></tr>
<tr class="separator:a52437387c36c9e538dc0704f71c1c5ce inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:a6c8d0909028ca12079393c5ffa0deb83 inherit pub_types_classCDataAccess"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> { <br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a> =0x0, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf">STATUS_RECEIVED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">STATUS_PROCESSED</a> =0x2, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a9f41a1372a870ff17ba374b7fb686f95">STATUS_QUEUED</a> =0x3, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac76c940f046b0e3639a21b82d2312002">STATE_FILLING</a> =0xF, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a948bf3bbd3d732547805f3bd13c032b1">STATE_RECEIVING</a> =0xE, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a54472acb2614ce0071f1f6f8b5febb26">STATE_STORING</a> =0x5, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b">STATE_SENDING</a> =0x6, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5ed81f4104cde110dd58ab738c7513ec">STATE_PROCESSING</a> =0x7, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac2992b946e350cd5a8ccf088d3246627">STATE_ENQUEUEING</a> =0x8
<br/>
 }</td></tr>
<tr class="separator:a6c8d0909028ca12079393c5ffa0deb83 inherit pub_types_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tdata, typename Tproc = Tdata, typename Taccess = unsigned char&gt;<br/>
class CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</h3>

<p>process a single peak from PAC signal </p>
<p>Calculation of a trapezoidal based on the signal input Display a graph with 3 curves (signal input, trapezoidal filter normalize and the max when the computation begin)</p>
<p>Create a discri simple and a discri threshold, find and return the position of the trigger Display a graph with 4 curves ( discri simple, dCFD, threshold and the signal)</p>
<p>Display a graph with 4 curves (Filter, N baseline, Q delay, N flat top) Make the sum of baseline and peak to calculate the energy ((peak-base)/n) then return it</p>
<p>Parameters NetCDF CDL :</p>
<ul>
<li>k= increase size</li>
<li>m= plateau size</li>
<li>B= Baseline</li>
<li>n= N baseline</li>
<li>q= Computing Delay</li>
<li>Tm= peak time</li>
<li>threshold= should be 36.8 % of the amplitude</li>
<li>alpha=</li>
<li>fraction=</li>
</ul>
<p><a class="el" href="pageSchema.html">Signal schema</a> </p>

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00255">255</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7a23b6dc7302420e119e46aeec23852"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::<a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; omp_lock_t * &gt; &amp;&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>wait_status</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>set_status</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>wait_statusR</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>set_statusR</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>do_check</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00263">263</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0660b662ff6bfcd41ae1d9986718b155"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::Calcul_Discri </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>imageDCF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Tpeak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>display the signal, the filter and the computation start </p>
<p>fill the image with 2 discri and display it, return the position of the trigger </p>

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00295">295</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04a1404539c1bc0c2213abd68a8a00db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::kernelCPU </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compution kernel for an iteration </p>

<p>Reimplemented from <a class="el" href="classCDataProcessor__kernel.html#a5eb7aab376b1d133610ace4c3ecf1959">CDataProcessor_kernel&lt; Tdata, Tproc, Taccess &gt;</a>.</p>

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00366">366</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6ea12d862066a479051d246fbe11113"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::kernelCPU_Trapeze </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compution kernel for an iteration </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>[low] trapzoid container should be assigned once only </dd></dl>
<p>Discri</p>
<p>Energy </p>

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00340">340</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a764dfcee9737a8b5131299c47c068e5d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00260">260</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9becd0228e74ff0a3b7b67373cc3dbe8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::decalage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00258">258</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae08b8b53616ff606077c6e91efc2b602"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::fraction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00260">260</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04a9c01ca4b48f33260afced31da1413"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CImg&lt;<a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>&gt; <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::imageDCF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00261">261</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedcf479c2850399fd474819f620af767"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00258">258</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebce40b962ec1cba98918f0b7391d9db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00258">258</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d62b1baa235d137d06c4420284ee769"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00258">258</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab50e791cada654970f43d44827efc135"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00258">258</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83b28595b3d990b86991bdfce00130d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CImg&lt;<a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>&gt; <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00261">261</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af545ac3ef0e5848fa2d10070344403a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00259">259</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a041d3589ede0e1506800af1d4cf252f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::Tm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00258">258</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0f7b2595d795e582c9070ac4f10a14d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata , typename Tproc  = Tdata, typename Taccess  = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CImg&lt;<a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>&gt; <a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::trapeze</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor__energy_8hpp_source.html#l00261">261</a> of file <a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CDataProcessor__energy_8hpp_source.html">CDataProcessor_energy.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
