<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CImgListNetCDF&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCImgListNetCDF.html">CImgListNetCDF&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCImgListNetCDF.html#a696a8197593274e23af28420c473036e">addNetCDFData</a>(CImgList&lt; T &gt; &amp;imgs, int time=-1)</td><td class="entry"><a class="el" href="classCImgListNetCDF.html">CImgListNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#a7399534c2d1d77f2a8faee47e888045a">CImgNetCDF::addNetCDFData</a>(int time=-1)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#a186c10752268e29551cc24cf84bbe758">CImgNetCDF::addNetCDFData</a>(CImg&lt; T &gt; &amp;img, int time=-1)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#a62e321943bed9aaf068490170876aa97">addNetCDFDim</a>(std::string &amp;dim_name, int size, NcDim *&amp;pDim)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgListNetCDF.html#aa6daeabeac3421f004136034abb702ba">addNetCDFDims</a>(CImgList&lt; T &gt; &amp;imgs, std::vector&lt; std::string &gt; dim_names, std::string time_name)</td><td class="entry"><a class="el" href="classCImgListNetCDF.html">CImgListNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgListNetCDF.html#a7617e7aa4fb8ac3dbc81a79026cf289f">addNetCDFDims</a>(CImgList&lt; T &gt; &amp;img, std::vector&lt; std::string &gt; dim_names)</td><td class="entry"><a class="el" href="classCImgListNetCDF.html">CImgListNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#af51eb7bf4783e0f3e2da928c8d6af565">CImgNetCDF::addNetCDFDims</a>(std::vector&lt; std::string &gt; dim_names, std::string time_name)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#a1d3023907a79dd51f64eaabe6d42b040">CImgNetCDF::addNetCDFDims</a>(std::vector&lt; std::string &gt; dim_names)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#aff2def0fdc5e2bb7c272b8d32e3b3ad2">CImgNetCDF::addNetCDFDims</a>(CImg&lt; T &gt; &amp;img, std::vector&lt; std::string &gt; dim_names, std::string time_name)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#aa2f07806e9316d68926abebdb9f9949b">CImgNetCDF::addNetCDFDims</a>(CImg&lt; T &gt; &amp;img, std::vector&lt; std::string &gt; dim_names)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#abae347b1449a8e6f65188ace2df5fee6">addNetCDFVar</a>(std::string var_name, std::string unit_name)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#a7435177fdb9af36ffc8f91460427f2eb">addNetCDFVar</a>(CImg&lt; T &gt; &amp;img, std::string var_name, std::string unit_name)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#aa5dd32c8cec3b27aee106846b3fc67c9">checkDim</a>(int d, CImg&lt; T &gt; img)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#ac067a8f473f246cd11de6b7320a98631">CImgNetCDF</a>(void)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#abfd9f3decfff0f38b656de221bcf0114">dim</a>(int d)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#a658c9f9281a4a20cab568cf522ed197c">getNetCDFFile</a>()</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#a8d8a73a128243c345fc19ce63c2d1b45">loadDim</a>(int d)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#a2ad26dcd306b26255c307e4f6d881240">loadDimTime</a>(void)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgListNetCDF.html#aac1fa2f44b04270740f88900753ef02a">loadNetCDFData</a>(CImgList&lt; T &gt; &amp;imgs, int time=0)</td><td class="entry"><a class="el" href="classCImgListNetCDF.html">CImgListNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#aa96033c01ced12a4fbe89ab8c7a3dade">CImgNetCDF::loadNetCDFData</a>(CImg&lt; T &gt; &amp;img, int time=0)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgListNetCDF.html#a6f27732abaf844769523d4559368674e">loadNetCDFData2D</a>(CImgList&lt; T &gt; &amp;imgs, int time=0)</td><td class="entry"><a class="el" href="classCImgListNetCDF.html">CImgListNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#a9e50ee49eb23896c5aa7de39e790464a">CImgNetCDF::loadNetCDFData2D</a>(CImg&lt; T &gt; &amp;img, int time=0)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgListNetCDF.html#a83a009637728bb3f43e66645b47ca05c">loadNetCDFData3D</a>(CImgList&lt; T &gt; &amp;imgs, int time=0)</td><td class="entry"><a class="el" href="classCImgListNetCDF.html">CImgListNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#aa573424ddff780eeaa637ff276593ac2">CImgNetCDF::loadNetCDFData3D</a>(CImg&lt; T &gt; &amp;img, int time=0)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#aac72b6ac3dcc4af4a71a6fc3baa37f59">loadNetCDFDataNoUnlimited</a>(CImg&lt; T &gt; &amp;img)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#a350b9626b09d65e530c08ae5dea60484">loadNetCDFDimNames</a>(std::string &amp;var_name, std::vector&lt; std::string &gt; &amp;dim_names, std::string *pTime_name=NULL)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#afa914e4be782646fd737dd878a1806ca">loadNetCDFDimNamesNoUnlimited</a>(std::string &amp;var_name, std::vector&lt; std::string &gt; &amp;dim_names)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#a2cbfbccd1c9c37d7cbdafe9714c3cde8">loadNetCDFDims</a>(std::vector&lt; std::string &gt; dim_names, std::string *pTime_name=NULL)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#ae7d505dcbd88ede3b6a1c771ce8a6be7">loadNetCDFFile</a>(char *fileName)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgListNetCDF.html#ad01786b8525fdd438288db3ff23c8125">loadNetCDFVar</a>(CImgList&lt; T &gt; &amp;imgs, std::vector&lt; std::string &gt; &amp;var_names, std::vector&lt; std::string &gt; &amp;unit_names)</td><td class="entry"><a class="el" href="classCImgListNetCDF.html">CImgListNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#a72dbe97219bf43d21637dc01dcc972f6">CImgNetCDF::loadNetCDFVar</a>(CImg&lt; T &gt; &amp;img, std::string &amp;var_name, std::string &amp;pUnit_name=NULL)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#a741b1e75f0973b1057f9e6d0df938bea">pNCDimt</a></td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#ab7b0ae4b12b395794e3b0d02225130fd">pNCError</a></td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#afc1258a75770925f6646a4291257e8f7">pNCFile</a></td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#aea6062304914635a318edb26fef2ea99">pNCFile_init_here</a></td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#a2075c35a87dadc9868f8a2a8b46ca833">pNCvar</a></td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgListNetCDF.html#ad071043e517bec99d567e4b56630b865">pNCvars</a></td><td class="entry"><a class="el" href="classCImgListNetCDF.html">CImgListNetCDF&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#a94e05ac95caf702c89b9d9344836d425">saveNetCDFFile</a>(char *fileName, std::vector&lt; std::string &gt; *pDim_names=NULL, std::string *pTime_name=NULL)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#ac71ad9414c16aab2dec51065b756c661">saveNetCDFFile</a>(char *fileName, NcFile::FileMode fmod, std::vector&lt; std::string &gt; *pDim_names=NULL, std::string *pTime_name=NULL)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#a869e6e6d150c88e139f4fc97fcf086c8">setNetCDFDims</a>(std::string &amp;dim_names, NcDim *pNetCDFDimt=NULL)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#a4d60272a959fcdae94b83f46cf5a2864">setNetCDFDims</a>(std::vector&lt; NcDim * &gt; VDim, NcDim *pNetCDFDimt=NULL)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#a8b20f921fe15b013c7b16a21d244bad7">setNetCDFFile</a>(NcFile *pNetCDFFile)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#acfe94f6cb56b1d1b8eea947473b4ce8c">vpNCDim</a></td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCImgNetCDF.html#ad66fbd31482a2e76e24ed7b5c3316f22">vpNCDim_init_here</a></td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCImgNetCDF.html#a712ffeb004cb05e57362aba4f52344ae">~CImgNetCDF</a>(void)</td><td class="entry"><a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
