<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataProcessorGPU_discri_opencl_int4&lt; Tdata, Tproc, Taccess &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCDataProcessorGPU__discri__opencl__int4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDataProcessorGPU_discri_opencl_int4&lt; Tdata, Tproc, Taccess &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>discri calculation GPU process  
 <a href="classCDataProcessorGPU__discri__opencl__int4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CDataProcessorGPU__energy_8hpp_source.html">CDataProcessorGPU_energy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDataProcessorGPU_discri_opencl_int4&lt; Tdata, Tproc, Taccess &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataProcessorGPU__discri__opencl__int4__inherit__graph.png" border="0" usemap="#CDataProcessorGPU__discri__opencl__int4_3_01Tdata_00_01Tproc_00_01Taccess_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="CDataProcessorGPU__discri__opencl__int4_3_01Tdata_00_01Tproc_00_01Taccess_01_4_inherit__map" id="CDataProcessorGPU__discri__opencl__int4_3_01Tdata_00_01Tproc_00_01Taccess_01_4_inherit__map">
<area shape="rect" id="node2" href="classCDataProcessorGPU__discri__opencl.html" title="discri calculation GPU process " alt="" coords="6,352,185,408"/><area shape="rect" id="node3" href="classCDataProcessorGPU.html" title="base for GPU process " alt="" coords="14,262,177,303"/><area shape="rect" id="node4" href="classCDataProcessor.html" title="CDataProcessor\&lt; Tdata,\l Tproc, Taccess \&gt;" alt="" coords="15,171,177,213"/><area shape="rect" id="node5" href="classCDataBuffer.html" title="base class intended to circular buffer sub&#45;classes " alt="" coords="27,81,165,122"/><area shape="rect" id="node6" href="classCDataAccess.html" title="locks for data access " alt="" coords="46,5,145,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CDataProcessorGPU_discri_opencl_int4&lt; Tdata, Tproc, Taccess &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataProcessorGPU__discri__opencl__int4__coll__graph.png" border="0" usemap="#CDataProcessorGPU__discri__opencl__int4_3_01Tdata_00_01Tproc_00_01Taccess_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="CDataProcessorGPU__discri__opencl__int4_3_01Tdata_00_01Tproc_00_01Taccess_01_4_coll__map" id="CDataProcessorGPU__discri__opencl__int4_3_01Tdata_00_01Tproc_00_01Taccess_01_4_coll__map">
<area shape="rect" id="node2" href="classCDataProcessorGPU__discri__opencl.html" title="discri calculation GPU process " alt="" coords="15,544,195,600"/><area shape="rect" id="node3" href="classCDataProcessorGPU.html" title="base for GPU process " alt="" coords="23,451,187,493"/><area shape="rect" id="node4" href="classCDataProcessor.html" title="CDataProcessor\&lt; Tdata,\l Tproc, Taccess \&gt;" alt="" coords="24,358,187,399"/><area shape="rect" id="node5" href="classCDataBuffer.html" title="base class intended to circular buffer sub&#45;classes " alt="" coords="108,265,247,306"/><area shape="rect" id="node6" href="classCDataAccess.html" title="locks for data access " alt="" coords="127,173,227,200"/><area shape="rect" id="node7" href="classCAccessOMPLock.html" title="access lock (with OpenMP) " alt="" coords="5,83,136,109"/><area shape="rect" id="node8" href="classCBaseOMPLock.html" title="base lock (with OpenMP) " alt="" coords="99,5,217,32"/><area shape="rect" id="node9" href="classCPrintOMPLock.html" title="print lock (with OpenMP) " alt="" coords="161,83,276,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5de772e6334684caac026f1d95dc0100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a5de772e6334684caac026f1d95dc0100">CDataProcessorGPU_discri_opencl_int4</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:a5de772e6334684caac026f1d95dc0100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f1c46178ed9d0116f21a1b3febddcf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a48f1c46178ed9d0116f21a1b3febddcf">kernel</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;in, CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;out)</td></tr>
<tr class="memdesc:a48f1c46178ed9d0116f21a1b3febddcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">compution kernel for an iteration  <a href="#a48f1c46178ed9d0116f21a1b3febddcf">More...</a><br/></td></tr>
<tr class="separator:a48f1c46178ed9d0116f21a1b3febddcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab425d2b9bcc9644f357160857f352e21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#ab425d2b9bcc9644f357160857f352e21">kernelGPU4</a> (compute::vector&lt; <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a0496e498ff834af752a3bcdcc3c26d60">Tdata4</a> &gt; &amp;in, compute::vector&lt; <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a971f6cf36c093e6ad4d14a1e0b2e6667">Tproc4</a> &gt; &amp;out)</td></tr>
<tr class="memdesc:ab425d2b9bcc9644f357160857f352e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">compution kernel for an iteration (compution=copy, here)  <a href="#ab425d2b9bcc9644f357160857f352e21">More...</a><br/></td></tr>
<tr class="separator:ab425d2b9bcc9644f357160857f352e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataProcessorGPU__discri__opencl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataProcessorGPU__discri__opencl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataProcessorGPU__discri__opencl.html">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:afee8611661ee3058bd741ee8b83c298e inherit pub_methods_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#afee8611661ee3058bd741ee8b83c298e">CDataProcessorGPU_discri_opencl</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:afee8611661ee3058bd741ee8b83c298e inherit pub_methods_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c569d258da625d4c377ce5848a4eaeb inherit pub_methods_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#a7c569d258da625d4c377ce5848a4eaeb">kernelGPU</a> (compute::vector&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;in, compute::vector&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;out)</td></tr>
<tr class="memdesc:a7c569d258da625d4c377ce5848a4eaeb inherit pub_methods_classCDataProcessorGPU__discri__opencl"><td class="mdescLeft">&#160;</td><td class="mdescRight">compution kernel for an iteration (compution=copy, here)  <a href="#a7c569d258da625d4c377ce5848a4eaeb">More...</a><br/></td></tr>
<tr class="separator:a7c569d258da625d4c377ce5848a4eaeb inherit pub_methods_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827c2eb93888b8e34d3acee7fa328d32 inherit pub_methods_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#a827c2eb93888b8e34d3acee7fa328d32">kernel_Energy</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; in, CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; out)</td></tr>
<tr class="separator:a827c2eb93888b8e34d3acee7fa328d32 inherit pub_methods_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataProcessorGPU"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataProcessorGPU')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataProcessorGPU.html">CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:a1e5a6e472615b2c348daaf356ee1d19d inherit pub_methods_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#a1e5a6e472615b2c348daaf356ee1d19d">CDataProcessorGPU</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:a1e5a6e472615b2c348daaf356ee1d19d inherit pub_methods_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:a88aa64a76239972933175c65c3164026 inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a88aa64a76239972933175c65c3164026">CDataProcessor</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:a88aa64a76239972933175c65c3164026 inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7a28a6e3e555b303b8dddefead82a6 inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#afa7a28a6e3e555b303b8dddefead82a6">run</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;accessR, CImgList&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;results, unsigned int count, unsigned int stride=1, unsigned int start=0)</td></tr>
<tr class="memdesc:afa7a28a6e3e555b303b8dddefead82a6 inherit pub_methods_classCDataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">run for loop  <a href="#afa7a28a6e3e555b303b8dddefead82a6">More...</a><br/></td></tr>
<tr class="separator:afa7a28a6e3e555b303b8dddefead82a6 inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3a9a9676145565d77240664437791 inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#adab3a9a9676145565d77240664437791">check_data</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;img, int i)</td></tr>
<tr class="memdesc:adab3a9a9676145565d77240664437791 inherit pub_methods_classCDataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">check data operation (test only, as very long compution function, and might lock data access for other threads)  <a href="#adab3a9a9676145565d77240664437791">More...</a><br/></td></tr>
<tr class="separator:adab3a9a9676145565d77240664437791 inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb4678d48a6133ca384ea34b66f6733 inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a7fb4678d48a6133ca384ea34b66f6733">iteration</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;accessR, CImgList&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;results, int n, int i)</td></tr>
<tr class="memdesc:a7fb4678d48a6133ca384ea34b66f6733 inherit pub_methods_classCDataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">one iteration for any loop  <a href="#a7fb4678d48a6133ca384ea34b66f6733">More...</a><br/></td></tr>
<tr class="separator:a7fb4678d48a6133ca384ea34b66f6733 inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09d4196c33261555a80136e484185f inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a9b09d4196c33261555a80136e484185f">show_checking</a> ()</td></tr>
<tr class="separator:a9b09d4196c33261555a80136e484185f inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataBuffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:a7bcc7d8165db4da5cfdeed5830a0dcc3 inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a7bcc7d8165db4da5cfdeed5830a0dcc3">CDataBuffer</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a>)</td></tr>
<tr class="separator:a7bcc7d8165db4da5cfdeed5830a0dcc3 inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a05d44aae33b06f28683b52a5ffc67c9d">iteration</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, int n, int i)</td></tr>
<tr class="memdesc:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">one iteration for any loop  <a href="#a05d44aae33b06f28683b52a5ffc67c9d">More...</a><br/></td></tr>
<tr class="separator:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">run</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, unsigned int count)</td></tr>
<tr class="memdesc:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">run for loop  <a href="#a183a470d90a8debe0c6c41689220682c">More...</a><br/></td></tr>
<tr class="separator:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:ae5afda5f553592002b1079475c427b02 inherit pub_methods_classCDataAccess"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#ae5afda5f553592002b1079475c427b02">CDataAccess</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:ae5afda5f553592002b1079475c427b02 inherit pub_methods_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe76147d06f3b0fc86d93547d72e7ab inherit pub_methods_classCDataAccess"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:afbe76147d06f3b0fc86d93547d72e7ab inherit pub_methods_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a0496e498ff834af752a3bcdcc3c26d60"><td class="memItemLeft" align="right" valign="top">typedef compute::uint4_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a0496e498ff834af752a3bcdcc3c26d60">Tdata4</a></td></tr>
<tr class="separator:a0496e498ff834af752a3bcdcc3c26d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f6cf36c093e6ad4d14a1e0b2e6667"><td class="memItemLeft" align="right" valign="top">typedef compute::float4_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a971f6cf36c093e6ad4d14a1e0b2e6667">Tproc4</a></td></tr>
<tr class="separator:a971f6cf36c093e6ad4d14a1e0b2e6667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af320bd3e8c4519fcef5a299213c2fccb"><td class="memItemLeft" align="right" valign="top">compute::program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#af320bd3e8c4519fcef5a299213c2fccb">make_opencl_program</a> (const compute::context &amp;context)</td></tr>
<tr class="separator:af320bd3e8c4519fcef5a299213c2fccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a63d2c42d47a5149f8d4a91a3e7ee9ee4"><td class="memItemLeft" align="right" valign="top">compute::vector&lt; <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a0496e498ff834af752a3bcdcc3c26d60">Tdata4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a63d2c42d47a5149f8d4a91a3e7ee9ee4">device_vector_in4</a></td></tr>
<tr class="separator:a63d2c42d47a5149f8d4a91a3e7ee9ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef396a9e10a90d9f5f92373e539dc1"><td class="memItemLeft" align="right" valign="top">compute::vector&lt; <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a971f6cf36c093e6ad4d14a1e0b2e6667">Tproc4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#aadef396a9e10a90d9f5f92373e539dc1">device_vector_out4</a></td></tr>
<tr class="separator:aadef396a9e10a90d9f5f92373e539dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5376b7a46a46315ff7290eddf81e8a0c"><td class="memItemLeft" align="right" valign="top">CImg&lt; <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a0496e498ff834af752a3bcdcc3c26d60">Tdata4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a5376b7a46a46315ff7290eddf81e8a0c">in4</a></td></tr>
<tr class="separator:a5376b7a46a46315ff7290eddf81e8a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccd7c4864c1f58e8af73461294127b1"><td class="memItemLeft" align="right" valign="top">CImg&lt; <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a971f6cf36c093e6ad4d14a1e0b2e6667">Tproc4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a8ccd7c4864c1f58e8af73461294127b1">out4</a></td></tr>
<tr class="separator:a8ccd7c4864c1f58e8af73461294127b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:a6c8d0909028ca12079393c5ffa0deb83 inherit pub_types_classCDataAccess"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> { <br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a> =0x0, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf">STATUS_RECEIVED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">STATUS_PROCESSED</a> =0x2, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a9f41a1372a870ff17ba374b7fb686f95">STATUS_QUEUED</a> =0x3, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac76c940f046b0e3639a21b82d2312002">STATE_FILLING</a> =0xF, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a948bf3bbd3d732547805f3bd13c032b1">STATE_RECEIVING</a> =0xE, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a54472acb2614ce0071f1f6f8b5febb26">STATE_STORING</a> =0x5, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b">STATE_SENDING</a> =0x6, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5ed81f4104cde110dd58ab738c7513ec">STATE_PROCESSING</a> =0x7, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac2992b946e350cd5a8ccf088d3246627">STATE_ENQUEUEING</a> =0x8
<br/>
 }</td></tr>
<tr class="separator:a6c8d0909028ca12079393c5ffa0deb83 inherit pub_types_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataProcessorGPU__discri__opencl"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataProcessorGPU__discri__opencl')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataProcessorGPU__discri__opencl.html">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:a613c4d1752e55f2b359b667aef01e879 inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#a613c4d1752e55f2b359b667aef01e879">kernel_loaded</a></td></tr>
<tr class="separator:a613c4d1752e55f2b359b667aef01e879 inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8894ce20e1a270e596aade700f6fb7 inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">compute::program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#ade8894ce20e1a270e596aade700f6fb7">program</a></td></tr>
<tr class="separator:ade8894ce20e1a270e596aade700f6fb7 inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5024fb7082cc3aaa34f9c46db73df657 inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">compute::kernel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#a5024fb7082cc3aaa34f9c46db73df657">ocl_kernel</a></td></tr>
<tr class="separator:a5024fb7082cc3aaa34f9c46db73df657 inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0835db9fc68fd0fc0f6bd60564b6ee2f inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#a0835db9fc68fd0fc0f6bd60564b6ee2f">k</a></td></tr>
<tr class="separator:a0835db9fc68fd0fc0f6bd60564b6ee2f inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cd4758b4c5e367f683685009fb8140 inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#a28cd4758b4c5e367f683685009fb8140">m</a></td></tr>
<tr class="separator:a28cd4758b4c5e367f683685009fb8140 inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4d896a1fd55b785dd0f47060c5003f inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#a6f4d896a1fd55b785dd0f47060c5003f">n</a></td></tr>
<tr class="separator:a6f4d896a1fd55b785dd0f47060c5003f inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e630d210aeaebc50cee0a4251c5c0 inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#a543e630d210aeaebc50cee0a4251c5c0">q</a></td></tr>
<tr class="separator:a543e630d210aeaebc50cee0a4251c5c0 inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dc01853be91bad252a769a9717750f inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#ae8dc01853be91bad252a769a9717750f">Tm</a></td></tr>
<tr class="separator:ae8dc01853be91bad252a769a9717750f inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f117bbdf95c35f90c90fcb3b45492f inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#a73f117bbdf95c35f90c90fcb3b45492f">decalage</a></td></tr>
<tr class="separator:a73f117bbdf95c35f90c90fcb3b45492f inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d00df0bd0353852262ec34e873c1e9c inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#a5d00df0bd0353852262ec34e873c1e9c">threshold</a></td></tr>
<tr class="separator:a5d00df0bd0353852262ec34e873c1e9c inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e7e0e4552d9c8c004dee939941e566 inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#a34e7e0e4552d9c8c004dee939941e566">alpha</a></td></tr>
<tr class="separator:a34e7e0e4552d9c8c004dee939941e566 inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7967f011bdf12767a45bf08e9f18737e inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#a7967f011bdf12767a45bf08e9f18737e">fraction</a></td></tr>
<tr class="separator:a7967f011bdf12767a45bf08e9f18737e inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c5bc1bac5ed2bf211649a7b8cda3df inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memItemLeft" align="right" valign="top">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__discri__opencl.html#a01c5bc1bac5ed2bf211649a7b8cda3df">trapeze</a></td></tr>
<tr class="separator:a01c5bc1bac5ed2bf211649a7b8cda3df inherit pub_attribs_classCDataProcessorGPU__discri__opencl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataProcessorGPU"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataProcessorGPU')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataProcessorGPU.html">CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:a4d94062057344b2dfc5a16667e5328fa inherit pub_attribs_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">compute::context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#a4d94062057344b2dfc5a16667e5328fa">ctx</a></td></tr>
<tr class="separator:a4d94062057344b2dfc5a16667e5328fa inherit pub_attribs_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53351f195dada8dc79e55a0e49cf2c0d inherit pub_attribs_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">compute::command_queue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#a53351f195dada8dc79e55a0e49cf2c0d">queue</a></td></tr>
<tr class="separator:a53351f195dada8dc79e55a0e49cf2c0d inherit pub_attribs_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeb5d967b993ad5912a7de06a32af5b inherit pub_attribs_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">compute::vector&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#abaeb5d967b993ad5912a7de06a32af5b">device_vector_in</a></td></tr>
<tr class="separator:abaeb5d967b993ad5912a7de06a32af5b inherit pub_attribs_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf717b40c6def388d35b4b111479cb48 inherit pub_attribs_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">compute::vector&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#adf717b40c6def388d35b4b111479cb48">device_vector_out</a></td></tr>
<tr class="separator:adf717b40c6def388d35b4b111479cb48 inherit pub_attribs_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataProcessor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:a8103261bdcac6a3f4c50f22ac53e58a2 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a8103261bdcac6a3f4c50f22ac53e58a2">image</a></td></tr>
<tr class="separator:a8103261bdcac6a3f4c50f22ac53e58a2 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94748bf4e7c6176a633caa872d068e00 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a94748bf4e7c6176a633caa872d068e00">laccessR</a></td></tr>
<tr class="memdesc:a94748bf4e7c6176a633caa872d068e00 inherit pub_attribs_classCDataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">result access  <a href="#a94748bf4e7c6176a633caa872d068e00">More...</a><br/></td></tr>
<tr class="separator:a94748bf4e7c6176a633caa872d068e00 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f4b851ab01114c1e4b1884bb41776 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a></td></tr>
<tr class="separator:aca1f4b851ab01114c1e4b1884bb41776 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4161e116e2ce7b69c8408a10772bb4de inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a></td></tr>
<tr class="separator:a4161e116e2ce7b69c8408a10772bb4de inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d4c9d36f53fd859ebb34101034cea6 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a></td></tr>
<tr class="separator:a67d4c9d36f53fd859ebb34101034cea6 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a48a96facb48e49d93c0a5ad7772b inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a798a48a96facb48e49d93c0a5ad7772b">check_error</a></td></tr>
<tr class="separator:a798a48a96facb48e49d93c0a5ad7772b inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataBuffer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:ae0aa90a32388f2637c665953cbb4527d inherit pub_attribs_classCDataBuffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a></td></tr>
<tr class="separator:ae0aa90a32388f2637c665953cbb4527d inherit pub_attribs_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6e10ecc7c8f6adbc5cbb147753e6d inherit pub_attribs_classCDataBuffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a></td></tr>
<tr class="separator:a89f6e10ecc7c8f6adbc5cbb147753e6d inherit pub_attribs_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:a5314b2c4956e641930a3347e4969ab8c inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a></td></tr>
<tr class="separator:a5314b2c4956e641930a3347e4969ab8c inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa68c1fe3f1180f3272e376a2598cc70 inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a></td></tr>
<tr class="separator:aaa68c1fe3f1180f3272e376a2598cc70 inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21525bad272f16e14094f7be4869b3c0 inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPrintOMPLock.html">CPrintOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a21525bad272f16e14094f7be4869b3c0">lprint</a></td></tr>
<tr class="separator:a21525bad272f16e14094f7be4869b3c0 inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52437387c36c9e538dc0704f71c1c5ce inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a52437387c36c9e538dc0704f71c1c5ce">laccess</a></td></tr>
<tr class="separator:a52437387c36c9e538dc0704f71c1c5ce inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tdata = unsigned int, typename Tproc = unsigned int, typename Taccess = unsigned char&gt;<br/>
class CDataProcessorGPU_discri_opencl_int4&lt; Tdata, Tproc, Taccess &gt;</h3>

<p>discri calculation GPU process </p>
<p>computation of the discri return the value of energy make the computation on 4 threads </p>

<p>Definition at line <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html#l00243">243</a> of file <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html">CDataProcessorGPU_energy.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0496e498ff834af752a3bcdcc3c26d60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata  = unsigned int, typename Tproc  = unsigned int, typename Taccess  = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef compute::uint4_ <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html">CDataProcessorGPU_discri_opencl_int4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::<a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a0496e498ff834af752a3bcdcc3c26d60">Tdata4</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html#l00245">245</a> of file <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html">CDataProcessorGPU_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a971f6cf36c093e6ad4d14a1e0b2e6667"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata  = unsigned int, typename Tproc  = unsigned int, typename Taccess  = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef compute::float4_ <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html">CDataProcessorGPU_discri_opencl_int4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::<a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a971f6cf36c093e6ad4d14a1e0b2e6667">Tproc4</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html#l00246">246</a> of file <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html">CDataProcessorGPU_energy.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5de772e6334684caac026f1d95dc0100"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata  = unsigned int, typename Tproc  = unsigned int, typename Taccess  = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html">CDataProcessorGPU_discri_opencl_int4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::<a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html">CDataProcessorGPU_discri_opencl_int4</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; omp_lock_t * &gt; &amp;&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">compute::device&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>VECTOR_SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>wait_status</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>set_status</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>wait_statusR</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>set_statusR</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>do_check</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html#l00301">301</a> of file <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html">CDataProcessorGPU_energy.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48f1c46178ed9d0116f21a1b3febddcf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata  = unsigned int, typename Tproc  = unsigned int, typename Taccess  = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html">CDataProcessorGPU_discri_opencl_int4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::kernel </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compution kernel for an iteration </p>

<p>Reimplemented from <a class="el" href="classCDataProcessorGPU__discri__opencl.html#a7387a69d53a1e9dfe209cb1aac100b0e">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>.</p>

<p>Definition at line <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html#l00325">325</a> of file <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html">CDataProcessorGPU_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab425d2b9bcc9644f357160857f352e21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata  = unsigned int, typename Tproc  = unsigned int, typename Taccess  = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html">CDataProcessorGPU_discri_opencl_int4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::kernelGPU4 </td>
          <td>(</td>
          <td class="paramtype">compute::vector&lt; <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a0496e498ff834af752a3bcdcc3c26d60">Tdata4</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">compute::vector&lt; <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a971f6cf36c093e6ad4d14a1e0b2e6667">Tproc4</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compution kernel for an iteration (compution=copy, here) </p>

<p>Definition at line <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html#l00340">340</a> of file <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html">CDataProcessorGPU_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af320bd3e8c4519fcef5a299213c2fccb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata  = unsigned int, typename Tproc  = unsigned int, typename Taccess  = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">compute::program <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html">CDataProcessorGPU_discri_opencl_int4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::make_opencl_program </td>
          <td>(</td>
          <td class="paramtype">const compute::context &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html#l00252">252</a> of file <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html">CDataProcessorGPU_energy.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a63d2c42d47a5149f8d4a91a3e7ee9ee4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata  = unsigned int, typename Tproc  = unsigned int, typename Taccess  = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">compute::vector&lt;<a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a0496e498ff834af752a3bcdcc3c26d60">Tdata4</a>&gt; <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html">CDataProcessorGPU_discri_opencl_int4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::device_vector_in4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html#l00247">247</a> of file <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html">CDataProcessorGPU_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadef396a9e10a90d9f5f92373e539dc1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata  = unsigned int, typename Tproc  = unsigned int, typename Taccess  = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">compute::vector&lt;<a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a971f6cf36c093e6ad4d14a1e0b2e6667">Tproc4</a>&gt; <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html">CDataProcessorGPU_discri_opencl_int4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::device_vector_out4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html#l00248">248</a> of file <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html">CDataProcessorGPU_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5376b7a46a46315ff7290eddf81e8a0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata  = unsigned int, typename Tproc  = unsigned int, typename Taccess  = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CImg&lt;<a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a0496e498ff834af752a3bcdcc3c26d60">Tdata4</a>&gt; <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html">CDataProcessorGPU_discri_opencl_int4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::in4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html#l00249">249</a> of file <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html">CDataProcessorGPU_energy.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ccd7c4864c1f58e8af73461294127b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata  = unsigned int, typename Tproc  = unsigned int, typename Taccess  = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CImg&lt;<a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a971f6cf36c093e6ad4d14a1e0b2e6667">Tproc4</a>&gt; <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html">CDataProcessorGPU_discri_opencl_int4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::out4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html#l00250">250</a> of file <a class="el" href="CDataProcessorGPU__energy_8hpp_source.html">CDataProcessorGPU_energy.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CDataProcessorGPU__energy_8hpp_source.html">CDataProcessorGPU_energy.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
