<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCDataProcessorGPU__opencl__T4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>4 complex operation with OpenCL including template types for GPU process  
 <a href="classCDataProcessorGPU__opencl__T4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CDataProcessorGPUopencl_8hpp_source.html">CDataProcessorGPUopencl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataProcessorGPU__opencl__T4__inherit__graph.png" border="0" usemap="#CDataProcessorGPU__opencl__T4_3_01Tdata_00_01Tproc_00_01Taccess_00_01Tdata4_00_01Tproc4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="CDataProcessorGPU__opencl__T4_3_01Tdata_00_01Tproc_00_01Taccess_00_01Tdata4_00_01Tproc4_01_4_inherit__map" id="CDataProcessorGPU__opencl__T4_3_01Tdata_00_01Tproc_00_01Taccess_00_01Tdata4_00_01Tproc4_01_4_inherit__map">
<area shape="rect" id="node2" href="classCDataProcessorGPU__opencl__template.html" title="complex operation with OpenCL including template types for GPU process " alt="" coords="6,456,193,512"/><area shape="rect" id="node3" href="classCDataProcessorGPU__vMcPc__check.html" title="vMcPc operation for GPU process " alt="" coords="5,352,195,408"/><area shape="rect" id="node4" href="classCDataProcessorGPU.html" title="base for GPU process " alt="" coords="18,262,181,303"/><area shape="rect" id="node5" href="classCDataProcessor.html" title="CDataProcessor\&lt; Tdata,\l Tproc, Taccess \&gt;" alt="" coords="19,171,181,213"/><area shape="rect" id="node6" href="classCDataBuffer.html" title="base class intended to circular buffer sub&#45;classes " alt="" coords="31,81,169,122"/><area shape="rect" id="node7" href="classCDataAccess.html" title="locks for data access " alt="" coords="50,5,149,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataProcessorGPU__opencl__T4__coll__graph.png" border="0" usemap="#CDataProcessorGPU__opencl__T4_3_01Tdata_00_01Tproc_00_01Taccess_00_01Tdata4_00_01Tproc4_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="CDataProcessorGPU__opencl__T4_3_01Tdata_00_01Tproc_00_01Taccess_00_01Tdata4_00_01Tproc4_01_4_coll__map" id="CDataProcessorGPU__opencl__T4_3_01Tdata_00_01Tproc_00_01Taccess_00_01Tdata4_00_01Tproc4_01_4_coll__map">
<area shape="rect" id="node2" href="classCDataProcessorGPU__opencl__template.html" title="complex operation with OpenCL including template types for GPU process " alt="" coords="11,651,199,707"/><area shape="rect" id="node3" href="classCDataProcessorGPU__vMcPc__check.html" title="vMcPc operation for GPU process " alt="" coords="10,544,200,600"/><area shape="rect" id="node4" href="classCDataProcessorGPU.html" title="base for GPU process " alt="" coords="23,451,187,493"/><area shape="rect" id="node5" href="classCDataProcessor.html" title="CDataProcessor\&lt; Tdata,\l Tproc, Taccess \&gt;" alt="" coords="24,358,187,399"/><area shape="rect" id="node6" href="classCDataBuffer.html" title="base class intended to circular buffer sub&#45;classes " alt="" coords="108,265,247,306"/><area shape="rect" id="node7" href="classCDataAccess.html" title="locks for data access " alt="" coords="127,173,227,200"/><area shape="rect" id="node8" href="classCAccessOMPLock.html" title="access lock (with OpenMP) " alt="" coords="5,83,136,109"/><area shape="rect" id="node9" href="classCBaseOMPLock.html" title="base lock (with OpenMP) " alt="" coords="99,5,217,32"/><area shape="rect" id="node10" href="classCPrintOMPLock.html" title="print lock (with OpenMP) " alt="" coords="161,83,276,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e3f9b8f9db77a77b566c96e65927327"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__T4.html#a2e3f9b8f9db77a77b566c96e65927327">define_opencl_source</a> ()</td></tr>
<tr class="memdesc:a2e3f9b8f9db77a77b566c96e65927327"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCL source (with template)  <a href="#a2e3f9b8f9db77a77b566c96e65927327">More...</a><br/></td></tr>
<tr class="separator:a2e3f9b8f9db77a77b566c96e65927327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d287163a38f17cff701d9e2f33ea16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__T4.html#a85d287163a38f17cff701d9e2f33ea16">CDataProcessorGPU_opencl_T4</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:a85d287163a38f17cff701d9e2f33ea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a5747a0be534be17fbbe577e8065b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__T4.html#af4a5747a0be534be17fbbe577e8065b8">kernelGPU4</a> (compute::vector&lt; Tdata4 &gt; &amp;in, compute::vector&lt; Tproc4 &gt; &amp;out)</td></tr>
<tr class="memdesc:af4a5747a0be534be17fbbe577e8065b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">compution kernel for an iteration  <a href="#af4a5747a0be534be17fbbe577e8065b8">More...</a><br/></td></tr>
<tr class="separator:af4a5747a0be534be17fbbe577e8065b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca15e8164225cce896e92317ab8ae5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__T4.html#a8ca15e8164225cce896e92317ab8ae5e">kernel</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;in, CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;out)</td></tr>
<tr class="memdesc:a8ca15e8164225cce896e92317ab8ae5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">compution kernel for an iteration  <a href="#a8ca15e8164225cce896e92317ab8ae5e">More...</a><br/></td></tr>
<tr class="separator:a8ca15e8164225cce896e92317ab8ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataProcessorGPU__opencl__template"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataProcessorGPU__opencl__template')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataProcessorGPU__opencl__template.html">CDataProcessorGPU_opencl_template&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:a099ce3b5dcdc7279c09a7a675e94b1a8 inherit pub_methods_classCDataProcessorGPU__opencl__template"><td class="memItemLeft" align="right" valign="top">virtual compute::program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__template.html#a099ce3b5dcdc7279c09a7a675e94b1a8">make_opencl_program</a> (const compute::context &amp;context)</td></tr>
<tr class="memdesc:a099ce3b5dcdc7279c09a7a675e94b1a8 inherit pub_methods_classCDataProcessorGPU__opencl__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCL program from source (with template)  <a href="#a099ce3b5dcdc7279c09a7a675e94b1a8">More...</a><br/></td></tr>
<tr class="separator:a099ce3b5dcdc7279c09a7a675e94b1a8 inherit pub_methods_classCDataProcessorGPU__opencl__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b7c7f7d1e38cfc2bd8e06b0b715073 inherit pub_methods_classCDataProcessorGPU__opencl__template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__template.html#a71b7c7f7d1e38cfc2bd8e06b0b715073">CDataProcessorGPU_opencl_template</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:a71b7c7f7d1e38cfc2bd8e06b0b715073 inherit pub_methods_classCDataProcessorGPU__opencl__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdec714c756b3fd2597a646a4e342a49 inherit pub_methods_classCDataProcessorGPU__opencl__template"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__template.html#abdec714c756b3fd2597a646a4e342a49">kernelGPU</a> (compute::vector&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;in, compute::vector&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;out)</td></tr>
<tr class="memdesc:abdec714c756b3fd2597a646a4e342a49 inherit pub_methods_classCDataProcessorGPU__opencl__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">compution kernel for an iteration  <a href="#abdec714c756b3fd2597a646a4e342a49">More...</a><br/></td></tr>
<tr class="separator:abdec714c756b3fd2597a646a4e342a49 inherit pub_methods_classCDataProcessorGPU__opencl__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataProcessorGPU__vMcPc__check"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataProcessorGPU__vMcPc__check')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataProcessorGPU__vMcPc__check.html">CDataProcessorGPU_vMcPc_check&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:ac28ad77348972baee65a8932793474b5 inherit pub_methods_classCDataProcessorGPU__vMcPc__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__vMcPc__check.html#ac28ad77348972baee65a8932793474b5">CDataProcessorGPU_vMcPc_check</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:ac28ad77348972baee65a8932793474b5 inherit pub_methods_classCDataProcessorGPU__vMcPc__check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4198bf03cadf33a0ebc16734a055e655 inherit pub_methods_classCDataProcessorGPU__vMcPc__check"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__vMcPc__check.html#a4198bf03cadf33a0ebc16734a055e655">check_data</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;img, int i)</td></tr>
<tr class="memdesc:a4198bf03cadf33a0ebc16734a055e655 inherit pub_methods_classCDataProcessorGPU__vMcPc__check"><td class="mdescLeft">&#160;</td><td class="mdescRight">check data operation (test only, as very long compution function, and might lock data access for other threads)  <a href="#a4198bf03cadf33a0ebc16734a055e655">More...</a><br/></td></tr>
<tr class="separator:a4198bf03cadf33a0ebc16734a055e655 inherit pub_methods_classCDataProcessorGPU__vMcPc__check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataProcessorGPU"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataProcessorGPU')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataProcessorGPU.html">CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:a1e5a6e472615b2c348daaf356ee1d19d inherit pub_methods_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#a1e5a6e472615b2c348daaf356ee1d19d">CDataProcessorGPU</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:a1e5a6e472615b2c348daaf356ee1d19d inherit pub_methods_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:a88aa64a76239972933175c65c3164026 inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a88aa64a76239972933175c65c3164026">CDataProcessor</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:a88aa64a76239972933175c65c3164026 inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7a28a6e3e555b303b8dddefead82a6 inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#afa7a28a6e3e555b303b8dddefead82a6">run</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;accessR, CImgList&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;results, unsigned int count, unsigned int stride=1, unsigned int start=0)</td></tr>
<tr class="memdesc:afa7a28a6e3e555b303b8dddefead82a6 inherit pub_methods_classCDataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">run for loop  <a href="#afa7a28a6e3e555b303b8dddefead82a6">More...</a><br/></td></tr>
<tr class="separator:afa7a28a6e3e555b303b8dddefead82a6 inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb4678d48a6133ca384ea34b66f6733 inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a7fb4678d48a6133ca384ea34b66f6733">iteration</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;accessR, CImgList&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;results, int n, int i)</td></tr>
<tr class="memdesc:a7fb4678d48a6133ca384ea34b66f6733 inherit pub_methods_classCDataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">one iteration for any loop  <a href="#a7fb4678d48a6133ca384ea34b66f6733">More...</a><br/></td></tr>
<tr class="separator:a7fb4678d48a6133ca384ea34b66f6733 inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09d4196c33261555a80136e484185f inherit pub_methods_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a9b09d4196c33261555a80136e484185f">show_checking</a> ()</td></tr>
<tr class="separator:a9b09d4196c33261555a80136e484185f inherit pub_methods_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataBuffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:a7bcc7d8165db4da5cfdeed5830a0dcc3 inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a7bcc7d8165db4da5cfdeed5830a0dcc3">CDataBuffer</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a>)</td></tr>
<tr class="separator:a7bcc7d8165db4da5cfdeed5830a0dcc3 inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a05d44aae33b06f28683b52a5ffc67c9d">iteration</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, int n, int i)</td></tr>
<tr class="memdesc:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">one iteration for any loop  <a href="#a05d44aae33b06f28683b52a5ffc67c9d">More...</a><br/></td></tr>
<tr class="separator:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">run</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, unsigned int count)</td></tr>
<tr class="memdesc:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">run for loop  <a href="#a183a470d90a8debe0c6c41689220682c">More...</a><br/></td></tr>
<tr class="separator:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:ae5afda5f553592002b1079475c427b02 inherit pub_methods_classCDataAccess"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#ae5afda5f553592002b1079475c427b02">CDataAccess</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:ae5afda5f553592002b1079475c427b02 inherit pub_methods_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe76147d06f3b0fc86d93547d72e7ab inherit pub_methods_classCDataAccess"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:afbe76147d06f3b0fc86d93547d72e7ab inherit pub_methods_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79cfd76486d52c3457ddb694a2d070de"><td class="memItemLeft" align="right" valign="top">compute::vector&lt; Tdata4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__T4.html#a79cfd76486d52c3457ddb694a2d070de">device_vector_in4</a></td></tr>
<tr class="separator:a79cfd76486d52c3457ddb694a2d070de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa590abfb1f6d9caaacc2add15fcc4407"><td class="memItemLeft" align="right" valign="top">compute::vector&lt; Tproc4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__T4.html#aa590abfb1f6d9caaacc2add15fcc4407">device_vector_out4</a></td></tr>
<tr class="separator:aa590abfb1f6d9caaacc2add15fcc4407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4cf2d593456730da4c2adb9f1c564b"><td class="memItemLeft" align="right" valign="top">CImg&lt; Tdata4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__T4.html#ada4cf2d593456730da4c2adb9f1c564b">in4</a></td></tr>
<tr class="separator:ada4cf2d593456730da4c2adb9f1c564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ea46b11374070fc25babf8dc781e65"><td class="memItemLeft" align="right" valign="top">CImg&lt; Tproc4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__T4.html#a59ea46b11374070fc25babf8dc781e65">out4</a></td></tr>
<tr class="separator:a59ea46b11374070fc25babf8dc781e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataProcessorGPU__opencl__template"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataProcessorGPU__opencl__template')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataProcessorGPU__opencl__template.html">CDataProcessorGPU_opencl_template&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:a6cf5b6462118e15e7f90fb449ad8433b inherit pub_attribs_classCDataProcessorGPU__opencl__template"><td class="memItemLeft" align="right" valign="top">compute::program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__template.html#a6cf5b6462118e15e7f90fb449ad8433b">program</a></td></tr>
<tr class="separator:a6cf5b6462118e15e7f90fb449ad8433b inherit pub_attribs_classCDataProcessorGPU__opencl__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788edf916244c8a43c786868e0420972 inherit pub_attribs_classCDataProcessorGPU__opencl__template"><td class="memItemLeft" align="right" valign="top">compute::kernel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">oclKernel</a></td></tr>
<tr class="separator:a788edf916244c8a43c786868e0420972 inherit pub_attribs_classCDataProcessorGPU__opencl__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761afbc0f69f34a031a8447afffaf20 inherit pub_attribs_classCDataProcessorGPU__opencl__template"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__template.html#a0761afbc0f69f34a031a8447afffaf20">kernel_loaded</a></td></tr>
<tr class="separator:a0761afbc0f69f34a031a8447afffaf20 inherit pub_attribs_classCDataProcessorGPU__opencl__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1e731f6edb56677516cd3af7b4802a inherit pub_attribs_classCDataProcessorGPU__opencl__template"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">kernel_name</a></td></tr>
<tr class="memdesc:aec1e731f6edb56677516cd3af7b4802a inherit pub_attribs_classCDataProcessorGPU__opencl__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCL kernel name.  <a href="#aec1e731f6edb56677516cd3af7b4802a">More...</a><br/></td></tr>
<tr class="separator:aec1e731f6edb56677516cd3af7b4802a inherit pub_attribs_classCDataProcessorGPU__opencl__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03efabd724a00de2afa5424000cb2ec2 inherit pub_attribs_classCDataProcessorGPU__opencl__template"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU__opencl__template.html#a03efabd724a00de2afa5424000cb2ec2">source_with_template</a></td></tr>
<tr class="memdesc:a03efabd724a00de2afa5424000cb2ec2 inherit pub_attribs_classCDataProcessorGPU__opencl__template"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCL source string (with template)  <a href="#a03efabd724a00de2afa5424000cb2ec2">More...</a><br/></td></tr>
<tr class="separator:a03efabd724a00de2afa5424000cb2ec2 inherit pub_attribs_classCDataProcessorGPU__opencl__template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataProcessorGPU"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataProcessorGPU')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataProcessorGPU.html">CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:a4d94062057344b2dfc5a16667e5328fa inherit pub_attribs_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">compute::context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#a4d94062057344b2dfc5a16667e5328fa">ctx</a></td></tr>
<tr class="separator:a4d94062057344b2dfc5a16667e5328fa inherit pub_attribs_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53351f195dada8dc79e55a0e49cf2c0d inherit pub_attribs_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">compute::command_queue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#a53351f195dada8dc79e55a0e49cf2c0d">queue</a></td></tr>
<tr class="separator:a53351f195dada8dc79e55a0e49cf2c0d inherit pub_attribs_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeb5d967b993ad5912a7de06a32af5b inherit pub_attribs_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">compute::vector&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#abaeb5d967b993ad5912a7de06a32af5b">device_vector_in</a></td></tr>
<tr class="separator:abaeb5d967b993ad5912a7de06a32af5b inherit pub_attribs_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf717b40c6def388d35b4b111479cb48 inherit pub_attribs_classCDataProcessorGPU"><td class="memItemLeft" align="right" valign="top">compute::vector&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessorGPU.html#adf717b40c6def388d35b4b111479cb48">device_vector_out</a></td></tr>
<tr class="separator:adf717b40c6def388d35b4b111479cb48 inherit pub_attribs_classCDataProcessorGPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataProcessor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td></tr>
<tr class="memitem:a8103261bdcac6a3f4c50f22ac53e58a2 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a8103261bdcac6a3f4c50f22ac53e58a2">image</a></td></tr>
<tr class="separator:a8103261bdcac6a3f4c50f22ac53e58a2 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94748bf4e7c6176a633caa872d068e00 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a94748bf4e7c6176a633caa872d068e00">laccessR</a></td></tr>
<tr class="memdesc:a94748bf4e7c6176a633caa872d068e00 inherit pub_attribs_classCDataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">result access  <a href="#a94748bf4e7c6176a633caa872d068e00">More...</a><br/></td></tr>
<tr class="separator:a94748bf4e7c6176a633caa872d068e00 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f4b851ab01114c1e4b1884bb41776 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a></td></tr>
<tr class="separator:aca1f4b851ab01114c1e4b1884bb41776 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4161e116e2ce7b69c8408a10772bb4de inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a></td></tr>
<tr class="separator:a4161e116e2ce7b69c8408a10772bb4de inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d4c9d36f53fd859ebb34101034cea6 inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a></td></tr>
<tr class="separator:a67d4c9d36f53fd859ebb34101034cea6 inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a48a96facb48e49d93c0a5ad7772b inherit pub_attribs_classCDataProcessor"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a798a48a96facb48e49d93c0a5ad7772b">check_error</a></td></tr>
<tr class="separator:a798a48a96facb48e49d93c0a5ad7772b inherit pub_attribs_classCDataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataBuffer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:ae0aa90a32388f2637c665953cbb4527d inherit pub_attribs_classCDataBuffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a></td></tr>
<tr class="separator:ae0aa90a32388f2637c665953cbb4527d inherit pub_attribs_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6e10ecc7c8f6adbc5cbb147753e6d inherit pub_attribs_classCDataBuffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a></td></tr>
<tr class="separator:a89f6e10ecc7c8f6adbc5cbb147753e6d inherit pub_attribs_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:a5314b2c4956e641930a3347e4969ab8c inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a></td></tr>
<tr class="separator:a5314b2c4956e641930a3347e4969ab8c inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa68c1fe3f1180f3272e376a2598cc70 inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a></td></tr>
<tr class="separator:aaa68c1fe3f1180f3272e376a2598cc70 inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21525bad272f16e14094f7be4869b3c0 inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPrintOMPLock.html">CPrintOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a21525bad272f16e14094f7be4869b3c0">lprint</a></td></tr>
<tr class="separator:a21525bad272f16e14094f7be4869b3c0 inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52437387c36c9e538dc0704f71c1c5ce inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a52437387c36c9e538dc0704f71c1c5ce">laccess</a></td></tr>
<tr class="separator:a52437387c36c9e538dc0704f71c1c5ce inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:a6c8d0909028ca12079393c5ffa0deb83 inherit pub_types_classCDataAccess"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> { <br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a> =0x0, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf">STATUS_RECEIVED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">STATUS_PROCESSED</a> =0x2, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a9f41a1372a870ff17ba374b7fb686f95">STATUS_QUEUED</a> =0x3, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac76c940f046b0e3639a21b82d2312002">STATE_FILLING</a> =0xF, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a948bf3bbd3d732547805f3bd13c032b1">STATE_RECEIVING</a> =0xE, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a54472acb2614ce0071f1f6f8b5febb26">STATE_STORING</a> =0x5, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b">STATE_SENDING</a> =0x6, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5ed81f4104cde110dd58ab738c7513ec">STATE_PROCESSING</a> =0x7, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac2992b946e350cd5a8ccf088d3246627">STATE_ENQUEUEING</a> =0x8
<br/>
 }</td></tr>
<tr class="separator:a6c8d0909028ca12079393c5ffa0deb83 inherit pub_types_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tdata = unsigned int, typename Tproc = unsigned int, typename Taccess = unsigned char, typename Tdata4 = compute::uint4_, typename Tproc4 = compute::float4_&gt;<br/>
class CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</h3>

<p>4 complex operation with OpenCL including template types for GPU process </p>
<p>FMA by 4: val * 2.1 + 123.45 Tdata4 and Tproc4 should same type as Tdata and Tproc </p>
<dl class="section note"><dt>Note</dt><dd>: Tdata and Tproc only could be in the template source </dd></dl>

<p>Definition at line <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html#l00117">117</a> of file <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html">CDataProcessorGPUopencl.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85d287163a38f17cff701d9e2f33ea16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata = unsigned int, typename Tproc = unsigned int, typename Taccess = unsigned char, typename Tdata4 = compute::uint4_, typename Tproc4 = compute::float4_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>, Tdata4, Tproc4 &gt;::<a class="el" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; omp_lock_t * &gt; &amp;&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">compute::device&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>VECTOR_SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>wait_status</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>set_status</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>wait_statusR</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>set_statusR</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>do_check</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html#l00148">148</a> of file <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html">CDataProcessorGPUopencl.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e3f9b8f9db77a77b566c96e65927327"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata = unsigned int, typename Tproc = unsigned int, typename Taccess = unsigned char, typename Tdata4 = compute::uint4_, typename Tproc4 = compute::float4_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>, Tdata4, Tproc4 &gt;::define_opencl_source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OpenCL source (with template) </p>
<p>template types must be either <code>Tdata</code> or <code>Tproc</code> </p>
<dl class="section note"><dt>Note</dt><dd>this function should redefined in inherited class </dd></dl>

<p>Reimplemented from <a class="el" href="classCDataProcessorGPU__opencl__template.html#afb4309eeda7a708ac3d8ce748ea75d0f">CDataProcessorGPU_opencl_template&lt; Tdata, Tproc, Taccess &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classCDataProcessorGPU__opencl__T4ls__fma.html#acf827772ef768fd6613e607b8888cd5c">CDataProcessorGPU_opencl_T4ls_fma&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>, and <a class="el" href="classCDataProcessorGPU__opencl__T4xyzw.html#a4076f85b723b83e5aef083b6a6b9e914">CDataProcessorGPU_opencl_T4xyzw&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html#l00131">131</a> of file <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html">CDataProcessorGPUopencl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca15e8164225cce896e92317ab8ae5e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata = unsigned int, typename Tproc = unsigned int, typename Taccess = unsigned char, typename Tdata4 = compute::uint4_, typename Tproc4 = compute::float4_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>, Tdata4, Tproc4 &gt;::kernel </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compution kernel for an iteration </p>
<p>share data</p>
<p>unshare data </p>

<p>Reimplemented from <a class="el" href="classCDataProcessorGPU.html#ab575dcfe8852b255c639ed30756dbafe">CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt;</a>.</p>

<p>Definition at line <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html#l00190">190</a> of file <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html">CDataProcessorGPUopencl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4a5747a0be534be17fbbe577e8065b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata = unsigned int, typename Tproc = unsigned int, typename Taccess = unsigned char, typename Tdata4 = compute::uint4_, typename Tproc4 = compute::float4_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>, Tdata4, Tproc4 &gt;::kernelGPU4 </td>
          <td>(</td>
          <td class="paramtype">compute::vector&lt; Tdata4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">compute::vector&lt; Tproc4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compution kernel for an iteration </p>

<p>Definition at line <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html#l00172">172</a> of file <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html">CDataProcessorGPUopencl.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a79cfd76486d52c3457ddb694a2d070de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata = unsigned int, typename Tproc = unsigned int, typename Taccess = unsigned char, typename Tdata4 = compute::uint4_, typename Tproc4 = compute::float4_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">compute::vector&lt;Tdata4&gt; <a class="el" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>, Tdata4, Tproc4 &gt;::device_vector_in4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html#l00121">121</a> of file <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html">CDataProcessorGPUopencl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa590abfb1f6d9caaacc2add15fcc4407"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata = unsigned int, typename Tproc = unsigned int, typename Taccess = unsigned char, typename Tdata4 = compute::uint4_, typename Tproc4 = compute::float4_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">compute::vector&lt;Tproc4&gt; <a class="el" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>, Tdata4, Tproc4 &gt;::device_vector_out4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html#l00122">122</a> of file <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html">CDataProcessorGPUopencl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada4cf2d593456730da4c2adb9f1c564b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata = unsigned int, typename Tproc = unsigned int, typename Taccess = unsigned char, typename Tdata4 = compute::uint4_, typename Tproc4 = compute::float4_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CImg&lt;Tdata4&gt; <a class="el" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>, Tdata4, Tproc4 &gt;::in4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html#l00123">123</a> of file <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html">CDataProcessorGPUopencl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59ea46b11374070fc25babf8dc781e65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata = unsigned int, typename Tproc = unsigned int, typename Taccess = unsigned char, typename Tdata4 = compute::uint4_, typename Tproc4 = compute::float4_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CImg&lt;Tproc4&gt; <a class="el" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>, Tdata4, Tproc4 &gt;::out4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html#l00124">124</a> of file <a class="el" href="CDataProcessorGPUopencl_8hpp_source.html">CDataProcessorGPUopencl.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CDataProcessorGPUopencl_8hpp_source.html">CDataProcessorGPUopencl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
