<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CAccessOMPLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCAccessOMPLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAccessOMPLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>access lock (with OpenMP)  
 <a href="classCAccessOMPLock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="thread__lock_8hpp_source.html">thread_lock.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CAccessOMPLock:</div>
<div class="dyncontent">
<div class="center"><img src="classCAccessOMPLock__inherit__graph.png" border="0" usemap="#CAccessOMPLock_inherit__map" alt="Inheritance graph"/></div>
<map name="CAccessOMPLock_inherit__map" id="CAccessOMPLock_inherit__map">
<area shape="rect" id="node2" href="classCBaseOMPLock.html" title="base lock (with OpenMP) " alt="" coords="11,5,129,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CAccessOMPLock:</div>
<div class="dyncontent">
<div class="center"><img src="classCAccessOMPLock__coll__graph.png" border="0" usemap="#CAccessOMPLock_coll__map" alt="Collaboration graph"/></div>
<map name="CAccessOMPLock_coll__map" id="CAccessOMPLock_coll__map">
<area shape="rect" id="node2" href="classCBaseOMPLock.html" title="base lock (with OpenMP) " alt="" coords="11,5,129,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd5cf3cd41f12ff5e28b4d16493a6baf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAccessOMPLock.html#acd5cf3cd41f12ff5e28b4d16493a6baf">CAccessOMPLock</a> (omp_lock_t *lock)</td></tr>
<tr class="separator:acd5cf3cd41f12ff5e28b4d16493a6baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184fd00ae2f4db48e62d7680420a9d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAccessOMPLock.html#a9184fd00ae2f4db48e62d7680420a9d1">unset_lock</a> ()</td></tr>
<tr class="separator:a9184fd00ae2f4db48e62d7680420a9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69d7d2a56d98a8d5287413f831bf089"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAccessOMPLock.html#ad69d7d2a56d98a8d5287413f831bf089">wait_for_status</a> (unsigned char &amp;what, const int status, const int new_status, unsigned int &amp;c, unsigned int sleep=1234)</td></tr>
<tr class="memdesc:ad69d7d2a56d98a8d5287413f831bf089"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait for a specific user status, then set new status (, i.e. might lock several times)  <a href="#ad69d7d2a56d98a8d5287413f831bf089">More...</a><br/></td></tr>
<tr class="separator:ad69d7d2a56d98a8d5287413f831bf089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c370c35f1f99cd6e6fab894d731965"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAccessOMPLock.html#a18c370c35f1f99cd6e6fab894d731965">set_status</a> (unsigned char &amp;what, int old_status, int status, char me, unsigned int i, unsigned int n, unsigned int c, int lsleep=-1)</td></tr>
<tr class="memdesc:a18c370c35f1f99cd6e6fab894d731965"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait lock and set new status (lock once only) and print message on debug mode  <a href="#a18c370c35f1f99cd6e6fab894d731965">More...</a><br/></td></tr>
<tr class="separator:a18c370c35f1f99cd6e6fab894d731965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCBaseOMPLock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCBaseOMPLock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCBaseOMPLock.html">CBaseOMPLock</a></td></tr>
<tr class="memitem:a62689ea4274a03087645896ce05cbf1b inherit pub_methods_classCBaseOMPLock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBaseOMPLock.html#a62689ea4274a03087645896ce05cbf1b">CBaseOMPLock</a> (omp_lock_t *lock)</td></tr>
<tr class="separator:a62689ea4274a03087645896ce05cbf1b inherit pub_methods_classCBaseOMPLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd70463991a8f3991bb8363861347f6a inherit pub_methods_classCBaseOMPLock"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBaseOMPLock.html#abd70463991a8f3991bb8363861347f6a">print</a> (const char *message, bool unset=true)</td></tr>
<tr class="separator:abd70463991a8f3991bb8363861347f6a inherit pub_methods_classCBaseOMPLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a426761d9fabaac034b489d7d97f06c7d"><td class="memItemLeft" align="right" valign="top">omp_lock_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAccessOMPLock.html#a426761d9fabaac034b489d7d97f06c7d">p_access_lock</a></td></tr>
<tr class="separator:a426761d9fabaac034b489d7d97f06c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCBaseOMPLock"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCBaseOMPLock')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCBaseOMPLock.html">CBaseOMPLock</a></td></tr>
<tr class="memitem:ab25e90e5813af4445d74e65b5a72a7a1 inherit pub_attribs_classCBaseOMPLock"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBaseOMPLock.html#ab25e90e5813af4445d74e65b5a72a7a1">class_name</a></td></tr>
<tr class="separator:ab25e90e5813af4445d74e65b5a72a7a1 inherit pub_attribs_classCBaseOMPLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac979deb255df67bd144cd15478a0f47a inherit pub_attribs_classCBaseOMPLock"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBaseOMPLock.html#ac979deb255df67bd144cd15478a0f47a">id</a></td></tr>
<tr class="separator:ac979deb255df67bd144cd15478a0f47a inherit pub_attribs_classCBaseOMPLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ec93ca3270158a8d6808e3426df3bf inherit pub_attribs_classCBaseOMPLock"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBaseOMPLock.html#a84ec93ca3270158a8d6808e3426df3bf">tn</a></td></tr>
<tr class="separator:a84ec93ca3270158a8d6808e3426df3bf inherit pub_attribs_classCBaseOMPLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848d4aef06fb91b7a61ea5041b467182 inherit pub_attribs_classCBaseOMPLock"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBaseOMPLock.html#a848d4aef06fb91b7a61ea5041b467182">debug</a></td></tr>
<tr class="separator:a848d4aef06fb91b7a61ea5041b467182 inherit pub_attribs_classCBaseOMPLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>access lock (with OpenMP) </p>

<p>Definition at line <a class="el" href="thread__lock_8hpp_source.html#l00043">43</a> of file <a class="el" href="thread__lock_8hpp_source.html">thread_lock.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd5cf3cd41f12ff5e28b4d16493a6baf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CAccessOMPLock::CAccessOMPLock </td>
          <td>(</td>
          <td class="paramtype">omp_lock_t *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="thread__lock_8hpp_source.html#l00047">47</a> of file <a class="el" href="thread__lock_8hpp_source.html">thread_lock.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18c370c35f1f99cd6e6fab894d731965"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CAccessOMPLock::set_status </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>old_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lsleep</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wait lock and set new status (lock once only) and print message on debug mode </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>[high] need print lock and move after "omp_unset_lock(p_access_lock);" </dd></dl>

<p>Definition at line <a class="el" href="thread__lock_8hpp_source.html#l00072">72</a> of file <a class="el" href="thread__lock_8hpp_source.html">thread_lock.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9184fd00ae2f4db48e62d7680420a9d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CAccessOMPLock::unset_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classCBaseOMPLock.html#ac478c1b8aad375c7fa48e1c99f18ad99">CBaseOMPLock</a>.</p>

<p>Definition at line <a class="el" href="thread__lock_8hpp_source.html#l00048">48</a> of file <a class="el" href="thread__lock_8hpp_source.html">thread_lock.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad69d7d2a56d98a8d5287413f831bf089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CAccessOMPLock::wait_for_status </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>new_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sleep</em> = <code>1234</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wait for a specific user status, then set new status (, i.e. might lock several times) </p>
<dl class="section note"><dt>Note</dt><dd>: for first lock, no sleeping time. </dd></dl>

<p>Definition at line <a class="el" href="thread__lock_8hpp_source.html#l00053">53</a> of file <a class="el" href="thread__lock_8hpp_source.html">thread_lock.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a426761d9fabaac034b489d7d97f06c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">omp_lock_t* CAccessOMPLock::p_access_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="thread__lock_8hpp_source.html#l00046">46</a> of file <a class="el" href="thread__lock_8hpp_source.html">thread_lock.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thread__lock_8hpp_source.html">thread_lock.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
