<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CImgListNetCDF&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCImgListNetCDF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CImgListNetCDF&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>add NetCDF read/write support to CImg class  
 <a href="classCImgListNetCDF.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CImgListNetCDF&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCImgListNetCDF__inherit__graph.png" border="0" usemap="#CImgListNetCDF_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="CImgListNetCDF_3_01T_01_4_inherit__map" id="CImgListNetCDF_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classCImgNetCDF.html" title="add NetCDF read/write support to CImg class " alt="" coords="15,5,144,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CImgListNetCDF&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCImgListNetCDF__coll__graph.png" border="0" usemap="#CImgListNetCDF_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="CImgListNetCDF_3_01T_01_4_coll__map" id="CImgListNetCDF_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classCImgNetCDF.html" title="add NetCDF read/write support to CImg class " alt="" coords="15,5,144,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6daeabeac3421f004136034abb702ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgListNetCDF.html#aa6daeabeac3421f004136034abb702ba">addNetCDFDims</a> (CImgList&lt; T &gt; &amp;imgs, std::vector&lt; std::string &gt; dim_names, std::string time_name)</td></tr>
<tr class="separator:aa6daeabeac3421f004136034abb702ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7617e7aa4fb8ac3dbc81a79026cf289f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgListNetCDF.html#a7617e7aa4fb8ac3dbc81a79026cf289f">addNetCDFDims</a> (CImgList&lt; T &gt; &amp;img, std::vector&lt; std::string &gt; dim_names)</td></tr>
<tr class="separator:a7617e7aa4fb8ac3dbc81a79026cf289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696a8197593274e23af28420c473036e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgListNetCDF.html#a696a8197593274e23af28420c473036e">addNetCDFData</a> (CImgList&lt; T &gt; &amp;imgs, int time=-1)</td></tr>
<tr class="memdesc:a696a8197593274e23af28420c473036e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add variables in NetCDF file  <a href="#a696a8197593274e23af28420c473036e">More...</a><br/></td></tr>
<tr class="separator:a696a8197593274e23af28420c473036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01786b8525fdd438288db3ff23c8125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgListNetCDF.html#ad01786b8525fdd438288db3ff23c8125">loadNetCDFVar</a> (CImgList&lt; T &gt; &amp;imgs, std::vector&lt; std::string &gt; &amp;var_names, std::vector&lt; std::string &gt; &amp;unit_names)</td></tr>
<tr class="memdesc:ad01786b8525fdd438288db3ff23c8125"><td class="mdescLeft">&#160;</td><td class="mdescRight">load variable dimension from NetCDF file  <a href="#ad01786b8525fdd438288db3ff23c8125">More...</a><br/></td></tr>
<tr class="separator:ad01786b8525fdd438288db3ff23c8125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1fa2f44b04270740f88900753ef02a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgListNetCDF.html#aac1fa2f44b04270740f88900753ef02a">loadNetCDFData</a> (CImgList&lt; T &gt; &amp;imgs, int time=0)</td></tr>
<tr class="memdesc:aac1fa2f44b04270740f88900753ef02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">load variable data from NetCDF file  <a href="#aac1fa2f44b04270740f88900753ef02a">More...</a><br/></td></tr>
<tr class="separator:aac1fa2f44b04270740f88900753ef02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a009637728bb3f43e66645b47ca05c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgListNetCDF.html#a83a009637728bb3f43e66645b47ca05c">loadNetCDFData3D</a> (CImgList&lt; T &gt; &amp;imgs, int time=0)</td></tr>
<tr class="separator:a83a009637728bb3f43e66645b47ca05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f27732abaf844769523d4559368674e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgListNetCDF.html#a6f27732abaf844769523d4559368674e">loadNetCDFData2D</a> (CImgList&lt; T &gt; &amp;imgs, int time=0)</td></tr>
<tr class="separator:a6f27732abaf844769523d4559368674e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCImgNetCDF"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCImgNetCDF')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td></tr>
<tr class="memitem:abfd9f3decfff0f38b656de221bcf0114 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#abfd9f3decfff0f38b656de221bcf0114">dim</a> (int d)</td></tr>
<tr class="separator:abfd9f3decfff0f38b656de221bcf0114 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8a73a128243c345fc19ce63c2d1b45 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a8d8a73a128243c345fc19ce63c2d1b45">loadDim</a> (int d)</td></tr>
<tr class="separator:a8d8a73a128243c345fc19ce63c2d1b45 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad26dcd306b26255c307e4f6d881240 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a2ad26dcd306b26255c307e4f6d881240">loadDimTime</a> (void)</td></tr>
<tr class="memdesc:a2ad26dcd306b26255c307e4f6d881240 inherit pub_methods_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">function read unlimited dimension from NetCDF file  <a href="#a2ad26dcd306b26255c307e4f6d881240">More...</a><br/></td></tr>
<tr class="separator:a2ad26dcd306b26255c307e4f6d881240 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac067a8f473f246cd11de6b7320a98631 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#ac067a8f473f246cd11de6b7320a98631">CImgNetCDF</a> (void)</td></tr>
<tr class="separator:ac067a8f473f246cd11de6b7320a98631 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712ffeb004cb05e57362aba4f52344ae inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a712ffeb004cb05e57362aba4f52344ae">~CImgNetCDF</a> (void)</td></tr>
<tr class="separator:a712ffeb004cb05e57362aba4f52344ae inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d505dcbd88ede3b6a1c771ce8a6be7 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#ae7d505dcbd88ede3b6a1c771ce8a6be7">loadNetCDFFile</a> (char *fileName)</td></tr>
<tr class="separator:ae7d505dcbd88ede3b6a1c771ce8a6be7 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e05ac95caf702c89b9d9344836d425 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a94e05ac95caf702c89b9d9344836d425">saveNetCDFFile</a> (char *fileName, std::vector&lt; std::string &gt; *pDim_names=NULL, std::string *pTime_name=NULL)</td></tr>
<tr class="separator:a94e05ac95caf702c89b9d9344836d425 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71ad9414c16aab2dec51065b756c661 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#ac71ad9414c16aab2dec51065b756c661">saveNetCDFFile</a> (char *fileName, NcFile::FileMode fmod, std::vector&lt; std::string &gt; *pDim_names=NULL, std::string *pTime_name=NULL)</td></tr>
<tr class="separator:ac71ad9414c16aab2dec51065b756c661 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b20f921fe15b013c7b16a21d244bad7 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a8b20f921fe15b013c7b16a21d244bad7">setNetCDFFile</a> (NcFile *pNetCDFFile)</td></tr>
<tr class="separator:a8b20f921fe15b013c7b16a21d244bad7 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c9f9281a4a20cab568cf522ed197c inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">NcFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a658c9f9281a4a20cab568cf522ed197c">getNetCDFFile</a> ()</td></tr>
<tr class="separator:a658c9f9281a4a20cab568cf522ed197c inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae347b1449a8e6f65188ace2df5fee6 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#abae347b1449a8e6f65188ace2df5fee6">addNetCDFVar</a> (std::string var_name, std::string unit_name)</td></tr>
<tr class="memdesc:abae347b1449a8e6f65188ace2df5fee6 inherit pub_methods_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">add variables in NetCDF file  <a href="#abae347b1449a8e6f65188ace2df5fee6">More...</a><br/></td></tr>
<tr class="separator:abae347b1449a8e6f65188ace2df5fee6 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7435177fdb9af36ffc8f91460427f2eb inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a7435177fdb9af36ffc8f91460427f2eb">addNetCDFVar</a> (CImg&lt; T &gt; &amp;img, std::string var_name, std::string unit_name)</td></tr>
<tr class="memdesc:a7435177fdb9af36ffc8f91460427f2eb inherit pub_methods_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">add variables in NetCDF file  <a href="#a7435177fdb9af36ffc8f91460427f2eb">More...</a><br/></td></tr>
<tr class="separator:a7435177fdb9af36ffc8f91460427f2eb inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7399534c2d1d77f2a8faee47e888045a inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a7399534c2d1d77f2a8faee47e888045a">addNetCDFData</a> (int time=-1)</td></tr>
<tr class="memdesc:a7399534c2d1d77f2a8faee47e888045a inherit pub_methods_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">add variable data in NetCDF file  <a href="#a7399534c2d1d77f2a8faee47e888045a">More...</a><br/></td></tr>
<tr class="separator:a7399534c2d1d77f2a8faee47e888045a inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c10752268e29551cc24cf84bbe758 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a186c10752268e29551cc24cf84bbe758">addNetCDFData</a> (CImg&lt; T &gt; &amp;img, int time=-1)</td></tr>
<tr class="separator:a186c10752268e29551cc24cf84bbe758 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dbe97219bf43d21637dc01dcc972f6 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a72dbe97219bf43d21637dc01dcc972f6">loadNetCDFVar</a> (CImg&lt; T &gt; &amp;img, std::string &amp;var_name, std::string &amp;pUnit_name=NULL)</td></tr>
<tr class="memdesc:a72dbe97219bf43d21637dc01dcc972f6 inherit pub_methods_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">load variable dimension from NetCDF file  <a href="#a72dbe97219bf43d21637dc01dcc972f6">More...</a><br/></td></tr>
<tr class="separator:a72dbe97219bf43d21637dc01dcc972f6 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbfbccd1c9c37d7cbdafe9714c3cde8 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a2cbfbccd1c9c37d7cbdafe9714c3cde8">loadNetCDFDims</a> (std::vector&lt; std::string &gt; dim_names, std::string *pTime_name=NULL)</td></tr>
<tr class="memdesc:a2cbfbccd1c9c37d7cbdafe9714c3cde8 inherit pub_methods_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">load dimensions from NetCDF file  <a href="#a2cbfbccd1c9c37d7cbdafe9714c3cde8">More...</a><br/></td></tr>
<tr class="separator:a2cbfbccd1c9c37d7cbdafe9714c3cde8 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350b9626b09d65e530c08ae5dea60484 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a350b9626b09d65e530c08ae5dea60484">loadNetCDFDimNames</a> (std::string &amp;var_name, std::vector&lt; std::string &gt; &amp;dim_names, std::string *pTime_name=NULL)</td></tr>
<tr class="memdesc:a350b9626b09d65e530c08ae5dea60484 inherit pub_methods_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">load dimension names of a variable from NetCDF file  <a href="#a350b9626b09d65e530c08ae5dea60484">More...</a><br/></td></tr>
<tr class="separator:a350b9626b09d65e530c08ae5dea60484 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dd32c8cec3b27aee106846b3fc67c9 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#aa5dd32c8cec3b27aee106846b3fc67c9">checkDim</a> (int d, CImg&lt; T &gt; img)</td></tr>
<tr class="memdesc:aa5dd32c8cec3b27aee106846b3fc67c9 inherit pub_methods_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if NetCDF <code>variable</code> and <code>CImg</code> dims are the same  <a href="#aa5dd32c8cec3b27aee106846b3fc67c9">More...</a><br/></td></tr>
<tr class="separator:aa5dd32c8cec3b27aee106846b3fc67c9 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96033c01ced12a4fbe89ab8c7a3dade inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#aa96033c01ced12a4fbe89ab8c7a3dade">loadNetCDFData</a> (CImg&lt; T &gt; &amp;img, int time=0)</td></tr>
<tr class="memdesc:aa96033c01ced12a4fbe89ab8c7a3dade inherit pub_methods_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">load variable data from NetCDF file  <a href="#aa96033c01ced12a4fbe89ab8c7a3dade">More...</a><br/></td></tr>
<tr class="separator:aa96033c01ced12a4fbe89ab8c7a3dade inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa573424ddff780eeaa637ff276593ac2 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#aa573424ddff780eeaa637ff276593ac2">loadNetCDFData3D</a> (CImg&lt; T &gt; &amp;img, int time=0)</td></tr>
<tr class="separator:aa573424ddff780eeaa637ff276593ac2 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e50ee49eb23896c5aa7de39e790464a inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a9e50ee49eb23896c5aa7de39e790464a">loadNetCDFData2D</a> (CImg&lt; T &gt; &amp;img, int time=0)</td></tr>
<tr class="separator:a9e50ee49eb23896c5aa7de39e790464a inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa914e4be782646fd737dd878a1806ca inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#afa914e4be782646fd737dd878a1806ca">loadNetCDFDimNamesNoUnlimited</a> (std::string &amp;var_name, std::vector&lt; std::string &gt; &amp;dim_names)</td></tr>
<tr class="memdesc:afa914e4be782646fd737dd878a1806ca inherit pub_methods_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">same as previously but without time  <a href="#afa914e4be782646fd737dd878a1806ca">More...</a><br/></td></tr>
<tr class="separator:afa914e4be782646fd737dd878a1806ca inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51eb7bf4783e0f3e2da928c8d6af565 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#af51eb7bf4783e0f3e2da928c8d6af565">addNetCDFDims</a> (std::vector&lt; std::string &gt; dim_names, std::string time_name)</td></tr>
<tr class="separator:af51eb7bf4783e0f3e2da928c8d6af565 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3023907a79dd51f64eaabe6d42b040 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a1d3023907a79dd51f64eaabe6d42b040">addNetCDFDims</a> (std::vector&lt; std::string &gt; dim_names)</td></tr>
<tr class="separator:a1d3023907a79dd51f64eaabe6d42b040 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e321943bed9aaf068490170876aa97 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a62e321943bed9aaf068490170876aa97">addNetCDFDim</a> (std::string &amp;dim_name, int size, NcDim *&amp;pDim)</td></tr>
<tr class="memdesc:a62e321943bed9aaf068490170876aa97 inherit pub_methods_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">add one dimension checking for its availability  <a href="#a62e321943bed9aaf068490170876aa97">More...</a><br/></td></tr>
<tr class="separator:a62e321943bed9aaf068490170876aa97 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2def0fdc5e2bb7c272b8d32e3b3ad2 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#aff2def0fdc5e2bb7c272b8d32e3b3ad2">addNetCDFDims</a> (CImg&lt; T &gt; &amp;img, std::vector&lt; std::string &gt; dim_names, std::string time_name)</td></tr>
<tr class="separator:aff2def0fdc5e2bb7c272b8d32e3b3ad2 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f07806e9316d68926abebdb9f9949b inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#aa2f07806e9316d68926abebdb9f9949b">addNetCDFDims</a> (CImg&lt; T &gt; &amp;img, std::vector&lt; std::string &gt; dim_names)</td></tr>
<tr class="separator:aa2f07806e9316d68926abebdb9f9949b inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869e6e6d150c88e139f4fc97fcf086c8 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a869e6e6d150c88e139f4fc97fcf086c8">setNetCDFDims</a> (std::string &amp;dim_names, NcDim *pNetCDFDimt=NULL)</td></tr>
<tr class="memdesc:a869e6e6d150c88e139f4fc97fcf086c8 inherit pub_methods_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">for CImg inheritance  <a href="#a869e6e6d150c88e139f4fc97fcf086c8">More...</a><br/></td></tr>
<tr class="separator:a869e6e6d150c88e139f4fc97fcf086c8 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac72b6ac3dcc4af4a71a6fc3baa37f59 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#aac72b6ac3dcc4af4a71a6fc3baa37f59">loadNetCDFDataNoUnlimited</a> (CImg&lt; T &gt; &amp;img)</td></tr>
<tr class="separator:aac72b6ac3dcc4af4a71a6fc3baa37f59 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d60272a959fcdae94b83f46cf5a2864 inherit pub_methods_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a4d60272a959fcdae94b83f46cf5a2864">setNetCDFDims</a> (std::vector&lt; NcDim * &gt; VDim, NcDim *pNetCDFDimt=NULL)</td></tr>
<tr class="separator:a4d60272a959fcdae94b83f46cf5a2864 inherit pub_methods_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad071043e517bec99d567e4b56630b865"><td class="memItemLeft" align="right" valign="top">std::vector&lt; NcVar * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgListNetCDF.html#ad071043e517bec99d567e4b56630b865">pNCvars</a></td></tr>
<tr class="memdesc:ad071043e517bec99d567e4b56630b865"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointers to NetCDF data  <a href="#ad071043e517bec99d567e4b56630b865">More...</a><br/></td></tr>
<tr class="separator:ad071043e517bec99d567e4b56630b865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCImgNetCDF"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCImgNetCDF')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCImgNetCDF.html">CImgNetCDF&lt; T &gt;</a></td></tr>
<tr class="memitem:ab7b0ae4b12b395794e3b0d02225130fd inherit pub_attribs_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">NcError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#ab7b0ae4b12b395794e3b0d02225130fd">pNCError</a></td></tr>
<tr class="memdesc:ab7b0ae4b12b395794e3b0d02225130fd inherit pub_attribs_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to NetCDF error handling  <a href="#ab7b0ae4b12b395794e3b0d02225130fd">More...</a><br/></td></tr>
<tr class="separator:ab7b0ae4b12b395794e3b0d02225130fd inherit pub_attribs_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1258a75770925f6646a4291257e8f7 inherit pub_attribs_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">NcFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#afc1258a75770925f6646a4291257e8f7">pNCFile</a></td></tr>
<tr class="memdesc:afc1258a75770925f6646a4291257e8f7 inherit pub_attribs_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to NetCDF file  <a href="#afc1258a75770925f6646a4291257e8f7">More...</a><br/></td></tr>
<tr class="separator:afc1258a75770925f6646a4291257e8f7 inherit pub_attribs_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6062304914635a318edb26fef2ea99 inherit pub_attribs_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#aea6062304914635a318edb26fef2ea99">pNCFile_init_here</a></td></tr>
<tr class="separator:aea6062304914635a318edb26fef2ea99 inherit pub_attribs_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe94f6cb56b1d1b8eea947473b4ce8c inherit pub_attribs_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">std::vector&lt; NcDim * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#acfe94f6cb56b1d1b8eea947473b4ce8c">vpNCDim</a></td></tr>
<tr class="memdesc:acfe94f6cb56b1d1b8eea947473b4ce8c inherit pub_attribs_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointers to NetCDF dimensions  <a href="#acfe94f6cb56b1d1b8eea947473b4ce8c">More...</a><br/></td></tr>
<tr class="separator:acfe94f6cb56b1d1b8eea947473b4ce8c inherit pub_attribs_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66fbd31482a2e76e24ed7b5c3316f22 inherit pub_attribs_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#ad66fbd31482a2e76e24ed7b5c3316f22">vpNCDim_init_here</a></td></tr>
<tr class="separator:ad66fbd31482a2e76e24ed7b5c3316f22 inherit pub_attribs_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741b1e75f0973b1057f9e6d0df938bea inherit pub_attribs_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">NcDim *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a741b1e75f0973b1057f9e6d0df938bea">pNCDimt</a></td></tr>
<tr class="separator:a741b1e75f0973b1057f9e6d0df938bea inherit pub_attribs_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075c35a87dadc9868f8a2a8b46ca833 inherit pub_attribs_classCImgNetCDF"><td class="memItemLeft" align="right" valign="top">NcVar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCImgNetCDF.html#a2075c35a87dadc9868f8a2a8b46ca833">pNCvar</a></td></tr>
<tr class="memdesc:a2075c35a87dadc9868f8a2a8b46ca833 inherit pub_attribs_classCImgNetCDF"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointers to NetCDF data  <a href="#a2075c35a87dadc9868f8a2a8b46ca833">More...</a><br/></td></tr>
<tr class="separator:a2075c35a87dadc9868f8a2a8b46ca833 inherit pub_attribs_classCImgNetCDF"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class CImgListNetCDF&lt; T &gt;</h3>

<p>add NetCDF read/write support to CImg class </p>
<p>an object of this class may be created or CImg may derived from this class to handle NetCDF </p>
<ul>
<li>object in <code></code>.cpp <div class="fragment"><div class="line">*   <a class="code" href="classCImgNetCDF.html">CImgNetCDF&lt;int&gt;</a> object;</div>
<div class="line">* </div>
</div><!-- fragment --> </li>
<li>derivation in <code></code>.h <div class="fragment"><div class="line">*   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; CnewClass: \c CImg&lt;T&gt;, \c <a class="code" href="classCImgNetCDF.html">CImgNetCDF&lt;T&gt;</a></div>
<div class="line">* </div>
</div><!-- fragment --></li>
</ul>
<dl class="section note"><dt>Note</dt><dd><code><a class="el" href="classCImgNetCDF.html" title="add NetCDF read/write support to CImg class ">CImgNetCDF</a></code> and <code>CImg</code> must be of the same type </dd>
<dd>
For this implementation, NetCDF variable dimensions need to be 5: four fixed dimensions (x,y,z,v) and one unlimited dimension (t)</dd></dl>
<div class="fragment"><div class="line">*   </div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd>CImg </dd></dl>

<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l01095">1095</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a696a8197593274e23af28420c473036e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCImgListNetCDF.html">CImgListNetCDF</a>&lt; T &gt;::addNetCDFData </td>
          <td>(</td>
          <td class="paramtype">CImgList&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>imgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add variables in NetCDF file </p>
<p>save variables in NetCDF file, may be called after creation of dimensions <code><a class="el" href="classCImgNetCDF.html#af51eb7bf4783e0f3e2da928c8d6af565">CImgNetCDF::addNetCDFDims</a></code> </p>
<div class="fragment"><div class="line">*   dimv=2;<span class="keywordtype">char</span> *fileName=<span class="stringliteral">&quot;2D2C.nc&quot;</span>;</div>
<div class="line">*   C2DnCNetCDFvelocity vel;<span class="comment">//this class MUST be derivated as dimi(), dimj() and spectrum() are VIRTUAL</span></div>
<div class="line">*   vel.pNCFile=<span class="keyword">new</span> NcFile(fileName,NcFile::Replace);</div>
<div class="line">*   vel.addNetCDFDims(<span class="stringliteral">&quot;dimX&quot;</span>,<span class="stringliteral">&quot;dimY&quot;</span>,<span class="stringliteral">&quot;time&quot;</span>);</div>
<div class="line">*   std::vector&lt;std::string&gt; var_names(dimv+1);</div>
<div class="line">*   var_names[0]=<span class="stringliteral">&quot;vel_X&quot;</span>;var_names[1]=<span class="stringliteral">&quot;vel_Y&quot;</span>;</div>
<div class="line">*   var_names[2]=<span class="stringliteral">&quot;flag&quot;</span>;</div>
<div class="line">*   std::vector&lt;std::string&gt; unit_names(2);</div>
<div class="line">*   unit_names[0]=<span class="stringliteral">&quot;m/s&quot;</span>;unit_names[1]=<span class="stringliteral">&quot;none&quot;</span>;</div>
<div class="line">*   <a class="code" href="classCImgNetCDF.html#abae347b1449a8e6f65188ace2df5fee6">addNetCDFVar</a>(&amp;var_names,&amp;unit_names);</div>
<div class="line">* </div>
</div><!-- fragment --><p>if((*this).loadDim(0)!=imgs(0).width()) {return DIM_ERROR;}</p>
<ul>
<li></li>
<li><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classCImgNetCDF.html#af51eb7bf4783e0f3e2da928c8d6af565">CImgNetCDF::addNetCDFDims</a></dd></dl>
</li>
<li><p class="startli">**/ int addNetCDFVar(CImgList&lt;T&gt; &amp;imgs,std::vector&lt;std::string&gt; var_names,std::vector&lt;std::string&gt; unit_names) {</p>
<p class="startli">//check sizes if(imgs.size()&lt;1) {return DIM_ERROR;} if(var_names.size()!=unit_names.size()) {return DIM_ERROR;} //check dims for(unsigned int a=0 ; a&lt;CImgNetCDF&lt;T&gt;::vpNCDim.size() ; a++){ switch(a){ case 0:if((*this).loadDim(a)!=imgs(0).width()) {return DIM_ERROR;}break; case 1:if((*this).loadDim(a)!=imgs(0).height()) {return DIM_ERROR;}break; case 2:if((*this).loadDim(a)!=imgs(0).depth()) {return DIM_ERROR;}break; case 3:if((*this).loadDim(a)!=imgs(0).spectrum()) {return DIM_ERROR;}break; } }</p>
<p class="startli">//allocates pNCvars.assign(imgs.size(),NULL); //var component</p>
<p class="startli">{ if((*this).CImgNetCDF&lt;T&gt;::addNetCDFVar(var_names[i],unit_names[i])) {return NC_ERROR;} pNCvars[i]=(*this).pNCvar;(*this).pNCvar=NULL; } return 0; }//addNetCDFVar</p>
</li>
</ul>
<p>//! add variable data in NetCDF file /**</p>
<ul>
<li>add variable data in NetCDF file, may be called after creation of both dimensions <code><a class="el" href="classCImgNetCDF.html#af51eb7bf4783e0f3e2da928c8d6af565">CImgNetCDF::addNetCDFDims</a></code> and variables <code><a class="el" href="classCImgNetCDF.html#abae347b1449a8e6f65188ace2df5fee6" title="add variables in NetCDF file ">CImgNetCDF::addNetCDFVar</a></code> </li>
<li></li>
<li><div class="fragment"><div class="line">*   </div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classCImgListNetCDF.html#aa6daeabeac3421f004136034abb702ba">CImgListNetCDF::addNetCDFDims</a> <a class="el" href="classCImgNetCDF.html#abae347b1449a8e6f65188ace2df5fee6" title="add variables in NetCDF file ">CImgListNetCDF::addNetCDFVar</a> </dd></dl>
</li>
</ul>

<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l01202">1202</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6daeabeac3421f004136034abb702ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCImgListNetCDF.html">CImgListNetCDF</a>&lt; T &gt;::addNetCDFDims </td>
          <td>(</td>
          <td class="paramtype">CImgList&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>imgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>dim_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>time_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">*   </div>
<div class="line">* </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l01120">1120</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7617e7aa4fb8ac3dbc81a79026cf289f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCImgListNetCDF.html">CImgListNetCDF</a>&lt; T &gt;::addNetCDFDims </td>
          <td>(</td>
          <td class="paramtype">CImgList&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>dim_names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l01132">1132</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac1fa2f44b04270740f88900753ef02a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCImgListNetCDF.html">CImgListNetCDF</a>&lt; T &gt;::loadNetCDFData </td>
          <td>(</td>
          <td class="paramtype">CImgList&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>imgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load variable data from NetCDF file </p>
<p>load from NetCDF file variable data at a time</p>
<ul>
<li>img: load data values in this <code>CImg</code> </li>
<li>time: get data at time <code>time</code> (must be in the range 0 to &lt; <code><a class="el" href="classCImgNetCDF.html#a2ad26dcd306b26255c307e4f6d881240" title="function read unlimited dimension from NetCDF file ">loadDimTime()</a></code>)</li>
</ul>
<div class="fragment"><div class="line">*   </div>
<div class="line">* </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l01283">1283</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f27732abaf844769523d4559368674e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCImgListNetCDF.html">CImgListNetCDF</a>&lt; T &gt;::loadNetCDFData2D </td>
          <td>(</td>
          <td class="paramtype">CImgList&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>imgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l01321">1321</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83a009637728bb3f43e66645b47ca05c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCImgListNetCDF.html">CImgListNetCDF</a>&lt; T &gt;::loadNetCDFData3D </td>
          <td>(</td>
          <td class="paramtype">CImgList&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>imgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l01302">1302</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad01786b8525fdd438288db3ff23c8125"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCImgListNetCDF.html">CImgListNetCDF</a>&lt; T &gt;::loadNetCDFVar </td>
          <td>(</td>
          <td class="paramtype">CImgList&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>imgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>var_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>unit_names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load variable dimension from NetCDF file </p>
<p>load from NetCDF file a certain number of variables from names, that will set the variable dimension</p>
<div class="fragment"><div class="line">*   </div>
<div class="line">* </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l01238">1238</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad071043e517bec99d567e4b56630b865"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;NcVar*&gt; <a class="el" href="classCImgListNetCDF.html">CImgListNetCDF</a>&lt; T &gt;::pNCvars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointers to NetCDF data </p>
<p>access to NetCDF data</p>
<div class="fragment"><div class="line">*   </div>
<div class="line">* </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="CImg__NetCDF_8h_source.html#l01108">1108</a> of file <a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/delannay/code.RockAMali/CImg.Tool/<a class="el" href="CImg__NetCDF_8h_source.html">CImg_NetCDF.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
