<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataGenerator_Full_Random&lt; Tdata, Taccess &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCDataGenerator__Full__Random-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDataGenerator_Full_Random&lt; Tdata, Taccess &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>generate a single peak close to PAC signal with differents values  
 <a href="classCDataGenerator__Full__Random.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CDataGenerator__PAC_8hpp_source.html">CDataGenerator_PAC.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDataGenerator_Full_Random&lt; Tdata, Taccess &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataGenerator__Full__Random__inherit__graph.png" border="0" usemap="#CDataGenerator__Full__Random_3_01Tdata_00_01Taccess_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="CDataGenerator__Full__Random_3_01Tdata_00_01Taccess_01_4_inherit__map" id="CDataGenerator__Full__Random_3_01Tdata_00_01Taccess_01_4_inherit__map">
<area shape="rect" id="node2" href="classCDataGenerator__Peak__Noise.html" title="generate a single peak close to PAC signal with noise " alt="" coords="13,353,184,394"/><area shape="rect" id="node3" href="classCDataGenerator__Peak.html" title="CDataGenerator_Peak\l\&lt; Tdata, Taccess \&gt;" alt="" coords="23,262,175,303"/><area shape="rect" id="node4" href="classCDataGenerator.html" title="generate data into a shared circular buffer " alt="" coords="17,171,180,213"/><area shape="rect" id="node5" href="classCDataBuffer.html" title="base class intended to circular buffer sub&#45;classes " alt="" coords="29,81,168,122"/><area shape="rect" id="node6" href="classCDataAccess.html" title="locks for data access " alt="" coords="49,5,148,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CDataGenerator_Full_Random&lt; Tdata, Taccess &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataGenerator__Full__Random__coll__graph.png" border="0" usemap="#CDataGenerator__Full__Random_3_01Tdata_00_01Taccess_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="CDataGenerator__Full__Random_3_01Tdata_00_01Taccess_01_4_coll__map" id="CDataGenerator__Full__Random_3_01Tdata_00_01Taccess_01_4_coll__map">
<area shape="rect" id="node2" href="classCDataGenerator__Peak__Noise.html" title="generate a single peak close to PAC signal with noise " alt="" coords="149,545,320,586"/><area shape="rect" id="node3" href="classCDataGenerator__Peak.html" title="CDataGenerator_Peak\l\&lt; Tdata, Taccess \&gt;" alt="" coords="159,451,311,493"/><area shape="rect" id="node4" href="classCDataGenerator.html" title="generate data into a shared circular buffer " alt="" coords="45,345,208,386"/><area shape="rect" id="node5" href="classCDataBuffer.html" title="base class intended to circular buffer sub&#45;classes " alt="" coords="57,251,196,293"/><area shape="rect" id="node6" href="classCDataAccess.html" title="locks for data access " alt="" coords="77,173,176,200"/><area shape="rect" id="node7" href="classCAccessOMPLock.html" title="access lock (with OpenMP) " alt="" coords="5,83,136,109"/><area shape="rect" id="node8" href="classCBaseOMPLock.html" title="base lock (with OpenMP) " alt="" coords="99,5,217,32"/><area shape="rect" id="node9" href="classCPrintOMPLock.html" title="print lock (with OpenMP) " alt="" coords="161,83,276,109"/><area shape="rect" id="node10" href="classCImgListNetCDF.html" title="CImgListNetCDF\&lt; int \&gt;" alt="" coords="232,352,387,379"/><area shape="rect" id="node11" href="classCImgNetCDF.html" title="CImgNetCDF\&lt; int \&gt;" alt="" coords="242,259,376,285"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a507a32c37709d03f0529d44a4425d173"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Full__Random.html#a507a32c37709d03f0529d44a4425d173">Read_Paramaters</a> (<a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;min_A, <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;max_A, <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;min_T, <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;max_T, <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;min_tb, <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;max_tb, <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;min_ta, <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;max_ta)</td></tr>
<tr class="separator:a507a32c37709d03f0529d44a4425d173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaddca784fe63d5dab4b734558397a8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Full__Random.html#abaddca784fe63d5dab4b734558397a8c">CDataGenerator_Full_Random</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>)</td></tr>
<tr class="separator:abaddca784fe63d5dab4b734558397a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d60d50c15b283c4f72ac97c1b39cf12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Full__Random.html#a2d60d50c15b283c4f72ac97c1b39cf12">iteration</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, int n, int index)</td></tr>
<tr class="memdesc:a2d60d50c15b283c4f72ac97c1b39cf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">one iteration for any loop  <a href="#a2d60d50c15b283c4f72ac97c1b39cf12">More...</a><br/></td></tr>
<tr class="separator:a2d60d50c15b283c4f72ac97c1b39cf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataGenerator__Peak__Noise"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataGenerator__Peak__Noise')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataGenerator__Peak__Noise.html">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:a5a6f893ebb12951a5dd0e8b0f1ae5df9 inherit pub_methods_classCDataGenerator__Peak__Noise"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak__Noise.html#a5a6f893ebb12951a5dd0e8b0f1ae5df9">Get_Parameters_Noise</a> (float &amp;min_noise, float &amp;max_noise)</td></tr>
<tr class="separator:a5a6f893ebb12951a5dd0e8b0f1ae5df9 inherit pub_methods_classCDataGenerator__Peak__Noise"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a195ae40529de92d8d19ea28ccd6cc9 inherit pub_methods_classCDataGenerator__Peak__Noise"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak__Noise.html#a0a195ae40529de92d8d19ea28ccd6cc9">CDataGenerator_Peak_Noise</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>)</td></tr>
<tr class="separator:a0a195ae40529de92d8d19ea28ccd6cc9 inherit pub_methods_classCDataGenerator__Peak__Noise"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataGenerator__Peak"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataGenerator__Peak')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:aafa91f4bf1b4f55ead60efd06f3dd95a inherit pub_methods_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#aafa91f4bf1b4f55ead60efd06f3dd95a">Get_Parameters</a> (int &amp;nb_base, int &amp;nb_peak, double &amp;decrease, int &amp;ampl, int &amp;base)</td></tr>
<tr class="separator:aafa91f4bf1b4f55ead60efd06f3dd95a inherit pub_methods_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd4676bb44fc6b17ed0b3a6524299ec inherit pub_methods_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#a6bd4676bb44fc6b17ed0b3a6524299ec">Peak</a> (CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, int n)</td></tr>
<tr class="separator:a6bd4676bb44fc6b17ed0b3a6524299ec inherit pub_methods_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01351659daa3c9188a8b4bcce05a62b inherit pub_methods_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#ab01351659daa3c9188a8b4bcce05a62b">CDataGenerator_Peak</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>)</td></tr>
<tr class="separator:ab01351659daa3c9188a8b4bcce05a62b inherit pub_methods_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataGenerator.html">CDataGenerator&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:ad1b5da9c090dae4416d1cd4c6f53d8a3 inherit pub_methods_classCDataGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator.html#ad1b5da9c090dae4416d1cd4c6f53d8a3">CDataGenerator</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>)</td></tr>
<tr class="separator:ad1b5da9c090dae4416d1cd4c6f53d8a3 inherit pub_methods_classCDataGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataBuffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:a7bcc7d8165db4da5cfdeed5830a0dcc3 inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a7bcc7d8165db4da5cfdeed5830a0dcc3">CDataBuffer</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a>)</td></tr>
<tr class="separator:a7bcc7d8165db4da5cfdeed5830a0dcc3 inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">run</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, unsigned int count)</td></tr>
<tr class="memdesc:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">run for loop  <a href="#a183a470d90a8debe0c6c41689220682c">More...</a><br/></td></tr>
<tr class="separator:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:ae5afda5f553592002b1079475c427b02 inherit pub_methods_classCDataAccess"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#ae5afda5f553592002b1079475c427b02">CDataAccess</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:ae5afda5f553592002b1079475c427b02 inherit pub_methods_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe76147d06f3b0fc86d93547d72e7ab inherit pub_methods_classCDataAccess"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:afbe76147d06f3b0fc86d93547d72e7ab inherit pub_methods_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4654db312eb0b2641aa8e1cbb2997f37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Full__Random.html#a4654db312eb0b2641aa8e1cbb2997f37">min_Amp</a></td></tr>
<tr class="separator:a4654db312eb0b2641aa8e1cbb2997f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2916e16a70b8772ceefceff74a5446d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Full__Random.html#af2916e16a70b8772ceefceff74a5446d">max_Amp</a></td></tr>
<tr class="separator:af2916e16a70b8772ceefceff74a5446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879122ec5ec3c2ff2be82aa0632db6e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Full__Random.html#a879122ec5ec3c2ff2be82aa0632db6e8">min_tau</a></td></tr>
<tr class="separator:a879122ec5ec3c2ff2be82aa0632db6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7854843f8c66f2739384413f23e21a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Full__Random.html#abc7854843f8c66f2739384413f23e21a">max_tau</a></td></tr>
<tr class="separator:abc7854843f8c66f2739384413f23e21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3110342769999d196272027baab276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Full__Random.html#a8a3110342769999d196272027baab276">min_tB</a></td></tr>
<tr class="separator:a8a3110342769999d196272027baab276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad489db8706effab1c7c6b5ea1809aeb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Full__Random.html#ad489db8706effab1c7c6b5ea1809aeb2">max_tB</a></td></tr>
<tr class="separator:ad489db8706effab1c7c6b5ea1809aeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0986ee66bfe717ab5c22fcbae6e99acb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Full__Random.html#a0986ee66bfe717ab5c22fcbae6e99acb">min_tA</a></td></tr>
<tr class="separator:a0986ee66bfe717ab5c22fcbae6e99acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b9543382169a52a0b8dc50b579ce9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Full__Random.html#a02b9543382169a52a0b8dc50b579ce9b">max_tA</a></td></tr>
<tr class="separator:a02b9543382169a52a0b8dc50b579ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataGenerator__Peak__Noise"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataGenerator__Peak__Noise')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataGenerator__Peak__Noise.html">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:a57f9a8ea7b5fdf750afe9fd89f94ce54 inherit pub_attribs_classCDataGenerator__Peak__Noise"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak__Noise.html#a57f9a8ea7b5fdf750afe9fd89f94ce54">rand_min</a></td></tr>
<tr class="separator:a57f9a8ea7b5fdf750afe9fd89f94ce54 inherit pub_attribs_classCDataGenerator__Peak__Noise"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360b3e6732e931b7603e7f502763836b inherit pub_attribs_classCDataGenerator__Peak__Noise"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak__Noise.html#a360b3e6732e931b7603e7f502763836b">rand_max</a></td></tr>
<tr class="separator:a360b3e6732e931b7603e7f502763836b inherit pub_attribs_classCDataGenerator__Peak__Noise"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a1a1769f702ee3987057a0152863c5 inherit pub_attribs_classCDataGenerator__Peak__Noise"><td class="memItemLeft" align="right" valign="top">CImg&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak__Noise.html#a92a1a1769f702ee3987057a0152863c5">Random</a></td></tr>
<tr class="separator:a92a1a1769f702ee3987057a0152863c5 inherit pub_attribs_classCDataGenerator__Peak__Noise"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataGenerator__Peak"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataGenerator__Peak')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:a1cf96c165f0458034deae2f1b09474b2 inherit pub_attribs_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#a1cf96c165f0458034deae2f1b09474b2">nb_tB</a></td></tr>
<tr class="separator:a1cf96c165f0458034deae2f1b09474b2 inherit pub_attribs_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2874940c8edf0ad5bfd0ff30d6de0e87 inherit pub_attribs_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#a2874940c8edf0ad5bfd0ff30d6de0e87">nb_tA</a></td></tr>
<tr class="separator:a2874940c8edf0ad5bfd0ff30d6de0e87 inherit pub_attribs_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb7e699f3cbdf3537bc03cc2848b4eb inherit pub_attribs_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#aadb7e699f3cbdf3537bc03cc2848b4eb">A</a></td></tr>
<tr class="separator:aadb7e699f3cbdf3537bc03cc2848b4eb inherit pub_attribs_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b48ca23ad4228221c3ab1dd4d88fd46 inherit pub_attribs_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#a5b48ca23ad4228221c3ab1dd4d88fd46">B</a></td></tr>
<tr class="separator:a5b48ca23ad4228221c3ab1dd4d88fd46 inherit pub_attribs_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50820b7de1819c232e336651718dadb3 inherit pub_attribs_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#a50820b7de1819c232e336651718dadb3">tau</a></td></tr>
<tr class="separator:a50820b7de1819c232e336651718dadb3 inherit pub_attribs_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f7666f186df6df87cc65c51b2e2277 inherit pub_attribs_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#a28f7666f186df6df87cc65c51b2e2277">file_name</a></td></tr>
<tr class="separator:a28f7666f186df6df87cc65c51b2e2277 inherit pub_attribs_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431eb29cb67d451bca514a8f93268ab8 inherit pub_attribs_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCImgListNetCDF.html">CImgListNetCDF</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#a431eb29cb67d451bca514a8f93268ab8">nc</a></td></tr>
<tr class="separator:a431eb29cb67d451bca514a8f93268ab8 inherit pub_attribs_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6faa28cf170fb31542f479fc136f32e inherit pub_attribs_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">CImgList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#ac6faa28cf170fb31542f479fc136f32e">nc_img</a></td></tr>
<tr class="separator:ac6faa28cf170fb31542f479fc136f32e inherit pub_attribs_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48d441a7a8a7802fbb2ecb84f844c7 inherit pub_attribs_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#a9d48d441a7a8a7802fbb2ecb84f844c7">is_netcdf_init</a></td></tr>
<tr class="separator:a9d48d441a7a8a7802fbb2ecb84f844c7 inherit pub_attribs_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac672678a9814b835a69459b645cf206f inherit pub_attribs_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#ac672678a9814b835a69459b645cf206f">dim_names</a></td></tr>
<tr class="separator:ac672678a9814b835a69459b645cf206f inherit pub_attribs_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8829b4c2d838fd27b732e6e723f716c9 inherit pub_attribs_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#a8829b4c2d838fd27b732e6e723f716c9">dim_time</a></td></tr>
<tr class="separator:a8829b4c2d838fd27b732e6e723f716c9 inherit pub_attribs_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2459c4ed88bac67d23ea43347d2c399d inherit pub_attribs_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#a2459c4ed88bac67d23ea43347d2c399d">var_names</a></td></tr>
<tr class="separator:a2459c4ed88bac67d23ea43347d2c399d inherit pub_attribs_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972e7dd4b9616b6ddbdfee3b3a9bf9d6 inherit pub_attribs_classCDataGenerator__Peak"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator__Peak.html#a972e7dd4b9616b6ddbdfee3b3a9bf9d6">unit_names</a></td></tr>
<tr class="separator:a972e7dd4b9616b6ddbdfee3b3a9bf9d6 inherit pub_attribs_classCDataGenerator__Peak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataBuffer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:ae0aa90a32388f2637c665953cbb4527d inherit pub_attribs_classCDataBuffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a></td></tr>
<tr class="separator:ae0aa90a32388f2637c665953cbb4527d inherit pub_attribs_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6e10ecc7c8f6adbc5cbb147753e6d inherit pub_attribs_classCDataBuffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a></td></tr>
<tr class="separator:a89f6e10ecc7c8f6adbc5cbb147753e6d inherit pub_attribs_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:a5314b2c4956e641930a3347e4969ab8c inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a></td></tr>
<tr class="separator:a5314b2c4956e641930a3347e4969ab8c inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa68c1fe3f1180f3272e376a2598cc70 inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a></td></tr>
<tr class="separator:aaa68c1fe3f1180f3272e376a2598cc70 inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21525bad272f16e14094f7be4869b3c0 inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPrintOMPLock.html">CPrintOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a21525bad272f16e14094f7be4869b3c0">lprint</a></td></tr>
<tr class="separator:a21525bad272f16e14094f7be4869b3c0 inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52437387c36c9e538dc0704f71c1c5ce inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a52437387c36c9e538dc0704f71c1c5ce">laccess</a></td></tr>
<tr class="separator:a52437387c36c9e538dc0704f71c1c5ce inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:a6c8d0909028ca12079393c5ffa0deb83 inherit pub_types_classCDataAccess"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> { <br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a> =0x0, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf">STATUS_RECEIVED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">STATUS_PROCESSED</a> =0x2, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a9f41a1372a870ff17ba374b7fb686f95">STATUS_QUEUED</a> =0x3, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac76c940f046b0e3639a21b82d2312002">STATE_FILLING</a> =0xF, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a948bf3bbd3d732547805f3bd13c032b1">STATE_RECEIVING</a> =0xE, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a54472acb2614ce0071f1f6f8b5febb26">STATE_STORING</a> =0x5, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b">STATE_SENDING</a> =0x6, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5ed81f4104cde110dd58ab738c7513ec">STATE_PROCESSING</a> =0x7, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac2992b946e350cd5a8ccf088d3246627">STATE_ENQUEUEING</a> =0x8
<br/>
 }</td></tr>
<tr class="separator:a6c8d0909028ca12079393c5ffa0deb83 inherit pub_types_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tdata, typename Taccess = unsigned char&gt;<br/>
class CDataGenerator_Full_Random&lt; Tdata, Taccess &gt;</h3>

<p>generate a single peak close to PAC signal with differents values </p>
<p>generate a single curve looking like PAC signal with a random values at each iteration</p>
<p>generate Peak data into a shared circular buffer </p>
<dl class="section note"><dt>Note</dt><dd>Peak data except first one that is frame count value</dd></dl>
<p>parameters NetCDF CDL :</p>
<ul>
<li>min_Amp: minimum Amplitude</li>
<li>max_Amp: maximum Amplitude</li>
<li>min_tA: minimum peak duration</li>
<li>max_tA: maximum peak duration</li>
<li>min_tB: minimum baseline duration</li>
<li>max_tB: maximum baseline duration</li>
<li>min_tau: minimum decrease time</li>
<li>max_tau: maximum decrease time</li>
</ul>
<p><a class="el" href="pageSchema.html">Signal schema</a> </p>

<p>Definition at line <a class="el" href="CDataGenerator__PAC_8hpp_source.html#l00300">300</a> of file <a class="el" href="CDataGenerator__PAC_8hpp_source.html">CDataGenerator_PAC.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abaddca784fe63d5dab4b734558397a8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::<a class="el" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; omp_lock_t * &gt; &amp;&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>wait_status</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>set_status</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataGenerator__PAC_8hpp_source.html#l00397">397</a> of file <a class="el" href="CDataGenerator__PAC_8hpp_source.html">CDataGenerator_PAC.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d60d50c15b283c4f72ac97c1b39cf12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::iteration </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>one iteration for any loop </p>
<p>entirely filled with the frame count value </p>

<p>Reimplemented from <a class="el" href="classCDataGenerator__Peak__Noise.html#ace9bd7672f04725e29817cd367a5b020">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a>.</p>

<p>Definition at line <a class="el" href="CDataGenerator__PAC_8hpp_source.html#l00414">414</a> of file <a class="el" href="CDataGenerator__PAC_8hpp_source.html">CDataGenerator_PAC.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a507a32c37709d03f0529d44a4425d173"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::Read_Paramaters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;&#160;</td>
          <td class="paramname"><em>min_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;&#160;</td>
          <td class="paramname"><em>max_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;&#160;</td>
          <td class="paramname"><em>min_T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;&#160;</td>
          <td class="paramname"><em>max_T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;&#160;</td>
          <td class="paramname"><em>min_tb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;&#160;</td>
          <td class="paramname"><em>max_tb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;&#160;</td>
          <td class="paramname"><em>min_ta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &amp;&#160;</td>
          <td class="paramname"><em>max_ta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>file name</p>
<p>parameter class</p>
<p>min_Amp</p>
<p>max_Amp</p>
<p>min_tau</p>
<p>max_tau</p>
<p>min_tB</p>
<p>max_tB</p>
<p>min_tA</p>
<p>max_tA </p>

<p>Definition at line <a class="el" href="CDataGenerator__PAC_8hpp_source.html#l00305">305</a> of file <a class="el" href="CDataGenerator__PAC_8hpp_source.html">CDataGenerator_PAC.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af2916e16a70b8772ceefceff74a5446d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> <a class="el" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::max_Amp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataGenerator__PAC_8hpp_source.html#l00303">303</a> of file <a class="el" href="CDataGenerator__PAC_8hpp_source.html">CDataGenerator_PAC.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02b9543382169a52a0b8dc50b579ce9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> <a class="el" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::max_tA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataGenerator__PAC_8hpp_source.html#l00303">303</a> of file <a class="el" href="CDataGenerator__PAC_8hpp_source.html">CDataGenerator_PAC.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc7854843f8c66f2739384413f23e21a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> <a class="el" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::max_tau</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataGenerator__PAC_8hpp_source.html#l00303">303</a> of file <a class="el" href="CDataGenerator__PAC_8hpp_source.html">CDataGenerator_PAC.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad489db8706effab1c7c6b5ea1809aeb2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> <a class="el" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::max_tB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataGenerator__PAC_8hpp_source.html#l00303">303</a> of file <a class="el" href="CDataGenerator__PAC_8hpp_source.html">CDataGenerator_PAC.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4654db312eb0b2641aa8e1cbb2997f37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> <a class="el" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::min_Amp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataGenerator__PAC_8hpp_source.html#l00303">303</a> of file <a class="el" href="CDataGenerator__PAC_8hpp_source.html">CDataGenerator_PAC.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0986ee66bfe717ab5c22fcbae6e99acb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> <a class="el" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::min_tA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataGenerator__PAC_8hpp_source.html#l00303">303</a> of file <a class="el" href="CDataGenerator__PAC_8hpp_source.html">CDataGenerator_PAC.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a879122ec5ec3c2ff2be82aa0632db6e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> <a class="el" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::min_tau</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataGenerator__PAC_8hpp_source.html#l00303">303</a> of file <a class="el" href="CDataGenerator__PAC_8hpp_source.html">CDataGenerator_PAC.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3110342769999d196272027baab276"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> <a class="el" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::min_tB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataGenerator__PAC_8hpp_source.html#l00303">303</a> of file <a class="el" href="CDataGenerator__PAC_8hpp_source.html">CDataGenerator_PAC.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CDataGenerator__PAC_8hpp_source.html">CDataGenerator_PAC.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
