<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classCDataGenerator__Peak__Noise.html">CDataGenerator_Peak_Noise</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU__function.html">CDataProcessorGPU_function</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataReceive.html">CDataReceive</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNcTypeInfo_3_01char_01_4.html">NcTypeInfo&lt; char &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCDataGenerator__Random.html">CDataGenerator_Random</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU__function__lambda.html">CDataProcessorGPU_function_lambda</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataSend.html">CDataSend</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNcTypeInfo_3_01double_01_4.html">NcTypeInfo&lt; double &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classallocator.html">allocator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessor.html">CDataProcessor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU__function__macro.html">CDataProcessorGPU_function_macro</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataStore.html">CDataStore</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNcTypeInfo_3_01float_01_4.html">NcTypeInfo&lt; float &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structarguments.html">arguments</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessor__dilate.html">CDataProcessor_dilate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU__lambda.html">CDataProcessorGPU_lambda</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCImgListNetCDF.html">CImgListNetCDF</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNcTypeInfo_3_01int_01_4.html">NcTypeInfo&lt; int &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classCDataProcessor__kernel.html">CDataProcessor_kernel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU__opencl.html">CDataProcessorGPU_opencl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCImgNetCDF.html">CImgNetCDF</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNcTypeInfo_3_01ncbyte_01_4.html">NcTypeInfo&lt; ncbyte &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCDataProcessor__Max__Min.html">CDataProcessor_Max_Min</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU__opencl__T4.html">CDataProcessorGPU_opencl_T4</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCImgNetCDF__test.html">CImgNetCDF_test</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessor__Trapeze.html">CDataProcessor_Trapeze</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU__opencl__T4ls__fma.html">CDataProcessorGPU_opencl_T4ls_fma</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcoroutine.html">coroutine</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCBaseOMPLock.html">CBaseOMPLock</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessor__vPvMv.html">CDataProcessor_vPvMv</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU__opencl__T4xyzw.html">CDataProcessorGPU_opencl_T4xyzw</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcoroutine__ref.html">coroutine_ref</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structudp__server_1_1ref.html">udp_server::ref</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCDataAccess.html">CDataAccess</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorCPU__factory.html">CDataProcessorCPU_factory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU__opencl__template.html">CDataProcessorGPU_opencl_template</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classCDataBuffer.html">CDataBuffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU.html">CDataProcessorGPU</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU__vMcPc__check.html">CDataProcessorGPU_vMcPc_check</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCPrintOMPLock.html">CPrintOMPLock</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCDataGenerator.html">CDataGenerator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU__closure.html">CDataProcessorGPU_closure</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPUdequeue.html">CDataProcessorGPUdequeue</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classudp__server.html">udp_server</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCDataGenerator__factory.html">CDataGenerator_factory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU__discri__opencl.html">CDataProcessorGPU_discri_opencl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPUenqueue.html">CDataProcessorGPUenqueue</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU__discri__opencl__int2.html">CDataProcessorGPU_discri_opencl_int2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPUfactory.html">CDataProcessorGPUfactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNcTypeInfo.html">NcTypeInfo</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html">CDataProcessorGPU_discri_opencl_int4</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCDataProcessorGPUqueue.html">CDataProcessorGPUqueue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structNcTypeInfo_3_01bool_01_4.html">NcTypeInfo&lt; bool &gt;</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
