<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataProcessor&lt; Tdata, Tproc, Taccess &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCDataProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDataProcessor&lt; Tdata, Tproc, Taccess &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDataProcessor&lt; Tdata, Tproc, Taccess &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataProcessor__inherit__graph.png" border="0" usemap="#CDataProcessor_3_01Tdata_00_01Tproc_00_01Taccess_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="CDataProcessor_3_01Tdata_00_01Tproc_00_01Taccess_01_4_inherit__map" id="CDataProcessor_3_01Tdata_00_01Tproc_00_01Taccess_01_4_inherit__map">
<area shape="rect" id="node4" href="classCDataProcessor__kernel.html" title="complex operation for CPU process (primary intended for GPU lambda) " alt="" coords="553,58,725,99"/><area shape="rect" id="node7" href="classCDataProcessor__vPvMv.html" title="complex operation for CPU process (intended for GPU lambda) " alt="" coords="553,123,725,165"/><area shape="rect" id="node8" href="classCDataProcessorGPU.html" title="base for GPU process " alt="" coords="557,189,721,230"/><area shape="rect" id="node2" href="classCDataBuffer.html" title="base class intended to circular buffer sub&#45;classes " alt="" coords="155,123,293,165"/><area shape="rect" id="node3" href="classCDataAccess.html" title="locks for data access " alt="" coords="6,131,106,157"/><area shape="rect" id="node5" href="classCDataProcessor__Max__Min.html" title="process a single simulated peak (look like PAC signal) " alt="" coords="796,5,943,61"/><area shape="rect" id="node6" href="classCDataProcessor__Trapeze.html" title="process a single peak from PAC signal " alt="" coords="783,86,955,127"/><area shape="rect" id="node9" href="classCDataProcessorGPU__discri__opencl.html" title="discri calculation GPU process " alt="" coords="779,167,959,223"/><area shape="rect" id="node12" href="classCDataProcessorGPU__vMcPc__check.html" title="vMcPc operation for GPU process " alt="" coords="774,404,965,460"/><area shape="rect" id="node10" href="classCDataProcessorGPU__discri__opencl__int2.html" title="discri calculation GPU process " alt="" coords="1033,87,1215,143"/><area shape="rect" id="node11" href="classCDataProcessorGPU__discri__opencl__int4.html" title="discri calculation GPU process " alt="" coords="1033,167,1215,223"/><area shape="rect" id="node13" href="classCDataProcessorGPU__closure.html" title="complex operation with closure for GPU process " alt="" coords="1029,247,1219,289"/><area shape="rect" id="node14" href="classCDataProcessorGPU__function.html" title="complex operation with function for GPU process " alt="" coords="1026,313,1222,354"/><area shape="rect" id="node15" href="classCDataProcessorGPU__function__lambda.html" title="complex operation with function using lambda for GPU process " alt="" coords="1013,378,1235,419"/><area shape="rect" id="node16" href="classCDataProcessorGPU__function__macro.html" title="complex operation with function macro for GPU process " alt="" coords="1017,443,1231,485"/><area shape="rect" id="node17" href="classCDataProcessorGPU__lambda.html" title="complex operation with lambda for GPU process " alt="" coords="1028,509,1220,550"/><area shape="rect" id="node18" href="classCDataProcessorGPU__opencl.html" title="complex operation with openCL for GPU process " alt="" coords="1030,574,1218,615"/><area shape="rect" id="node19" href="classCDataProcessorGPU__opencl__template.html" title="complex operation with OpenCL including template types for GPU process " alt="" coords="1030,640,1218,696"/><area shape="rect" id="node20" href="classCDataProcessorGPU__opencl__T4.html" title="4 complex operation with OpenCL including template types for GPU process " alt="" coords="1283,647,1477,689"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CDataProcessor&lt; Tdata, Tproc, Taccess &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataProcessor__coll__graph.png" border="0" usemap="#CDataProcessor_3_01Tdata_00_01Tproc_00_01Taccess_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="CDataProcessor_3_01Tdata_00_01Tproc_00_01Taccess_01_4_coll__map" id="CDataProcessor_3_01Tdata_00_01Tproc_00_01Taccess_01_4_coll__map">
<area shape="rect" id="node2" href="classCDataBuffer.html" title="base class intended to circular buffer sub&#45;classes " alt="" coords="108,265,247,306"/><area shape="rect" id="node3" href="classCDataAccess.html" title="locks for data access " alt="" coords="127,173,227,200"/><area shape="rect" id="node4" href="classCAccessOMPLock.html" title="access lock (with OpenMP) " alt="" coords="5,83,136,109"/><area shape="rect" id="node5" href="classCBaseOMPLock.html" title="base lock (with OpenMP) " alt="" coords="99,5,217,32"/><area shape="rect" id="node6" href="classCPrintOMPLock.html" title="print lock (with OpenMP) " alt="" coords="161,83,276,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88aa64a76239972933175c65c3164026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a88aa64a76239972933175c65c3164026">CDataProcessor</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a>=false)</td></tr>
<tr class="separator:a88aa64a76239972933175c65c3164026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7a28a6e3e555b303b8dddefead82a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#afa7a28a6e3e555b303b8dddefead82a6">run</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;accessR, CImgList&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;results, unsigned int count, unsigned int stride=1, unsigned int start=0)</td></tr>
<tr class="memdesc:afa7a28a6e3e555b303b8dddefead82a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">run for loop  <a href="#afa7a28a6e3e555b303b8dddefead82a6">More...</a><br/></td></tr>
<tr class="separator:afa7a28a6e3e555b303b8dddefead82a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e351a45d091fb30bb8821510fedb5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a99e351a45d091fb30bb8821510fedb5c">kernel</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;in, CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;out)</td></tr>
<tr class="memdesc:a99e351a45d091fb30bb8821510fedb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">compution kernel for an iteration  <a href="#a99e351a45d091fb30bb8821510fedb5c">More...</a><br/></td></tr>
<tr class="separator:a99e351a45d091fb30bb8821510fedb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3a9a9676145565d77240664437791"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#adab3a9a9676145565d77240664437791">check_data</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;img, int i)</td></tr>
<tr class="memdesc:adab3a9a9676145565d77240664437791"><td class="mdescLeft">&#160;</td><td class="mdescRight">check data operation (test only, as very long compution function, and might lock data access for other threads)  <a href="#adab3a9a9676145565d77240664437791">More...</a><br/></td></tr>
<tr class="separator:adab3a9a9676145565d77240664437791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb4678d48a6133ca384ea34b66f6733"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a7fb4678d48a6133ca384ea34b66f6733">iteration</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;accessR, CImgList&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;results, int n, int i)</td></tr>
<tr class="memdesc:a7fb4678d48a6133ca384ea34b66f6733"><td class="mdescLeft">&#160;</td><td class="mdescRight">one iteration for any loop  <a href="#a7fb4678d48a6133ca384ea34b66f6733">More...</a><br/></td></tr>
<tr class="separator:a7fb4678d48a6133ca384ea34b66f6733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09d4196c33261555a80136e484185f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a9b09d4196c33261555a80136e484185f">show_checking</a> ()</td></tr>
<tr class="separator:a9b09d4196c33261555a80136e484185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataBuffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:a7bcc7d8165db4da5cfdeed5830a0dcc3 inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a7bcc7d8165db4da5cfdeed5830a0dcc3">CDataBuffer</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a>)</td></tr>
<tr class="separator:a7bcc7d8165db4da5cfdeed5830a0dcc3 inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a05d44aae33b06f28683b52a5ffc67c9d">iteration</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, int n, int i)</td></tr>
<tr class="memdesc:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">one iteration for any loop  <a href="#a05d44aae33b06f28683b52a5ffc67c9d">More...</a><br/></td></tr>
<tr class="separator:a05d44aae33b06f28683b52a5ffc67c9d inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">run</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, unsigned int count)</td></tr>
<tr class="memdesc:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">run for loop  <a href="#a183a470d90a8debe0c6c41689220682c">More...</a><br/></td></tr>
<tr class="separator:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:ae5afda5f553592002b1079475c427b02 inherit pub_methods_classCDataAccess"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#ae5afda5f553592002b1079475c427b02">CDataAccess</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:ae5afda5f553592002b1079475c427b02 inherit pub_methods_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe76147d06f3b0fc86d93547d72e7ab inherit pub_methods_classCDataAccess"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:afbe76147d06f3b0fc86d93547d72e7ab inherit pub_methods_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8103261bdcac6a3f4c50f22ac53e58a2"><td class="memItemLeft" align="right" valign="top">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a8103261bdcac6a3f4c50f22ac53e58a2">image</a></td></tr>
<tr class="separator:a8103261bdcac6a3f4c50f22ac53e58a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94748bf4e7c6176a633caa872d068e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a94748bf4e7c6176a633caa872d068e00">laccessR</a></td></tr>
<tr class="memdesc:a94748bf4e7c6176a633caa872d068e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">result access  <a href="#a94748bf4e7c6176a633caa872d068e00">More...</a><br/></td></tr>
<tr class="separator:a94748bf4e7c6176a633caa872d068e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f4b851ab01114c1e4b1884bb41776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a></td></tr>
<tr class="separator:aca1f4b851ab01114c1e4b1884bb41776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4161e116e2ce7b69c8408a10772bb4de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a></td></tr>
<tr class="separator:a4161e116e2ce7b69c8408a10772bb4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d4c9d36f53fd859ebb34101034cea6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a></td></tr>
<tr class="separator:a67d4c9d36f53fd859ebb34101034cea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a48a96facb48e49d93c0a5ad7772b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataProcessor.html#a798a48a96facb48e49d93c0a5ad7772b">check_error</a></td></tr>
<tr class="separator:a798a48a96facb48e49d93c0a5ad7772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataBuffer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:ae0aa90a32388f2637c665953cbb4527d inherit pub_attribs_classCDataBuffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a></td></tr>
<tr class="separator:ae0aa90a32388f2637c665953cbb4527d inherit pub_attribs_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6e10ecc7c8f6adbc5cbb147753e6d inherit pub_attribs_classCDataBuffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a></td></tr>
<tr class="separator:a89f6e10ecc7c8f6adbc5cbb147753e6d inherit pub_attribs_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:a5314b2c4956e641930a3347e4969ab8c inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a></td></tr>
<tr class="separator:a5314b2c4956e641930a3347e4969ab8c inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa68c1fe3f1180f3272e376a2598cc70 inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a></td></tr>
<tr class="separator:aaa68c1fe3f1180f3272e376a2598cc70 inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21525bad272f16e14094f7be4869b3c0 inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPrintOMPLock.html">CPrintOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a21525bad272f16e14094f7be4869b3c0">lprint</a></td></tr>
<tr class="separator:a21525bad272f16e14094f7be4869b3c0 inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52437387c36c9e538dc0704f71c1c5ce inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a52437387c36c9e538dc0704f71c1c5ce">laccess</a></td></tr>
<tr class="separator:a52437387c36c9e538dc0704f71c1c5ce inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:a6c8d0909028ca12079393c5ffa0deb83 inherit pub_types_classCDataAccess"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> { <br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a> =0x0, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf">STATUS_RECEIVED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">STATUS_PROCESSED</a> =0x2, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a9f41a1372a870ff17ba374b7fb686f95">STATUS_QUEUED</a> =0x3, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac76c940f046b0e3639a21b82d2312002">STATE_FILLING</a> =0xF, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a948bf3bbd3d732547805f3bd13c032b1">STATE_RECEIVING</a> =0xE, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a54472acb2614ce0071f1f6f8b5febb26">STATE_STORING</a> =0x5, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b">STATE_SENDING</a> =0x6, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5ed81f4104cde110dd58ab738c7513ec">STATE_PROCESSING</a> =0x7, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac2992b946e350cd5a8ccf088d3246627">STATE_ENQUEUEING</a> =0x8
<br/>
 }</td></tr>
<tr class="separator:a6c8d0909028ca12079393c5ffa0deb83 inherit pub_types_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tdata, typename Tproc, typename Taccess = unsigned char&gt;<br/>
class CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</h3>


<p>Definition at line <a class="el" href="CDataProcessor_8hpp_source.html#l00018">18</a> of file <a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88aa64a76239972933175c65c3164026"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Tproc, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCDataProcessor.html">CDataProcessor</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::<a class="el" href="classCDataProcessor.html">CDataProcessor</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; omp_lock_t * &gt; &amp;&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>wait_status</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>set_status</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>wait_statusR</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>set_statusR</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>do_check</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor_8hpp_source.html#l00030">30</a> of file <a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adab3a9a9676145565d77240664437791"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Tproc, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classCDataProcessor.html">CDataProcessor</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::check_data </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check data operation (test only, as very long compution function, and might lock data access for other threads) </p>
<p>check local result data (i.e. <code>image</code> member of this class) regarding to processed input data (i.e. <code>img</code> e.g. <code>images</code>[n]). processing of input data to result one is on CPU and takes lot of time regarding to normal processing: test only ! </p>
<dl class="section warning"><dt>Warning</dt><dd>input data should be locked during this function, e.g. data not available for other threads </dd></dl>

<p>Reimplemented in <a class="el" href="classCDataProcessor__kernel.html#afd927189ffa89d69d345b79b03d638c4">CDataProcessor_kernel&lt; Tdata, Tproc, Taccess &gt;</a>, <a class="el" href="classCDataProcessor__vPvMv.html#ae78f24436e63c72a83474d1df035bf9e">CDataProcessor_vPvMv&lt; Tdata, Tproc, Taccess &gt;</a>, and <a class="el" href="classCDataProcessorGPU__vMcPc__check.html#a4198bf03cadf33a0ebc16734a055e655">CDataProcessorGPU_vMcPc_check&lt; Tdata, Tproc, Taccess &gt;</a>.</p>

<p>Definition at line <a class="el" href="CDataProcessor_8hpp_source.html#l00080">80</a> of file <a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb4678d48a6133ca384ea34b66f6733"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Tproc, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessor.html">CDataProcessor</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::iteration </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>accessR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>one iteration for any loop </p>
<ol type="1">
<li>compute from buffer</li>
<li>copy to buffer </li>
</ol>

<p>Definition at line <a class="el" href="CDataProcessor_8hpp_source.html#l00092">92</a> of file <a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99e351a45d091fb30bb8821510fedb5c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Tproc, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessor.html">CDataProcessor</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::kernel </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compution kernel for an iteration </p>

<p>Reimplemented in <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a48f1c46178ed9d0116f21a1b3febddcf">CDataProcessorGPU_discri_opencl_int4&lt; Tdata, Tproc, Taccess &gt;</a>, <a class="el" href="classCDataProcessorGPU__discri__opencl__int2.html#aaca5d7606b105173f7553c00ad6218e8">CDataProcessorGPU_discri_opencl_int2&lt; Tdata, Tproc, Taccess &gt;</a>, <a class="el" href="classCDataProcessorGPU__opencl__T4.html#a8ca15e8164225cce896e92317ab8ae5e">CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>, <a class="el" href="classCDataProcessorGPU__opencl__T4.html#a8ca15e8164225cce896e92317ab8ae5e">CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess &gt;</a>, <a class="el" href="classCDataProcessorGPU__discri__opencl.html#a7387a69d53a1e9dfe209cb1aac100b0e">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>, <a class="el" href="classCDataProcessorGPU.html#ab575dcfe8852b255c639ed30756dbafe">CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt;</a>, <a class="el" href="classCDataProcessorGPU.html#ab575dcfe8852b255c639ed30756dbafe">CDataProcessorGPU&lt; Tdata, Taccess &gt;</a>, <a class="el" href="classCDataProcessor__kernel.html#a897de8d91c551f494c0fd7dba9c31762">CDataProcessor_kernel&lt; Tdata, Tproc, Taccess &gt;</a>, and <a class="el" href="classCDataProcessor__vPvMv.html#ad0a6f7e31b2ac27f7461d28e82467946">CDataProcessor_vPvMv&lt; Tdata, Tproc, Taccess &gt;</a>.</p>

<p>Definition at line <a class="el" href="CDataProcessor_8hpp_source.html#l00068">68</a> of file <a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa7a28a6e3e555b303b8dddefead82a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Tproc, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessor.html">CDataProcessor</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::run </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>accessR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stride</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>run for loop </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>needed: nbuffer should be a multiple of process thread number </dd></dl>

<p>Definition at line <a class="el" href="CDataProcessor_8hpp_source.html#l00054">54</a> of file <a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b09d4196c33261555a80136e484185f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Tproc, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataProcessor.html">CDataProcessor</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::show_checking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor_8hpp_source.html#l00143">143</a> of file <a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a798a48a96facb48e49d93c0a5ad7772b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Tproc, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classCDataProcessor.html">CDataProcessor</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::check_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor_8hpp_source.html#l00028">28</a> of file <a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67d4c9d36f53fd859ebb34101034cea6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Tproc, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCDataProcessor.html">CDataProcessor</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::do_check</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor_8hpp_source.html#l00028">28</a> of file <a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8103261bdcac6a3f4c50f22ac53e58a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Tproc, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CImg&lt;<a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>&gt; <a class="el" href="classCDataProcessor.html">CDataProcessor</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor_8hpp_source.html#l00022">22</a> of file <a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94748bf4e7c6176a633caa872d068e00"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Tproc, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a> <a class="el" href="classCDataProcessor.html">CDataProcessor</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::laccessR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>result access </p>

<p>Definition at line <a class="el" href="CDataProcessor_8hpp_source.html#l00024">24</a> of file <a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4161e116e2ce7b69c8408a10772bb4de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Tproc, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html">CDataProcessor</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::set_statusR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor_8hpp_source.html#l00026">26</a> of file <a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca1f4b851ab01114c1e4b1884bb41776"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Tproc, typename Taccess = unsigned char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataProcessor.html">CDataProcessor</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::wait_statusR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataProcessor_8hpp_source.html#l00025">25</a> of file <a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CDataProcessor_8hpp_source.html">CDataProcessor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
