<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CDataProcessor_kernel&lt; Tdata, Tproc, Taccess &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCDataProcessor__kernel.html">CDataProcessor_kernel&lt; Tdata, Tproc, Taccess &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> enum name</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#ae5afda5f553592002b1079475c427b02">CDataAccess</a>(std::vector&lt; omp_lock_t * &gt; &amp;lock)</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataBuffer.html#a7bcc7d8165db4da5cfdeed5830a0dcc3">CDataBuffer</a>(std::vector&lt; omp_lock_t * &gt; &amp;lock, ACCESS_STATUS_OR_STATE wait_status=STATUS_FREE, ACCESS_STATUS_OR_STATE set_status=STATUS_FILLED)</td><td class="entry"><a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataProcessor.html#a88aa64a76239972933175c65c3164026">CDataProcessor</a>(std::vector&lt; omp_lock_t * &gt; &amp;lock, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FILLED, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_PROCESSED, CDataAccess::ACCESS_STATUS_OR_STATE wait_statusR=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_statusR=CDataAccess::STATUS_FILLED, bool do_check=false)</td><td class="entry"><a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataProcessor__kernel.html#a80ba63d05e527c24145ccca9116e35da">CDataProcessor_kernel</a>(std::vector&lt; omp_lock_t * &gt; &amp;lock, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FILLED, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_PROCESSED, CDataAccess::ACCESS_STATUS_OR_STATE wait_statusR=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_statusR=CDataAccess::STATUS_FILLED, bool do_check=false)</td><td class="entry"><a class="el" href="classCDataProcessor__kernel.html">CDataProcessor_kernel&lt; Tdata, Tproc, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataProcessor__kernel.html#afd927189ffa89d69d345b79b03d638c4">check_data</a>(CImg&lt; Tdata &gt; &amp;img, int i)</td><td class="entry"><a class="el" href="classCDataProcessor__kernel.html">CDataProcessor_kernel&lt; Tdata, Tproc, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataProcessor.html#a798a48a96facb48e49d93c0a5ad7772b">check_error</a></td><td class="entry"><a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a>(std::vector&lt; omp_lock_t * &gt; &amp;lock)</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a></td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a></td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">do_check</a></td><td class="entry"><a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataProcessor.html#a8103261bdcac6a3f4c50f22ac53e58a2">image</a></td><td class="entry"><a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataProcessor.html#a7fb4678d48a6133ca384ea34b66f6733">iteration</a>(CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, CImg&lt; Taccess &gt; &amp;accessR, CImgList&lt; Tproc &gt; &amp;results, int n, int i)</td><td class="entry"><a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataBuffer.html#a05d44aae33b06f28683b52a5ffc67c9d">CDataBuffer::iteration</a>(CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, int n, int i)</td><td class="entry"><a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataProcessor__kernel.html#a897de8d91c551f494c0fd7dba9c31762">kernel</a>(CImg&lt; Tdata &gt; &amp;in, CImg&lt; Tproc &gt; &amp;out)</td><td class="entry"><a class="el" href="classCDataProcessor__kernel.html">CDataProcessor_kernel&lt; Tdata, Tproc, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataProcessor__kernel.html#a5eb7aab376b1d133610ace4c3ecf1959">kernelCPU</a>(CImg&lt; Tdata &gt; &amp;in, CImg&lt; Tproc &gt; &amp;out)</td><td class="entry"><a class="el" href="classCDataProcessor__kernel.html">CDataProcessor_kernel&lt; Tdata, Tproc, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a52437387c36c9e538dc0704f71c1c5ce">laccess</a></td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataProcessor.html#a94748bf4e7c6176a633caa872d068e00">laccessR</a></td><td class="entry"><a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a21525bad272f16e14094f7be4869b3c0">lprint</a></td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataProcessor.html#afa7a28a6e3e555b303b8dddefead82a6">run</a>(CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, CImg&lt; Taccess &gt; &amp;accessR, CImgList&lt; Tproc &gt; &amp;results, unsigned int count, unsigned int stride=1, unsigned int start=0)</td><td class="entry"><a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">CDataBuffer::run</a>(CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, unsigned int count)</td><td class="entry"><a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a></td><td class="entry"><a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">set_statusR</a></td><td class="entry"><a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataProcessor.html#a9b09d4196c33261555a80136e484185f">show_checking</a>()</td><td class="entry"><a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac2992b946e350cd5a8ccf088d3246627">STATE_ENQUEUEING</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac76c940f046b0e3639a21b82d2312002">STATE_FILLING</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5ed81f4104cde110dd58ab738c7513ec">STATE_PROCESSING</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a948bf3bbd3d732547805f3bd13c032b1">STATE_RECEIVING</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b">STATE_SENDING</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a54472acb2614ce0071f1f6f8b5febb26">STATE_STORING</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">STATUS_PROCESSED</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a9f41a1372a870ff17ba374b7fb686f95">STATUS_QUEUED</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf">STATUS_RECEIVED</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a></td><td class="entry"><a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">wait_statusR</a></td><td class="entry"><a class="el" href="classCDataProcessor.html">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
