<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCDataAccess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDataAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>locks for data access  
 <a href="classCDataAccess.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CDataAccess_8hpp_source.html">CDataAccess.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDataAccess:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataAccess__inherit__graph.png" border="0" usemap="#CDataAccess_inherit__map" alt="Inheritance graph"/></div>
<map name="CDataAccess_inherit__map" id="CDataAccess_inherit__map">
<area shape="rect" id="node2" href="classCDataBuffer.html" title="base class intended to circular buffer sub&#45;classes " alt="" coords="155,178,293,219"/><area shape="rect" id="node27" href="classCDataBuffer.html" title="CDataBuffer\&lt; Tdata,\l unsigned char \&gt;" alt="" coords="155,273,293,314"/><area shape="rect" id="node3" href="classCDataGenerator.html" title="generate data into a shared circular buffer " alt="" coords="360,25,523,66"/><area shape="rect" id="node6" href="classCDataProcessor.html" title="CDataProcessor\&lt; Tdata,\l Taccess \&gt;" alt="" coords="360,273,523,314"/><area shape="rect" id="node24" href="classCDataReceive.html" title="CDataReceive\&lt; Tdata,\l Taccess \&gt;" alt="" coords="365,90,517,131"/><area shape="rect" id="node25" href="classCDataSend.html" title="CDataSend\&lt; Tdata, Taccess \&gt;" alt="" coords="342,156,541,183"/><area shape="rect" id="node26" href="classCDataStore.html" title="store data from a shared circular buffer to files " alt="" coords="373,207,510,249"/><area shape="rect" id="node4" href="classCDataGenerator__Peak.html" title="generate a single peak close to PAC signal " alt="" coords="600,25,752,66"/><area shape="rect" id="node5" href="classCDataGenerator__Random.html" title="generate random data into a shared circular buffer " alt="" coords="591,90,761,131"/><area shape="rect" id="node7" href="classCDataProcessor__kernel.html" title="complex operation for CPU process (primary intended for GPU lambda) " alt="" coords="590,162,762,203"/><area shape="rect" id="node10" href="classCDataProcessor__vPvMv.html" title="complex operation for CPU process (intended for GPU lambda) " alt="" coords="590,246,762,287"/><area shape="rect" id="node11" href="classCDataProcessorGPU.html" title="base for GPU process " alt="" coords="594,311,758,353"/><area shape="rect" id="node8" href="classCDataProcessor__Max__Min.html" title="process a single simulated peak (look like PAC signal) " alt="" coords="833,81,980,137"/><area shape="rect" id="node9" href="classCDataProcessor__Trapeze.html" title="process a single peak from PAC signal " alt="" coords="821,162,993,203"/><area shape="rect" id="node12" href="classCDataProcessorGPU__discri__opencl.html" title="discri calculation GPU process " alt="" coords="817,228,997,284"/><area shape="rect" id="node15" href="classCDataProcessorGPU__vMcPc__check.html" title="vMcPc operation for GPU process " alt="" coords="811,323,1002,379"/><area shape="rect" id="node13" href="classCDataProcessorGPU__discri__opencl__int2.html" title="discri calculation GPU process " alt="" coords="1070,5,1253,61"/><area shape="rect" id="node14" href="classCDataProcessorGPU__discri__opencl__int4.html" title="discri calculation GPU process " alt="" coords="1070,85,1253,141"/><area shape="rect" id="node16" href="classCDataProcessorGPU__closure.html" title="complex operation with closure for GPU process " alt="" coords="1066,166,1257,207"/><area shape="rect" id="node17" href="classCDataProcessorGPU__function.html" title="complex operation with function for GPU process " alt="" coords="1063,231,1259,273"/><area shape="rect" id="node18" href="classCDataProcessorGPU__function__lambda.html" title="complex operation with function using lambda for GPU process " alt="" coords="1051,297,1272,338"/><area shape="rect" id="node19" href="classCDataProcessorGPU__function__macro.html" title="complex operation with function macro for GPU process " alt="" coords="1054,362,1269,403"/><area shape="rect" id="node20" href="classCDataProcessorGPU__lambda.html" title="complex operation with lambda for GPU process " alt="" coords="1065,427,1257,469"/><area shape="rect" id="node21" href="classCDataProcessorGPU__opencl.html" title="complex operation with openCL for GPU process " alt="" coords="1067,493,1255,534"/><area shape="rect" id="node22" href="classCDataProcessorGPU__opencl__template.html" title="complex operation with OpenCL including template types for GPU process " alt="" coords="1067,559,1255,615"/><area shape="rect" id="node23" href="classCDataProcessorGPU__opencl__T4.html" title="4 complex operation with OpenCL including template types for GPU process " alt="" coords="1320,566,1515,607"/><area shape="rect" id="node28" href="classCDataProcessor.html" title="CDataProcessor\&lt; Tdata,\l Taccess, unsigned char \&gt;" alt="" coords="356,409,527,450"/><area shape="rect" id="node29" href="classCDataProcessorGPU.html" title="CDataProcessorGPU\&lt;\l Tdata, Taccess \&gt;" alt="" coords="601,498,751,539"/><area shape="rect" id="node30" href="classCDataProcessorGPUqueue.html" title="base queueing for GPU process (ment for enqueue and dequeue) " alt="" coords="817,639,996,681"/><area shape="rect" id="node31" href="classCDataProcessorGPUdequeue.html" title="dequeueing for GPU process " alt="" coords="1065,639,1257,681"/><area shape="rect" id="node32" href="classCDataProcessorGPUenqueue.html" title="enqueueing for GPU process " alt="" coords="1065,705,1257,746"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CDataAccess:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataAccess__coll__graph.png" border="0" usemap="#CDataAccess_coll__map" alt="Collaboration graph"/></div>
<map name="CDataAccess_coll__map" id="CDataAccess_coll__map">
<area shape="rect" id="node2" href="classCAccessOMPLock.html" title="access lock (with OpenMP) " alt="" coords="5,83,136,109"/><area shape="rect" id="node3" href="classCBaseOMPLock.html" title="base lock (with OpenMP) " alt="" coords="99,5,217,32"/><area shape="rect" id="node4" href="classCPrintOMPLock.html" title="print lock (with OpenMP) " alt="" coords="161,83,276,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c8d0909028ca12079393c5ffa0deb83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> { <br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a> =0x0, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf">STATUS_RECEIVED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">STATUS_PROCESSED</a> =0x2, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a9f41a1372a870ff17ba374b7fb686f95">STATUS_QUEUED</a> =0x3, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac76c940f046b0e3639a21b82d2312002">STATE_FILLING</a> =0xF, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a948bf3bbd3d732547805f3bd13c032b1">STATE_RECEIVING</a> =0xE, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a54472acb2614ce0071f1f6f8b5febb26">STATE_STORING</a> =0x5, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b">STATE_SENDING</a> =0x6, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5ed81f4104cde110dd58ab738c7513ec">STATE_PROCESSING</a> =0x7, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac2992b946e350cd5a8ccf088d3246627">STATE_ENQUEUEING</a> =0x8
<br/>
 }</td></tr>
<tr class="separator:a6c8d0909028ca12079393c5ffa0deb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5afda5f553592002b1079475c427b02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#ae5afda5f553592002b1079475c427b02">CDataAccess</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:ae5afda5f553592002b1079475c427b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe76147d06f3b0fc86d93547d72e7ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:afbe76147d06f3b0fc86d93547d72e7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5314b2c4956e641930a3347e4969ab8c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a></td></tr>
<tr class="separator:a5314b2c4956e641930a3347e4969ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa68c1fe3f1180f3272e376a2598cc70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a></td></tr>
<tr class="separator:aaa68c1fe3f1180f3272e376a2598cc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21525bad272f16e14094f7be4869b3c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPrintOMPLock.html">CPrintOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a21525bad272f16e14094f7be4869b3c0">lprint</a></td></tr>
<tr class="separator:a21525bad272f16e14094f7be4869b3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52437387c36c9e538dc0704f71c1c5ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a52437387c36c9e538dc0704f71c1c5ce">laccess</a></td></tr>
<tr class="separator:a52437387c36c9e538dc0704f71c1c5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>locks for data access </p>
<p>this access lock class is embedding both print lock and data access lock. The status or state of the buffer is defined in <code>ACCESS_STATUS_OR_STATE</code> to specify e.g. which thread is currently accessing data. The locks may be checked using <code>check_locks</code>, this should be called in sub-classes or user classes. </p>

<p>Definition at line <a class="el" href="CDataAccess_8hpp_source.html#l00016">16</a> of file <a class="el" href="CDataAccess_8hpp_source.html">CDataAccess.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6c8d0909028ca12079393c5ffa0deb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c"></a>STATUS_FREE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137"></a>STATUS_FILLED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf"></a>STATUS_RECEIVED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc"></a>STATUS_PROCESSED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c8d0909028ca12079393c5ffa0deb83a9f41a1372a870ff17ba374b7fb686f95"></a>STATUS_QUEUED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c8d0909028ca12079393c5ffa0deb83ac76c940f046b0e3639a21b82d2312002"></a>STATE_FILLING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c8d0909028ca12079393c5ffa0deb83a948bf3bbd3d732547805f3bd13c032b1"></a>STATE_RECEIVING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c8d0909028ca12079393c5ffa0deb83a54472acb2614ce0071f1f6f8b5febb26"></a>STATE_STORING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b"></a>STATE_SENDING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c8d0909028ca12079393c5ffa0deb83a5ed81f4104cde110dd58ab738c7513ec"></a>STATE_PROCESSING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c8d0909028ca12079393c5ffa0deb83ac2992b946e350cd5a8ccf088d3246627"></a>STATE_ENQUEUEING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="CDataAccess_8hpp_source.html#l00023">23</a> of file <a class="el" href="CDataAccess_8hpp_source.html">CDataAccess.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5afda5f553592002b1079475c427b02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CDataAccess::CDataAccess </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; omp_lock_t * &gt; &amp;&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataAccess_8hpp_source.html#l00026">26</a> of file <a class="el" href="CDataAccess_8hpp_source.html">CDataAccess.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afbe76147d06f3b0fc86d93547d72e7ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CDataAccess::check_locks </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; omp_lock_t * &gt; &amp;&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataAccess_8hpp_source.html#l00032">32</a> of file <a class="el" href="CDataAccess_8hpp_source.html">CDataAccess.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5314b2c4956e641930a3347e4969ab8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CDataAccess::class_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataAccess_8hpp_source.html#l00019">19</a> of file <a class="el" href="CDataAccess_8hpp_source.html">CDataAccess.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa68c1fe3f1180f3272e376a2598cc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDataAccess::debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataAccess_8hpp_source.html#l00020">20</a> of file <a class="el" href="CDataAccess_8hpp_source.html">CDataAccess.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52437387c36c9e538dc0704f71c1c5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a> CDataAccess::laccess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataAccess_8hpp_source.html#l00022">22</a> of file <a class="el" href="CDataAccess_8hpp_source.html">CDataAccess.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21525bad272f16e14094f7be4869b3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPrintOMPLock.html">CPrintOMPLock</a> CDataAccess::lprint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataAccess_8hpp_source.html#l00021">21</a> of file <a class="el" href="CDataAccess_8hpp_source.html">CDataAccess.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CDataAccess_8hpp_source.html">CDataAccess.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
