<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCDataGenerator__Peak__Noise.html">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#aadb7e699f3cbdf3537bc03cc2848b4eb">A</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> enum name</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#a5b48ca23ad4228221c3ab1dd4d88fd46">B</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#ae5afda5f553592002b1079475c427b02">CDataAccess</a>(std::vector&lt; omp_lock_t * &gt; &amp;lock)</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataBuffer.html#a7bcc7d8165db4da5cfdeed5830a0dcc3">CDataBuffer</a>(std::vector&lt; omp_lock_t * &gt; &amp;lock, ACCESS_STATUS_OR_STATE wait_status=STATUS_FREE, ACCESS_STATUS_OR_STATE set_status=STATUS_FILLED)</td><td class="entry"><a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataGenerator.html#ad1b5da9c090dae4416d1cd4c6f53d8a3">CDataGenerator</a>(std::vector&lt; omp_lock_t * &gt; &amp;lock, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_FILLED)</td><td class="entry"><a class="el" href="classCDataGenerator.html">CDataGenerator&lt; Tdata, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#ab01351659daa3c9188a8b4bcce05a62b">CDataGenerator_Peak</a>(std::vector&lt; omp_lock_t * &gt; &amp;lock, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_FILLED)</td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataGenerator__Peak__Noise.html#a0a195ae40529de92d8d19ea28ccd6cc9">CDataGenerator_Peak_Noise</a>(std::vector&lt; omp_lock_t * &gt; &amp;lock, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_FILLED)</td><td class="entry"><a class="el" href="classCDataGenerator__Peak__Noise.html">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a>(std::vector&lt; omp_lock_t * &gt; &amp;lock)</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a></td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a></td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#ac672678a9814b835a69459b645cf206f">dim_names</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#a8829b4c2d838fd27b732e6e723f716c9">dim_time</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#a28f7666f186df6df87cc65c51b2e2277">file_name</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#aafa91f4bf1b4f55ead60efd06f3dd95a">Get_Parameters</a>(int &amp;nb_base, int &amp;nb_peak, double &amp;decrease, int &amp;ampl, int &amp;base)</td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataGenerator__Peak__Noise.html#a5a6f893ebb12951a5dd0e8b0f1ae5df9">Get_Parameters_Noise</a>(float &amp;min_noise, float &amp;max_noise)</td><td class="entry"><a class="el" href="classCDataGenerator__Peak__Noise.html">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#a9d48d441a7a8a7802fbb2ecb84f844c7">is_netcdf_init</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataGenerator__Peak__Noise.html#ace9bd7672f04725e29817cd367a5b020">iteration</a>(CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, int n, int index)</td><td class="entry"><a class="el" href="classCDataGenerator__Peak__Noise.html">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a52437387c36c9e538dc0704f71c1c5ce">laccess</a></td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#a21525bad272f16e14094f7be4869b3c0">lprint</a></td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#a2874940c8edf0ad5bfd0ff30d6de0e87">nb_tA</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#a1cf96c165f0458034deae2f1b09474b2">nb_tB</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#a431eb29cb67d451bca514a8f93268ab8">nc</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#ac6faa28cf170fb31542f479fc136f32e">nc_img</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#a6bd4676bb44fc6b17ed0b3a6524299ec">Peak</a>(CImgList&lt; Tdata &gt; &amp;images, int n)</td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataGenerator__Peak__Noise.html#a360b3e6732e931b7603e7f502763836b">rand_max</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak__Noise.html">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataGenerator__Peak__Noise.html#a57f9a8ea7b5fdf750afe9fd89f94ce54">rand_min</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak__Noise.html">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataGenerator__Peak__Noise.html#a92a1a1769f702ee3987057a0152863c5">Random</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak__Noise.html">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">run</a>(CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, unsigned int count)</td><td class="entry"><a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a></td><td class="entry"><a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac2992b946e350cd5a8ccf088d3246627">STATE_ENQUEUEING</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac76c940f046b0e3639a21b82d2312002">STATE_FILLING</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5ed81f4104cde110dd58ab738c7513ec">STATE_PROCESSING</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a948bf3bbd3d732547805f3bd13c032b1">STATE_RECEIVING</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b">STATE_SENDING</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a54472acb2614ce0071f1f6f8b5febb26">STATE_STORING</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">STATUS_PROCESSED</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a9f41a1372a870ff17ba374b7fb686f95">STATUS_QUEUED</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf">STATUS_RECEIVED</a> enum value</td><td class="entry"><a class="el" href="classCDataAccess.html">CDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#a50820b7de1819c232e336651718dadb3">tau</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#a972e7dd4b9616b6ddbdfee3b3a9bf9d6">unit_names</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDataGenerator__Peak.html#a2459c4ed88bac67d23ea43347d2c399d">var_names</a></td><td class="entry"><a class="el" href="classCDataGenerator__Peak.html">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a></td><td class="entry"><a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
