<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: CDataGenerator&lt; Tdata, Taccess &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCDataGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDataGenerator&lt; Tdata, Taccess &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>generate data into a shared circular buffer  
 <a href="classCDataGenerator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CDataGenerator_8hpp_source.html">CDataGenerator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDataGenerator&lt; Tdata, Taccess &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataGenerator__inherit__graph.png" border="0" usemap="#CDataGenerator_3_01Tdata_00_01Taccess_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="CDataGenerator_3_01Tdata_00_01Taccess_01_4_inherit__map" id="CDataGenerator_3_01Tdata_00_01Taccess_01_4_inherit__map">
<area shape="rect" id="node4" href="classCDataGenerator__Peak.html" title="generate a single peak close to PAC signal " alt="" coords="11,262,163,303"/><area shape="rect" id="node5" href="classCDataGenerator__Random.html" title="generate random data into a shared circular buffer " alt="" coords="187,262,357,303"/><area shape="rect" id="node2" href="classCDataBuffer.html" title="base class intended to circular buffer sub&#45;classes " alt="" coords="17,81,156,122"/><area shape="rect" id="node3" href="classCDataAccess.html" title="locks for data access " alt="" coords="37,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CDataGenerator&lt; Tdata, Taccess &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDataGenerator__coll__graph.png" border="0" usemap="#CDataGenerator_3_01Tdata_00_01Taccess_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="CDataGenerator_3_01Tdata_00_01Taccess_01_4_coll__map" id="CDataGenerator_3_01Tdata_00_01Taccess_01_4_coll__map">
<area shape="rect" id="node2" href="classCDataBuffer.html" title="base class intended to circular buffer sub&#45;classes " alt="" coords="57,251,196,293"/><area shape="rect" id="node3" href="classCDataAccess.html" title="locks for data access " alt="" coords="77,173,176,200"/><area shape="rect" id="node4" href="classCAccessOMPLock.html" title="access lock (with OpenMP) " alt="" coords="5,83,136,109"/><area shape="rect" id="node5" href="classCBaseOMPLock.html" title="base lock (with OpenMP) " alt="" coords="99,5,217,32"/><area shape="rect" id="node6" href="classCPrintOMPLock.html" title="print lock (with OpenMP) " alt="" coords="161,83,276,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1b5da9c090dae4416d1cd4c6f53d8a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator.html#ad1b5da9c090dae4416d1cd4c6f53d8a3">CDataGenerator</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>)</td></tr>
<tr class="separator:ad1b5da9c090dae4416d1cd4c6f53d8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b45ae28d630b14d557765ab6ba10df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataGenerator.html#a18b45ae28d630b14d557765ab6ba10df">iteration</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, int n, int i)</td></tr>
<tr class="memdesc:a18b45ae28d630b14d557765ab6ba10df"><td class="mdescLeft">&#160;</td><td class="mdescRight">one iteration for any loop  <a href="#a18b45ae28d630b14d557765ab6ba10df">More...</a><br/></td></tr>
<tr class="separator:a18b45ae28d630b14d557765ab6ba10df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataBuffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:a7bcc7d8165db4da5cfdeed5830a0dcc3 inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a7bcc7d8165db4da5cfdeed5830a0dcc3">CDataBuffer</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a>=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a>)</td></tr>
<tr class="separator:a7bcc7d8165db4da5cfdeed5830a0dcc3 inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">run</a> (CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;access, CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;images, unsigned int count)</td></tr>
<tr class="memdesc:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">run for loop  <a href="#a183a470d90a8debe0c6c41689220682c">More...</a><br/></td></tr>
<tr class="separator:a183a470d90a8debe0c6c41689220682c inherit pub_methods_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:ae5afda5f553592002b1079475c427b02 inherit pub_methods_classCDataAccess"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#ae5afda5f553592002b1079475c427b02">CDataAccess</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:ae5afda5f553592002b1079475c427b02 inherit pub_methods_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe76147d06f3b0fc86d93547d72e7ab inherit pub_methods_classCDataAccess"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">check_locks</a> (std::vector&lt; omp_lock_t * &gt; &amp;lock)</td></tr>
<tr class="separator:afbe76147d06f3b0fc86d93547d72e7ab inherit pub_methods_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:a6c8d0909028ca12079393c5ffa0deb83 inherit pub_types_classCDataAccess"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a> { <br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">STATUS_FREE</a> =0x0, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">STATUS_FILLED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf">STATUS_RECEIVED</a> =0x1, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">STATUS_PROCESSED</a> =0x2, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a9f41a1372a870ff17ba374b7fb686f95">STATUS_QUEUED</a> =0x3, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac76c940f046b0e3639a21b82d2312002">STATE_FILLING</a> =0xF, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a948bf3bbd3d732547805f3bd13c032b1">STATE_RECEIVING</a> =0xE, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a54472acb2614ce0071f1f6f8b5febb26">STATE_STORING</a> =0x5, 
<br/>
&#160;&#160;<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b">STATE_SENDING</a> =0x6, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5ed81f4104cde110dd58ab738c7513ec">STATE_PROCESSING</a> =0x7, 
<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac2992b946e350cd5a8ccf088d3246627">STATE_ENQUEUEING</a> =0x8
<br/>
 }</td></tr>
<tr class="separator:a6c8d0909028ca12079393c5ffa0deb83 inherit pub_types_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataBuffer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataBuffer.html">CDataBuffer&lt; Tdata, Taccess &gt;</a></td></tr>
<tr class="memitem:ae0aa90a32388f2637c665953cbb4527d inherit pub_attribs_classCDataBuffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">wait_status</a></td></tr>
<tr class="separator:ae0aa90a32388f2637c665953cbb4527d inherit pub_attribs_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6e10ecc7c8f6adbc5cbb147753e6d inherit pub_attribs_classCDataBuffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">ACCESS_STATUS_OR_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">set_status</a></td></tr>
<tr class="separator:a89f6e10ecc7c8f6adbc5cbb147753e6d inherit pub_attribs_classCDataBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCDataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCDataAccess')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCDataAccess.html">CDataAccess</a></td></tr>
<tr class="memitem:a5314b2c4956e641930a3347e4969ab8c inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a></td></tr>
<tr class="separator:a5314b2c4956e641930a3347e4969ab8c inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa68c1fe3f1180f3272e376a2598cc70 inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">debug</a></td></tr>
<tr class="separator:aaa68c1fe3f1180f3272e376a2598cc70 inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21525bad272f16e14094f7be4869b3c0 inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPrintOMPLock.html">CPrintOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a21525bad272f16e14094f7be4869b3c0">lprint</a></td></tr>
<tr class="separator:a21525bad272f16e14094f7be4869b3c0 inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52437387c36c9e538dc0704f71c1c5ce inherit pub_attribs_classCDataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDataAccess.html#a52437387c36c9e538dc0704f71c1c5ce">laccess</a></td></tr>
<tr class="separator:a52437387c36c9e538dc0704f71c1c5ce inherit pub_attribs_classCDataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tdata, typename Taccess = unsigned char&gt;<br/>
class CDataGenerator&lt; Tdata, Taccess &gt;</h3>

<p>generate data into a shared circular buffer </p>
<p>this generation data class implements <code>iteration</code> function on the data. Data is shared, so both circular access and lock to it should be provided (see parameters: <code>images</code>, <code>access</code>, <code>lock</code>). </p>

<p>Definition at line <a class="el" href="CDataGenerator_8hpp_source.html#l00023">23</a> of file <a class="el" href="CDataGenerator_8hpp_source.html">CDataGenerator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1b5da9c090dae4416d1cd4c6f53d8a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCDataGenerator.html">CDataGenerator</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::<a class="el" href="classCDataGenerator.html">CDataGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; omp_lock_t * &gt; &amp;&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>wait_status</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a>&#160;</td>
          <td class="paramname"><em>set_status</em> = <code><a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CDataGenerator_8hpp_source.html#l00028">28</a> of file <a class="el" href="CDataGenerator_8hpp_source.html">CDataGenerator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18b45ae28d630b14d557765ab6ba10df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tdata, typename Taccess = unsigned char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCDataGenerator.html">CDataGenerator</a>&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>, <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt;::iteration </td>
          <td>(</td>
          <td class="paramtype">CImg&lt; <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CImgList&lt; <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>one iteration for any loop </p>
<p>entirely filled with the frame count value </p>

<p>Reimplemented from <a class="el" href="classCDataBuffer.html#a05d44aae33b06f28683b52a5ffc67c9d">CDataBuffer&lt; Tdata, Taccess &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classCDataGenerator__Full__Random.html#a2d60d50c15b283c4f72ac97c1b39cf12">CDataGenerator_Full_Random&lt; Tdata, Taccess &gt;</a>, <a class="el" href="classCDataGenerator__Peak__Noise.html#ace9bd7672f04725e29817cd367a5b020">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a>, <a class="el" href="classCDataGenerator__Peak.html#a62d8db831135dd1db15829745e73063b">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>, <a class="el" href="classCDataGenerator__Peak.html#a62d8db831135dd1db15829745e73063b">CDataGenerator_Peak&lt; Tdata, Taccess &gt;</a>, and <a class="el" href="classCDataGenerator__Random.html#ad6105e5908fc2179dabdfd3f18bdda75">CDataGenerator_Random&lt; Tdata, Taccess &gt;</a>.</p>

<p>Definition at line <a class="el" href="CDataGenerator_8hpp_source.html#l00043">43</a> of file <a class="el" href="CDataGenerator_8hpp_source.html">CDataGenerator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CDataGenerator_8hpp_source.html">CDataGenerator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
