<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAccessOMPLock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCAccessOMPLock.html#acd5cf3cd41f12ff5e28b4d16493a6baf">CAccessOMPLock</a>(omp_lock_t *lock)</td><td class="entry"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBaseOMPLock.html#a62689ea4274a03087645896ce05cbf1b">CBaseOMPLock</a>(omp_lock_t *lock)</td><td class="entry"><a class="el" href="classCBaseOMPLock.html">CBaseOMPLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBaseOMPLock.html#ab25e90e5813af4445d74e65b5a72a7a1">class_name</a></td><td class="entry"><a class="el" href="classCBaseOMPLock.html">CBaseOMPLock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBaseOMPLock.html#a848d4aef06fb91b7a61ea5041b467182">debug</a></td><td class="entry"><a class="el" href="classCBaseOMPLock.html">CBaseOMPLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBaseOMPLock.html#ac979deb255df67bd144cd15478a0f47a">id</a></td><td class="entry"><a class="el" href="classCBaseOMPLock.html">CBaseOMPLock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAccessOMPLock.html#a426761d9fabaac034b489d7d97f06c7d">p_access_lock</a></td><td class="entry"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBaseOMPLock.html#abd70463991a8f3991bb8363861347f6a">print</a>(const char *message, bool unset=true)</td><td class="entry"><a class="el" href="classCBaseOMPLock.html">CBaseOMPLock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAccessOMPLock.html#a18c370c35f1f99cd6e6fab894d731965">set_status</a>(unsigned char &amp;what, int old_status, int status, char me, unsigned int i, unsigned int n, unsigned int c, int lsleep=-1)</td><td class="entry"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBaseOMPLock.html#a84ec93ca3270158a8d6808e3426df3bf">tn</a></td><td class="entry"><a class="el" href="classCBaseOMPLock.html">CBaseOMPLock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAccessOMPLock.html#a9184fd00ae2f4db48e62d7680420a9d1">unset_lock</a>()</td><td class="entry"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAccessOMPLock.html#ad69d7d2a56d98a8d5287413f831bf089">wait_for_status</a>(unsigned char &amp;what, const int status, const int new_status, unsigned int &amp;c, unsigned int sleep=1234)</td><td class="entry"><a class="el" href="classCAccessOMPLock.html">CAccessOMPLock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
