<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAccessOMPLock()
: <a class="el" href="classCAccessOMPLock.html#acd5cf3cd41f12ff5e28b4d16493a6baf">CAccessOMPLock</a>
</li>
<li>Calcul_Discri()
: <a class="el" href="classCDataProcessor__Trapeze.html#a0660b662ff6bfcd41ae1d9986718b155">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CBaseOMPLock()
: <a class="el" href="classCBaseOMPLock.html#a62689ea4274a03087645896ce05cbf1b">CBaseOMPLock</a>
</li>
<li>CDataAccess()
: <a class="el" href="classCDataAccess.html#ae5afda5f553592002b1079475c427b02">CDataAccess</a>
</li>
<li>CDataBuffer()
: <a class="el" href="classCDataBuffer.html#a7bcc7d8165db4da5cfdeed5830a0dcc3">CDataBuffer&lt; Tdata, Taccess &gt;</a>
</li>
<li>CDataGenerator()
: <a class="el" href="classCDataGenerator.html#ad1b5da9c090dae4416d1cd4c6f53d8a3">CDataGenerator&lt; Tdata, Taccess &gt;</a>
</li>
<li>CDataGenerator_Full_Random()
: <a class="el" href="classCDataGenerator__Full__Random.html#abaddca784fe63d5dab4b734558397a8c">CDataGenerator_Full_Random&lt; Tdata, Taccess &gt;</a>
</li>
<li>CDataGenerator_Peak()
: <a class="el" href="classCDataGenerator__Peak.html#ab01351659daa3c9188a8b4bcce05a62b">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>CDataGenerator_Peak_Noise()
: <a class="el" href="classCDataGenerator__Peak__Noise.html#a0a195ae40529de92d8d19ea28ccd6cc9">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a>
</li>
<li>CDataGenerator_Random()
: <a class="el" href="classCDataGenerator__Random.html#a54bc8d0fa4f638e84434ec8f5848a861">CDataGenerator_Random&lt; Tdata, Taccess &gt;</a>
</li>
<li>CDataProcessor()
: <a class="el" href="classCDataProcessor.html#a88aa64a76239972933175c65c3164026">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessor_dilate()
: <a class="el" href="classCDataProcessor__dilate.html#ae5feebccfdbbaf602f89d71c4ad34687">CDataProcessor_dilate&lt; Tdata, Taccess &gt;</a>
</li>
<li>CDataProcessor_kernel()
: <a class="el" href="classCDataProcessor__kernel.html#a80ba63d05e527c24145ccca9116e35da">CDataProcessor_kernel&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessor_Max_Min()
: <a class="el" href="classCDataProcessor__Max__Min.html#a4fcbf17d0cb298f95959dc0a0b823e99">CDataProcessor_Max_Min&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessor_Trapeze()
: <a class="el" href="classCDataProcessor__Trapeze.html#aa7a23b6dc7302420e119e46aeec23852">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessor_vPvMv()
: <a class="el" href="classCDataProcessor__vPvMv.html#a51ec9031819e67f43208ee824244f085">CDataProcessor_vPvMv&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessorGPU()
: <a class="el" href="classCDataProcessorGPU.html#a1e5a6e472615b2c348daaf356ee1d19d">CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessorGPU_closure()
: <a class="el" href="classCDataProcessorGPU__closure.html#a371dd393ea38352d430563a49846fcf1">CDataProcessorGPU_closure&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessorGPU_discri_opencl()
: <a class="el" href="classCDataProcessorGPU__discri__opencl.html#afee8611661ee3058bd741ee8b83c298e">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessorGPU_discri_opencl_int2()
: <a class="el" href="classCDataProcessorGPU__discri__opencl__int2.html#a38daeb513ebea80f3a920edec073d56f">CDataProcessorGPU_discri_opencl_int2&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessorGPU_discri_opencl_int4()
: <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a5de772e6334684caac026f1d95dc0100">CDataProcessorGPU_discri_opencl_int4&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessorGPU_function()
: <a class="el" href="classCDataProcessorGPU__function.html#a83d815b579378594ae18e4287c5b4e6c">CDataProcessorGPU_function&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessorGPU_function_lambda()
: <a class="el" href="classCDataProcessorGPU__function__lambda.html#a14fdd26d13c0350f9088399790cc9e94">CDataProcessorGPU_function_lambda&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessorGPU_function_macro()
: <a class="el" href="classCDataProcessorGPU__function__macro.html#abd95bcad72fa318b74d79a91543601c4">CDataProcessorGPU_function_macro&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessorGPU_lambda()
: <a class="el" href="classCDataProcessorGPU__lambda.html#a529f86ae065c1f83cd0c1835a2866dc8">CDataProcessorGPU_lambda&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessorGPU_opencl()
: <a class="el" href="classCDataProcessorGPU__opencl.html#aefddec140bbeb1e1e52cf21f15a0b6e5">CDataProcessorGPU_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessorGPU_opencl_T4()
: <a class="el" href="classCDataProcessorGPU__opencl__T4.html#a85d287163a38f17cff701d9e2f33ea16">CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>
</li>
<li>CDataProcessorGPU_opencl_T4ls_fma()
: <a class="el" href="classCDataProcessorGPU__opencl__T4ls__fma.html#a2475d1eae75fee4c9e26cb463019e51f">CDataProcessorGPU_opencl_T4ls_fma&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>
</li>
<li>CDataProcessorGPU_opencl_T4xyzw()
: <a class="el" href="classCDataProcessorGPU__opencl__T4xyzw.html#ae9edf4142ef44b9b645ccdc809cea040">CDataProcessorGPU_opencl_T4xyzw&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>
</li>
<li>CDataProcessorGPU_opencl_template()
: <a class="el" href="classCDataProcessorGPU__opencl__template.html#a71b7c7f7d1e38cfc2bd8e06b0b715073">CDataProcessorGPU_opencl_template&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessorGPU_vMcPc_check()
: <a class="el" href="classCDataProcessorGPU__vMcPc__check.html#ac28ad77348972baee65a8932793474b5">CDataProcessorGPU_vMcPc_check&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>CDataProcessorGPUdequeue()
: <a class="el" href="classCDataProcessorGPUdequeue.html#a4eec6be1803de1354e7d38d3df112cd9">CDataProcessorGPUdequeue&lt; Tdata, Taccess &gt;</a>
</li>
<li>CDataProcessorGPUenqueue()
: <a class="el" href="classCDataProcessorGPUenqueue.html#a6519ac7bcb8b3e9cb8ca598abdbda87e">CDataProcessorGPUenqueue&lt; Tdata, Taccess &gt;</a>
</li>
<li>CDataProcessorGPUqueue()
: <a class="el" href="classCDataProcessorGPUqueue.html#a8a0bdbbbff47746da260731d73a75ac9">CDataProcessorGPUqueue&lt; Tdata, Taccess &gt;</a>
</li>
<li>CDataReceive()
: <a class="el" href="classCDataReceive.html#ac5155f1eba54621e08d9c630d2a404a7">CDataReceive&lt; Tdata, Taccess &gt;</a>
</li>
<li>CDataSend()
: <a class="el" href="classCDataSend.html#a06e6d4ea741a9d199b73bfdb93dcd370">CDataSend&lt; Tdata, Taccess &gt;</a>
</li>
<li>CDataStore()
: <a class="el" href="classCDataStore.html#a79972655cf2d9e893d2a6afa89a8939d">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>check_data()
: <a class="el" href="classCDataProcessor__vPvMv.html#ae78f24436e63c72a83474d1df035bf9e">CDataProcessor_vPvMv&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessor.html#adab3a9a9676145565d77240664437791">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__vMcPc__check.html#a4198bf03cadf33a0ebc16734a055e655">CDataProcessorGPU_vMcPc_check&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessor__kernel.html#afd927189ffa89d69d345b79b03d638c4">CDataProcessor_kernel&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>check_locks()
: <a class="el" href="classCDataAccess.html#afbe76147d06f3b0fc86d93547d72e7ab">CDataAccess</a>
</li>
<li>checkDim()
: <a class="el" href="classCImgNetCDF.html#aa5dd32c8cec3b27aee106846b3fc67c9">CImgNetCDF&lt; T &gt;</a>
</li>
<li>CImgNetCDF()
: <a class="el" href="classCImgNetCDF.html#ac067a8f473f246cd11de6b7320a98631">CImgNetCDF&lt; T &gt;</a>
</li>
<li>copy2cimg()
: <a class="el" href="classCDataReceive.html#a1d1ef5e6151a9368615f6f7ac63cd7e4">CDataReceive&lt; Tdata, Taccess &gt;</a>
</li>
<li>copy2vector()
: <a class="el" href="classCDataSend.html#a9b0db7a10c1675583e7f12344d791541">CDataSend&lt; Tdata, Taccess &gt;</a>
</li>
<li>coroutine()
: <a class="el" href="classcoroutine.html#a367123a8701e2387c30a9008e9bf8e07">coroutine</a>
</li>
<li>coroutine_ref()
: <a class="el" href="classcoroutine__ref.html#afb16b6b5a6d98269e455a874926a6382">coroutine_ref</a>
</li>
<li>CParameterNetCDF()
: <a class="el" href="structCParameterNetCDF.html#a827b28cfe1bd4470e0938aa1fb58fe37">CParameterNetCDF</a>
</li>
<li>CPrintOMPLock()
: <a class="el" href="classCPrintOMPLock.html#aae7d3da5caec47cc6e43b55c7ce2511f">CPrintOMPLock</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
