<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="classCDataProcessor__Trapeze.html#a83b28595b3d990b86991bdfce00130d5">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessor__dilate.html#a60c9cc1ee760e5067f6d7f3ff4859b73">CDataProcessor_dilate&lt; Tdata, Taccess &gt;</a>
, <a class="el" href="classCDataReceive.html#ac8de317b11f88c9680e32e7eb7bb1f1c">CDataReceive&lt; Tdata, Taccess &gt;</a>
</li>
<li>saveFile()
: <a class="el" href="structCParameterNetCDF.html#a10f859acba9ceba1cc712b52028df93b">CParameterNetCDF</a>
</li>
<li>saveNetCDFFile()
: <a class="el" href="classCImgNetCDF.html#a94e05ac95caf702c89b9d9344836d425">CImgNetCDF&lt; T &gt;</a>
, <a class="el" href="classCImgNetCDF__test.html#a8700c63eb0460ff2335a99d85420d579">CImgNetCDF_test&lt; T &gt;</a>
</li>
<li>sender_
: <a class="el" href="classudp__server.html#a23cd04e1e4a7a781226b4841439f4ad3">udp_server&lt; Tdata &gt;</a>
</li>
<li>servers
: <a class="el" href="classCDataReceive.html#aae5735cbe0220ce14099677db7ef90de">CDataReceive&lt; Tdata, Taccess &gt;</a>
</li>
<li>set_status
: <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">CDataBuffer&lt; Tdata, Taccess &gt;</a>
, <a class="el" href="classCAccessOMPLock.html#a18c370c35f1f99cd6e6fab894d731965">CAccessOMPLock</a>
</li>
<li>set_statusR
: <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>setDefaultUnitName()
: <a class="el" href="structCParameterNetCDF.html#acb582d5ae787676737bffd61baa7709e">CParameterNetCDF</a>
</li>
<li>setDefaultVarName()
: <a class="el" href="structCParameterNetCDF.html#ae715f6279bd27eac6402fe1f103c8944">CParameterNetCDF</a>
</li>
<li>setFile()
: <a class="el" href="structCParameterNetCDF.html#a49b61af0226a2ee2d9e3587be9407ece">CParameterNetCDF</a>
</li>
<li>setNetCDFDims()
: <a class="el" href="classCImgNetCDF.html#a869e6e6d150c88e139f4fc97fcf086c8">CImgNetCDF&lt; T &gt;</a>
</li>
<li>setNetCDFFile()
: <a class="el" href="classCImgNetCDF.html#a8b20f921fe15b013c7b16a21d244bad7">CImgNetCDF&lt; T &gt;</a>
</li>
<li>show_checking()
: <a class="el" href="classCDataProcessor.html#a9b09d4196c33261555a80136e484185f">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataReceive.html#ad245a5b0c5427f3957e2b0d58630bfc2">CDataReceive&lt; Tdata, Taccess &gt;</a>
</li>
<li>show_factory_types()
: <a class="el" href="classCDataProcessorGPUfactory.html#a357badccc86dfeb34206bbcfbbecfbe5">CDataProcessorGPUfactory&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataGenerator__factory.html#a910599659b09c66fee0d97b18fa8debb">CDataGenerator_factory&lt; Tdata, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorCPU__factory.html#a414cced36568b562cabd54e090490910">CDataProcessorCPU_factory&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>socket
: <a class="el" href="classCDataSend.html#a5f9298e64c2175c99a312ffcfd43a588">CDataSend&lt; Tdata, Taccess &gt;</a>
</li>
<li>socket_
: <a class="el" href="classudp__server.html#ab22c6ed20b4b67d21cef7863dd33f42c">udp_server&lt; Tdata &gt;</a>
</li>
<li>source_with_template
: <a class="el" href="classCDataProcessorGPU__opencl__template.html#a03efabd724a00de2afa5424000cb2ec2">CDataProcessorGPU_opencl_template&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>space_
: <a class="el" href="classallocator.html#aeba81de80f6fdfa69f293e403022c01f">allocator</a>
</li>
<li>STATE_ENQUEUEING
: <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac2992b946e350cd5a8ccf088d3246627">CDataAccess</a>
</li>
<li>STATE_FILLING
: <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ac76c940f046b0e3639a21b82d2312002">CDataAccess</a>
</li>
<li>STATE_PROCESSING
: <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5ed81f4104cde110dd58ab738c7513ec">CDataAccess</a>
</li>
<li>STATE_RECEIVING
: <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a948bf3bbd3d732547805f3bd13c032b1">CDataAccess</a>
</li>
<li>STATE_SENDING
: <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a89e1c5bf37237335c404167c76b7603b">CDataAccess</a>
</li>
<li>STATE_STORING
: <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a54472acb2614ce0071f1f6f8b5febb26">CDataAccess</a>
</li>
<li>STATUS_FILLED
: <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess</a>
</li>
<li>STATUS_FREE
: <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess</a>
</li>
<li>STATUS_PROCESSED
: <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess</a>
</li>
<li>STATUS_QUEUED
: <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a9f41a1372a870ff17ba374b7fb686f95">CDataAccess</a>
</li>
<li>STATUS_RECEIVED
: <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf">CDataAccess</a>
</li>
<li>string
: <a class="el" href="structarguments.html#a9b29d1546550a090feb7c6b6ff5920ed">arguments</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
