<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deallocate()
: <a class="el" href="classallocator.html#a980a959588349c4a8f8dea41ee1b9027">allocator</a>
</li>
<li>debug
: <a class="el" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">CDataAccess</a>
, <a class="el" href="classCBaseOMPLock.html#a848d4aef06fb91b7a61ea5041b467182">CBaseOMPLock</a>
</li>
<li>decalage
: <a class="el" href="classCDataProcessor__Trapeze.html#a9becd0228e74ff0a3b7b67373cc3dbe8">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__discri__opencl.html#a73f117bbdf95c35f90c90fcb3b45492f">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>define_opencl_source()
: <a class="el" href="classCDataProcessorGPU__opencl__T4xyzw.html#a4076f85b723b83e5aef083b6a6b9e914">CDataProcessorGPU_opencl_T4xyzw&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>
, <a class="el" href="classCDataProcessorGPU__opencl__T4ls__fma.html#acf827772ef768fd6613e607b8888cd5c">CDataProcessorGPU_opencl_T4ls_fma&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>
, <a class="el" href="classCDataProcessorGPU__opencl__template.html#afb4309eeda7a708ac3d8ce748ea75d0f">CDataProcessorGPU_opencl_template&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__opencl__T4.html#a2e3f9b8f9db77a77b566c96e65927327">CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>
</li>
<li>device_vector_in
: <a class="el" href="classCDataProcessorGPU.html#abaeb5d967b993ad5912a7de06a32af5b">CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>device_vector_in2
: <a class="el" href="classCDataProcessorGPU__discri__opencl__int2.html#a238e9e5118173ea39966ec61abe421b7">CDataProcessorGPU_discri_opencl_int2&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>device_vector_in4
: <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a63d2c42d47a5149f8d4a91a3e7ee9ee4">CDataProcessorGPU_discri_opencl_int4&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__opencl__T4.html#a79cfd76486d52c3457ddb694a2d070de">CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>
</li>
<li>device_vector_out
: <a class="el" href="classCDataProcessorGPU.html#adf717b40c6def388d35b4b111479cb48">CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>device_vector_out2
: <a class="el" href="classCDataProcessorGPU__discri__opencl__int2.html#a5c71d701a59a3b9bdd2c19308bc5afa6">CDataProcessorGPU_discri_opencl_int2&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>device_vector_out4
: <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#aadef396a9e10a90d9f5f92373e539dc1">CDataProcessorGPU_discri_opencl_int4&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__opencl__T4.html#aa590abfb1f6d9caaacc2add15fcc4407">CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>
</li>
<li>dim()
: <a class="el" href="classCImgNetCDF.html#abfd9f3decfff0f38b656de221bcf0114">CImgNetCDF&lt; T &gt;</a>
</li>
<li>dim_names
: <a class="el" href="classCDataStore.html#a9e3487593d6b247c0f6acd358ef45652">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>
, <a class="el" href="classCDataGenerator__Peak.html#ac672678a9814b835a69459b645cf206f">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>dim_time
: <a class="el" href="classCDataGenerator__Peak.html#a8829b4c2d838fd27b732e6e723f716c9">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
, <a class="el" href="classCDataStore.html#a96a1eea18837a4d44b6a620af7728ccf">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>do_check
: <a class="el" href="classCDataReceive.html#a3e07535f2f3f1382e6b85416e3c16cbb">CDataReceive&lt; Tdata, Taccess &gt;</a>
, <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>do_check_exit
: <a class="el" href="classCDataReceive.html#a180b1b37425018e9376fefd07ee2c7f2">CDataReceive&lt; Tdata, Taccess &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
