<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="classCDataGenerator__Peak.html#aadb7e699f3cbdf3537bc03cc2848b4eb">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
, <a class="el" href="classCDataProcessor__Max__Min.html#aa3355741ed4e0b5a9763af3af8db62c5">CDataProcessor_Max_Min&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>Ai
: <a class="el" href="classCDataProcessor__Max__Min.html#ae8d092ed979cb538ba58cdbbb8e91dee">CDataProcessor_Max_Min&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>allocator_
: <a class="el" href="classudp__server.html#ab62f67a0826e4e26f8ab852bc0213764">udp_server&lt; Tdata &gt;</a>
</li>
<li>alpha
: <a class="el" href="classCDataProcessor__Trapeze.html#a764dfcee9737a8b5131299c47c068e5d">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__discri__opencl.html#a34e7e0e4552d9c8c004dee939941e566">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classCDataGenerator__Peak.html#a5b48ca23ad4228221c3ab1dd4d88fd46">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
, <a class="el" href="classCDataProcessor__Max__Min.html#a083b5cde7261f36679e1e2de887eda6a">CDataProcessor_Max_Min&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>buffer_
: <a class="el" href="classudp__server.html#a63c11b837825399ed6c02c9a58a38526">udp_server&lt; Tdata &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check_error
: <a class="el" href="classCDataProcessor.html#a798a48a96facb48e49d93c0a5ad7772b">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataReceive.html#acc955a6aaa50c3f9deffc2455e654a76">CDataReceive&lt; Tdata, Taccess &gt;</a>
</li>
<li>class_name
: <a class="el" href="classCBaseOMPLock.html#ab25e90e5813af4445d74e65b5a72a7a1">CBaseOMPLock</a>
, <a class="el" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">CDataAccess</a>
</li>
<li>compare_vector
: <a class="el" href="classCDataReceive.html#a3f5e106fc6c1ac87a3a11e991de43007">CDataReceive&lt; Tdata, Taccess &gt;</a>
</li>
<li>count_
: <a class="el" href="classudp__server.html#a0da25f69b7c6abd34984eb4606aabafa">udp_server&lt; Tdata &gt;</a>
</li>
<li>ctx
: <a class="el" href="classCDataProcessorGPU.html#a4d94062057344b2dfc5a16667e5328fa">CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug
: <a class="el" href="classCDataAccess.html#aaa68c1fe3f1180f3272e376a2598cc70">CDataAccess</a>
, <a class="el" href="classCBaseOMPLock.html#a848d4aef06fb91b7a61ea5041b467182">CBaseOMPLock</a>
</li>
<li>decalage
: <a class="el" href="classCDataProcessorGPU__discri__opencl.html#a73f117bbdf95c35f90c90fcb3b45492f">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessor__Trapeze.html#a9becd0228e74ff0a3b7b67373cc3dbe8">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>device_vector_in
: <a class="el" href="classCDataProcessorGPU.html#abaeb5d967b993ad5912a7de06a32af5b">CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>device_vector_in2
: <a class="el" href="classCDataProcessorGPU__discri__opencl__int2.html#a238e9e5118173ea39966ec61abe421b7">CDataProcessorGPU_discri_opencl_int2&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>device_vector_in4
: <a class="el" href="classCDataProcessorGPU__opencl__T4.html#a79cfd76486d52c3457ddb694a2d070de">CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>
, <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a63d2c42d47a5149f8d4a91a3e7ee9ee4">CDataProcessorGPU_discri_opencl_int4&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>device_vector_out
: <a class="el" href="classCDataProcessorGPU.html#adf717b40c6def388d35b4b111479cb48">CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>device_vector_out2
: <a class="el" href="classCDataProcessorGPU__discri__opencl__int2.html#a5c71d701a59a3b9bdd2c19308bc5afa6">CDataProcessorGPU_discri_opencl_int2&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>device_vector_out4
: <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#aadef396a9e10a90d9f5f92373e539dc1">CDataProcessorGPU_discri_opencl_int4&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__opencl__T4.html#aa590abfb1f6d9caaacc2add15fcc4407">CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>
</li>
<li>dim_names
: <a class="el" href="classCDataGenerator__Peak.html#ac672678a9814b835a69459b645cf206f">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
, <a class="el" href="classCDataStore.html#a9e3487593d6b247c0f6acd358ef45652">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>dim_time
: <a class="el" href="classCDataGenerator__Peak.html#a8829b4c2d838fd27b732e6e723f716c9">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
, <a class="el" href="classCDataStore.html#a96a1eea18837a4d44b6a620af7728ccf">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>do_check
: <a class="el" href="classCDataProcessor.html#a67d4c9d36f53fd859ebb34101034cea6">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataReceive.html#a3e07535f2f3f1382e6b85416e3c16cbb">CDataReceive&lt; Tdata, Taccess &gt;</a>
</li>
<li>do_check_exit
: <a class="el" href="classCDataReceive.html#a180b1b37425018e9376fefd07ee2c7f2">CDataReceive&lt; Tdata, Taccess &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file_name
: <a class="el" href="classCDataGenerator__Peak.html#a28f7666f186df6df87cc65c51b2e2277">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
, <a class="el" href="classCDataStore.html#a3506faa84db0f819d9a092f187c9b899">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>file_name_digit
: <a class="el" href="classCDataStore.html#a8ec44f16ece76893144f2363c62c370b">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>fraction
: <a class="el" href="classCDataProcessor__Trapeze.html#ae08b8b53616ff606077c6e91efc2b602">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__discri__opencl.html#a7967f011bdf12767a45bf08e9f18737e">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hi
: <a class="el" href="classCDataProcessor__Max__Min.html#acb656ef3f4e067bd0f96d06c1de8b90c">CDataProcessor_Max_Min&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classCBaseOMPLock.html#ac979deb255df67bd144cd15478a0f47a">CBaseOMPLock</a>
</li>
<li>image
: <a class="el" href="classCDataProcessor.html#a8103261bdcac6a3f4c50f22ac53e58a2">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>imageDCF
: <a class="el" href="classCDataProcessor__Trapeze.html#a04a9c01ca4b48f33260afced31da1413">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>in2
: <a class="el" href="classCDataProcessorGPU__discri__opencl__int2.html#abc2cdb8b2577985666dc44373bfa141d">CDataProcessorGPU_discri_opencl_int2&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>in4
: <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a5376b7a46a46315ff7290eddf81e8a0c">CDataProcessorGPU_discri_opencl_int4&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__opencl__T4.html#ada4cf2d593456730da4c2adb9f1c564b">CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>
</li>
<li>in_use_
: <a class="el" href="classallocator.html#a53ee81dbaea07ad8dc588b8248c2a2c4">allocator</a>
</li>
<li>integer
: <a class="el" href="structarguments.html#ad2aa5bd650f9209ac86c8b55012a84ee">arguments</a>
</li>
<li>io_service
: <a class="el" href="classCDataReceive.html#a76dfcb4273b2fc0948b14219089b8987">CDataReceive&lt; Tdata, Taccess &gt;</a>
, <a class="el" href="classCDataSend.html#a44583d74054027e4b9f67969c7809229">CDataSend&lt; Tdata, Taccess &gt;</a>
</li>
<li>is_netcdf_file
: <a class="el" href="classCDataStore.html#a5bb99dd0bf3dc69e0c82316fa1d5e9dc">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>is_netcdf_init
: <a class="el" href="classCDataStore.html#a47326fb04695ac134ed538aa214a16bd">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>
, <a class="el" href="classCDataGenerator__Peak.html#a9d48d441a7a8a7802fbb2ecb84f844c7">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="classCDataProcessor__Trapeze.html#aedcf479c2850399fd474819f620af767">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__discri__opencl.html#a0835db9fc68fd0fc0f6bd60564b6ee2f">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>kernel
: <a class="el" href="classCDataProcessorGPU__opencl.html#a7fa1cb4a7707e6ccefb7de59c8ba8322">CDataProcessorGPU_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>kernel_loaded
: <a class="el" href="classCDataProcessorGPU__opencl.html#a123239036180c50a7f3b8a0bd9673c0b">CDataProcessorGPU_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__discri__opencl.html#a613c4d1752e55f2b359b667aef01e879">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__opencl__template.html#a0761afbc0f69f34a031a8447afffaf20">CDataProcessorGPU_opencl_template&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>kernel_name
: <a class="el" href="classCDataProcessorGPU__opencl__template.html#aec1e731f6edb56677516cd3af7b4802a">CDataProcessorGPU_opencl_template&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>la_sleep
: <a class="el" href="classCDataStore.html#aa04c180c754c69282530f5a25d5adb14">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>laccess
: <a class="el" href="classCDataAccess.html#a52437387c36c9e538dc0704f71c1c5ce">CDataAccess</a>
</li>
<li>laccessR
: <a class="el" href="classCDataProcessor.html#a94748bf4e7c6176a633caa872d068e00">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>lprint
: <a class="el" href="classCDataAccess.html#a21525bad272f16e14094f7be4869b3c0">CDataAccess</a>
</li>
<li>lwait
: <a class="el" href="classCDataProcessorGPUqueue.html#af714425323ed7e374538e6a7817acbd3">CDataProcessorGPUqueue&lt; Tdata, Taccess &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classCDataProcessor__Trapeze.html#aebce40b962ec1cba98918f0b7391d9db">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__discri__opencl.html#a28cd4758b4c5e367f683685009fb8140">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>max_Amp
: <a class="el" href="classCDataGenerator__Full__Random.html#af2916e16a70b8772ceefceff74a5446d">CDataGenerator_Full_Random&lt; Tdata, Taccess &gt;</a>
</li>
<li>max_tA
: <a class="el" href="classCDataGenerator__Full__Random.html#a02b9543382169a52a0b8dc50b579ce9b">CDataGenerator_Full_Random&lt; Tdata, Taccess &gt;</a>
</li>
<li>max_tau
: <a class="el" href="classCDataGenerator__Full__Random.html#abc7854843f8c66f2739384413f23e21a">CDataGenerator_Full_Random&lt; Tdata, Taccess &gt;</a>
</li>
<li>max_tB
: <a class="el" href="classCDataGenerator__Full__Random.html#ad489db8706effab1c7c6b5ea1809aeb2">CDataGenerator_Full_Random&lt; Tdata, Taccess &gt;</a>
</li>
<li>min_Amp
: <a class="el" href="classCDataGenerator__Full__Random.html#a4654db312eb0b2641aa8e1cbb2997f37">CDataGenerator_Full_Random&lt; Tdata, Taccess &gt;</a>
</li>
<li>min_tA
: <a class="el" href="classCDataGenerator__Full__Random.html#a0986ee66bfe717ab5c22fcbae6e99acb">CDataGenerator_Full_Random&lt; Tdata, Taccess &gt;</a>
</li>
<li>min_tau
: <a class="el" href="classCDataGenerator__Full__Random.html#a879122ec5ec3c2ff2be82aa0632db6e8">CDataGenerator_Full_Random&lt; Tdata, Taccess &gt;</a>
</li>
<li>min_tB
: <a class="el" href="classCDataGenerator__Full__Random.html#a8a3110342769999d196272027baab276">CDataGenerator_Full_Random&lt; Tdata, Taccess &gt;</a>
</li>
<li>modified_
: <a class="el" href="classcoroutine__ref.html#a0c384c607ae77483fb8798c1825a0242">coroutine_ref</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classCDataProcessor__Trapeze.html#a8d62b1baa235d137d06c4420284ee769">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__discri__opencl.html#a6f4d896a1fd55b785dd0f47060c5003f">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>nb_tA
: <a class="el" href="classCDataGenerator__Peak.html#a2874940c8edf0ad5bfd0ff30d6de0e87">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>nb_tB
: <a class="el" href="classCDataGenerator__Peak.html#a1cf96c165f0458034deae2f1b09474b2">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>nc
: <a class="el" href="classCDataGenerator__Peak.html#a431eb29cb67d451bca514a8f93268ab8">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
, <a class="el" href="classCDataStore.html#a2ce389cec6583318b044e9d8f29c67f7">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>nc_img
: <a class="el" href="classCDataStore.html#ad525d25278f5dda2cb3576a7f5903153">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>
, <a class="el" href="classCDataGenerator__Peak.html#ac6faa28cf170fb31542f479fc136f32e">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ocl_kernel
: <a class="el" href="classCDataProcessorGPU__discri__opencl.html#a5024fb7082cc3aaa34f9c46db73df657">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>oclKernel
: <a class="el" href="classCDataProcessorGPU__opencl__template.html#a788edf916244c8a43c786868e0420972">CDataProcessorGPU_opencl_template&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>out2
: <a class="el" href="classCDataProcessorGPU__discri__opencl__int2.html#a96e7e89e86d4e8424f96780e9ba07961">CDataProcessorGPU_discri_opencl_int2&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>out4
: <a class="el" href="classCDataProcessorGPU__discri__opencl__int4.html#a8ccd7c4864c1f58e8af73461294127b1">CDataProcessorGPU_discri_opencl_int4&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__opencl__T4.html#a59ea46b11374070fc25babf8dc781e65">CDataProcessorGPU_opencl_T4&lt; Tdata, Tproc, Taccess, Tdata4, Tproc4 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_
: <a class="el" href="structudp__server_1_1ref.html#adfca37860ed287d8d72c7c0beee7d241">udp_server&lt; Tdata &gt;::ref</a>
</li>
<li>p_access_lock
: <a class="el" href="classCAccessOMPLock.html#a426761d9fabaac034b489d7d97f06c7d">CAccessOMPLock</a>
</li>
<li>p_print_lock
: <a class="el" href="classCPrintOMPLock.html#accde70563d949eaf520a1376c0516ce2">CPrintOMPLock</a>
</li>
<li>pNCDimt
: <a class="el" href="classCImgNetCDF.html#a741b1e75f0973b1057f9e6d0df938bea">CImgNetCDF&lt; T &gt;</a>
</li>
<li>pNCError
: <a class="el" href="structCParameterNetCDF.html#a820c2e60de6164aa27c5813e19b45354">CParameterNetCDF</a>
, <a class="el" href="classCImgNetCDF.html#ab7b0ae4b12b395794e3b0d02225130fd">CImgNetCDF&lt; T &gt;</a>
</li>
<li>pNCFile
: <a class="el" href="classCImgNetCDF.html#afc1258a75770925f6646a4291257e8f7">CImgNetCDF&lt; T &gt;</a>
, <a class="el" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">CParameterNetCDF</a>
</li>
<li>pNCFile_init_here
: <a class="el" href="classCImgNetCDF.html#aea6062304914635a318edb26fef2ea99">CImgNetCDF&lt; T &gt;</a>
</li>
<li>pNCvar
: <a class="el" href="classCImgNetCDF.html#a2075c35a87dadc9868f8a2a8b46ca833">CImgNetCDF&lt; T &gt;</a>
</li>
<li>pNCvars
: <a class="el" href="classCImgListNetCDF.html#ad071043e517bec99d567e4b56630b865">CImgListNetCDF&lt; T &gt;</a>
</li>
<li>program
: <a class="el" href="classCDataProcessorGPU__opencl.html#ab79089ceff59910fb8bc0962fbc0bcbb">CDataProcessorGPU_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__opencl__template.html#a6cf5b6462118e15e7f90fb449ad8433b">CDataProcessorGPU_opencl_template&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__discri__opencl.html#ade8894ce20e1a270e596aade700f6fb7">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="classCDataProcessor__Trapeze.html#ab50e791cada654970f43d44827efc135">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__discri__opencl.html#a543e630d210aeaebc50cee0a4251c5c0">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>queue
: <a class="el" href="classCDataProcessorGPU.html#a53351f195dada8dc79e55a0e49cf2c0d">CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand_max
: <a class="el" href="classCDataGenerator__Random.html#aae1f58b0f5e5c715b032fbc2b276e70a">CDataGenerator_Random&lt; Tdata, Taccess &gt;</a>
, <a class="el" href="classCDataGenerator__Peak__Noise.html#a360b3e6732e931b7603e7f502763836b">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a>
</li>
<li>rand_min
: <a class="el" href="classCDataGenerator__Peak__Noise.html#a57f9a8ea7b5fdf750afe9fd89f94ce54">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a>
, <a class="el" href="classCDataGenerator__Random.html#a0ee91638027f1c92d29974fa1f036fbe">CDataGenerator_Random&lt; Tdata, Taccess &gt;</a>
</li>
<li>Random
: <a class="el" href="classCDataGenerator__Peak__Noise.html#a92a1a1769f702ee3987057a0152863c5">CDataGenerator_Peak_Noise&lt; Tdata, Taccess &gt;</a>
</li>
<li>rec_buf
: <a class="el" href="classCDataReceive.html#a8d204e755b17c952dc62aa14284a5b0f">CDataReceive&lt; Tdata, Taccess &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="classCDataProcessor__Trapeze.html#a83b28595b3d990b86991bdfce00130d5">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessor__dilate.html#a60c9cc1ee760e5067f6d7f3ff4859b73">CDataProcessor_dilate&lt; Tdata, Taccess &gt;</a>
, <a class="el" href="classCDataReceive.html#ac8de317b11f88c9680e32e7eb7bb1f1c">CDataReceive&lt; Tdata, Taccess &gt;</a>
</li>
<li>sender_
: <a class="el" href="classudp__server.html#a23cd04e1e4a7a781226b4841439f4ad3">udp_server&lt; Tdata &gt;</a>
</li>
<li>servers
: <a class="el" href="classCDataReceive.html#aae5735cbe0220ce14099677db7ef90de">CDataReceive&lt; Tdata, Taccess &gt;</a>
</li>
<li>set_status
: <a class="el" href="classCDataBuffer.html#a89f6e10ecc7c8f6adbc5cbb147753e6d">CDataBuffer&lt; Tdata, Taccess &gt;</a>
</li>
<li>set_statusR
: <a class="el" href="classCDataProcessor.html#a4161e116e2ce7b69c8408a10772bb4de">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>socket
: <a class="el" href="classCDataSend.html#a5f9298e64c2175c99a312ffcfd43a588">CDataSend&lt; Tdata, Taccess &gt;</a>
</li>
<li>socket_
: <a class="el" href="classudp__server.html#ab22c6ed20b4b67d21cef7863dd33f42c">udp_server&lt; Tdata &gt;</a>
</li>
<li>source_with_template
: <a class="el" href="classCDataProcessorGPU__opencl__template.html#a03efabd724a00de2afa5424000cb2ec2">CDataProcessorGPU_opencl_template&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>space_
: <a class="el" href="classallocator.html#aeba81de80f6fdfa69f293e403022c01f">allocator</a>
</li>
<li>string
: <a class="el" href="structarguments.html#a9b29d1546550a090feb7c6b6ff5920ed">arguments</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="classCDataSend.html#a2caccd5f4aaa917672b589405a158277">CDataSend&lt; Tdata, Taccess &gt;</a>
</li>
<li>tau
: <a class="el" href="classCDataGenerator__Peak.html#a50820b7de1819c232e336651718dadb3">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>threshold
: <a class="el" href="classCDataProcessor__Trapeze.html#af545ac3ef0e5848fa2d10070344403a7">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__discri__opencl.html#a5d00df0bd0353852262ec34e873c1e9c">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessor__Max__Min.html#a7c5d1b7b0835eede985a4b52f172f411">CDataProcessor_Max_Min&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>Ti
: <a class="el" href="classCDataProcessor__Max__Min.html#ac5840be7492ff1e133a88eccfaac9f2b">CDataProcessor_Max_Min&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>Tm
: <a class="el" href="classCDataProcessorGPU__discri__opencl.html#ae8dc01853be91bad252a769a9717750f">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessor__Trapeze.html#a041d3589ede0e1506800af1d4cf252f7">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>tn
: <a class="el" href="classCBaseOMPLock.html#a84ec93ca3270158a8d6808e3426df3bf">CBaseOMPLock</a>
</li>
<li>trapeze
: <a class="el" href="classCDataProcessor__Trapeze.html#ad0f7b2595d795e582c9070ac4f10a14d">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;</a>
, <a class="el" href="classCDataProcessorGPU__discri__opencl.html#a01c5bc1bac5ed2bf211649a7b8cda3df">CDataProcessorGPU_discri_opencl&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unit_name
: <a class="el" href="classCDataStore.html#ad16f85efd6d4c99a0f0c9f9d15425bcc">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>unit_names
: <a class="el" href="classCDataGenerator__Peak.html#a972e7dd4b9616b6ddbdfee3b3a9bf9d6">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_
: <a class="el" href="classcoroutine.html#ad022c12bea5bd8cec6e53b0c63999e37">coroutine</a>
, <a class="el" href="classcoroutine__ref.html#a61469e8d99bdbbcc82e1a4ce8b59ce52">coroutine_ref</a>
</li>
<li>var
: <a class="el" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">CParameterNetCDF</a>
</li>
<li>var_name
: <a class="el" href="classCDataStore.html#af8099aa66da926808322fdf37cf604d1">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>var_names
: <a class="el" href="classCDataGenerator__Peak.html#a2459c4ed88bac67d23ea43347d2c399d">CDataGenerator_Peak&lt; Tdata, Taccess, Tnetcdf &gt;</a>
</li>
<li>verbose
: <a class="el" href="structarguments.html#af26be46c71f5dceb1a990d05b926c7ec">arguments</a>
</li>
<li>vMcPc
: <a class="el" href="classCDataProcessorGPU__function.html#a1accc06d77350066ebc664565303c384">CDataProcessorGPU_function&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>vpNCDim
: <a class="el" href="classCImgNetCDF.html#acfe94f6cb56b1d1b8eea947473b4ce8c">CImgNetCDF&lt; T &gt;</a>
</li>
<li>vpNCDim_init_here
: <a class="el" href="classCImgNetCDF.html#ad66fbd31482a2e76e24ed7b5c3316f22">CImgNetCDF&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait
: <a class="el" href="classCDataSend.html#ab579648e91791a78a4e29d96d62b289c">CDataSend&lt; Tdata, Taccess &gt;</a>
</li>
<li>wait_status
: <a class="el" href="classCDataBuffer.html#ae0aa90a32388f2637c665953cbb4527d">CDataBuffer&lt; Tdata, Taccess &gt;</a>
</li>
<li>wait_statusR
: <a class="el" href="classCDataProcessor.html#aca1f4b851ab01114c1e4b1884bb41776">CDataProcessor&lt; Tdata, Tproc, Taccess &gt;</a>
</li>
<li>write_buf
: <a class="el" href="classCDataSend.html#a0a474144cd8ecb5379abb1605811c83b">CDataSend&lt; Tdata, Taccess &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
