<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: RockAMali software suite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RockAMali software suite </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="logo.png" alt="logo.png"/>
</div>
<p>table of content: </p>
<ul>
<li><a class="el" href="index.html#sectionCodeHistory">Modifications</a> </li>
<li><a class="el" href="index.html#sectionCommandLine">command line options</a> </li>
<li><a class="el" href="index.html#sectionRunCommand">running processes</a> </li>
<li><a class="el" href="index.html#sectionDocumentation">documentation outline</a> </li>
<li><a class="el" href="index.html#sectionDoxygenSyntax">make documentation using Doxygen syntax</a></li>
</ul>
<h1><a class="anchor" id="sectionCodeHistory"></a>
Modifications</h1>
<pre class="fragment">S. Coudert 26/08/2019
 - doxygen for entire software suite
</pre><h1><a class="anchor" id="sectionCommandLine"></a>
command line options</h1>
<dl class="section note"><dt>Note</dt><dd>all process that have processing class might have <code>&ndash;use-GPU</code> CLI option if <code>DO_GPU</code> is set in <code>Makefile</code> </dd></dl>
<ul>
<li>process <pre class="fragment">
 process: generate, process and store data.
 It uses different GNU libraries (see --info option)

 usage: ./process -h
        ./process -s 1024 -n 123 -X true -p 1234 -i 10.10.15.1 -w 1234657

 version: v0.5.9k
          CImg_NetCDF.v0.8.3
          CParameterNetCDF.v0.5.0
          NcTypeInfo.v0.1.2
 compiled types &lt;Tdata,Tproc, Taccess&gt;=&lt;unsigned int,float, unsigned char&gt;
 compilation date: (Feb 18 2020, 14:01:30)

    -o               sample.cimg              output file name (e.g. "-o data.nc" or  "-o data.cimg -d 3" gives data_???.cimg)
    -d               6                        number of digit for file names
    -s               1024                     size   of udp buffer
    -n               256                      number of frames
    -b               12                       size   of vector buffer (total size is b*s*4 Bytes)
    -c               3                        thread count (threads above 2 are processing one)
    --generator-factory count                    generator type, e.g. count, random or peak
    --CPU-factory    count                    CPU processing type, e.g. count or kernel
    --use-GPU        false                    use GPU for compution (or -G option)
    --GPU-factory    program                  GPU processing type, e.g. program or function
    --do-check       false                    do data check, e.g. test pass (or -C option)
    --help           true                     help (or -h option)
    --info           false                    show compilation options (or -I option)
    --version        false                    show version (or -v option)
</pre></li>
<li>process (sequential version) <pre class="fragment">
 process_sequential: generate, process and store data sequentialy.
 It uses different GNU libraries (see --info option)

 usage: ./process -h
        ./process -s 1024 -n 123 -o result.nc

 version: v0.6.3d
          CImg_NetCDF.v0.8.3
          CParameterNetCDF.v0.5.0
          NcTypeInfo.v0.1.2
 compiled types &lt;Tdata,Tproc, Taccess&gt;=&lt;unsigned int,float, unsigned char&gt;
 compilation date: (Feb 21 2020, 10:44:53)

    -o               samples/sample.cimg      output file name (e.g. "-o data.nc" or  "-o data.cimg -d 3" gives data_???.cimg)[0;0;0m
    -r               results/sample.cimg      result file name (e.g. "-r result.nc" or  "-r result.cimg -d 3" gives result_???.cimg)[0;0;0m
    -d               6                        number of digit for file names[0;0;0m
    -s               1024                     size   of udp buffer[0;0;0m
    -n               256                      number of frames[0;0;0m
    --generator-factory count                    generator type, e.g. count, random or peak[0;0;0m
    --CPU-factory    count                    CPU processing type, e.g. count or kernel[0;0;0m
    --do-check       false                    do data check, e.g. test pass (or -C option)[0;0;0m
    --help           true                     help (or -h option)[0;0;0m
    --info           false                    show compilation options (or -I option)[0;0;0m
    --version        false                    show version (or -v option)[0;0;0m
</pre></li>
<li>receive (see especially <code>-c</code> and <code>&ndash;do-check</code> CLI options) <pre class="fragment">
 receive: receive (,  process) and store data.
 It uses different GNU libraries (see --info option)

 usage: ./receive -h -I
        ./receive -s 1024 -n 123 -X true -o samples/sample.png -p 1234

 version: v0.5.8d
          CImg_NetCDF.v0.8.3
 compilation date: (Feb  7 2020, 12:42:06)

    -o               samples/sample.cimg      output file name (e.g. "-o data.nc" or  "-o data.cimg -d 3" gives data_???.cimg)
    -r               results/sample.cimg      result file name (e.g. "-r result.nc" or  "-r result.cimg -d 3" gives result_???.cimg)
    -d               6                        number of digit for file names
    -s               1024                     size   of udp buffer
    -n               123                      number of vector
    -b               12                       size   of vector buffer (total size is b*s*4 Bytes)
    -c               2                        thread count (2 for receiving only or threads above 3 are processing one)
    -p               1234                     port where the packets are sent on the receiving device
    --CPU-factory    count                    CPU processing type, e.g. count or kernel
    --use-GPU        false                    show GUI (or -G option)
    --GPU-factory    program                  GPU processing type, e.g. program or function
    --do-check       false                    do data check, e.g. test pass (or -C option)
    --do-check-exit  false                    do data check exit on first error (or -E option)
    --do-warmup      false                    do data warmup, e.g. allocation and fill (or -W option)
    --help           true                     help (or -h option)
    --info           false                    show compilation options (or -I option)
    --version        false                    show version (or -v option)
</pre></li>
<li>send <pre class="fragment">
 send: generate and send data via UDP.
 It uses different GNU libraries (see --info option)

 usage: ./send -h
        ./send -s 1024 -n 123 -X true -p 1234 -i 10.10.15.1 -w 1234657

 version: v0.5.7
          CParameterNetCDF.v0.5.0
          NcTypeInfo.v0.1.2
 compilation date: (Feb  3 2020, 14:07:08)

    -s               1024                     size   of udp buffer
    -n               256                      number of frames
    -b               12                       size   of vector buffer (total size is b*s*4 Bytes)
    -c               2                        thread count
    -p               1234                     port where the packets are send on the receiving device
    -i               10.10.15.1               ip address of the receiver
    -w               123456789                waiting time between udp frames
    --generator-factory count                    generator type, e.g. count, random or peak
    --help           true                     help (or -h option)
    --info           false                    show compilation options (or -I option)
    --version        false                    show version (or -v option)
</pre></li>
<li>store (old process) <pre class="fragment">
 generate: generate and send data via UDP.
 It uses different GNU libraries (see --info option)

 usage: ./generate -h
        ./generate -s 1024 -n 123 -X true -p 1234 -i 10.10.15.1 -w 1234657

&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
 version: v0.2.2d
 compilation date: (Aug 13 2019, 11:10:56)
=======
 version: v0.1.5
 compilation date: (Jul 19 2019, 16:36:25)
&gt;&gt;&gt;&gt;&gt;&gt;&gt; dev_class_file

    -s               1024                     size   of udp buffer
    -n               256                      number of frames
    -b               12                       size   of vector buffer (total size is b*s*4 Bytes)
    -c               2                        thread count
    -p               1234                     port where the packets are send on the receiving device
    -i               10.10.15.1               ip address of the receiver
    -w               123456789                waiting time between udp frames
    --help           true                     help (or -h option)
    --info           false                    show compilation options (or -I option)
    --version        false                    show version (or -v option)
</pre></li>
</ul>
<h1><a class="anchor" id="sectionCompile"></a>
compiling processes</h1>
<ul>
<li>many current processes<br/>
 <code>make</code> <code>all</code> </li>
<li>single one, e.g. process<br/>
 <code>make</code> <code>process</code> <dl class="section see"><dt>See Also</dt><dd><code>Makefile</code> and <code>_info.txt</code> </dd></dl>
</li>
<li>clear images<br/>
 <code>make</code> <code>clear</code> </li>
<li>clean all<br/>
 <code>make</code> <code>clean</code> </li>
</ul>
<h1><a class="anchor" id="sectionRunCommand"></a>
running processes</h1>
<ul>
<li>process* on their own<br/>
 <code>make</code> <code>process_run</code> <dl class="section see"><dt>See Also</dt><dd><code>Makefile</code> and <code>_info.txt</code> </dd></dl>
</li>
<li>send and receive<br/>
 <code>make</code> <code>receive_run</code> <code>make</code> <code>send_run</code> <dl class="section see"><dt>See Also</dt><dd><code>Makefile</code> and <code>_info.txt</code> </dd></dl>
</li>
</ul>
<h1><a class="anchor" id="sectionDocumentation"></a>
documentation outline</h1>
<p>This is the reference documentation of <a href="http://wiki.ganil.fr/gap/">RockAMali</a> software suite, from the <a href="http://www.ganil-spiral2.eu">GANIL</a>.</p>
<dl class="section user"><dt>Programs:</dt><dd></dd></dl>
<p>The main functions are in several files (one source file for each process)</p>
<ul>
<li><a href="process_8cpp.html">process</a></li>
<li><a href="process__sequential_8cpp.html">process sequential</a></li>
<li><a href="receive_8cpp.html">receive</a></li>
<li><a href="send_8cpp.html">send</a></li>
</ul>
<dl class="section user"><dt>Creation:</dt><dd></dd></dl>
<p>This documentation has been automatically generated from the sources, (and especially <a href="doxygen_8cpp.html">doxygen.cpp</a> for this main page -no C++ code-) using the tool <a href="http://www.doxygen.org">doxygen</a>. It should be readed as HTML, LaTex and man page.<br/>
 It contains both </p>
<ul>
<li>a detailed description of all classes and functions </li>
<li>TODO: a user guide (cf. related pages) <dl class="section see"><dt>See Also</dt><dd><code>_info.txt</code> </dd></dl>
that as been documented within the sources.</li>
</ul>
<dl class="section user"><dt>Additional needed libraries:</dt><dd></dd></dl>
<ul>
<li><code>CImg</code> : containers and CLI (and its basic operations) -CLI: Command Line Interface- </li>
<li><code>BOOST::ASIO</code> : (ethernet UDP) </li>
<li><code>BOOST::compute</code> : (GPU with OpenCL)</li>
</ul>
<dl class="section user"><dt>Optional libraries:</dt><dd></dd></dl>
<ul>
<li><code>-NetCDF</code>: Network Common Data Form- </li>
<li><code>CImg.Tool</code> : data storage (.nc) </li>
<li><code>NetCDF.Tool</code> : parameter file (PIF) (.cdl -&gt; .nc) -PIF: Parameter Interface File-</li>
</ul>
<dl class="section user"><dt>Optional tools:</dt><dd></dd></dl>
<ul>
<li><code>NetCDF:</code> ncgen, ncdump </li>
<li><code>NCO:</code> ncrename, ncap2 (NetCDF operator) </li>
<li><code>ncview:</code> NetCDF visualisation</li>
</ul>
<h1><a class="anchor" id="sectionDoxygenSyntax"></a>
make documentation using Doxygen syntax</h1>
<p>Each function in the source code should be commented using <b>doxygen</b> <b>syntax</b> in the same file. The documentation need to be written before the function. The basic syntax is presented in this part. </p>
<pre class="fragment">//!This comment will be both in declaration and explanation of the function
/**
 * This comment will be in explanation part only
**/</pre><p>Two kind of comments are needed for <b>declaration</b> and <b>explanation</b> <b>parts</b> of the function: Standart documentation should the following (<b>sample</b> of code documentation): </p>
<pre class="fragment">//!BothInDeclarationNExplanation
/** 
 * InExplanationPartOnly
 * \param arg1 = ExplanationOnThisFunctionArgument
 * \param arg2 = ExplanationOnThisFunctionArgument
 *
 * \code
 *   AnExampleOfUse
 * \endcode
 *
 * \see AnOtherFunctionOrAvariable
**/</pre><p>In both declaration and explanation part, <b>writting</b> and <b>highlithing</b> syntax can be the following:<br/>
<br/>
 </p>
<ul>
<li><code>\n</code> a new line </li>
<li><code>\li</code> a list (dot list)</li>
</ul>
<ul>
<li><code>\b</code> bold style </li>
<li><code>\c</code> code style </li>
<li><code>\e</code> enhanced style (italic)</li>
</ul>
<p>For making <b>shortcut</b> please use:<br/>
 </p>
<ul>
<li><code>\see</code> to make a shortcut to a related function or variable </li>
<li><code>\link</code> to make a shortcut to a file or a function <dl class="section note"><dt>Note</dt><dd>this keyword needs to be closed using <code>\end*</code> </dd></dl>
</li>
<li><code>\todo</code> to add a thing to do in the list of <a href="todo.html">ToDo</a> for the whole program</li>
</ul>
<p>In explanation part, <b>paragraph</b> style can be the following:<br/>
 </p>
<ul>
<li><code>\code</code> for an example of the function use </li>
<li><code>\note</code> to add a few notes </li>
<li><code>\attention</code> for SOMETHING NOT FULLY DEFINED YET </li>
<li><code>\warning</code> to give a few warning on the function <dl class="section note"><dt>Note</dt><dd>these keywords need to be closed using <code>\end*</code> </dd></dl>
<pre class="fragment">\code
  WriteYourExample
\endcode</pre></li>
</ul>
<p>Many other keywords are defined, so please read the documentation of <a href="http://www.doxygen.org/commands.html">doxygen</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
