<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: /home/delannay/code.RockAMali/NetCDF.Tool/NetCDFinfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_228aba34582aeb2ddec24619d0d9e68c.html">NetCDF.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NetCDFinfo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;netcdfcpp.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NetCDFinfo.h:</div>
<div class="dyncontent">
<div class="center"><img src="NetCDFinfo_8h__incl.png" border="0" usemap="#_2home_2delannay_2code_8RockAMali_2NetCDF_8Tool_2NetCDFinfo_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="NetCDFinfo_8h__dep__incl.png" border="0" usemap="#_2home_2delannay_2code_8RockAMali_2NetCDF_8Tool_2NetCDFinfo_8hdep" alt=""/></div>
<map name="_2home_2delannay_2code_8RockAMali_2NetCDF_8Tool_2NetCDFinfo_8hdep" id="_2home_2delannay_2code_8RockAMali_2NetCDF_8Tool_2NetCDFinfo_8hdep">
<area shape="rect" id="node2" href="struct__parameter__NetCDF_8h.html" title="/home/delannay/code.Rock\lAMali/NetCDF.Tool/struct\l_parameter_NetCDF.h" alt="" coords="1055,96,1233,152"/><area shape="rect" id="node23" href="CImg__NetCDF_8h.html" title="/home/delannay/code.Rock\lAMali/CImg.Tool/CImg_NetCDF.h" alt="" coords="1329,291,1545,333"/><area shape="rect" id="node3" href="CDataGenerator_8hpp.html" title="CDataGenerator.hpp" alt="" coords="1167,299,1305,325"/><area shape="rect" id="node9" href="CDataProcessor_8hpp.html" title="CDataProcessor.hpp" alt="" coords="473,208,612,235"/><area shape="rect" id="node22" href="readParameters_8cpp.html" title="/home/delannay/code.Rock\lAMali/NetCDF.Tool/readParameters.cpp" alt="" coords="946,201,1197,242"/><area shape="rect" id="node4" href="CDataGenerator__factory_8hpp.html" title="CDataGenerator_factory.hpp" alt="" coords="1069,485,1253,512"/><area shape="rect" id="node8" href="CDataGenerator__PAC_8hpp.html" title="CDataGenerator_PAC.hpp" alt="" coords="1324,396,1497,423"/><area shape="rect" id="node5" href="process_8cpp.html" title="process.cpp" alt="" coords="649,560,740,587"/><area shape="rect" id="node6" href="process__sequential_8cpp.html" title="process_sequential.cpp" alt="" coords="764,560,919,587"/><area shape="rect" id="node7" href="send_8cpp.html" title="send.cpp" alt="" coords="1125,560,1197,587"/><area shape="rect" id="node10" href="CDataProcessor__energy_8hpp.html" title="CDataProcessor_energy.hpp" alt="" coords="241,299,425,325"/><area shape="rect" id="node15" href="CDataProcessor__morphomath_8hpp.html" title="CDataProcessor_morphomath.hpp" alt="" coords="660,299,879,325"/><area shape="rect" id="node16" href="CDataProcessor__vMcPc_8hpp.html" title="CDataProcessor_vMcPc.hpp" alt="" coords="449,299,636,325"/><area shape="rect" id="node18" href="CDataProcessor__vMvPv_8hpp.html" title="CDataProcessor_vMvPv.hpp" alt="" coords="33,299,217,325"/><area shape="rect" id="node11" href="CDataProcessorCPU__factory_8hpp.html" title="CDataProcessorCPU_factory.hpp" alt="" coords="5,396,216,423"/><area shape="rect" id="node19" href="CDataProcessorGPU_8hpp.html" title="CDataProcessorGPU.hpp" alt="" coords="903,299,1069,325"/><area shape="rect" id="node13" href="CDataProcessorGPU__energy_8hpp.html" title="CDataProcessorGPU_energy.hpp" alt="" coords="241,396,452,423"/><area shape="rect" id="node12" href="receive_8cpp.html" title="receive.cpp" alt="" coords="538,560,624,587"/><area shape="rect" id="node14" href="CDataProcessorGPUfactory_8hpp.html" title="CDataProcessorGPUfactory.hpp" alt="" coords="554,485,760,512"/><area shape="rect" id="node17" href="CDataProcessorGPU__vMcPc_8hpp.html" title="CDataProcessorGPU_vMcPc.hpp" alt="" coords="477,396,691,423"/><area shape="rect" id="node20" href="CDataProcessorGPUopencl_8hpp.html" title="CDataProcessorGPUopencl.hpp" alt="" coords="716,396,921,423"/><area shape="rect" id="node21" href="CDataProcessorGPUqueue_8hpp.html" title="CDataProcessorGPUqueue.hpp" alt="" coords="945,396,1148,423"/><area shape="rect" id="node24" href="CDataStore_8hpp.html" title="CDataStore.hpp" alt="" coords="785,485,897,512"/><area shape="rect" id="node25" href="readCImgNetCDF__test_8cpp.html" title="/home/delannay/code.Rock\lAMali/CImg.Tool/readCImgNetCDF\l_test.cpp" alt="" coords="1745,381,1969,437"/><area shape="rect" id="node26" href="writeCImgNetCDF__test_8cpp.html" title="/home/delannay/code.Rock\lAMali/CImg.Tool/writeCImgNet\lCDF_test.cpp" alt="" coords="1521,381,1721,437"/></map>
</div>
</div>
<p><a href="NetCDFinfo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcTypeInfo.html">NcTypeInfo&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on NetCDF type of data.  <a href="structNcTypeInfo.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcTypeInfo_3_01char_01_4.html">NcTypeInfo&lt; char &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on NetCDF type of a <code>char</code> data.  <a href="structNcTypeInfo_3_01char_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcTypeInfo_3_01int_01_4.html">NcTypeInfo&lt; int &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on NetCDF type of an <code>int</code> data.  <a href="structNcTypeInfo_3_01int_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcTypeInfo_3_01float_01_4.html">NcTypeInfo&lt; float &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on NetCDF type of a <code>float</code> data.  <a href="structNcTypeInfo_3_01float_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcTypeInfo_3_01double_01_4.html">NcTypeInfo&lt; double &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on NetCDF type of a <code>double</code> data.  <a href="structNcTypeInfo_3_01double_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcTypeInfo_3_01bool_01_4.html">NcTypeInfo&lt; bool &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on NetCDF type of a <code>bool</code> data.  <a href="structNcTypeInfo_3_01bool_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcTypeInfo_3_01ncbyte_01_4.html">NcTypeInfo&lt; ncbyte &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on NetCDF type of a <code>bool</code> data.  <a href="structNcTypeInfo_3_01ncbyte_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a770d31ec7fb29f478df84ef533107639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetCDFinfo_8h.html#a770d31ec7fb29f478df84ef533107639">NETCDF_TYPE_INFO_VERSION</a>&#160;&#160;&#160;&quot;v0.1.2&quot;</td></tr>
<tr class="separator:a770d31ec7fb29f478df84ef533107639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bed9403c1a403234a94de0ec67669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a748bed9403c1a403234a94de0ec67669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de9c30c51e3cbf66a55ee666b17ab1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetCDFinfo_8h.html#a3de9c30c51e3cbf66a55ee666b17ab1e">CODE_ERROR</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a3de9c30c51e3cbf66a55ee666b17ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a226e573a6f0d9226fb19655b4eece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetCDFinfo_8h.html#a32a226e573a6f0d9226fb19655b4eece">DIM_ERROR</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:a32a226e573a6f0d9226fb19655b4eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acaac2391dc3d2ffaa3aa5fd7371178c6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a> (int ncId)</td></tr>
<tr class="memdesc:acaac2391dc3d2ffaa3aa5fd7371178c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on NetCDF type as a string of any <code>NcType</code>.  <a href="#acaac2391dc3d2ffaa3aa5fd7371178c6">More...</a><br/></td></tr>
<tr class="separator:acaac2391dc3d2ffaa3aa5fd7371178c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3de9c30c51e3cbf66a55ee666b17ab1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODE_ERROR&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NetCDFinfo_8h_source.html#l00009">9</a> of file <a class="el" href="NetCDFinfo_8h_source.html">NetCDFinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32a226e573a6f0d9226fb19655b4eece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIM_ERROR&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NetCDFinfo_8h_source.html#l00010">10</a> of file <a class="el" href="NetCDFinfo_8h_source.html">NetCDFinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a748bed9403c1a403234a94de0ec67669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_ERROR&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NetCDFinfo_8h_source.html#l00008">8</a> of file <a class="el" href="NetCDFinfo_8h_source.html">NetCDFinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a770d31ec7fb29f478df84ef533107639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETCDF_TYPE_INFO_VERSION&#160;&#160;&#160;&quot;v0.1.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NetCDFinfo_8h_source.html#l00006">6</a> of file <a class="el" href="NetCDFinfo_8h_source.html">NetCDFinfo.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acaac2391dc3d2ffaa3aa5fd7371178c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NcTypeStr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information on NetCDF type as a string of any <code>NcType</code>. </p>

<p>Definition at line <a class="el" href="NetCDFinfo_8h_source.html#l00057">57</a> of file <a class="el" href="NetCDFinfo_8h_source.html">NetCDFinfo.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
