<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: /home/delannay/code.RockAMali/NetCDF.Tool/NetCDFinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_228aba34582aeb2ddec24619d0d9e68c.html">NetCDF.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetCDFinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NetCDFinfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NETCDF_INFORMATION</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETCDF_INFORMATION</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;netcdfcpp.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="NetCDFinfo_8h.html#a770d31ec7fb29f478df84ef533107639">    6</a></span>&#160;<span class="preprocessor">#define NETCDF_TYPE_INFO_VERSION &quot;v0.1.2&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">    8</a></span>&#160;<span class="preprocessor">#define NC_ERROR   -2</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="NetCDFinfo_8h.html#a3de9c30c51e3cbf66a55ee666b17ab1e">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CODE_ERROR -3</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="NetCDFinfo_8h.html#a32a226e573a6f0d9226fb19655b4eece">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIM_ERROR  -4</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structNcTypeInfo.html">   20</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structNcTypeInfo.html">NcTypeInfo</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structNcTypeInfo.html#a1dae1b571ad26d0449624a5a9b82a94d">   22</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structNcTypeInfo.html#a1dae1b571ad26d0449624a5a9b82a94d">ncId</a>() {<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> i=ncNoType; <span class="keywordflow">return</span> i;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structNcTypeInfo.html#ae2b75d7fb29937cf540fc4b0d5af1401">   24</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structNcTypeInfo.html#ae2b75d7fb29937cf540fc4b0d5af1401">ncStr</a>() {<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> s=<span class="stringliteral">&quot;ncNoType&quot;</span>; <span class="keywordflow">return</span> s;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01char_01_4.html">   27</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structNcTypeInfo.html">NcTypeInfo</a>&lt;char&gt; {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01char_01_4.html#a793fd6db83de36e128967f1be566d2f1">   28</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structNcTypeInfo_3_01char_01_4.html#a793fd6db83de36e128967f1be566d2f1">ncId</a>() {<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> i=ncChar; <span class="keywordflow">return</span> i;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01char_01_4.html#aad2937b2997431971108a566df411128">   29</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structNcTypeInfo_3_01char_01_4.html#aad2937b2997431971108a566df411128">ncStr</a>() {<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> s=<span class="stringliteral">&quot;ncChar&quot;</span>; <span class="keywordflow">return</span> s;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01int_01_4.html">   32</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structNcTypeInfo.html">NcTypeInfo</a>&lt;int&gt; {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01int_01_4.html#a58b02b7854ab79551b2c7f7c5bc88b10">   33</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structNcTypeInfo_3_01int_01_4.html#a58b02b7854ab79551b2c7f7c5bc88b10">ncId</a>() {<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> i=ncInt; <span class="keywordflow">return</span> i;}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01int_01_4.html#a067aaca09704450a2d0479624b733d86">   34</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structNcTypeInfo_3_01int_01_4.html#a067aaca09704450a2d0479624b733d86">ncStr</a>() {<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> s=<span class="stringliteral">&quot;ncInt&quot;</span>; <span class="keywordflow">return</span> s;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01float_01_4.html">   37</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structNcTypeInfo.html">NcTypeInfo</a>&lt;float&gt; {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01float_01_4.html#aa2cbe486326bc347db7fc33211e75a50">   38</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structNcTypeInfo_3_01float_01_4.html#aa2cbe486326bc347db7fc33211e75a50">ncId</a>() {<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> i=ncFloat; <span class="keywordflow">return</span> i;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01float_01_4.html#a32293ea5dfc5c25cdc7c3d60e85c2a34">   39</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structNcTypeInfo_3_01float_01_4.html#a32293ea5dfc5c25cdc7c3d60e85c2a34">ncStr</a>() {<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> s=<span class="stringliteral">&quot;ncFloat&quot;</span>; <span class="keywordflow">return</span> s;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01double_01_4.html">   42</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structNcTypeInfo.html">NcTypeInfo</a>&lt;double&gt; {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01double_01_4.html#af898cbc1b24de3ac4f6584d33a2e72a2">   43</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structNcTypeInfo_3_01double_01_4.html#af898cbc1b24de3ac4f6584d33a2e72a2">ncId</a>() {<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> i=ncDouble; <span class="keywordflow">return</span> i;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01double_01_4.html#a35ae5e7e1cb9b0b2c1ee67b64218be7f">   44</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structNcTypeInfo_3_01double_01_4.html#a35ae5e7e1cb9b0b2c1ee67b64218be7f">ncStr</a>() {<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> s=<span class="stringliteral">&quot;ncDouble&quot;</span>; <span class="keywordflow">return</span> s;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01bool_01_4.html">   47</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structNcTypeInfo.html">NcTypeInfo</a>&lt;bool&gt; {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01bool_01_4.html#ab59366c3666b62095881e9b4fa541068">   48</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structNcTypeInfo_3_01bool_01_4.html#ab59366c3666b62095881e9b4fa541068">ncId</a>() {<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> i=ncByte; <span class="keywordflow">return</span> i;}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01bool_01_4.html#a4f1499a295b6d8fa51c0ab93da497407">   49</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structNcTypeInfo_3_01bool_01_4.html#a4f1499a295b6d8fa51c0ab93da497407">ncStr</a>() {<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> s=<span class="stringliteral">&quot;ncByte (used as boolean)&quot;</span>; <span class="keywordflow">return</span> s;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01ncbyte_01_4.html">   52</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structNcTypeInfo.html">NcTypeInfo</a>&lt;ncbyte&gt; {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01ncbyte_01_4.html#a14463071e68f6f80af65f413c23d1204">   53</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structNcTypeInfo_3_01ncbyte_01_4.html#a14463071e68f6f80af65f413c23d1204">ncId</a>() {<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> i=ncByte; <span class="keywordflow">return</span> i;}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structNcTypeInfo_3_01ncbyte_01_4.html#a76cd975da2455496902556bbd10be7c8">   54</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structNcTypeInfo_3_01ncbyte_01_4.html#a76cd975da2455496902556bbd10be7c8">ncStr</a>() {<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> s=<span class="stringliteral">&quot;ncByte (used as boolean)&quot;</span>; <span class="keywordflow">return</span> s;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">   57</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a>(<span class="keywordtype">int</span> ncId)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">char</span> *s;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">switch</span>(ncId)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> ncChar:  s=(<span class="keywordtype">char</span> *)(<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;char&gt;::ncStr</a>());  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> ncInt:   s=(<span class="keywordtype">char</span> *)(<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;int&gt;::ncStr</a>());   <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> ncFloat: s=(<span class="keywordtype">char</span> *)(<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;float&gt;::ncStr</a>()); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> ncDouble:s=(<span class="keywordtype">char</span> *)(<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;double&gt;::ncStr</a>());<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> ncByte:  s=(<span class="keywordtype">char</span> *)(<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;bool&gt;::ncStr</a>());  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span><span class="comment">/*NETCDF_INFORMATION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structNcTypeInfo_3_01bool_01_4_html_ab59366c3666b62095881e9b4fa541068"><div class="ttname"><a href="structNcTypeInfo_3_01bool_01_4.html#ab59366c3666b62095881e9b4fa541068">NcTypeInfo&lt; bool &gt;::ncId</a></div><div class="ttdeci">static const int ncId()</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00048">NetCDFinfo.h:48</a></div></div>
<div class="ttc" id="structNcTypeInfo_3_01double_01_4_html_a35ae5e7e1cb9b0b2c1ee67b64218be7f"><div class="ttname"><a href="structNcTypeInfo_3_01double_01_4.html#a35ae5e7e1cb9b0b2c1ee67b64218be7f">NcTypeInfo&lt; double &gt;::ncStr</a></div><div class="ttdeci">static const char * ncStr()</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00044">NetCDFinfo.h:44</a></div></div>
<div class="ttc" id="structNcTypeInfo_3_01ncbyte_01_4_html_a14463071e68f6f80af65f413c23d1204"><div class="ttname"><a href="structNcTypeInfo_3_01ncbyte_01_4.html#a14463071e68f6f80af65f413c23d1204">NcTypeInfo&lt; ncbyte &gt;::ncId</a></div><div class="ttdeci">static const int ncId()</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00053">NetCDFinfo.h:53</a></div></div>
<div class="ttc" id="structNcTypeInfo_3_01float_01_4_html_a32293ea5dfc5c25cdc7c3d60e85c2a34"><div class="ttname"><a href="structNcTypeInfo_3_01float_01_4.html#a32293ea5dfc5c25cdc7c3d60e85c2a34">NcTypeInfo&lt; float &gt;::ncStr</a></div><div class="ttdeci">static const char * ncStr()</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00039">NetCDFinfo.h:39</a></div></div>
<div class="ttc" id="structNcTypeInfo_3_01char_01_4_html_a793fd6db83de36e128967f1be566d2f1"><div class="ttname"><a href="structNcTypeInfo_3_01char_01_4.html#a793fd6db83de36e128967f1be566d2f1">NcTypeInfo&lt; char &gt;::ncId</a></div><div class="ttdeci">static const int ncId()</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00028">NetCDFinfo.h:28</a></div></div>
<div class="ttc" id="structNcTypeInfo_3_01double_01_4_html_af898cbc1b24de3ac4f6584d33a2e72a2"><div class="ttname"><a href="structNcTypeInfo_3_01double_01_4.html#af898cbc1b24de3ac4f6584d33a2e72a2">NcTypeInfo&lt; double &gt;::ncId</a></div><div class="ttdeci">static const int ncId()</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00043">NetCDFinfo.h:43</a></div></div>
<div class="ttc" id="NetCDFinfo_8h_html_acaac2391dc3d2ffaa3aa5fd7371178c6"><div class="ttname"><a href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a></div><div class="ttdeci">char * NcTypeStr(int ncId)</div><div class="ttdoc">Information on NetCDF type as a string of any NcType. </div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00057">NetCDFinfo.h:57</a></div></div>
<div class="ttc" id="structNcTypeInfo_html"><div class="ttname"><a href="structNcTypeInfo.html">NcTypeInfo</a></div><div class="ttdoc">Information on NetCDF type of data. </div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00020">NetCDFinfo.h:20</a></div></div>
<div class="ttc" id="structNcTypeInfo_3_01ncbyte_01_4_html_a76cd975da2455496902556bbd10be7c8"><div class="ttname"><a href="structNcTypeInfo_3_01ncbyte_01_4.html#a76cd975da2455496902556bbd10be7c8">NcTypeInfo&lt; ncbyte &gt;::ncStr</a></div><div class="ttdeci">static const char * ncStr()</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00054">NetCDFinfo.h:54</a></div></div>
<div class="ttc" id="structNcTypeInfo_html_ae2b75d7fb29937cf540fc4b0d5af1401"><div class="ttname"><a href="structNcTypeInfo.html#ae2b75d7fb29937cf540fc4b0d5af1401">NcTypeInfo::ncStr</a></div><div class="ttdeci">static const char * ncStr()</div><div class="ttdoc">Identifier as a string (i.e. &amp;lt;char*&amp;gt;value of NcType from ncvalues.h) on NetCDF type of data...</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00024">NetCDFinfo.h:24</a></div></div>
<div class="ttc" id="structNcTypeInfo_3_01bool_01_4_html_a4f1499a295b6d8fa51c0ab93da497407"><div class="ttname"><a href="structNcTypeInfo_3_01bool_01_4.html#a4f1499a295b6d8fa51c0ab93da497407">NcTypeInfo&lt; bool &gt;::ncStr</a></div><div class="ttdeci">static const char * ncStr()</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00049">NetCDFinfo.h:49</a></div></div>
<div class="ttc" id="structNcTypeInfo_3_01int_01_4_html_a58b02b7854ab79551b2c7f7c5bc88b10"><div class="ttname"><a href="structNcTypeInfo_3_01int_01_4.html#a58b02b7854ab79551b2c7f7c5bc88b10">NcTypeInfo&lt; int &gt;::ncId</a></div><div class="ttdeci">static const int ncId()</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00033">NetCDFinfo.h:33</a></div></div>
<div class="ttc" id="structNcTypeInfo_3_01char_01_4_html_aad2937b2997431971108a566df411128"><div class="ttname"><a href="structNcTypeInfo_3_01char_01_4.html#aad2937b2997431971108a566df411128">NcTypeInfo&lt; char &gt;::ncStr</a></div><div class="ttdeci">static const char * ncStr()</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00029">NetCDFinfo.h:29</a></div></div>
<div class="ttc" id="structNcTypeInfo_3_01int_01_4_html_a067aaca09704450a2d0479624b733d86"><div class="ttname"><a href="structNcTypeInfo_3_01int_01_4.html#a067aaca09704450a2d0479624b733d86">NcTypeInfo&lt; int &gt;::ncStr</a></div><div class="ttdeci">static const char * ncStr()</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00034">NetCDFinfo.h:34</a></div></div>
<div class="ttc" id="structNcTypeInfo_html_a1dae1b571ad26d0449624a5a9b82a94d"><div class="ttname"><a href="structNcTypeInfo.html#a1dae1b571ad26d0449624a5a9b82a94d">NcTypeInfo::ncId</a></div><div class="ttdeci">static const int ncId()</div><div class="ttdoc">Identifier - it selves (i.e.  &amp;lt;int&amp;gt;value of NcType from ncvalues.h) on NetCDF type of data...</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00022">NetCDFinfo.h:22</a></div></div>
<div class="ttc" id="structNcTypeInfo_3_01float_01_4_html_aa2cbe486326bc347db7fc33211e75a50"><div class="ttname"><a href="structNcTypeInfo_3_01float_01_4.html#aa2cbe486326bc347db7fc33211e75a50">NcTypeInfo&lt; float &gt;::ncId</a></div><div class="ttdeci">static const int ncId()</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00038">NetCDFinfo.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
