<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: PAC Signal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PAC Signal </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Explanation of signal paramaters</p>
<ul>
<li><a class="el" href="pageSchema.html#sectionDisplay">Compile &amp; execute the program</a> </li>
<li><a class="el" href="pageSchema.html#sectionGenerator">Generation of PAC signal</a> </li>
<li><a class="el" href="pageSchema.html#sectionProcessor">PAC signal processing</a> <br/>
 Generation of PAC signal and its processing are described here</li>
</ul>
<h1><a class="anchor" id="sectionDisplay"></a>
Compile &amp; execute the program</h1>
<div class="image">
<img src="Makefile_doc.png" alt="Makefile_doc.png"/>
<div class="caption">
Line to change &amp; commands to type</div></div>
<ul>
<li>Makefile : <br/>
 GEN_FCT = name of the signal to be generated (in our case "signal_pac") <br/>
 PROC = name of the processor (in our case "filter")</li>
<li>Terminal : <br/>
 make process_sequentialX = create the executable that will generate, process the signal <br/>
 make process-sequentialX_run = launch the executable who print and dispay the results with CImg <br/>
 make process_sequentialX_run <br/>
ncgen parameters.cdl -o parameters.nc &amp;&amp; rm sample_sequential.nc; ./process_sequential.X -s 4096 -o sample_sequential.nc -r result_sequential.nc &ndash;generator-factory signal_pac &ndash;CPU-factory filter -n 12 &ndash;use-GPU &ndash;GPU-factory discri &ndash;do-check &ndash;show &amp;&amp; ncdump -h sample_sequential.nc <br/>
 Ncgen allow to find the paramaters in the .cdl file</li>
</ul>
<h1><a class="anchor" id="sectionGenerator"></a>
Generation of PAC signal</h1>
<div class="image">
<img src="Signal_details.png" alt="Signal_details.png"/>
<div class="caption">
PAC signal details</div></div>
<p> Graphic legend :</p>
<ul>
<li>blue curve : signal pac values (y axis)</li>
<li>B: Baseline (20)</li>
<li>A: Amplitude (1234)</li>
<li>nb_tA: peak duration (10)</li>
<li>nb_tB: baseline duration (1000)</li>
<li>Tau: decrease time (500) A * exp(-t/tau)+B: Exponential decrease</li>
<li>nbitem: size of frame (x axis) (4096)</li>
</ul>
<h1><a class="anchor" id="sectionProcessor"></a>
PAC signal processing</h1>
<div class="image">
<img src="filter_details.png" alt="filter_details.png"/>
<div class="caption">
Trapezoidal filter details</div></div>
<p> Graphic legend :</p>
<ul>
<li>Signal: Signal Pac representation</li>
<li>Filter: show the energy with the formula : <br/>
 <em> s(n)=2*s(n-1)-s(n-2) + e(n-1)-alp*e(n-2) -e(n-(ks+1)) +alp*e(n-(ks+2))-e(n-(ks+ms+1))+alp*e(n-(ks+ms+2))+e(n-(2*ks+ms+1))-alp*e(n-(2*ks+ms+2)) </em> <br/>
 where alp=alpha ; s= trapezoidal; e=signal pac ; ks = increase size ; ms = plateau size; <dl class="section note"><dt>Note</dt><dd>Filter Computation: Represent the part where computation of the filter is done</dd></dl>
<div class="image">
<img src="discri_details.png" alt="discri_details.png"/>
<div class="caption">
discri details</div></div>
 Graphic legend :</li>
<li>DCFD: (n-delay)-frac*s(n)</li>
<li>Discri simple: e(n)-alp*e(n-1)</li>
<li>Threshold : value who serve as reference</li>
<li>Signal : Signal Pac representation</li>
<li>Trigger : end of the baseline, this is the result of the computation <br/>
 <div class="image">
<img src="ParaFilter_details.png" alt="ParaFilter_details.png"/>
<div class="caption">
Paramaters filter trapezoidal details</div></div>
 Graphic legend :</li>
<li>N baseline : n values of baseline</li>
<li>Q delay : Time between the trigger and the max</li>
<li>N flat top : n values at max</li>
<li>Filter : trapezoidal filter </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
