<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: process_sequential.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">process_sequential.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="process__sequential_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//CoolImage</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;CImg.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//C++ base</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//OpenMP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="process__sequential_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">   12</a></span>&#160;<span class="preprocessor">#define VERSION &quot;v0.6.3d&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//thread lock</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CDataGenerator__factory_8hpp.html">CDataGenerator_factory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CDataProcessorCPU__factory_8hpp.html">CDataProcessorCPU_factory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef DO_GPU</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef DO_GPU_NO_QUEUE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#warning &quot;DO_GPU_NO_QUEUE active (this must be CODE TEST only)&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="CDataProcessorGPUfactory_8hpp.html">CDataProcessorGPUfactory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else //DO_GPU_NO_QUEUE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef DO_GPU_SEQ_QUEUE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#warning &quot;DO_GPU_SEQ_QUEUE active (this must be CODE TEST only)&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="CDataProcessorGPUqueue_8hpp.html">CDataProcessorGPUqueue.hpp</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif //with queue</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //DO_GPU</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="CDataStore_8hpp.html">CDataStore.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span>cimg_library;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="process__sequential_8cpp.html#af933676109efed7ab34cea71d748a517">   32</a></span>&#160;<span class="preprocessor">#define S 0 //sample</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//types</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SDataTypes_8hpp.html">SDataTypes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="process__sequential_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="process_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  cimg_usage(std::string(<span class="stringliteral">&quot;generate, process and store data sequentialy.\n&quot;</span> \</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="stringliteral">&quot; It uses different GNU libraries (see --info option)\n\n&quot;</span> \</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="stringliteral">&quot; usage: ./process -h\n&quot;</span> \</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="stringliteral">&quot;        ./process -s 1024 -n 123 -o result.nc\n&quot;</span> \</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="stringliteral">&quot;\n version: &quot;</span>+std::string(<a class="code" href="process__sequential_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>) + </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;#ifdef DO_NETCDF</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="stringliteral">&quot;\n          CImg_NetCDF.&quot;</span>+std::string(<a class="code" href="CImg__NetCDF_8h.html#addb7c96e586db76e346d067142c655ff">CIMG_NETCDF_VERSION</a>) + </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="stringliteral">&quot;\n          CParameterNetCDF.&quot;</span>+std::string(<a class="code" href="struct__parameter__NetCDF_8h.html#a49e49ade91fa369ccd747dbbe32a1f18">CDL_PARAMETER_VERSION</a>)+</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="stringliteral">&quot;\n          NcTypeInfo.&quot;</span>+std::string(<a class="code" href="NetCDFinfo_8h.html#a770d31ec7fb29f478df84ef533107639">NETCDF_TYPE_INFO_VERSION</a>)+</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;#endif <span class="comment">//NetCDF</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="stringliteral">&quot;\n &quot;</span>+<a class="code" href="SDataTypes_8hpp.html#aed1943196c3b3d1c061ae7913db48422">get_compiled_data_types</a>()+</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="stringliteral">&quot;\n compilation date:&quot;</span> \</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ).c_str());<span class="comment">//cimg_usage</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* imagefilename = cimg_option(<span class="stringliteral">&quot;-o&quot;</span>,<span class="stringliteral">&quot;samples/sample.cimg&quot;</span>,std::string(<span class="stringliteral">&quot;output file name (e.g.&quot;</span> +</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;#ifdef DO_NETCDF</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::string(<span class="stringliteral">&quot; \&quot;-o data.nc\&quot; or &quot;</span>) +</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;#endif <span class="comment">//NetCDF</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::string(<span class="stringliteral">&quot; \&quot;-o data.cimg -d 3\&quot; gives data_???.cimg)&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  ).c_str());<span class="comment">//ouput file name for raw</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* resultfilename = cimg_option(<span class="stringliteral">&quot;-r&quot;</span>,<span class="stringliteral">&quot;results/sample.cimg&quot;</span>,std::string(<span class="stringliteral">&quot;result file name (e.g.&quot;</span> +</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;#ifdef DO_NETCDF</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::string(<span class="stringliteral">&quot; \&quot;-r result.nc\&quot; or &quot;</span>) +</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;#endif <span class="comment">//NetCDF</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  std::string(<span class="stringliteral">&quot; \&quot;-r result.cimg -d 3\&quot; gives result_???.cimg)&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  ).c_str());<span class="comment">//ouput file name for result</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> digit=cimg_option(<span class="stringliteral">&quot;-d&quot;</span>,6,  <span class="stringliteral">&quot;number of digit for file names&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width=cimg_option(<span class="stringliteral">&quot;-s&quot;</span>,1024, <span class="stringliteral">&quot;size   of udp buffer&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> count=cimg_option(<span class="stringliteral">&quot;-n&quot;</span>,256,  <span class="stringliteral">&quot;number of frames&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nbuffer=1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> std::string generator_type=cimg_option(<span class="stringliteral">&quot;--generator-factory&quot;</span>,<span class="stringliteral">&quot;count&quot;</span>,<span class="stringliteral">&quot;generator type, e.g. count, random or peak&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//show type list in generator factory</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::vector&lt;std::string&gt; generator_type_list;<a class="code" href="classCDataGenerator__factory.html#a910599659b09c66fee0d97b18fa8debb">CDataGenerator_factory&lt;Tdata, Taccess&gt;::show_factory_types</a>(generator_type_list);std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">const</span> std::string processor_type=cimg_option(<span class="stringliteral">&quot;--CPU-factory&quot;</span>,<span class="stringliteral">&quot;count&quot;</span>,<span class="stringliteral">&quot;CPU processing type, e.g. count or kernel&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//show type list in CPU processor factory</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::vector&lt;std::string&gt; cpu_type_list;<a class="code" href="classCDataProcessorCPU__factory.html#a414cced36568b562cabd54e090490910">CDataProcessorCPU_factory&lt;Tdata,Tproc, Taccess&gt;::show_factory_types</a>(cpu_type_list);std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef DO_GPU</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> use_GPU_G=cimg_option(<span class="stringliteral">&quot;-G&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-G hidden option</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> use_GPU=cimg_option(<span class="stringliteral">&quot;--use-GPU&quot;</span>,use_GPU_G,<span class="stringliteral">&quot;use GPU for compution (or -G option)&quot;</span>);use_GPU=use_GPU_G|use_GPU;<span class="comment">//same --use-GPU or -G option</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">const</span> std::string processing_type=cimg_option(<span class="stringliteral">&quot;--GPU-factory&quot;</span>,<span class="stringliteral">&quot;program&quot;</span>,<span class="stringliteral">&quot;GPU processing type, e.g. program or function&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//show type list in factory</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  std::vector&lt;std::string&gt; type_list;<a class="code" href="classCDataProcessorGPUfactory.html#a357badccc86dfeb34206bbcfbbecfbe5">CDataProcessorGPUfactory&lt;Tdata,Tproc, Taccess&gt;::show_factory_types</a>(type_list);std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif //DO_GPU</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> do_check_C=cimg_option(<span class="stringliteral">&quot;-C&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-G hidden option</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> do_check=cimg_option(<span class="stringliteral">&quot;--do-check&quot;</span>,do_check_C,<span class="stringliteral">&quot;do data check, e.g. test pass (or -C option)&quot;</span>);do_check=do_check_C|do_check;<span class="comment">//same --do_check or -C option</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #if cimg_display!=0</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> show_X=cimg_option(<span class="stringliteral">&quot;-X&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-X hidden option</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> show=cimg_option(<span class="stringliteral">&quot;--show&quot;</span>,show_X,<span class="stringliteral">&quot;show GUI (or -X option)&quot;</span>);show=show_X|show;<span class="comment">//same --show or -X option</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> show_h   =cimg_option(<span class="stringliteral">&quot;-h&quot;</span>,    <span class="keyword">false</span>,NULL);<span class="comment">//-h hidden option</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> show_help=cimg_option(<span class="stringliteral">&quot;--help&quot;</span>,show_h,<span class="stringliteral">&quot;help (or -h option)&quot;</span>);show_help=show_h|show_help; <span class="comment">//same --help or -h option</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">bool</span> show_info=cimg_option(<span class="stringliteral">&quot;-I&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-I hidden option</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span>( cimg_option(<span class="stringliteral">&quot;--info&quot;</span>,show_info,<span class="stringliteral">&quot;show compilation options (or -I option)&quot;</span>) ) {show_info=<span class="keyword">true</span>;cimg_library::cimg::info();}<span class="comment">//same --info or -I option</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> show_version=cimg_option(<span class="stringliteral">&quot;-v&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-v hidden option</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span>( cimg_option(<span class="stringliteral">&quot;--version&quot;</span>,show_version,<span class="stringliteral">&quot;show version (or -v option)&quot;</span>) )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    show_version=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::cout&lt;&lt;<a class="code" href="process__sequential_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef DO_NETCDF</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span>    std::cout&lt;&lt;<span class="stringliteral">&quot;  CImg_NetCDF.&quot;</span>&lt;&lt;<a class="code" href="CImg__NetCDF_8h.html#addb7c96e586db76e346d067142c655ff">CIMG_NETCDF_VERSION</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;  CParameterNetCDF.&quot;</span>&lt;&lt;<a class="code" href="struct__parameter__NetCDF_8h.html#a49e49ade91fa369ccd747dbbe32a1f18">CDL_PARAMETER_VERSION</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;  NcTypeInfo.&quot;</span>&lt;&lt;<a class="code" href="NetCDFinfo_8h.html#a770d31ec7fb29f478df84ef533107639">NETCDF_TYPE_INFO_VERSION</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif //NetCDF</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span>    std::cout&lt;&lt;std::endl;<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }<span class="comment">//same --version or -v option</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span>(show_help) {<span class="comment">/*print_help(std::cerr);*/</span><span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//}CLI option</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">//OpenMP</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {<span class="comment">//user number of thread</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    omp_set_dynamic(0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    omp_set_num_threads(1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }<span class="comment">//user</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//OpenMP locks</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  omp_lock_t print_lock;omp_init_lock(&amp;print_lock);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  CImgList&lt;Tdata&gt; images(nbuffer,width,1,1,1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  images[0].fill(0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  images[0].print(<span class="stringliteral">&quot;image&quot;</span>,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">//access locking</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  omp_lock_t lck;omp_init_lock(&amp;lck);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  CImgList&lt;Tproc&gt; results(nbuffer,width,1,1,1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  results[0].fill(0);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  results[0].print(<span class="stringliteral">&quot;result&quot;</span>,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//accessR locking</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  omp_lock_t lckR;omp_init_lock(&amp;lckR);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  CImg&lt;Taccess&gt; access(nbuffer,1,1,1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  access.fill(0);<span class="comment">//free</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  access.print(<span class="stringliteral">&quot;access (free state)&quot;</span>,<span class="keyword">false</span>);fflush(stderr);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  CImg&lt;Taccess&gt; accessR(nbuffer,1,1,1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  accessR.fill(0);<span class="comment">//free</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  accessR.print(<span class="stringliteral">&quot;accessR (free state)&quot;</span>,<span class="keyword">false</span>);fflush(stderr);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  std::vector&lt;omp_lock_t*&gt; locks;locks.push_back(&amp;print_lock);locks.push_back(&amp;lck);locks.push_back(&amp;lckR);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  std::vector&lt;omp_lock_t*&gt; locksR;locksR.push_back(&amp;print_lock);locksR.push_back(&amp;lckR);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">//do check</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> check_error=0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//info</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  std::string   process_class_name;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  std::string deprocess_class_name;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifdef DO_GPU</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span>  <span class="comment">//Choosing the target for OpenCL computing</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  boost::compute::device gpu = boost::compute::system::default_device();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  CImgList&lt;Tproc&gt; limages(nbuffer,width,1,1,1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  std::vector&lt;compute::future&lt;void&gt;  &gt; waits(nbuffer);<span class="comment">//this may be filled in kernel</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  compute::vector&lt;Tproc&gt; *device_vector_in;compute::vector&lt;Tproc&gt; *device_vector_out;<span class="comment">//need more in process</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  #pragma omp parallel shared(print_lock, access,images, accessR,results, check_error, gpu,limages,waits,device_vector_in,device_vector_out)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #pragma omp parallel shared(print_lock, access,images, accessR,results, check_error)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">  {</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <span class="keywordtype">id</span>=omp_get_thread_num(),tn=omp_get_num_threads();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">  #pragma omp single</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  printf(<span class="stringliteral">&quot;\ninfo: running single thread over %d.\n&quot;</span>,tn);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span>(do_check) std::cout&lt;&lt;<span class="stringliteral">&quot;information: checking data, i.e. test, activated (slow process !)\n&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  fflush(stdout);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }<span class="comment">//single</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">//run threads</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">switch</span>(<span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {<span class="comment">//sequential</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     <span class="comment">//generate</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="classCDataGenerator.html">CDataGenerator&lt;Tdata, Taccess&gt;</a> *generate=<a class="code" href="classCDataGenerator__factory.html#ab60eba27d948168eace094da8e8a6760">CDataGenerator_factory&lt;Tdata, Taccess&gt;::NewCDataGenerator</a> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      (generator_type, generator_type_list, locks);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;information: generator type is the one in &quot;</span>&lt;&lt;generate-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>&lt;&lt;<span class="stringliteral">&quot; class.&quot;</span>&lt;&lt;std::endl&lt;&lt;std::flush;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     <span class="comment">//process</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="classCDataProcessor.html">CDataProcessor&lt;Tdata,Tproc, Taccess&gt;</a> *process;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="classCDataProcessor.html">CDataProcessor&lt;Tdata,Tproc, Taccess&gt;</a> *deprocess;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef DO_GPU</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span>      CImgList&lt;Tdata&gt; limages(nbuffer,width,1,1,1);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span>(use_GPU)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      {<span class="comment">//GPU</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">     #ifdef DO_GPU_NO_QUEUE</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span>      std::cout&lt;&lt;<span class="stringliteral">&quot;information: use GPU for processing.&quot;</span>&lt;&lt;std::endl&lt;&lt;std::flush;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      process=<a class="code" href="classCDataProcessorGPUfactory.html#a6ffe84fa54b0db0753819f8742d6f061">CDataProcessorGPUfactory&lt;Tdata,Tproc, Taccess&gt;::NewCDataProcessorGPU</a>(processing_type,type_list</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      , locks, gpu,width</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>,<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a> <span class="comment">//images</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>,  <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>    <span class="comment">//results</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      , do_check</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;information: processing type is the one of &quot;</span>&lt;&lt;process-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>&lt;&lt;<span class="stringliteral">&quot; class.&quot;</span>&lt;&lt;std::endl&lt;&lt;std::flush;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">     #else //DO_GPU_NO_QUEUE</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span><span class="preprocessor">     #ifdef  DO_GPU_SEQ_QUEUE</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span>      std::cout&lt;&lt;<span class="stringliteral">&quot;information: use GPU for processing (sequential queue).&quot;</span>&lt;&lt;std::endl&lt;&lt;std::flush;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      process=<span class="keyword">new</span> <a class="code" href="classCDataProcessorGPUqueue.html">CDataProcessorGPUqueue&lt;Tdata,Tproc, Taccess&gt;</a>(locks, gpu,width</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      , limages, waits[0],device_vector_in,device_vector_out</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>  <span class="comment">//images</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>,   CDataAccess::STATUS_FILLED<span class="comment">//results</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      , do_check</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">     #else </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">      std::cout&lt;&lt;&quot;information: use GPU for processing (enqueue and dequeue).&quot;&lt;&lt;std::endl&lt;&lt;std::flush;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span>      process=<span class="keyword">new</span> <a class="code" href="classCDataProcessorGPUenqueue.html">CDataProcessorGPUenqueue&lt;Tdata,Tproc, Taccess&gt;</a>(locks, gpu,width</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      , limages, waits[0],device_vector_in,device_vector_out</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, CDataAccess::STATUS_FREE  <span class="comment">//images</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>,   CDataAccess::STATUS_FILLED<span class="comment">//results</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      , do_check</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      deprocess=<span class="keyword">new</span> <a class="code" href="classCDataProcessorGPUdequeue.html">CDataProcessorGPUdequeue&lt;Tdata,Tproc, Taccess&gt;</a>(locks, gpu,width</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      , limages, waits[0],device_vector_in,device_vector_out</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, CDataAccess::STATUS_FREE  <span class="comment">//images</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>,   CDataAccess::STATUS_FILLED<span class="comment">//results</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      , do_check</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      deprocess_class_name=deprocess-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">     #endif </span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">     #endif </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">      }//GPU</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif //DO_GPU</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span>      {<span class="comment">//CPU</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;information: use CPU for processing.&quot;</span>&lt;&lt;std::endl&lt;&lt;std::flush;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      process=<a class="code" href="classCDataProcessorCPU__factory.html#a4a58dfc138ec18d1db59eea3fc577a0f">CDataProcessorCPU_factory&lt;Tdata,Tproc, Taccess&gt;::NewCDataProcessorCPU</a>(processor_type,cpu_type_list</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      , locks</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      , CDataAccess::STATUS_FILLED,<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a> <span class="comment">//images</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      , CDataAccess::STATUS_FREE,  CDataAccess::STATUS_FILLED    <span class="comment">//results</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      , do_check</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }<span class="comment">//CPU</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      process_class_name=process-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     <span class="comment">//stores</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <a class="code" href="classCDataStore.html">CDataStore&lt;Tdata,Taccess&gt;</a> store(locks,    imagefilename,digit, <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <a class="code" href="classCDataStore.html">CDataStore&lt;Tproc,Taccess&gt;</a> storeR(locksR, resultfilename,digit, CDataAccess::STATUS_FILLED);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">//run</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;count;++i)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        generate-&gt;<a class="code" href="classCDataGenerator.html#a18b45ae28d630b14d557765ab6ba10df">iteration</a>(access,images,0,i);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        images[0].print(generator_type.c_str());</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">        #if cimg_display!=0   </span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span>         <span class="keywordflow">if</span>(show) images[0].display_graph(generator_type.c_str());</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span>        std::cout&lt;&lt; process-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>&lt;&lt;std::endl; <span class="comment">//return CDataProcessor_Max_Min</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        std::cout&lt;&lt; generate-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>&lt;&lt;std::endl;<span class="comment">//return CDataGenerator&quot;name of generator&quot;  example : CDataGenerator_Peak_Noise     </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        process-&gt;<a class="code" href="classCDataProcessorGPUqueue.html#a9f004646da75f86e7f4e1e348c750631">iteration</a>(access,images, accessR,results, 0,i);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        store.<a class="code" href="classCDataStore.html#aa5e7210b1828dc5ced0a4294b0548d50">iteration</a>(access,images, 0,i);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        storeR.<a class="code" href="classCDataStore.html#aa5e7210b1828dc5ced0a4294b0548d50">iteration</a>(accessR,results, 0,i);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">//check</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span>(do_check)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; <span class="comment">/*         //if(images[0] ==i)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">          if(images[0][0] ==i)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">          NULL; else {++check_error;std::cout&lt;&lt;&quot;compution error: bad main generate class for this test.&quot;&lt;&lt;std::endl&lt;&lt;std::flush;}</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">          //if(results[0]==i+i*i)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">          if(results[0][0]==i*2+123)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">          NULL; else {++check_error;std::cout&lt;&lt;&quot;compution error: bad main check (i.e. test failed) on iteration #&quot;&lt;&lt;i&lt;&lt;&quot; (value=&quot;&lt;&lt;results[0](0)&lt;&lt;&quot;).&quot;&lt;&lt;std::endl&lt;&lt;std::flush;}*/</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         process-&gt;<a class="code" href="classCDataProcessor.html#a9b09d4196c33261555a80136e484185f">show_checking</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        results[0].print(processor_type.c_str());</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">        #if cimg_display!=0   </span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span>         <span class="keywordflow">if</span>(show) results[0].display_graph(processor_type.c_str());</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span>      }<span class="comment">//vector loop</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">     #ifdef DO_NETCDF</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span>      {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <a class="code" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random&lt;Tdata, Taccess&gt;</a>*gen=(<a class="code" href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random&lt;Tdata, Taccess&gt;</a>*)generate;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      gen-&gt;<a class="code" href="classCDataGenerator__Peak.html#a431eb29cb67d451bca514a8f93268ab8">nc</a>.<a class="code" href="classCImgNetCDF.html#afc1258a75770925f6646a4291257e8f7">pNCFile</a>-&gt;close();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">      #endif //DO_NETCDF</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }<span class="comment">//sequential</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }<span class="comment">//switch(id)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }<span class="comment">//parallel section</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  access.print(<span class="stringliteral">&quot;access (free state)&quot;</span>,<span class="keyword">false</span>);fflush(stderr);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  images.print(<span class="stringliteral">&quot;CImgList&quot;</span>,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  accessR.print(<span class="stringliteral">&quot;accessR (free state)&quot;</span>,<span class="keyword">false</span>);fflush(stderr);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  results.print(<span class="stringliteral">&quot;CImgListR&quot;</span>,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">if</span>(do_check)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span>(check_error&gt;0) std::cout&lt;&lt;<span class="stringliteral">&quot;test: fail (&quot;</span>&lt;&lt;check_error&lt;&lt;<span class="stringliteral">&quot; errors over &quot;</span>&lt;&lt;count&lt;&lt;<span class="stringliteral">&quot; iterations)&quot;</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">else</span> std::cout&lt;&lt;<span class="stringliteral">&quot;test: pass&quot;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot; (with &quot;</span>&lt;&lt;process_class_name;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#ifdef DO_GPU</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span><span class="preprocessor">       #ifndef DO_GPU_NO_QUEUE</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span><span class="preprocessor">       #ifndef DO_GPU_SEQ_QUEUE</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span>       std::cout&lt;&lt;<span class="stringliteral">&quot; and &quot;</span>&lt;&lt;deprocess_class_name;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">       #endif </span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">       #endif </span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span>    std::cout&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }<span class="comment">//if</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}<span class="comment">//main</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="ttc" id="classCDataGenerator__factory_html_a910599659b09c66fee0d97b18fa8debb"><div class="ttname"><a href="classCDataGenerator__factory.html#a910599659b09c66fee0d97b18fa8debb">CDataGenerator_factory::show_factory_types</a></div><div class="ttdeci">static void show_factory_types(std::vector&lt; std::string &gt; &amp;factory_types)</div><div class="ttdoc">show type list in factory </div><div class="ttdef"><b>Definition:</b> <a href="CDataGenerator__factory_8hpp_source.html#l00062">CDataGenerator_factory.hpp:62</a></div></div>
<div class="ttc" id="CDataProcessorGPUfactory_8hpp_html"><div class="ttname"><a href="CDataProcessorGPUfactory_8hpp.html">CDataProcessorGPUfactory.hpp</a></div></div>
<div class="ttc" id="classCDataStore_html"><div class="ttname"><a href="classCDataStore.html">CDataStore</a></div><div class="ttdoc">store data from a shared circular buffer to files </div><div class="ttdef"><b>Definition:</b> <a href="CDataStore_8hpp_source.html#l00023">CDataStore.hpp:23</a></div></div>
<div class="ttc" id="SDataTypes_8hpp_html_aed1943196c3b3d1c061ae7913db48422"><div class="ttname"><a href="SDataTypes_8hpp.html#aed1943196c3b3d1c061ae7913db48422">get_compiled_data_types</a></div><div class="ttdeci">std::string get_compiled_data_types()</div><div class="ttdoc">data types as a description string </div><div class="ttdef"><b>Definition:</b> <a href="SDataTypes_8hpp_source.html#l00011">SDataTypes.hpp:11</a></div></div>
<div class="ttc" id="classCDataProcessorGPUfactory_html_a6ffe84fa54b0db0753819f8742d6f061"><div class="ttname"><a href="classCDataProcessorGPUfactory.html#a6ffe84fa54b0db0753819f8742d6f061">CDataProcessorGPUfactory::NewCDataProcessorGPU</a></div><div class="ttdeci">static CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt; * NewCDataProcessorGPU(const std::string &amp;name, std::vector&lt; std::string &gt; &amp;factory_types, std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FILLED, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_PROCESSED, CDataAccess::ACCESS_STATUS_OR_STATE wait_statusR=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_statusR=CDataAccess::STATUS_FILLED, bool do_check=false)</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUfactory_8hpp_source.html#l00017">CDataProcessorGPUfactory.hpp:17</a></div></div>
<div class="ttc" id="classCDataGenerator__Peak_html_a431eb29cb67d451bca514a8f93268ab8"><div class="ttname"><a href="classCDataGenerator__Peak.html#a431eb29cb67d451bca514a8f93268ab8">CDataGenerator_Peak&lt; Tdata, Taccess &gt;::nc</a></div><div class="ttdeci">CImgListNetCDF&lt; int &gt; nc</div><div class="ttdef"><b>Definition:</b> <a href="CDataGenerator__PAC_8hpp_source.html#l00039">CDataGenerator_PAC.hpp:39</a></div></div>
<div class="ttc" id="CDataGenerator__factory_8hpp_html"><div class="ttname"><a href="CDataGenerator__factory_8hpp.html">CDataGenerator_factory.hpp</a></div></div>
<div class="ttc" id="process__sequential_8cpp_html_a1c6d5de492ac61ad29aec7aa9a436bbf"><div class="ttname"><a href="process__sequential_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a></div><div class="ttdeci">#define VERSION</div><div class="ttdef"><b>Definition:</b> <a href="process__sequential_8cpp_source.html#l00012">process_sequential.cpp:12</a></div></div>
<div class="ttc" id="classCDataProcessorCPU__factory_html_a414cced36568b562cabd54e090490910"><div class="ttname"><a href="classCDataProcessorCPU__factory.html#a414cced36568b562cabd54e090490910">CDataProcessorCPU_factory::show_factory_types</a></div><div class="ttdeci">static void show_factory_types(std::vector&lt; std::string &gt; &amp;factory_types)</div><div class="ttdoc">show type list in factory </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorCPU__factory_8hpp_source.html#l00069">CDataProcessorCPU_factory.hpp:69</a></div></div>
<div class="ttc" id="classCDataGenerator_html"><div class="ttname"><a href="classCDataGenerator.html">CDataGenerator</a></div><div class="ttdoc">generate data into a shared circular buffer </div><div class="ttdef"><b>Definition:</b> <a href="CDataGenerator_8hpp_source.html#l00023">CDataGenerator.hpp:23</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="process_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="process_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="process_8cpp_source.html#l00031">process.cpp:31</a></div></div>
<div class="ttc" id="classCDataAccess_html_a5314b2c4956e641930a3347e4969ab8c"><div class="ttname"><a href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">CDataAccess::class_name</a></div><div class="ttdeci">std::string class_name</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00019">CDataAccess.hpp:19</a></div></div>
<div class="ttc" id="classCDataStore_html_aa5e7210b1828dc5ced0a4294b0548d50"><div class="ttname"><a href="classCDataStore.html#aa5e7210b1828dc5ced0a4294b0548d50">CDataStore::iteration</a></div><div class="ttdeci">virtual void iteration(CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, int n, int i)</div><div class="ttdoc">one iteration for any loop </div><div class="ttdef"><b>Definition:</b> <a href="CDataStore_8hpp_source.html#l00083">CDataStore.hpp:83</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="NetCDFinfo_8h_html_a770d31ec7fb29f478df84ef533107639"><div class="ttname"><a href="NetCDFinfo_8h.html#a770d31ec7fb29f478df84ef533107639">NETCDF_TYPE_INFO_VERSION</a></div><div class="ttdeci">#define NETCDF_TYPE_INFO_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00006">NetCDFinfo.h:6</a></div></div>
<div class="ttc" id="CDataProcessorCPU__factory_8hpp_html"><div class="ttname"><a href="CDataProcessorCPU__factory_8hpp.html">CDataProcessorCPU_factory.hpp</a></div></div>
<div class="ttc" id="classCDataProcessorCPU__factory_html_a4a58dfc138ec18d1db59eea3fc577a0f"><div class="ttname"><a href="classCDataProcessorCPU__factory.html#a4a58dfc138ec18d1db59eea3fc577a0f">CDataProcessorCPU_factory::NewCDataProcessorCPU</a></div><div class="ttdeci">static CDataProcessor&lt; Tdata, Tproc, Taccess &gt; * NewCDataProcessorCPU(const std::string &amp;name, std::vector&lt; std::string &gt; &amp;factory_types, std::vector&lt; omp_lock_t * &gt; &amp;lock, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FILLED, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_PROCESSED, CDataAccess::ACCESS_STATUS_OR_STATE wait_statusR=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_statusR=CDataAccess::STATUS_FILLED, bool do_check=false)</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorCPU__factory_8hpp_source.html#l00018">CDataProcessorCPU_factory.hpp:18</a></div></div>
<div class="ttc" id="classCDataProcessorGPUfactory_html_a357badccc86dfeb34206bbcfbbecfbe5"><div class="ttname"><a href="classCDataProcessorGPUfactory.html#a357badccc86dfeb34206bbcfbbecfbe5">CDataProcessorGPUfactory::show_factory_types</a></div><div class="ttdeci">static void show_factory_types(std::vector&lt; std::string &gt; &amp;factory_types)</div><div class="ttdoc">show type list in factory </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUfactory_8hpp_source.html#l00087">CDataProcessorGPUfactory.hpp:87</a></div></div>
<div class="ttc" id="struct__parameter__NetCDF_8h_html_a49e49ade91fa369ccd747dbbe32a1f18"><div class="ttname"><a href="struct__parameter__NetCDF_8h.html#a49e49ade91fa369ccd747dbbe32a1f18">CDL_PARAMETER_VERSION</a></div><div class="ttdeci">#define CDL_PARAMETER_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00010">struct_parameter_NetCDF.h:10</a></div></div>
<div class="ttc" id="classCDataGenerator_html_a18b45ae28d630b14d557765ab6ba10df"><div class="ttname"><a href="classCDataGenerator.html#a18b45ae28d630b14d557765ab6ba10df">CDataGenerator::iteration</a></div><div class="ttdeci">virtual void iteration(CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, int n, int i)</div><div class="ttdoc">one iteration for any loop </div><div class="ttdef"><b>Definition:</b> <a href="CDataGenerator_8hpp_source.html#l00043">CDataGenerator.hpp:43</a></div></div>
<div class="ttc" id="classCDataProcessorGPUdequeue_html"><div class="ttname"><a href="classCDataProcessorGPUdequeue.html">CDataProcessorGPUdequeue</a></div><div class="ttdoc">dequeueing for GPU process </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUqueue_8hpp_source.html#l00206">CDataProcessorGPUqueue.hpp:206</a></div></div>
<div class="ttc" id="classCDataProcessorGPUqueue_html"><div class="ttname"><a href="classCDataProcessorGPUqueue.html">CDataProcessorGPUqueue</a></div><div class="ttdoc">base queueing for GPU process (ment for enqueue and dequeue) </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUqueue_8hpp_source.html#l00028">CDataProcessorGPUqueue.hpp:28</a></div></div>
<div class="ttc" id="classCDataGenerator__Full__Random_html"><div class="ttname"><a href="classCDataGenerator__Full__Random.html">CDataGenerator_Full_Random</a></div><div class="ttdoc">generate a single peak close to PAC signal with differents values </div><div class="ttdef"><b>Definition:</b> <a href="CDataGenerator__PAC_8hpp_source.html#l00300">CDataGenerator_PAC.hpp:300</a></div></div>
<div class="ttc" id="CDataStore_8hpp_html"><div class="ttname"><a href="CDataStore_8hpp.html">CDataStore.hpp</a></div></div>
<div class="ttc" id="SDataTypes_8hpp_html"><div class="ttname"><a href="SDataTypes_8hpp.html">SDataTypes.hpp</a></div></div>
<div class="ttc" id="classCDataProcessorGPUqueue_html_a9f004646da75f86e7f4e1e348c750631"><div class="ttname"><a href="classCDataProcessorGPUqueue.html#a9f004646da75f86e7f4e1e348c750631">CDataProcessorGPUqueue::iteration</a></div><div class="ttdeci">virtual void iteration(CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;bimages, CImg&lt; Taccess &gt; &amp;accessR, CImgList&lt; Tdata &gt; &amp;results, int n, int i)</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUqueue_8hpp_source.html#l00161">CDataProcessorGPUqueue.hpp:161</a></div></div>
<div class="ttc" id="CImg__NetCDF_8h_html_addb7c96e586db76e346d067142c655ff"><div class="ttname"><a href="CImg__NetCDF_8h.html#addb7c96e586db76e346d067142c655ff">CIMG_NETCDF_VERSION</a></div><div class="ttdeci">#define CIMG_NETCDF_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l00017">CImg_NetCDF.h:17</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="CDataProcessorGPUqueue_8hpp_html"><div class="ttname"><a href="CDataProcessorGPUqueue_8hpp.html">CDataProcessorGPUqueue.hpp</a></div></div>
<div class="ttc" id="classCDataProcessor_html_a9b09d4196c33261555a80136e484185f"><div class="ttname"><a href="classCDataProcessor.html#a9b09d4196c33261555a80136e484185f">CDataProcessor&lt; Tdata, Taccess, unsigned char &gt;::show_checking</a></div><div class="ttdeci">virtual void show_checking()</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor_8hpp_source.html#l00143">CDataProcessor.hpp:143</a></div></div>
<div class="ttc" id="classCDataGenerator__factory_html_ab60eba27d948168eace094da8e8a6760"><div class="ttname"><a href="classCDataGenerator__factory.html#ab60eba27d948168eace094da8e8a6760">CDataGenerator_factory::NewCDataGenerator</a></div><div class="ttdeci">static CDataGenerator&lt; Tdata, Taccess &gt; * NewCDataGenerator(const std::string &amp;name, std::vector&lt; std::string &gt; &amp;factory_types, std::vector&lt; omp_lock_t * &gt; &amp;lock, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_FILLED)</div><div class="ttdef"><b>Definition:</b> <a href="CDataGenerator__factory_8hpp_source.html#l00015">CDataGenerator_factory.hpp:15</a></div></div>
<div class="ttc" id="classCDataProcessorGPUenqueue_html"><div class="ttname"><a href="classCDataProcessorGPUenqueue.html">CDataProcessorGPUenqueue</a></div><div class="ttdoc">enqueueing for GPU process </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUqueue_8hpp_source.html#l00174">CDataProcessorGPUqueue.hpp:174</a></div></div>
<div class="ttc" id="classCImgNetCDF_html_afc1258a75770925f6646a4291257e8f7"><div class="ttname"><a href="classCImgNetCDF.html#afc1258a75770925f6646a4291257e8f7">CImgNetCDF::pNCFile</a></div><div class="ttdeci">NcFile * pNCFile</div><div class="ttdoc">pointer to NetCDF file </div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l00070">CImg_NetCDF.h:70</a></div></div>
<div class="ttc" id="classCDataProcessor_html"><div class="ttname"><a href="classCDataProcessor.html">CDataProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor_8hpp_source.html#l00018">CDataProcessor.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
