<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: process_sequential.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">process_sequential.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;CImg.h&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;omp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="CDataGenerator__factory_8hpp_source.html">CDataGenerator_factory.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CDataProcessorCPU__factory_8hpp_source.html">CDataProcessorCPU_factory.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CDataProcessorGPUfactory_8hpp_source.html">CDataProcessorGPUfactory.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CDataStore_8hpp_source.html">CDataStore.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SDataTypes_8hpp_source.html">SDataTypes.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for process_sequential.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="process__sequential_8cpp__incl.png" border="0" usemap="#process__sequential_8cpp" alt=""/></div>
<map name="process__sequential_8cpp" id="process__sequential_8cpp">
<area shape="rect" id="node7" href="CDataGenerator__factory_8hpp.html" title="CDataGenerator_factory.hpp" alt="" coords="1901,155,2085,181"/><area shape="rect" id="node37" href="CDataProcessorCPU__factory_8hpp.html" title="CDataProcessorCPU_factory.hpp" alt="" coords="2251,155,2463,181"/><area shape="rect" id="node42" href="CDataProcessorGPUfactory_8hpp.html" title="CDataProcessorGPUfactory.hpp" alt="" coords="2781,80,2987,107"/><area shape="rect" id="node48" href="CDataStore_8hpp.html" title="CDataStore.hpp" alt="" coords="2850,304,2963,331"/><area shape="rect" id="node49" href="SDataTypes_8hpp.html" title="SDataTypes.hpp" alt="" coords="3447,80,3563,107"/><area shape="rect" id="node8" href="CDataGenerator_8hpp.html" title="CDataGenerator.hpp" alt="" coords="1804,304,1943,331"/><area shape="rect" id="node16" href="CDataGenerator__PAC_8hpp.html" title="CDataGenerator_PAC.hpp" alt="" coords="1907,229,2080,256"/><area shape="rect" id="node9" href="CDataBuffer_8hpp.html" title="CDataBuffer.hpp" alt="" coords="2903,379,3017,405"/><area shape="rect" id="node13" href="struct__parameter__NetCDF_8h.html" title="struct_parameter_NetCDF.h" alt="" coords="290,379,472,405"/><area shape="rect" id="node10" href="CDataAccess_8hpp.html" title="CDataAccess.hpp" alt="" coords="2926,461,3049,488"/><area shape="rect" id="node11" href="thread__lock_8hpp.html" title="thread_lock.hpp" alt="" coords="1895,544,2008,571"/><area shape="rect" id="node15" href="NetCDFinfo_8h.html" title="../NetCDF.Tool/NetCDFinfo.h" alt="" coords="353,461,540,488"/><area shape="rect" id="node17" href="CImg__NetCDF_8h.html" title="CImg_NetCDF.h" alt="" coords="1807,379,1923,405"/><area shape="rect" id="node25" href="useCImg_8h.html" title="../CImg.Tool/useCImg.h" alt="" coords="1921,461,2076,488"/><area shape="rect" id="node38" href="CDataProcessor_8hpp.html" title="CDataProcessor.hpp" alt="" coords="2687,304,2825,331"/><area shape="rect" id="node39" href="CDataProcessor__vMvPv_8hpp.html" title="CDataProcessor_vMvPv.hpp" alt="" coords="2265,229,2449,256"/><area shape="rect" id="node40" href="CDataProcessor__vMcPc_8hpp.html" title="CDataProcessor_vMcPc.hpp" alt="" coords="2473,229,2660,256"/><area shape="rect" id="node41" href="CDataProcessor__energy_8hpp.html" title="CDataProcessor_energy.hpp" alt="" coords="2684,229,2868,256"/><area shape="rect" id="node43" href="CDataProcessorGPU_8hpp.html" title="CDataProcessorGPU.hpp" alt="" coords="3021,229,3187,256"/><area shape="rect" id="node45" href="CDataProcessorGPU__vMcPc_8hpp.html" title="CDataProcessorGPU_vMcPc.hpp" alt="" coords="2539,155,2753,181"/><area shape="rect" id="node46" href="CDataProcessorGPUopencl_8hpp.html" title="CDataProcessorGPUopencl.hpp" alt="" coords="3015,155,3220,181"/><area shape="rect" id="node47" href="CDataProcessorGPU__energy_8hpp.html" title="CDataProcessorGPU_energy.hpp" alt="" coords="2778,155,2989,181"/></map>
</div>
</div>
<p><a href="process__sequential_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__sequential_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&#160;&#160;&#160;&quot;v0.6.3d&quot;</td></tr>
<tr class="separator:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af933676109efed7ab34cea71d748a517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__sequential_8cpp.html#af933676109efed7ab34cea71d748a517">S</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af933676109efed7ab34cea71d748a517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__sequential_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af933676109efed7ab34cea71d748a517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="process__sequential_8cpp_source.html#l00032">32</a> of file <a class="el" href="process__sequential_8cpp_source.html">process_sequential.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6d5de492ac61ad29aec7aa9a436bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION&#160;&#160;&#160;&quot;v0.6.3d&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="process__sequential_8cpp_source.html#l00012">12</a> of file <a class="el" href="process__sequential_8cpp_source.html">process_sequential.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command arguments, i.e. CLI option</p>
<p>generator factory</p>
<p>CPU processor factory</p>
<p>GPU processor factory</p>
<p>standard options</p>
<p>circular buffer</p>
<p>result circular buffer</p>
<p>access and status of buffer</p>
<p>access and status of Result buffer</p>
<p>thread locks</p>
<p>DO_GPU</p>
<p>GPU process from factory</p>
<p>DO_GPU_NO_QUEUE</p>
<p> </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>[parameters in NetCDF] force close of file ?! </dd></dl>
<p>DO_GPU_NO_QUEUE </p>

<p>Definition at line <a class="el" href="process__sequential_8cpp_source.html#l00037">37</a> of file <a class="el" href="process__sequential_8cpp_source.html">process_sequential.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
