<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: /home/delannay/code.RockAMali/CImg.Tool/readCImgNetCDF_test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8710b5ff22f3f82f1df3eb0b4f7f2d76.html">CImg.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">readCImgNetCDF_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="readCImgNetCDF__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="readCImgNetCDF__test_8cpp.html#ab6197b29f021d0b91c35ef6b03a2694f">    5</a></span>&#160;<span class="preprocessor">#define cimg_display  0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="CImg__NetCDF_8h.html">CImg_NetCDF.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="readCImgNetCDF__test_8cpp.html#a46397c2bcba77d4577385075bdab2d72">    7</a></span>&#160;<span class="preprocessor">#define cimg_debug    2</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="readCImgNetCDF__test_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">   11</a></span>&#160;<span class="preprocessor">#define VERSION &quot;v0.8.3&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="readCImgNetCDF__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="process_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  cimg_usage(std::string(<span class="stringliteral">&quot;read NetCDF file in CImg containers (test).\n&quot;</span> \</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="stringliteral">&quot; It uses different GNU libraries (see --info option)\n\n&quot;</span> \</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="stringliteral">&quot; usage: ./readCImgNetCDF_test -h -I\n&quot;</span> \</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="stringliteral">&quot;        ncdump -h CImgNetCDF_cimgListTest.4d-1.nc &amp;&amp; ./readCImgNetCDF_test\n&quot;</span> \</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="stringliteral">&quot;\n version: &quot;</span>+std::string(<a class="code" href="readCImgNetCDF__test_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>)+<span class="stringliteral">&quot;\n compilation date:&quot;</span> \</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  ).c_str());<span class="comment">//cimg_usage</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">  #if cimg_display!=0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> show_X=cimg_option(<span class="stringliteral">&quot;-X&quot;</span>,<span class="keyword">true</span>,NULL);<span class="comment">//-X hidden option</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">bool</span> show=cimg_option(<span class="stringliteral">&quot;--show&quot;</span>,show_X,<span class="stringliteral">&quot;show GUI (or -X option)&quot;</span>);show=show_X|show;<span class="comment">//same --show or -X option</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> show_h   =cimg_option(<span class="stringliteral">&quot;-h&quot;</span>,    <span class="keyword">false</span>,NULL);<span class="comment">//-h hidden option</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> show_help=cimg_option(<span class="stringliteral">&quot;--help&quot;</span>,show_h,<span class="stringliteral">&quot;help (or -h option)&quot;</span>);show_help=show_h|show_help; <span class="comment">//same --help or -h option</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> show_info=cimg_option(<span class="stringliteral">&quot;-I&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-I hidden option</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span>( cimg_option(<span class="stringliteral">&quot;--info&quot;</span>,show_info,<span class="stringliteral">&quot;show compilation options (or -I option)&quot;</span>) ) {show_info=<span class="keyword">true</span>;cimg_library::cimg::info();}<span class="comment">//same --info or -I option</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> show_version=cimg_option(<span class="stringliteral">&quot;-V&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-v hidden option</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span>( cimg_option(<span class="stringliteral">&quot;--version&quot;</span>,show_version,<span class="stringliteral">&quot;show version (or -V option)&quot;</span>) ) {show_version=<span class="keyword">true</span>;std::cout&lt;&lt;<a class="code" href="readCImgNetCDF__test_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&lt;&lt;std::endl&lt;&lt;<span class="stringliteral">&quot;CImg_NetCDF.&quot;</span>&lt;&lt;<a class="code" href="CImg__NetCDF_8h.html#addb7c96e586db76e346d067142c655ff">CIMG_NETCDF_VERSION</a>&lt;&lt;std::endl;<span class="keywordflow">return</span> 0;}<span class="comment">//same --version or -v option</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span>(show_help) {<span class="comment">/*print_help(std::cerr);*/</span><span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//}CLI option</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//dims</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> nx;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> ny;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> nz;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> nv;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> nt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//nom des dim</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; vector&lt;string&gt; dim_names;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">string</span> dim_time=<span class="stringliteral">&quot;dimt&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  dim_names.push_back(&quot;dimx&quot;);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  dim_names.push_back(&quot;dimy&quot;);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  dim_names.push_back(&quot;dimz&quot;);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  dim_names.push_back(&quot;dimv&quot;);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//nom de veriables</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  vector&lt;string&gt; var_names;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  var_names.push_back(<span class="stringliteral">&quot;u&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  var_names.push_back(<span class="stringliteral">&quot;v&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//var_names.push_back(&quot;w&quot;);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//nom des unites</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  vector&lt;string&gt; unit_names;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  unit_names.push_back(<span class="stringliteral">&quot;pixel&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  unit_names.push_back(<span class="stringliteral">&quot;pixel&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//unit_names.push_back(&quot;pixel&quot;);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">string</span> var_name=<span class="stringliteral">&quot;u&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">string</span> unit_name=<span class="stringliteral">&quot;pixel&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  string fo=&quot;CImgNetCDF_cimgListTest.nc&quot;;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  CImgNetCDF&lt;float&gt; cimgTest;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  CImg&lt;float&gt; img;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF::loadNetCDFFile(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; cimgTest.loadNetCDFFile((char*)fo.c_str()) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF::loadNetCDFDims(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; cimgTest.loadNetCDFDims(dim_names,&amp;dim_time) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF::loadNetCDFVar(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;  &lt;&lt; cimgTest.loadNetCDFVar(img,var_name,unit_name)  &lt;&lt; endl;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF::loadNetCDFData(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; cimgTest.loadNetCDFData(img)  &lt;&lt; endl;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  cout &lt;&lt; &quot;img.max()=&quot; &lt;&lt; img.max() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF::loadNetCDFData(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; cimgTest.loadNetCDFData(img,1) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  cout &lt;&lt; &quot;img.max()=&quot; &lt;&lt; img.max() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//string fo=&quot;CImgNetCDF_cimgListTest.nc&quot;;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">string</span> fo=<span class="stringliteral">&quot;CImgNetCDF_cimgListTest.4d-1.nc&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classCImgListNetCDF.html">CImgListNetCDF&lt;float&gt;</a> cimgListTest;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//  CImgList&lt;int&gt; imgList(var_names.size(),nx,ny,nz,nv);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  CImgList&lt;float&gt; imgList;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;CImgListNetCDF::loadNetCDFFile(&quot;</span> &lt;&lt; fo &lt;&lt; <span class="stringliteral">&quot;,...) return &quot;</span> &lt;&lt; cimgListTest.<a class="code" href="classCImgNetCDF.html#ae7d505dcbd88ede3b6a1c771ce8a6be7">loadNetCDFFile</a>((<span class="keywordtype">char</span>*)fo.c_str()) &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//cout &lt;&lt; &quot;CImgListNetCDF::loadNetCDFDims(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; cimgListTest.loadNetCDFDims(dim_names,&amp;dim_time) &lt;&lt; endl;     //names known</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;CImgListNetCDF::loadNetCDFDimNames(&quot;</span> &lt;&lt; fo &lt;&lt; <span class="stringliteral">&quot;,...) return &quot;</span> &lt;&lt; cimgListTest.<a class="code" href="classCImgNetCDF.html#a350b9626b09d65e530c08ae5dea60484">loadNetCDFDimNames</a>(var_names[0],dim_names,&amp;dim_time) &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;The variable names are :&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0 ; a &lt; dim_names.size();a++){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cout&lt;&lt; dim_names[a]&lt;&lt;endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;CImgListNetCDF::loadNetCDFVar(&quot;</span> &lt;&lt; fo &lt;&lt; <span class="stringliteral">&quot;,...) return &quot;</span>  &lt;&lt; cimgListTest.<a class="code" href="classCImgListNetCDF.html#ad01786b8525fdd438288db3ff23c8125">loadNetCDFVar</a>(imgList,var_names,unit_names)  &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  imgList.print(<span class="stringliteral">&quot;CImg List&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  for(int t=0;t&lt;1;t++)//cimgListTest.loadDimTime()</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    cout &lt;&lt; &quot;CImgListNetCDF::loadNetCDFData(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; cimgListTest.loadNetCDFData(imgList)  &lt;&lt; endl;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    cout &lt;&lt; &quot;imgList.max()=&quot; &lt;&lt; imgList.max() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// The file is automatically closed by the destructor. This frees</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// up any internal netCDF resources associated with the file, and</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// flushes any buffers.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;*** SUCCESS reading example file &quot;</span> &lt;&lt; fo &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="readCImgNetCDF__test_8cpp_html_a1c6d5de492ac61ad29aec7aa9a436bbf"><div class="ttname"><a href="readCImgNetCDF__test_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a></div><div class="ttdeci">#define VERSION</div><div class="ttdef"><b>Definition:</b> <a href="readCImgNetCDF__test_8cpp_source.html#l00011">readCImgNetCDF_test.cpp:11</a></div></div>
<div class="ttc" id="CImg__NetCDF_8h_html"><div class="ttname"><a href="CImg__NetCDF_8h.html">CImg_NetCDF.h</a></div></div>
<div class="ttc" id="classCImgNetCDF_html_ae7d505dcbd88ede3b6a1c771ce8a6be7"><div class="ttname"><a href="classCImgNetCDF.html#ae7d505dcbd88ede3b6a1c771ce8a6be7">CImgNetCDF::loadNetCDFFile</a></div><div class="ttdeci">int loadNetCDFFile(char *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l00234">CImg_NetCDF.h:234</a></div></div>
<div class="ttc" id="process_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="process_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="process_8cpp_source.html#l00031">process.cpp:31</a></div></div>
<div class="ttc" id="classCImgNetCDF_html_a350b9626b09d65e530c08ae5dea60484"><div class="ttname"><a href="classCImgNetCDF.html#a350b9626b09d65e530c08ae5dea60484">CImgNetCDF::loadNetCDFDimNames</a></div><div class="ttdeci">int loadNetCDFDimNames(std::string &amp;var_name, std::vector&lt; std::string &gt; &amp;dim_names, std::string *pTime_name=NULL)</div><div class="ttdoc">load dimension names of a variable from NetCDF file </div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l00583">CImg_NetCDF.h:583</a></div></div>
<div class="ttc" id="classCImgListNetCDF_html_ad01786b8525fdd438288db3ff23c8125"><div class="ttname"><a href="classCImgListNetCDF.html#ad01786b8525fdd438288db3ff23c8125">CImgListNetCDF::loadNetCDFVar</a></div><div class="ttdeci">int loadNetCDFVar(CImgList&lt; T &gt; &amp;imgs, std::vector&lt; std::string &gt; &amp;var_names, std::vector&lt; std::string &gt; &amp;unit_names)</div><div class="ttdoc">load variable dimension from NetCDF file </div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l01238">CImg_NetCDF.h:1238</a></div></div>
<div class="ttc" id="classCImgListNetCDF_html"><div class="ttname"><a href="classCImgListNetCDF.html">CImgListNetCDF</a></div><div class="ttdoc">add NetCDF read/write support to CImg class </div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l01095">CImg_NetCDF.h:1095</a></div></div>
<div class="ttc" id="CImg__NetCDF_8h_html_addb7c96e586db76e346d067142c655ff"><div class="ttname"><a href="CImg__NetCDF_8h.html#addb7c96e586db76e346d067142c655ff">CIMG_NETCDF_VERSION</a></div><div class="ttdeci">#define CIMG_NETCDF_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l00017">CImg_NetCDF.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
