<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: receive.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">receive.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="receive_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//CoolImage</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;CImg.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//C++ base</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//OpenMP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="receive_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">   14</a></span>&#160;<span class="preprocessor">#define VERSION &quot;v0.5.8d&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//thread lock</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CDataStore_8hpp.html">CDataStore.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CDataProcessorCPU__factory_8hpp.html">CDataProcessorCPU_factory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef DO_GPU</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="CDataProcessorGPUfactory_8hpp.html">CDataProcessorGPUfactory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif //DO_GPU</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="CDataReceive_8hpp.html">CDataReceive.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>cimg_library;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> boost::asio::ip::udp;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//types</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="receive_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="process_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  cimg_usage(std::string(<span class="stringliteral">&quot;receive (,  process) and store data.\n&quot;</span> \</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="stringliteral">&quot; It uses different GNU libraries (see --info option)\n\n&quot;</span> \</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="stringliteral">&quot; usage: ./receive -h -I\n&quot;</span> \</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="stringliteral">&quot;        ./receive -s 1024 -n 123 -X true -o samples/sample.png -p 1234\n&quot;</span> \</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="stringliteral">&quot;\n version: &quot;</span>+std::string(<a class="code" href="receive_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>) + </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;#ifdef DO_NETCDF</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="stringliteral">&quot;\n          CImg_NetCDF.&quot;</span>+std::string(<a class="code" href="CImg__NetCDF_8h.html#addb7c96e586db76e346d067142c655ff">CIMG_NETCDF_VERSION</a>) + </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  &quot;\n          CParameterNetCDF.&quot;+std::string(CDL_PARAMETER_VERSION)+</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  &quot;\n          NcTypeInfo.&quot;+std::string(NETCDF_TYPE_INFO_VERSION)+</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;#endif <span class="comment">//NetCDF</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="stringliteral">&quot;\n compilation date:&quot;</span> \</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ).c_str());<span class="comment">//cimg_usage</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* imagefilename = cimg_option(<span class="stringliteral">&quot;-o&quot;</span>,<span class="stringliteral">&quot;samples/sample.cimg&quot;</span>,std::string(<span class="stringliteral">&quot;output file name (e.g.&quot;</span> +</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;#ifdef DO_NETCDF</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::string(<span class="stringliteral">&quot; \&quot;-o data.nc\&quot; or &quot;</span>) +</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;#endif <span class="comment">//NetCDF</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::string(<span class="stringliteral">&quot; \&quot;-o data.cimg -d 3\&quot; gives data_???.cimg)&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ).c_str());<span class="comment">//ouput file name for raw</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* resultfilename = cimg_option(<span class="stringliteral">&quot;-r&quot;</span>,<span class="stringliteral">&quot;results/sample.cimg&quot;</span>,std::string(<span class="stringliteral">&quot;result file name (e.g.&quot;</span> +</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;#ifdef DO_NETCDF</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::string(<span class="stringliteral">&quot; \&quot;-r result.nc\&quot; or &quot;</span>) +</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;#endif <span class="comment">//NetCDF</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::string(<span class="stringliteral">&quot; \&quot;-r result.cimg -d 3\&quot; gives result_???.cimg)&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  ).c_str());<span class="comment">//ouput file name for result</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digit=cimg_option(<span class="stringliteral">&quot;-d&quot;</span>,6,  <span class="stringliteral">&quot;number of digit for file names&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width=cimg_option(<span class="stringliteral">&quot;-s&quot;</span>,1024, <span class="stringliteral">&quot;size   of udp buffer&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> count=cimg_option(<span class="stringliteral">&quot;-n&quot;</span>,123,  <span class="stringliteral">&quot;number of vector&quot;</span>);  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nbuffer=cimg_option(<span class="stringliteral">&quot;-b&quot;</span>,12, <span class="stringliteral">&quot;size   of vector buffer (total size is b*s*4 Bytes)&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> threadCount=cimg_option(<span class="stringliteral">&quot;-c&quot;</span>,2,<span class="stringliteral">&quot;thread count (2 for receiving only or threads above 3 are processing one)&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port=cimg_option(<span class="stringliteral">&quot;-p&quot;</span>, 1234, <span class="stringliteral">&quot;port where the packets are sent on the receiving device&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> std::string processor_type=cimg_option(<span class="stringliteral">&quot;--CPU-factory&quot;</span>,<span class="stringliteral">&quot;count&quot;</span>,<span class="stringliteral">&quot;CPU processing type, e.g. count or kernel&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//show type list in CPU processor factory</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::vector&lt;std::string&gt; cpu_type_list;<a class="code" href="classCDataProcessorCPU__factory.html#a414cced36568b562cabd54e090490910">CDataProcessorCPU_factory&lt;Tdata,Tproc, Taccess&gt;::show_factory_types</a>(cpu_type_list);std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef DO_GPU</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> use_GPU_G=cimg_option(<span class="stringliteral">&quot;-G&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-G hidden option</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> use_GPU=cimg_option(<span class="stringliteral">&quot;--use-GPU&quot;</span>,use_GPU_G,<span class="stringliteral">&quot;show GUI (or -G option)&quot;</span>);use_GPU=use_GPU_G|use_GPU;<span class="comment">//same --use-GPU or -G option</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">const</span> std::string processing_type=cimg_option(<span class="stringliteral">&quot;--GPU-factory&quot;</span>,<span class="stringliteral">&quot;program&quot;</span>,<span class="stringliteral">&quot;GPU processing type, e.g. program or function&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//show type list in factory</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::vector&lt;std::string&gt; type_list;<a class="code" href="classCDataProcessorGPUfactory.html#a357badccc86dfeb34206bbcfbbecfbe5">CDataProcessorGPUfactory&lt;Tdata,Tproc, Taccess&gt;::show_factory_types</a>(type_list);std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif //DO_GPU</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> do_check_C=cimg_option(<span class="stringliteral">&quot;-C&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-C hidden option</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span> do_check=cimg_option(<span class="stringliteral">&quot;--do-check&quot;</span>,do_check_C,<span class="stringliteral">&quot;do data check, e.g. test pass (or -C option)&quot;</span>);do_check=do_check_C|do_check;<span class="comment">//same --do-check or -C option</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> do_check_CE=cimg_option(<span class="stringliteral">&quot;-E&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-E hidden option</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> do_check_exit=cimg_option(<span class="stringliteral">&quot;--do-check-exit&quot;</span>,do_check_CE,<span class="stringliteral">&quot;do data check exit on first error (or -E option)&quot;</span>);do_check_exit=do_check_CE|do_check_exit;<span class="comment">//same --do-check_exit or -E option</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> do_warmup_W=cimg_option(<span class="stringliteral">&quot;-W&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-W hidden option</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> do_warmup=cimg_option(<span class="stringliteral">&quot;--do-warmup&quot;</span>,do_check_C,<span class="stringliteral">&quot;do data warmup, e.g. allocation and fill (or -W option)&quot;</span>);do_warmup=do_warmup_W|do_warmup;<span class="comment">//same --do-warmup or -W option</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #if cimg_display!=0</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> show_X=cimg_option(<span class="stringliteral">&quot;-X&quot;</span>,<span class="keyword">true</span>,NULL);<span class="comment">//-X hidden option</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">bool</span> show=cimg_option(<span class="stringliteral">&quot;--show&quot;</span>,show_X,<span class="stringliteral">&quot;show GUI (or -X option)&quot;</span>);show=show_X|show;<span class="comment">//same --show or -X option</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> show_h   =cimg_option(<span class="stringliteral">&quot;-h&quot;</span>,    <span class="keyword">false</span>,NULL);<span class="comment">//-h hidden option</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> show_help=cimg_option(<span class="stringliteral">&quot;--help&quot;</span>,show_h,<span class="stringliteral">&quot;help (or -h option)&quot;</span>);show_help=show_h|show_help; <span class="comment">//same --help or -h option</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span> show_info=cimg_option(<span class="stringliteral">&quot;-I&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-I hidden option</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span>( cimg_option(<span class="stringliteral">&quot;--info&quot;</span>,show_info,<span class="stringliteral">&quot;show compilation options (or -I option)&quot;</span>) ) {show_info=<span class="keyword">true</span>;cimg_library::cimg::info();}<span class="comment">//same --info or -I option</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">bool</span> show_version=cimg_option(<span class="stringliteral">&quot;-v&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-v hidden option</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span>( cimg_option(<span class="stringliteral">&quot;--version&quot;</span>,show_version,<span class="stringliteral">&quot;show version (or -v option)&quot;</span>) )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    show_version=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::cout&lt;&lt;<a class="code" href="receive_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef DO_NETCDF</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>    std::cout&lt;&lt;<span class="stringliteral">&quot;  CImg_NetCDF.&quot;</span>&lt;&lt;<a class="code" href="CImg__NetCDF_8h.html#addb7c96e586db76e346d067142c655ff">CIMG_NETCDF_VERSION</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    std::cout&lt;&lt;&quot;  CParameterNetCDF.&quot;&lt;&lt;CDL_PARAMETER_VERSION&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    std::cout&lt;&lt;&quot;  NcTypeInfo.&quot;&lt;&lt;NETCDF_TYPE_INFO_VERSION;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif //NetCDF</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span>    std::cout&lt;&lt;std::endl;<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }<span class="comment">//same --version or -v option</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span>(show_help) {<span class="comment">/*print_help(std::cerr);*/</span><span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">//}CLI option</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//OpenMP</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>(threadCount&gt;0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {<span class="comment">//user number of thread</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    omp_set_dynamic(0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    omp_set_num_threads(threadCount);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(threadCount==3) {std::cerr&lt;&lt;<span class="stringliteral">&quot;error: 3 threads not working as there is no processing threads, e.g. -c 4 is minimum for processing.&quot;</span>;<span class="keywordflow">return</span> 2;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }<span class="comment">//user</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//OpenMP locks</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  omp_lock_t print_lock;omp_init_lock(&amp;print_lock);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  CImgList&lt;Tdata&gt; images(nbuffer,width,1,1,1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  images[0].fill(0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  images[0].print(<span class="stringliteral">&quot;image&quot;</span>,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">//access locking</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  omp_lock_t lck;omp_init_lock(&amp;lck);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  CImgList&lt;Tproc&gt; results(nbuffer,width,1,1,1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  results[0].fill(0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  results[0].print(<span class="stringliteral">&quot;result&quot;</span>,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">//accessR locking</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  omp_lock_t lckR;omp_init_lock(&amp;lckR);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  CImg&lt;Taccess&gt; access(nbuffer,1,1,1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  access.fill(0);<span class="comment">//free</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  access.print(<span class="stringliteral">&quot;access (free state)&quot;</span>,<span class="keyword">false</span>);fflush(stderr);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  CImg&lt;Taccess&gt; accessR(nbuffer,1,1,1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  accessR.fill(0);<span class="comment">//free</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  accessR.print(<span class="stringliteral">&quot;accessR (free state)&quot;</span>,<span class="keyword">false</span>);fflush(stderr);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  std::vector&lt;omp_lock_t*&gt; locks;locks.push_back(&amp;print_lock);locks.push_back(&amp;lck);locks.push_back(&amp;lckR);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  std::vector&lt;omp_lock_t*&gt; locksR;locksR.push_back(&amp;print_lock);locksR.push_back(&amp;lckR);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span>(do_warmup)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;information: warming up&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot; ~&quot;</span>&lt;&lt;2*nbuffer*width*<span class="keyword">sizeof</span>(<a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>)/1024/1024&lt;&lt;<span class="stringliteral">&quot; MB of RAM &quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    cimglist_for(images,i)  images[i].fill(nbuffer-i);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;v&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    cimglist_for(results,i) results[i].fill(nbuffer-i);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;v\n&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef DO_GPU</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span>  <span class="comment">//Choosing the target for OpenCL computing</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  boost::compute::device gpu = boost::compute::system::default_device();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  #pragma omp parallel shared(locks,print_lock, lck,access,images, lckR,accessR,results, gpu)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #pragma omp parallel shared(locks,print_lock, lck,access,images, lckR,accessR,results)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  {</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <span class="keywordtype">id</span>=omp_get_thread_num(),tn=omp_get_num_threads();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stride=tn-3;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start=0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  #pragma omp single</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span>  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span>(tn&lt;4) {<span class="keywordflow">if</span>(tn!=2) {printf(<span class="stringliteral">&quot;error: run error, this process need at least 2 (or 4) threads (presently only %d available)\n&quot;</span>,tn);exit(2);}}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">else</span> {printf(<span class="stringliteral">&quot;info: running %d threads\n&quot;</span>,tn);fflush(stdout);}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span>(do_check) std::cout&lt;&lt;<span class="stringliteral">&quot;information: checking data, i.e. test, activated (slow process !)\n&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }<span class="comment">//single</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">switch</span>(<span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {<span class="comment">//receive</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="classCDataReceive.html">CDataReceive&lt;Tdata, Taccess&gt;</a> receive(locks, port, width, &amp;<a class="code" href="CDataReceive_8hpp.html#a5be7ea30c1737dfd6105ef43a77cb25a">io_service</a>, do_check,do_check_exit);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      receive.<a class="code" href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">run</a>(access,images, count);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      receive.<a class="code" href="classCDataReceive.html#ad245a5b0c5427f3957e2b0d58630bfc2">show_checking</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }<span class="comment">//receive</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {<span class="comment">//store</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span>      <span class="keywordflow">if</span>(tn==2) std::cout&lt;&lt;<span class="stringliteral">&quot;information: no processing as thread number need to be at least up to 4.&quot;</span>&lt;&lt;std::endl&lt;&lt;std::flush;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="classCDataStore.html">CDataStore&lt;Tdata, Taccess&gt;</a> store(locks, imagefilename,digit, (tn==2)?<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>:<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>);<span class="comment">//images</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      store.<a class="code" href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">run</a>(access,images, count);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }<span class="comment">//store</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {<span class="comment">//store</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="classCDataStore.html">CDataStore&lt;Tproc, Taccess&gt;</a> store(locksR, resultfilename,digit, <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>);<span class="comment">//results</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      store.<a class="code" href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">run</a>(accessR,results, count);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }<span class="comment">//store</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {<span class="comment">//process</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      start=<span class="keywordtype">id</span>-3;<span class="comment">//e.g. #4 -&gt; 1</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef DO_GPU</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">if</span>(use_GPU)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      {<span class="comment">//GPU</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;information: use GPU for processing (from &quot;</span>&lt;&lt;start&lt;&lt;<span class="stringliteral">&quot; by step of &quot;</span>&lt;&lt;stride&lt;&lt;<span class="stringliteral">&quot;).&quot;</span>&lt;&lt;std::endl&lt;&lt;std::flush;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="classCDataProcessorGPU.html">CDataProcessorGPU&lt;Tdata,Tproc, Taccess&gt;</a> *process=<a class="code" href="classCDataProcessorGPUfactory.html#a6ffe84fa54b0db0753819f8742d6f061">CDataProcessorGPUfactory&lt;Tdata,Tproc, Taccess&gt;::NewCDataProcessorGPU</a>(processing_type,type_list</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      , locks, gpu,width</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf">CDataAccess::STATUS_RECEIVED</a>,<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a> <span class="comment">//images</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>,    <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>    <span class="comment">//results</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      , do_check</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;information: processing type is the one in &quot;</span>&lt;&lt;process-&gt;<a class="code" href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">class_name</a>&lt;&lt;<span class="stringliteral">&quot; class.&quot;</span>&lt;&lt;std::endl&lt;&lt;std::flush;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      process-&gt;<a class="code" href="classCDataProcessor.html#afa7a28a6e3e555b303b8dddefead82a6">run</a>(access,images, accessR,results, count, stride,start);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      process-&gt;<a class="code" href="classCDataProcessor.html#a9b09d4196c33261555a80136e484185f">show_checking</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }<span class="comment">//GPU</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span>      {<span class="comment">//CPU</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;information: use CPU for processing (from &quot;</span>&lt;&lt;start&lt;&lt;<span class="stringliteral">&quot; by step of &quot;</span>&lt;&lt;stride&lt;&lt;<span class="stringliteral">&quot;.&quot;</span>&lt;&lt;std::endl&lt;&lt;std::flush;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <a class="code" href="classCDataProcessor.html">CDataProcessor&lt;Tdata,Tproc, Taccess&gt;</a>  *process=<a class="code" href="classCDataProcessorCPU__factory.html#a4a58dfc138ec18d1db59eea3fc577a0f">CDataProcessorCPU_factory&lt;Tdata,Tproc, Taccess&gt;::NewCDataProcessorCPU</a>(processor_type,cpu_type_list</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      , locks</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf">CDataAccess::STATUS_RECEIVED</a>,<a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a> <span class="comment">//images</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      , <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>,    <a class="code" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>    <span class="comment">//results</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      , do_check</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      process-&gt;<a class="code" href="classCDataProcessor.html#afa7a28a6e3e555b303b8dddefead82a6">run</a>(access,images, accessR,results, count, stride,start);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      process-&gt;<a class="code" href="classCDataProcessor.html#a9b09d4196c33261555a80136e484185f">show_checking</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      }<span class="comment">//CPU</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }<span class="comment">//process</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }<span class="comment">//switch(id)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }<span class="comment">//parallel section</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}<span class="comment">//main</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="ttc" id="CDataProcessorGPUfactory_8hpp_html"><div class="ttname"><a href="CDataProcessorGPUfactory_8hpp.html">CDataProcessorGPUfactory.hpp</a></div></div>
<div class="ttc" id="classCDataBuffer_html_a183a470d90a8debe0c6c41689220682c"><div class="ttname"><a href="classCDataBuffer.html#a183a470d90a8debe0c6c41689220682c">CDataBuffer::run</a></div><div class="ttdeci">virtual void run(CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, unsigned int count)</div><div class="ttdoc">run for loop </div><div class="ttdef"><b>Definition:</b> <a href="CDataBuffer_8hpp_source.html#l00041">CDataBuffer.hpp:41</a></div></div>
<div class="ttc" id="classCDataStore_html"><div class="ttname"><a href="classCDataStore.html">CDataStore</a></div><div class="ttdoc">store data from a shared circular buffer to files </div><div class="ttdef"><b>Definition:</b> <a href="CDataStore_8hpp_source.html#l00023">CDataStore.hpp:23</a></div></div>
<div class="ttc" id="classCDataProcessorGPUfactory_html_a6ffe84fa54b0db0753819f8742d6f061"><div class="ttname"><a href="classCDataProcessorGPUfactory.html#a6ffe84fa54b0db0753819f8742d6f061">CDataProcessorGPUfactory::NewCDataProcessorGPU</a></div><div class="ttdeci">static CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt; * NewCDataProcessorGPU(const std::string &amp;name, std::vector&lt; std::string &gt; &amp;factory_types, std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FILLED, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_PROCESSED, CDataAccess::ACCESS_STATUS_OR_STATE wait_statusR=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_statusR=CDataAccess::STATUS_FILLED, bool do_check=false)</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUfactory_8hpp_source.html#l00017">CDataProcessorGPUfactory.hpp:17</a></div></div>
<div class="ttc" id="classCDataReceive_html_ad245a5b0c5427f3957e2b0d58630bfc2"><div class="ttname"><a href="classCDataReceive.html#ad245a5b0c5427f3957e2b0d58630bfc2">CDataReceive::show_checking</a></div><div class="ttdeci">virtual void show_checking()</div><div class="ttdef"><b>Definition:</b> <a href="CDataReceive_8hpp_source.html#l00130">CDataReceive.hpp:130</a></div></div>
<div class="ttc" id="receive_8cpp_html_ac58f54bfc5b0f2c8033941080f43190f"><div class="ttname"><a href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a></div><div class="ttdeci">unsigned int Tdata</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00029">receive.cpp:29</a></div></div>
<div class="ttc" id="CDataReceive_8hpp_html_a5be7ea30c1737dfd6105ef43a77cb25a"><div class="ttname"><a href="CDataReceive_8hpp.html#a5be7ea30c1737dfd6105ef43a77cb25a">io_service</a></div><div class="ttdeci">boost::asio::io_service io_service(1)</div><div class="ttdoc">global variable of ASIO service </div></div>
<div class="ttc" id="classCDataProcessorCPU__factory_html_a414cced36568b562cabd54e090490910"><div class="ttname"><a href="classCDataProcessorCPU__factory.html#a414cced36568b562cabd54e090490910">CDataProcessorCPU_factory::show_factory_types</a></div><div class="ttdeci">static void show_factory_types(std::vector&lt; std::string &gt; &amp;factory_types)</div><div class="ttdoc">show type list in factory </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorCPU__factory_8hpp_source.html#l00069">CDataProcessorCPU_factory.hpp:69</a></div></div>
<div class="ttc" id="receive_8cpp_html_ab189bd6ff342aad5c203f07b4387df21"><div class="ttname"><a href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a></div><div class="ttdeci">unsigned int Tproc</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00030">receive.cpp:30</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="process_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="process_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="process_8cpp_source.html#l00031">process.cpp:31</a></div></div>
<div class="ttc" id="CDataReceive_8hpp_html"><div class="ttname"><a href="CDataReceive_8hpp.html">CDataReceive.hpp</a></div></div>
<div class="ttc" id="classCDataAccess_html_a5314b2c4956e641930a3347e4969ab8c"><div class="ttname"><a href="classCDataAccess.html#a5314b2c4956e641930a3347e4969ab8c">CDataAccess::class_name</a></div><div class="ttdeci">std::string class_name</div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00019">CDataAccess.hpp:19</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="CDataProcessorCPU__factory_8hpp_html"><div class="ttname"><a href="CDataProcessorCPU__factory_8hpp.html">CDataProcessorCPU_factory.hpp</a></div></div>
<div class="ttc" id="classCDataProcessorCPU__factory_html_a4a58dfc138ec18d1db59eea3fc577a0f"><div class="ttname"><a href="classCDataProcessorCPU__factory.html#a4a58dfc138ec18d1db59eea3fc577a0f">CDataProcessorCPU_factory::NewCDataProcessorCPU</a></div><div class="ttdeci">static CDataProcessor&lt; Tdata, Tproc, Taccess &gt; * NewCDataProcessorCPU(const std::string &amp;name, std::vector&lt; std::string &gt; &amp;factory_types, std::vector&lt; omp_lock_t * &gt; &amp;lock, CDataAccess::ACCESS_STATUS_OR_STATE wait_status=CDataAccess::STATUS_FILLED, CDataAccess::ACCESS_STATUS_OR_STATE set_status=CDataAccess::STATUS_PROCESSED, CDataAccess::ACCESS_STATUS_OR_STATE wait_statusR=CDataAccess::STATUS_FREE, CDataAccess::ACCESS_STATUS_OR_STATE set_statusR=CDataAccess::STATUS_FILLED, bool do_check=false)</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorCPU__factory_8hpp_source.html#l00018">CDataProcessorCPU_factory.hpp:18</a></div></div>
<div class="ttc" id="classCDataReceive_html"><div class="ttname"><a href="classCDataReceive.html">CDataReceive</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataReceive_8hpp_source.html#l00054">CDataReceive.hpp:54</a></div></div>
<div class="ttc" id="receive_8cpp_html_a1c6d5de492ac61ad29aec7aa9a436bbf"><div class="ttname"><a href="receive_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a></div><div class="ttdeci">#define VERSION</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00014">receive.cpp:14</a></div></div>
<div class="ttc" id="classCDataProcessorGPUfactory_html_a357badccc86dfeb34206bbcfbbecfbe5"><div class="ttname"><a href="classCDataProcessorGPUfactory.html#a357badccc86dfeb34206bbcfbbecfbe5">CDataProcessorGPUfactory::show_factory_types</a></div><div class="ttdeci">static void show_factory_types(std::vector&lt; std::string &gt; &amp;factory_types)</div><div class="ttdoc">show type list in factory </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPUfactory_8hpp_source.html#l00087">CDataProcessorGPUfactory.hpp:87</a></div></div>
<div class="ttc" id="CDataStore_8hpp_html"><div class="ttname"><a href="CDataStore_8hpp.html">CDataStore.hpp</a></div></div>
<div class="ttc" id="CImg__NetCDF_8h_html_addb7c96e586db76e346d067142c655ff"><div class="ttname"><a href="CImg__NetCDF_8h.html#addb7c96e586db76e346d067142c655ff">CIMG_NETCDF_VERSION</a></div><div class="ttdeci">#define CIMG_NETCDF_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l00017">CImg_NetCDF.h:17</a></div></div>
<div class="ttc" id="receive_8cpp_html_ab8f09024363898e1f0630458aec97b1c"><div class="ttname"><a href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a></div><div class="ttdeci">unsigned char Taccess</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00028">receive.cpp:28</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="classCDataAccess_html_a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf"><div class="ttname"><a href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a5d46c2ef621ba76e0f073d65e2bf2ddf">CDataAccess::STATUS_RECEIVED</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataAccess_8hpp_source.html#l00023">CDataAccess.hpp:23</a></div></div>
<div class="ttc" id="classCDataProcessor_html_a9b09d4196c33261555a80136e484185f"><div class="ttname"><a href="classCDataProcessor.html#a9b09d4196c33261555a80136e484185f">CDataProcessor::show_checking</a></div><div class="ttdeci">virtual void show_checking()</div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor_8hpp_source.html#l00143">CDataProcessor.hpp:143</a></div></div>
<div class="ttc" id="classCDataProcessor_html_afa7a28a6e3e555b303b8dddefead82a6"><div class="ttname"><a href="classCDataProcessor.html#afa7a28a6e3e555b303b8dddefead82a6">CDataProcessor::run</a></div><div class="ttdeci">virtual void run(CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, CImg&lt; Taccess &gt; &amp;accessR, CImgList&lt; Tproc &gt; &amp;results, unsigned int count, unsigned int stride=1, unsigned int start=0)</div><div class="ttdoc">run for loop </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor_8hpp_source.html#l00054">CDataProcessor.hpp:54</a></div></div>
<div class="ttc" id="classCDataProcessorGPU_html"><div class="ttname"><a href="classCDataProcessorGPU.html">CDataProcessorGPU</a></div><div class="ttdoc">base for GPU process </div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessorGPU_8hpp_source.html#l00028">CDataProcessorGPU.hpp:28</a></div></div>
<div class="ttc" id="classCDataProcessor_html"><div class="ttname"><a href="classCDataProcessor.html">CDataProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="CDataProcessor_8hpp_source.html#l00018">CDataProcessor.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
