<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: receive.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">receive.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;CImg.h&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;omp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="CDataStore_8hpp_source.html">CDataStore.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CDataProcessorCPU__factory_8hpp_source.html">CDataProcessorCPU_factory.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CDataProcessorGPUfactory_8hpp_source.html">CDataProcessorGPUfactory.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CDataReceive_8hpp_source.html">CDataReceive.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for receive.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="receive_8cpp__incl.png" border="0" usemap="#receive_8cpp" alt=""/></div>
<map name="receive_8cpp" id="receive_8cpp">
<area shape="rect" id="node7" href="CDataStore_8hpp.html" title="CDataStore.hpp" alt="" coords="1399,155,1512,181"/><area shape="rect" id="node32" href="CDataProcessorCPU__factory_8hpp.html" title="CDataProcessorCPU_factory.hpp" alt="" coords="1738,155,1949,181"/><area shape="rect" id="node37" href="CDataProcessorGPUfactory_8hpp.html" title="CDataProcessorGPUfactory.hpp" alt="" coords="2359,80,2565,107"/><area shape="rect" id="node42" href="CDataReceive_8hpp.html" title="CDataReceive.hpp" alt="" coords="3060,155,3188,181"/><area shape="rect" id="node8" href="CImg__NetCDF_8h.html" title="CImg_NetCDF.h" alt="" coords="1269,229,1384,256"/><area shape="rect" id="node30" href="CDataBuffer_8hpp.html" title="CDataBuffer.hpp" alt="" coords="2463,395,2577,421"/><area shape="rect" id="node16" href="NetCDFinfo_8h.html" title="../NetCDF.Tool/NetCDFinfo.h" alt="" coords="1919,312,2105,339"/><area shape="rect" id="node18" href="useCImg_8h.html" title="../CImg.Tool/useCImg.h" alt="" coords="551,312,707,339"/><area shape="rect" id="node31" href="CDataAccess_8hpp.html" title="CDataAccess.hpp" alt="" coords="2506,469,2629,496"/><area shape="rect" id="node33" href="CDataProcessor_8hpp.html" title="CDataProcessor.hpp" alt="" coords="2356,312,2495,339"/><area shape="rect" id="node34" href="CDataProcessor__vMvPv_8hpp.html" title="CDataProcessor_vMvPv.hpp" alt="" coords="1887,229,2071,256"/><area shape="rect" id="node35" href="CDataProcessor__vMcPc_8hpp.html" title="CDataProcessor_vMcPc.hpp" alt="" coords="2095,229,2281,256"/><area shape="rect" id="node36" href="CDataProcessor__energy_8hpp.html" title="CDataProcessor_energy.hpp" alt="" coords="2305,229,2489,256"/><area shape="rect" id="node38" href="CDataProcessorGPU_8hpp.html" title="CDataProcessorGPU.hpp" alt="" coords="2514,229,2680,256"/><area shape="rect" id="node39" href="CDataProcessorGPU__vMcPc_8hpp.html" title="CDataProcessorGPU_vMcPc.hpp" alt="" coords="1974,155,2188,181"/><area shape="rect" id="node40" href="CDataProcessorGPUopencl_8hpp.html" title="CDataProcessorGPUopencl.hpp" alt="" coords="2500,155,2705,181"/><area shape="rect" id="node41" href="CDataProcessorGPU__energy_8hpp.html" title="CDataProcessorGPU_energy.hpp" alt="" coords="2213,155,2424,181"/><area shape="rect" id="node47" href="allocator_8hpp.html" title="UDP/allocator.hpp" alt="" coords="3681,312,3807,339"/><area shape="rect" id="node48" href="yield_8hpp.html" title="UDP/yield.hpp" alt="" coords="3831,312,3933,339"/><area shape="rect" id="node49" href="udp__server__class_8hpp.html" title="UDP/udp_server_class.hpp" alt="" coords="3354,229,3528,256"/><area shape="rect" id="node50" href="unyield_8hpp.html" title="UDP/unyield.hpp" alt="" coords="3212,229,3329,256"/></map>
</div>
</div>
<p><a href="receive_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receive_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&#160;&#160;&#160;&quot;v0.5.8d&quot;</td></tr>
<tr class="separator:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab8f09024363898e1f0630458aec97b1c"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a></td></tr>
<tr class="separator:ab8f09024363898e1f0630458aec97b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58f54bfc5b0f2c8033941080f43190f"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a></td></tr>
<tr class="separator:ac58f54bfc5b0f2c8033941080f43190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab189bd6ff342aad5c203f07b4387df21"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a></td></tr>
<tr class="separator:ab189bd6ff342aad5c203f07b4387df21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receive_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1c6d5de492ac61ad29aec7aa9a436bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION&#160;&#160;&#160;&quot;v0.5.8d&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>[medium] [Tproc] needed for GPU </dd></dl>

<p>Definition at line <a class="el" href="receive_8cpp_source.html#l00014">14</a> of file <a class="el" href="receive_8cpp_source.html">receive.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab8f09024363898e1f0630458aec97b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="receive_8cpp_source.html#l00028">28</a> of file <a class="el" href="receive_8cpp_source.html">receive.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac58f54bfc5b0f2c8033941080f43190f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="receive_8cpp_source.html#l00029">29</a> of file <a class="el" href="receive_8cpp_source.html">receive.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab189bd6ff342aad5c203f07b4387df21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="receive_8cpp_source.html#l00030">30</a> of file <a class="el" href="receive_8cpp_source.html">receive.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command arguments, i.e. CLI option</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>[high] should be NO count of the vectors with an infinite loop (to implement) </dd></dl>
<p>CPU processor factory</p>
<p>GPU processor factory</p>
<p>standard options</p>
<p>circular buffer</p>
<p>result circular buffer</p>
<p>access and status of buffer</p>
<p>access and status of Result buffer</p>
<p>receive data</p>
<p>DO_GPU</p>
<p>store either if processing or not (i.e. 2 or 4 threads) </p>

<p>Definition at line <a class="el" href="receive_8cpp_source.html#l00032">32</a> of file <a class="el" href="receive_8cpp_source.html">receive.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
