<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: SDataTypes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDataTypes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SDataTypes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SET_DATA_TYPES_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SET_DATA_TYPES_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="SDataTypes_8hpp.html#ab8f09024363898e1f0630458aec97b1c">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="SDataTypes_8hpp.html#ac58f54bfc5b0f2c8033941080f43190f">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="SDataTypes_8hpp.html#ab984a958e03556fae474c3c84b7a1712">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>         <a class="code" href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//typedef unsigned int  Tproc;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//typedef long int  Tproc; //bad for CImg&lt;T&gt;::pixel_type() for openCL kernel (as int64 return)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="SDataTypes_8hpp.html#aed1943196c3b3d1c061ae7913db48422">   11</a></span>&#160;std::string <a class="code" href="SDataTypes_8hpp.html#aed1943196c3b3d1c061ae7913db48422">get_compiled_data_types</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  std::string str=<span class="stringliteral">&quot;compiled types &lt;Tdata,Tproc, Taccess&gt;=&lt;&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  str+=CImg&lt;Tdata&gt;::pixel_type();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  str+=<span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  str+=CImg&lt;Tproc&gt;::pixel_type();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  str+=<span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  str+=CImg&lt;Taccess&gt;::pixel_type();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  str+=<span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif //_SET_DATA_TYPES_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="SDataTypes_8hpp_html_aed1943196c3b3d1c061ae7913db48422"><div class="ttname"><a href="SDataTypes_8hpp.html#aed1943196c3b3d1c061ae7913db48422">get_compiled_data_types</a></div><div class="ttdeci">std::string get_compiled_data_types()</div><div class="ttdoc">data types as a description string </div><div class="ttdef"><b>Definition:</b> <a href="SDataTypes_8hpp_source.html#l00011">SDataTypes.hpp:11</a></div></div>
<div class="ttc" id="receive_8cpp_html_ac58f54bfc5b0f2c8033941080f43190f"><div class="ttname"><a href="receive_8cpp.html#ac58f54bfc5b0f2c8033941080f43190f">Tdata</a></div><div class="ttdeci">unsigned int Tdata</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00029">receive.cpp:29</a></div></div>
<div class="ttc" id="receive_8cpp_html_ab189bd6ff342aad5c203f07b4387df21"><div class="ttname"><a href="receive_8cpp.html#ab189bd6ff342aad5c203f07b4387df21">Tproc</a></div><div class="ttdeci">unsigned int Tproc</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00030">receive.cpp:30</a></div></div>
<div class="ttc" id="receive_8cpp_html_ab8f09024363898e1f0630458aec97b1c"><div class="ttname"><a href="receive_8cpp.html#ab8f09024363898e1f0630458aec97b1c">Taccess</a></div><div class="ttdeci">unsigned char Taccess</div><div class="ttdef"><b>Definition:</b> <a href="receive_8cpp_source.html#l00028">receive.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
