<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CParameterNetCDF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structCParameterNetCDF.html#a827b28cfe1bd4470e0938aa1fb58fe37">CParameterNetCDF</a>(void)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structCParameterNetCDF.html#af7ffaf19c8c879ba4e21456777e5a8bb">getFile</a>(void)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCParameterNetCDF.html#a99f419460312fae0b9d7fcdfbef63ed7">loadAttribute</a>(std::string attribute_name, T &amp;attribute, std::string *pVar_name=NULL)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structCParameterNetCDF.html#ac3090ac49dacfe3e11967dd10325dcde">loadAttribute</a>(std::string attribute_name, std::string &amp;attribute, std::string *pVar_name=NULL)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCParameterNetCDF.html#a4934d45a34b0300e160557f169f3aaaf">loadAttribute</a>(std::string attribute_name, std::vector&lt; T &gt; &amp;attribute, std::string *pVar_name=NULL)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structCParameterNetCDF.html#ae750de5e3b1325ed06474a92c48c7f1d">loadAttribute</a>(std::string attribute_name, std::vector&lt; std::string &gt; &amp;attribute, std::string *pVar_name=NULL)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCParameterNetCDF.html#a18fca59461aab68f4ba4b560a5fa0278">loadFile</a>(char *fileName)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structCParameterNetCDF.html#a66623fad253f38130497caba492712db">loadFile</a>(char *fileName, T &amp;value, std::string *var_name=NULL)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCParameterNetCDF.html#a5d45ccec4deb2b022b8866cc05e09f74">loadVar</a>(std::string &amp;value, std::string *var_name)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structCParameterNetCDF.html#a9010ae8749a6e09c6dbcf8d433c5cd6e">loadVar</a>(T &amp;value, std::string *pVar_name=NULL)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCParameterNetCDF.html#a31d343eb3a10ccc9f8b84f20501da987">loadVar</a>(std::vector&lt; std::string &gt; &amp;values, std::string *var_name)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structCParameterNetCDF.html#a834975d95bb478c885c3d952421c2c9e">loadVar</a>(std::vector&lt; T &gt; &amp;values, std::string *pVar_name)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCParameterNetCDF.html#a820c2e60de6164aa27c5813e19b45354">pNCError</a></td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a></td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCParameterNetCDF.html#a10f859acba9ceba1cc712b52028df93b">saveFile</a>(char *fileName)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structCParameterNetCDF.html#acb582d5ae787676737bffd61baa7709e">setDefaultUnitName</a>(std::string &amp;unit_name)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCParameterNetCDF.html#ae715f6279bd27eac6402fe1f103c8944">setDefaultVarName</a>(std::string &amp;var_name)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structCParameterNetCDF.html#a49b61af0226a2ee2d9e3587be9407ece">setFile</a>(NcFile *pNetCDFFile)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a></td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCParameterNetCDF.html#af063ffc45dc829724cb91ea0b2f9ce10">~CParameterNetCDF</a>(void)</td><td class="entry"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
