<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: /home/delannay/code.RockAMali/NetCDF.Tool/struct_parameter_NetCDF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_228aba34582aeb2ddec24619d0d9e68c.html">NetCDF.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">struct_parameter_NetCDF.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="struct__parameter__NetCDF_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STRUCT_PARAMETER_NETCDF</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCT_PARAMETER_NETCDF</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;netcdfcpp.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct__parameter__NetCDF_8h.html#a49e49ade91fa369ccd747dbbe32a1f18">   10</a></span>&#160;<span class="preprocessor">#define CDL_PARAMETER_VERSION &quot;v0.5.0&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../NetCDF.Tool/NetCDFinfo.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCParameterNetCDF.html">CParameterNetCDF</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//variable</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#a820c2e60de6164aa27c5813e19b45354">   40</a></span>&#160;  NcError *<a class="code" href="structCParameterNetCDF.html#a820c2e60de6164aa27c5813e19b45354">pNCError</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">   54</a></span>&#160;  NcFile *<a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">   64</a></span>&#160;  NcVar *<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//methods</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#a827b28cfe1bd4470e0938aa1fb58fe37">   77</a></span>&#160;  <a class="code" href="structCParameterNetCDF.html#a827b28cfe1bd4470e0938aa1fb58fe37">CParameterNetCDF</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::CParameterNetCDF()&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>    <a class="code" href="structCParameterNetCDF.html#a820c2e60de6164aa27c5813e19b45354">pNCError</a>=<span class="keyword">new</span> NcError(NcError::verbose_nonfatal);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>=NULL;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>=NULL;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#af063ffc45dc829724cb91ea0b2f9ce10">   86</a></span>&#160;  <a class="code" href="structCParameterNetCDF.html#af063ffc45dc829724cb91ea0b2f9ce10">~CParameterNetCDF</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::~CParameterNetCDF()&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="comment">//    delete pNCFile;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::~CParameterNetCDF()/pNCFile NOT deleted&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>    <span class="keyword">delete</span> <a class="code" href="structCParameterNetCDF.html#a820c2e60de6164aa27c5813e19b45354">pNCError</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::~CParameterNetCDF()/pNCError deleted&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span>  }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#a18fca59461aab68f4ba4b560a5fa0278">  100</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structCParameterNetCDF.html#a18fca59461aab68f4ba4b560a5fa0278">loadFile</a>(<span class="keywordtype">char</span>* fileName)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::loadFile(\&quot;&quot;</span> &lt;&lt; fileName &lt;&lt; <span class="stringliteral">&quot;\&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span>    <a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>=<span class="keyword">new</span> NcFile(fileName,NcFile::ReadOnly);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>-&gt;is_valid()) std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::loadFile  Error: \&quot;&quot;</span> &lt;&lt; fileName &lt;&lt; <span class="stringliteral">&quot;\&quot; is not a NetCDF file or doesn&#39;t exists.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span>  ((<a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>-&gt;is_valid())?0:1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#a10f859acba9ceba1cc712b52028df93b">  120</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structCParameterNetCDF.html#a10f859acba9ceba1cc712b52028df93b">saveFile</a>(<span class="keywordtype">char</span> *fileName)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::saveFile(\&quot;&quot;</span> &lt;&lt; fileName &lt;&lt; <span class="stringliteral">&quot;\&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span>    <a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>=<span class="keyword">new</span> NcFile(fileName,NcFile::Replace);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>-&gt;is_valid();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#a49b61af0226a2ee2d9e3587be9407ece">  139</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structCParameterNetCDF.html#a49b61af0226a2ee2d9e3587be9407ece">setFile</a>(NcFile *pNetCDFFile)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::setFile(&quot;</span> &lt;&lt; pNetCDFFile &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span>    <a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>=pNetCDFFile;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>-&gt;is_valid();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#af7ffaf19c8c879ba4e21456777e5a8bb">  158</a></span>&#160;  NcFile *<a class="code" href="structCParameterNetCDF.html#af7ffaf19c8c879ba4e21456777e5a8bb">getFile</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::getFile()&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#a66623fad253f38130497caba492712db">  176</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="structCParameterNetCDF.html#a66623fad253f38130497caba492712db">loadFile</a>(<span class="keywordtype">char</span> *fileName,T &amp;value,std::string *var_name=NULL)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::loadFile(\&quot;&quot;</span> &lt;&lt; fileName &lt;&lt; <span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;,&lt;&quot;</span> &lt;&lt; (<a class="code" href="structNcTypeInfo.html#ae2b75d7fb29937cf540fc4b0d5af1401">NcTypeInfo&lt;T&gt;::ncStr</a>()) &lt;&lt; <span class="stringliteral">&quot;&gt;,\&quot;&quot;</span> &lt;&lt; ((var_name==NULL)?<span class="stringliteral">&quot;default&quot;</span>:(*var_name)) &lt;&lt; <span class="stringliteral">&quot;\&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span>    <span class="comment">//load dims</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="structCParameterNetCDF.html#a18fca59461aab68f4ba4b560a5fa0278">loadFile</a>(fileName)) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structCParameterNetCDF.html#a5d45ccec4deb2b022b8866cc05e09f74">loadVar</a>(value,var_name);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#ae715f6279bd27eac6402fe1f103c8944">  200</a></span>&#160;  std::string *<a class="code" href="structCParameterNetCDF.html#ae715f6279bd27eac6402fe1f103c8944">setDefaultVarName</a>(std::string &amp;var_name)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {<span class="comment">//var names</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    var_name=<span class="stringliteral">&quot;var&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> &amp;var_name;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#acb582d5ae787676737bffd61baa7709e">  218</a></span>&#160;  std::string *<a class="code" href="structCParameterNetCDF.html#acb582d5ae787676737bffd61baa7709e">setDefaultUnitName</a>(std::string &amp;unit_name)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {<span class="comment">//var units</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    unit_name=<span class="stringliteral">&quot;none&quot;</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> &amp;unit_name;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#a5d45ccec4deb2b022b8866cc05e09f74">  246</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structCParameterNetCDF.html#a5d45ccec4deb2b022b8866cc05e09f74">loadVar</a>(std::string &amp;value,std::string *var_name<span class="comment">/*=NULL*/</span>)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::loadVar(&lt;string&gt;,\&quot;&quot;</span> &lt;&lt; ((var_name==NULL)?<span class="stringliteral">&quot;default&quot;</span>:(*var_name)) &lt;&lt; <span class="stringliteral">&quot;\&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">char</span> *ptr;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>=<a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>-&gt;get_var((*var_name).c_str()))) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    value=<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;as_string(0);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#a9010ae8749a6e09c6dbcf8d433c5cd6e">  256</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="structCParameterNetCDF.html#a9010ae8749a6e09c6dbcf8d433c5cd6e">loadVar</a>(T &amp;value,std::string *pVar_name=NULL)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#if cimg_debug&gt;0</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a>(<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;T&gt;::ncId</a>())==NULL) {std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CParameterNetCDF::loadVar(): this NcType is not implemented yet ! see: NcTypeStr(NcTypeInfo&lt;T&gt;::ncId())&quot;</span> &lt;&lt; std::endl;<span class="keywordflow">return</span>(<a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>);}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::loadVar(&lt;&quot;</span> &lt;&lt; (<a class="code" href="structNcTypeInfo.html#ae2b75d7fb29937cf540fc4b0d5af1401">NcTypeInfo&lt;T&gt;::ncStr</a>()) &lt;&lt; <span class="stringliteral">&quot;&gt;,\&quot;&quot;</span> &lt;&lt; ((pVar_name==NULL)?<span class="stringliteral">&quot;default&quot;</span>:(*pVar_name)) &lt;&lt; <span class="stringliteral">&quot;\&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span>    std::string var_name;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span>(pVar_name==NULL) pVar_name=<a class="code" href="structCParameterNetCDF.html#ae715f6279bd27eac6402fe1f103c8944">setDefaultVarName</a>(var_name);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>=<a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>-&gt;get_var((*pVar_name).c_str()))) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#if cimg_debug&gt;2</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span>    std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF: check&quot;</span> &lt;&lt; (<a class="code" href="structNcTypeInfo.html#a1dae1b571ad26d0449624a5a9b82a94d">NcTypeInfo&lt;T&gt;::ncId</a>()) &lt;&lt; <span class="stringliteral">&quot;==&quot;</span> &lt;&lt; (<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;type()) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span>( (<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;T&gt;::ncId</a>())==(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;type()) )<span class="comment">//check if same type</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span>      std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF: get&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">if</span> (!(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;get(&amp;value))) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">else</span><span class="comment">//convert to same type</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span>      std::cerr &lt;&lt; <span class="stringliteral">&quot;Information/CParameterNetCDF: convert &lt;&quot;</span> &lt;&lt; <a class="code" href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a>(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;type()) &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span> &lt;&lt; var_name &lt;&lt; <span class="stringliteral">&quot; to &lt;&quot;</span> &lt;&lt; (<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;T&gt;::ncStr</a>()) &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning/CParameterNetCDF: only read T=int as only &#39;as_int()&#39; is implemented !!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">if</span> (!(value=(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;as_int(0)))) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;<span class="comment">//#####</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#a31d343eb3a10ccc9f8b84f20501da987">  314</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structCParameterNetCDF.html#a31d343eb3a10ccc9f8b84f20501da987">loadVar</a>(std::vector&lt;std::string&gt; &amp;values,std::string *var_name<span class="comment">/*=NULL*/</span>)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::loadVar(vector&lt;string&gt;,\&quot;&quot;</span> &lt;&lt; ((var_name==NULL)?<span class="stringliteral">&quot;default&quot;</span>:(*var_name)) &lt;&lt; <span class="stringliteral">&quot;\&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">char</span> *ptr;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>=<a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>-&gt;get_var((*var_name).c_str()))) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;num_dims()!=2) {std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CParameterNetCDF::loadVar(vector&lt;string&gt;): dimension of the array should be 2 (one for array and one for string).&quot;</span> &lt;&lt; std::endl;<span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    NcDim* dim_string=<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;get_dim(1);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">int</span> max_string_size=dim_string-&gt;size();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    NcDim* dim=<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;get_dim(0);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">int</span> size=dim-&gt;size();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      ptr=<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;as_string(i*max_string_size);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//std::cerr &lt;&lt; i+1 &lt;&lt; &quot;|&quot; &lt;&lt; ptr &lt;&lt; &quot;|&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      values.push_back(ptr);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keyword">delete</span> ptr;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span>(values.empty()) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#a834975d95bb478c885c3d952421c2c9e">  339</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="structCParameterNetCDF.html#a834975d95bb478c885c3d952421c2c9e">loadVar</a>(std::vector&lt;T&gt;&amp;values,std::string *pVar_name<span class="comment">/*=NULL*/</span>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#if cimg_debug&gt;0</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a>(<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;T&gt;::ncId</a>())==NULL) {std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CParameterNetCDF::loadVar(): this NcType is not implemented yet ! see: NcTypeStr(NcTypeInfo&lt;T&gt;::ncId())&quot;</span> &lt;&lt; std::endl;<span class="keywordflow">return</span>(<a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>);}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::loadVar(vector&lt;&quot;</span> &lt;&lt; (<a class="code" href="structNcTypeInfo.html#ae2b75d7fb29937cf540fc4b0d5af1401">NcTypeInfo&lt;T&gt;::ncStr</a>()) &lt;&lt; <span class="stringliteral">&quot;&gt;,\&quot;&quot;</span> &lt;&lt; ((pVar_name==NULL)?<span class="stringliteral">&quot;default&quot;</span>:(*pVar_name)) &lt;&lt; <span class="stringliteral">&quot;\&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span><span class="comment">//    ///set default var names in needed</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//    std::string var_name;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//    if(pVar_name==NULL) pVar_name=setDefaultVarName(var_name);</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (!(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>=<a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>-&gt;get_var((*pVar_name).c_str()))) {<span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;num_dims()!=1) {std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CParameterNetCDF::loadVar(): dimension of the array should be 1.&quot;</span> &lt;&lt; std::endl;<span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    NcDim* dim=<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;get_dim(0);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">int</span> size=dim-&gt;size();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    values.assign(size,-99);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#if cimg_debug&gt;2</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span>    std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF: check&quot;</span> &lt;&lt; (<a class="code" href="structNcTypeInfo.html#a1dae1b571ad26d0449624a5a9b82a94d">NcTypeInfo&lt;T&gt;::ncId</a>()) &lt;&lt; <span class="stringliteral">&quot;==&quot;</span> &lt;&lt; (<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;type()) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span>( (<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;T&gt;::ncId</a>())==(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;type()) )<span class="comment">//check if same type</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span>      std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF: get&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">if</span> (!<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;set_cur((<span class="keywordtype">long</span> <span class="keywordtype">int</span>)0)) {<span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;get(&amp;(values[0]),size)) {<span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">    else//convert to same type</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">      std::cerr &lt;&lt; &quot;Information/CParameterNetCDF: convert &lt;&quot; &lt;&lt; NcTypeStr(var-&gt;type()) &lt;&lt; &quot;&gt;&quot; &lt;&lt; var_name &lt;&lt; &quot; to &lt;&quot; &lt;&lt; (NcTypeInfo&lt;T&gt;::ncStr()) &lt;&lt; &quot;&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">std::cerr &lt;&lt; &quot;Warning/CArrayParameterNetCDF: only read T=int as only &#39;as_int()&#39; is implemented !!&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">#endif</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">      if (!(values=(var-&gt;as_int(0)))) return NC_ERROR;//#####</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#a99f419460312fae0b9d7fcdfbef63ed7">  396</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="structCParameterNetCDF.html#a99f419460312fae0b9d7fcdfbef63ed7">loadAttribute</a>(std::string attribute_name,T &amp;attribute,std::string *pVar_name=NULL)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#if cimg_debug&gt;0</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a>(<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;T&gt;::ncId</a>())==NULL) {std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CParameterNetCDF::loadAttribute(): this NcType is not implemented yet ! see: NcTypeStr(NcTypeInfo&lt;T&gt;::ncId())&quot;</span> &lt;&lt; std::endl;<span class="keywordflow">return</span>(<a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>);}</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::loadAttribute(\&quot;&quot;</span> &lt;&lt; attribute_name &lt;&lt; <span class="stringliteral">&quot;\&quot;,&lt;&quot;</span> &lt;&lt; <a class="code" href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a>(<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;T&gt;::ncId</a>()) &lt;&lt; <span class="stringliteral">&quot;&gt;,\&quot;&quot;</span> &lt;&lt; ((pVar_name==NULL)?<span class="stringliteral">&quot;current&quot;</span>:(*pVar_name)) &lt;&lt; <span class="stringliteral">&quot;\&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span>    T value;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    std::string var_name;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">if</span>(pVar_name!=NULL)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>==NULL)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>=<a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>-&gt;get_var((*pVar_name).c_str()))) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">if</span>(!(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;is_valid())) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="comment">//######</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    NcAtt *attr;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">if</span> (!(attr=<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;get_att(attribute_name.c_str()))) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#if cimg_debug&gt;2</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor"></span>    std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF: check &quot;</span> &lt;&lt; (<a class="code" href="structNcTypeInfo.html#a1dae1b571ad26d0449624a5a9b82a94d">NcTypeInfo&lt;T&gt;::ncId</a>()) &lt;&lt; <span class="stringliteral">&quot;==&quot;</span> &lt;&lt; (attr-&gt;type()) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span>( (<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;T&gt;::ncId</a>())==(attr-&gt;type()) )<span class="comment">//check if same type</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor"></span>      std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF: get&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor"></span>      NcValues *val;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      <span class="keywordflow">if</span> (!(val=attr-&gt;values())) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      T *ptr=(T*)(val-&gt;base());</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordflow">if</span> (attr-&gt;num_vals()!=1) std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning: CParameterNetCDF::loadAttribute get only first value of the vector.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      value=ptr[0];</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      <span class="keyword">delete</span> val;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">else</span><span class="comment">//convert to same type</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor"></span>      std::cerr &lt;&lt; <span class="stringliteral">&quot;Information/CParameterNetCDF: convert &lt;&quot;</span> &lt;&lt; <a class="code" href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a>(attr-&gt;type()) &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span> &lt;&lt; attribute_name &lt;&lt; <span class="stringliteral">&quot; to &lt;&quot;</span> &lt;&lt; (<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;T&gt;::ncStr</a>()) &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning/CParameterNetCDF: only read T=int as only &#39;as_int()&#39; is implemented !!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">if</span> (!(value=(attr-&gt;as_int(0)))) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;<span class="comment">//#####</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    attribute=value;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  }</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#ac3090ac49dacfe3e11967dd10325dcde">  453</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structCParameterNetCDF.html#ac3090ac49dacfe3e11967dd10325dcde">loadAttribute</a>(std::string attribute_name,std::string &amp;attribute,std::string *pVar_name=NULL)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#if cimg_debug&gt;0</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a>(<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;char&gt;::ncId</a>())==NULL) {std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CParameterNetCDF::loadAttribute(): this NcType is not implemented yet ! see: NcTypeStr(NcTypeInfo&lt;T&gt;::ncId())&quot;</span> &lt;&lt; std::endl;<span class="keywordflow">return</span>(<a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>);}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::loadAttribute(\&quot;&quot;</span> &lt;&lt; attribute_name &lt;&lt; <span class="stringliteral">&quot;\&quot;,&lt;string&gt;,\&quot;&quot;</span> &lt;&lt; ((pVar_name==NULL)?<span class="stringliteral">&quot;current&quot;</span>:(*pVar_name)) &lt;&lt; <span class="stringliteral">&quot;\&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;std::cerr &lt;&lt; <span class="stringliteral">&quot;var is &quot;</span> &lt;&lt; ((<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>==NULL)?<span class="stringliteral">&quot;NULL&quot;</span>:((var-&gt;is_valid())?<span class="stringliteral">&quot;valid&quot;</span>:<span class="stringliteral">&quot;NOT valid&quot;</span>)) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor"></span>    std::string value;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    std::string var_name;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">if</span>(pVar_name!=NULL)</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      <span class="keywordflow">if</span>(var==NULL)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">if</span> (!(var=<a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>-&gt;get_var((*pVar_name).c_str()))) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">if</span>(!(var-&gt;is_valid())) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      <span class="comment">//######</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    NcAtt *attr;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordflow">if</span> (!(attr=var-&gt;get_att(attribute_name.c_str()))) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#if cimg_debug&gt;2</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor"></span>    std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF: check &quot;</span> &lt;&lt; (<a class="code" href="structNcTypeInfo.html#a1dae1b571ad26d0449624a5a9b82a94d">NcTypeInfo&lt;char&gt;::ncId</a>()) &lt;&lt; <span class="stringliteral">&quot;==&quot;</span> &lt;&lt; (attr-&gt;type()) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span>( (<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;char&gt;::ncId</a>())==(attr-&gt;type()) )<span class="comment">//check if same type</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor"></span>      std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF: get&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor"></span>      <span class="keywordtype">char</span> *ptr;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <span class="keywordflow">if</span> ((ptr=(attr-&gt;as_string(0)))==NULL) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      value=ptr;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      <span class="keyword">delete</span> ptr;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    attribute=value;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#a4934d45a34b0300e160557f169f3aaaf">  502</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="structCParameterNetCDF.html#a4934d45a34b0300e160557f169f3aaaf">loadAttribute</a>(std::string attribute_name,std::vector&lt;T&gt; &amp;attribute,std::string *pVar_name=NULL)</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#if cimg_debug&gt;0</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a>(<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;T&gt;::ncId</a>())==NULL) {std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CParameterNetCDF::loadAttribute(): this NcType is not implemented yet ! see: NcTypeStr(NcTypeInfo&lt;T&gt;::ncId())&quot;</span> &lt;&lt; std::endl;<span class="keywordflow">return</span>(<a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>);}</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::loadAttribute(\&quot;&quot;</span> &lt;&lt; attribute_name &lt;&lt; <span class="stringliteral">&quot;\&quot;,vector&lt;&quot;</span> &lt;&lt; <a class="code" href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a>(<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;T&gt;::ncId</a>()) &lt;&lt; <span class="stringliteral">&quot;&gt;,\&quot;&quot;</span> &lt;&lt; ((pVar_name==NULL)?<span class="stringliteral">&quot;current&quot;</span>:(*pVar_name)) &lt;&lt; <span class="stringliteral">&quot;\&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor"></span>    std::vector&lt;T&gt; value;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    std::string var_name;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">if</span>(pVar_name!=NULL)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>==NULL)</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>=<a class="code" href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">pNCFile</a>-&gt;get_var((*pVar_name).c_str()))) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keywordflow">if</span>(!(<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;is_valid())) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    }</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    {</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      <span class="comment">//######</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    NcAtt *attr;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">if</span> (!(attr=<a class="code" href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">var</a>-&gt;get_att(attribute_name.c_str()))) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#if cimg_debug&gt;2</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor"></span>    std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF: check &quot;</span> &lt;&lt; (<a class="code" href="structNcTypeInfo.html#a1dae1b571ad26d0449624a5a9b82a94d">NcTypeInfo&lt;T&gt;::ncId</a>()) &lt;&lt; <span class="stringliteral">&quot;==&quot;</span> &lt;&lt; (attr-&gt;type()) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span>( (<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;T&gt;::ncId</a>())==(attr-&gt;type()) )<span class="comment">//check if same type</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    {</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor"></span>      std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF: get&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor"></span>      NcValues *val;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      <span class="keywordflow">if</span> (!(val=attr-&gt;values())) <span class="keywordflow">return</span> <a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      T *ptr=(T*)(val-&gt;base());</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;      <span class="keywordflow">if</span> (attr-&gt;num_vals()&lt;2) std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning: CParameterNetCDF::loadAttribute only one value in the vector.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;attr-&gt;num_vals();i++)</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        value.push_back(ptr[i]);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;      <span class="keyword">delete</span> val;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordflow">else</span><span class="comment">//convert to same type</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor"></span>      std::cerr &lt;&lt; <span class="stringliteral">&quot;Information/CParameterNetCDF: convert &lt;&quot;</span> &lt;&lt; <a class="code" href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a>(attr-&gt;type()) &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span> &lt;&lt; attribute_name &lt;&lt; <span class="stringliteral">&quot; to &lt;&quot;</span> &lt;&lt; (<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;T&gt;::ncStr</a>()) &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning/CParameterNetCDF: only read T=int as only &#39;as_int()&#39; is implemented !!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">if</span> (attr-&gt;num_vals()&lt;2) std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning: CParameterNetCDF::loadAttribute only one value in the vector.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;attr-&gt;num_vals();i++)</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        value.push_back(attr-&gt;as_int(0));</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    }</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    attribute=value;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;  }</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="structCParameterNetCDF.html#ae750de5e3b1325ed06474a92c48c7f1d">  566</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structCParameterNetCDF.html#ae750de5e3b1325ed06474a92c48c7f1d">loadAttribute</a>(std::string attribute_name,std::vector&lt;std::string&gt; &amp;attribute,std::string *pVar_name=NULL)</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  {</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">#if cimg_debug&gt;0</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a>(<a class="code" href="structNcTypeInfo.html">NcTypeInfo&lt;char&gt;::ncId</a>())==NULL) {std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CParameterNetCDF::loadAttribute(): this NcType is not implemented yet ! see: NcTypeStr(NcTypeInfo&lt;T&gt;::ncId())&quot;</span> &lt;&lt; std::endl;<span class="keywordflow">return</span>(<a class="code" href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a>);}</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if cimg_debug&gt;10</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;CParameterNetCDF::loadAttribute(\&quot;&quot;</span> &lt;&lt; attribute_name &lt;&lt; <span class="stringliteral">&quot;\&quot;,vector&lt;string&gt;,\&quot;&quot;</span> &lt;&lt; ((pVar_name==NULL)?<span class="stringliteral">&quot;current&quot;</span>:(*pVar_name)) &lt;&lt; <span class="stringliteral">&quot;\&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor"></span>    std::string manyString;<span class="comment">//many string ex.: &quot;str1,str2,str3&quot; or &quot;str1 str2 str3&quot;</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    std::vector&lt;std::string&gt; value;<span class="comment">//strings in vector ex.: str1 str2 str3</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keywordtype">int</span> error;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordflow">if</span>(error=<a class="code" href="structCParameterNetCDF.html#a99f419460312fae0b9d7fcdfbef63ed7">loadAttribute</a>(attribute_name,manyString,pVar_name)) <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keywordtype">char</span> *cstr,*ptr;<span class="keywordtype">char</span> *split=(<span class="keywordtype">char</span>*)(<span class="stringliteral">&quot; ,;&quot;</span>);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#if cimg_debug&gt;2</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;Information: CParameterNetCDF::loadAttribute(,vector&lt;string&gt;,) splitting string on any of the following chars: \&quot;&quot;</span> &lt;&lt; split &lt;&lt; <span class="stringliteral">&quot;\&quot; (cf. strtok C++function)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor"></span>    cstr=<span class="keyword">new</span> <span class="keywordtype">char</span> [manyString.size()+1];</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    strcpy(cstr,manyString.c_str());</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    ptr=strtok(cstr,split);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keywordflow">while</span> (ptr!=NULL)</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    {</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;      value.push_back(ptr);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;      ptr=strtok(NULL,split);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    }</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keyword">delete</span>[] cstr;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    attribute=value;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  }</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;};</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#endif</span><span class="comment">/*STRUCT_PARAMETER_NETCDF*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="structCParameterNetCDF_html_ae715f6279bd27eac6402fe1f103c8944"><div class="ttname"><a href="structCParameterNetCDF.html#ae715f6279bd27eac6402fe1f103c8944">CParameterNetCDF::setDefaultVarName</a></div><div class="ttdeci">std::string * setDefaultVarName(std::string &amp;var_name)</div><div class="ttdoc">set default variable names </div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00200">struct_parameter_NetCDF.h:200</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_ac3090ac49dacfe3e11967dd10325dcde"><div class="ttname"><a href="structCParameterNetCDF.html#ac3090ac49dacfe3e11967dd10325dcde">CParameterNetCDF::loadAttribute</a></div><div class="ttdeci">int loadAttribute(std::string attribute_name, std::string &amp;attribute, std::string *pVar_name=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00453">struct_parameter_NetCDF.h:453</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a4934d45a34b0300e160557f169f3aaaf"><div class="ttname"><a href="structCParameterNetCDF.html#a4934d45a34b0300e160557f169f3aaaf">CParameterNetCDF::loadAttribute</a></div><div class="ttdeci">int loadAttribute(std::string attribute_name, std::vector&lt; T &gt; &amp;attribute, std::string *pVar_name=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00502">struct_parameter_NetCDF.h:502</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a834975d95bb478c885c3d952421c2c9e"><div class="ttname"><a href="structCParameterNetCDF.html#a834975d95bb478c885c3d952421c2c9e">CParameterNetCDF::loadVar</a></div><div class="ttdeci">int loadVar(std::vector&lt; T &gt; &amp;values, std::string *pVar_name)</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00339">struct_parameter_NetCDF.h:339</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a49b61af0226a2ee2d9e3587be9407ece"><div class="ttname"><a href="structCParameterNetCDF.html#a49b61af0226a2ee2d9e3587be9407ece">CParameterNetCDF::setFile</a></div><div class="ttdeci">int setFile(NcFile *pNetCDFFile)</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00139">struct_parameter_NetCDF.h:139</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a10f859acba9ceba1cc712b52028df93b"><div class="ttname"><a href="structCParameterNetCDF.html#a10f859acba9ceba1cc712b52028df93b">CParameterNetCDF::saveFile</a></div><div class="ttdeci">int saveFile(char *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00120">struct_parameter_NetCDF.h:120</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a66623fad253f38130497caba492712db"><div class="ttname"><a href="structCParameterNetCDF.html#a66623fad253f38130497caba492712db">CParameterNetCDF::loadFile</a></div><div class="ttdeci">int loadFile(char *fileName, T &amp;value, std::string *var_name=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00176">struct_parameter_NetCDF.h:176</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a827b28cfe1bd4470e0938aa1fb58fe37"><div class="ttname"><a href="structCParameterNetCDF.html#a827b28cfe1bd4470e0938aa1fb58fe37">CParameterNetCDF::CParameterNetCDF</a></div><div class="ttdeci">CParameterNetCDF(void)</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00077">struct_parameter_NetCDF.h:77</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a99f419460312fae0b9d7fcdfbef63ed7"><div class="ttname"><a href="structCParameterNetCDF.html#a99f419460312fae0b9d7fcdfbef63ed7">CParameterNetCDF::loadAttribute</a></div><div class="ttdeci">int loadAttribute(std::string attribute_name, T &amp;attribute, std::string *pVar_name=NULL)</div><div class="ttdoc">load attribute value </div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00396">struct_parameter_NetCDF.h:396</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html"><div class="ttname"><a href="structCParameterNetCDF.html">CParameterNetCDF</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00025">struct_parameter_NetCDF.h:25</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a5d45ccec4deb2b022b8866cc05e09f74"><div class="ttname"><a href="structCParameterNetCDF.html#a5d45ccec4deb2b022b8866cc05e09f74">CParameterNetCDF::loadVar</a></div><div class="ttdeci">int loadVar(std::string &amp;value, std::string *var_name)</div><div class="ttdoc">load one variable from the NetCDF file </div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00246">struct_parameter_NetCDF.h:246</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_af7ffaf19c8c879ba4e21456777e5a8bb"><div class="ttname"><a href="structCParameterNetCDF.html#af7ffaf19c8c879ba4e21456777e5a8bb">CParameterNetCDF::getFile</a></div><div class="ttdeci">NcFile * getFile(void)</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00158">struct_parameter_NetCDF.h:158</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_af063ffc45dc829724cb91ea0b2f9ce10"><div class="ttname"><a href="structCParameterNetCDF.html#af063ffc45dc829724cb91ea0b2f9ce10">CParameterNetCDF::~CParameterNetCDF</a></div><div class="ttdeci">~CParameterNetCDF(void)</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00086">struct_parameter_NetCDF.h:86</a></div></div>
<div class="ttc" id="NetCDFinfo_8h_html_acaac2391dc3d2ffaa3aa5fd7371178c6"><div class="ttname"><a href="NetCDFinfo_8h.html#acaac2391dc3d2ffaa3aa5fd7371178c6">NcTypeStr</a></div><div class="ttdeci">char * NcTypeStr(int ncId)</div><div class="ttdoc">Information on NetCDF type as a string of any NcType. </div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00057">NetCDFinfo.h:57</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a18fca59461aab68f4ba4b560a5fa0278"><div class="ttname"><a href="structCParameterNetCDF.html#a18fca59461aab68f4ba4b560a5fa0278">CParameterNetCDF::loadFile</a></div><div class="ttdeci">int loadFile(char *fileName)</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00100">struct_parameter_NetCDF.h:100</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a31d343eb3a10ccc9f8b84f20501da987"><div class="ttname"><a href="structCParameterNetCDF.html#a31d343eb3a10ccc9f8b84f20501da987">CParameterNetCDF::loadVar</a></div><div class="ttdeci">int loadVar(std::vector&lt; std::string &gt; &amp;values, std::string *var_name)</div><div class="ttdoc">load array variable from the NetCDF file </div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00314">struct_parameter_NetCDF.h:314</a></div></div>
<div class="ttc" id="structNcTypeInfo_html"><div class="ttname"><a href="structNcTypeInfo.html">NcTypeInfo</a></div><div class="ttdoc">Information on NetCDF type of data. </div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00020">NetCDFinfo.h:20</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_ae750de5e3b1325ed06474a92c48c7f1d"><div class="ttname"><a href="structCParameterNetCDF.html#ae750de5e3b1325ed06474a92c48c7f1d">CParameterNetCDF::loadAttribute</a></div><div class="ttdeci">int loadAttribute(std::string attribute_name, std::vector&lt; std::string &gt; &amp;attribute, std::string *pVar_name=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00566">struct_parameter_NetCDF.h:566</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_af93144a58642b0208b04768b63d110d7"><div class="ttname"><a href="structCParameterNetCDF.html#af93144a58642b0208b04768b63d110d7">CParameterNetCDF::var</a></div><div class="ttdeci">NcVar * var</div><div class="ttdoc">NetCDF variable. </div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00064">struct_parameter_NetCDF.h:64</a></div></div>
<div class="ttc" id="structNcTypeInfo_html_ae2b75d7fb29937cf540fc4b0d5af1401"><div class="ttname"><a href="structNcTypeInfo.html#ae2b75d7fb29937cf540fc4b0d5af1401">NcTypeInfo::ncStr</a></div><div class="ttdeci">static const char * ncStr()</div><div class="ttdoc">Identifier as a string (i.e. &amp;lt;char*&amp;gt;value of NcType from ncvalues.h) on NetCDF type of data...</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00024">NetCDFinfo.h:24</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a9010ae8749a6e09c6dbcf8d433c5cd6e"><div class="ttname"><a href="structCParameterNetCDF.html#a9010ae8749a6e09c6dbcf8d433c5cd6e">CParameterNetCDF::loadVar</a></div><div class="ttdeci">int loadVar(T &amp;value, std::string *pVar_name=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00256">struct_parameter_NetCDF.h:256</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a74db366f7b81babcf5add19b10dfdbb9"><div class="ttname"><a href="structCParameterNetCDF.html#a74db366f7b81babcf5add19b10dfdbb9">CParameterNetCDF::pNCFile</a></div><div class="ttdeci">NcFile * pNCFile</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00054">struct_parameter_NetCDF.h:54</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_a820c2e60de6164aa27c5813e19b45354"><div class="ttname"><a href="structCParameterNetCDF.html#a820c2e60de6164aa27c5813e19b45354">CParameterNetCDF::pNCError</a></div><div class="ttdeci">NcError * pNCError</div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00040">struct_parameter_NetCDF.h:40</a></div></div>
<div class="ttc" id="structCParameterNetCDF_html_acb582d5ae787676737bffd61baa7709e"><div class="ttname"><a href="structCParameterNetCDF.html#acb582d5ae787676737bffd61baa7709e">CParameterNetCDF::setDefaultUnitName</a></div><div class="ttdeci">std::string * setDefaultUnitName(std::string &amp;unit_name)</div><div class="ttdoc">set default unit names </div><div class="ttdef"><b>Definition:</b> <a href="struct__parameter__NetCDF_8h_source.html#l00218">struct_parameter_NetCDF.h:218</a></div></div>
<div class="ttc" id="structNcTypeInfo_html_a1dae1b571ad26d0449624a5a9b82a94d"><div class="ttname"><a href="structNcTypeInfo.html#a1dae1b571ad26d0449624a5a9b82a94d">NcTypeInfo::ncId</a></div><div class="ttdeci">static const int ncId()</div><div class="ttdoc">Identifier - it selves (i.e.  &amp;lt;int&amp;gt;value of NcType from ncvalues.h) on NetCDF type of data...</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00022">NetCDFinfo.h:22</a></div></div>
<div class="ttc" id="NetCDFinfo_8h_html_a748bed9403c1a403234a94de0ec67669"><div class="ttname"><a href="NetCDFinfo_8h.html#a748bed9403c1a403234a94de0ec67669">NC_ERROR</a></div><div class="ttdeci">#define NC_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="NetCDFinfo_8h_source.html#l00008">NetCDFinfo.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
