<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: /home/delannay/code.RockAMali/NetCDF.Tool/struct_parameter_NetCDF.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_228aba34582aeb2ddec24619d0d9e68c.html">NetCDF.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">struct_parameter_NetCDF.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;netcdfcpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="NetCDFinfo_8h_source.html">../NetCDF.Tool/NetCDFinfo.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for struct_parameter_NetCDF.h:</div>
<div class="dyncontent">
<div class="center"><img src="struct__parameter__NetCDF_8h__incl.png" border="0" usemap="#_2home_2delannay_2code_8RockAMali_2NetCDF_8Tool_2struct__parameter__NetCDF_8h" alt=""/></div>
<map name="_2home_2delannay_2code_8RockAMali_2NetCDF_8Tool_2struct__parameter__NetCDF_8h" id="_2home_2delannay_2code_8RockAMali_2NetCDF_8Tool_2struct__parameter__NetCDF_8h">
<area shape="rect" id="node7" href="NetCDFinfo_8h.html" title="../NetCDF.Tool/NetCDFinfo.h" alt="" coords="395,109,581,136"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="struct__parameter__NetCDF_8h__dep__incl.png" border="0" usemap="#_2home_2delannay_2code_8RockAMali_2NetCDF_8Tool_2struct__parameter__NetCDF_8hdep" alt=""/></div>
<map name="_2home_2delannay_2code_8RockAMali_2NetCDF_8Tool_2struct__parameter__NetCDF_8hdep" id="_2home_2delannay_2code_8RockAMali_2NetCDF_8Tool_2struct__parameter__NetCDF_8hdep">
<area shape="rect" id="node2" href="CDataGenerator_8hpp.html" title="CDataGenerator.hpp" alt="" coords="5,200,144,227"/><area shape="rect" id="node8" href="CDataProcessor_8hpp.html" title="CDataProcessor.hpp" alt="" coords="467,117,605,144"/><area shape="rect" id="node21" href="readParameters_8cpp.html" title="/home/delannay/code.Rock\lAMali/NetCDF.Tool/readParameters.cpp" alt="" coords="630,110,881,151"/><area shape="rect" id="node3" href="CDataGenerator__factory_8hpp.html" title="CDataGenerator_factory.hpp" alt="" coords="207,349,392,376"/><area shape="rect" id="node7" href="CDataGenerator__PAC_8hpp.html" title="CDataGenerator_PAC.hpp" alt="" coords="153,275,327,301"/><area shape="rect" id="node4" href="process_8cpp.html" title="process.cpp" alt="" coords="377,424,468,451"/><area shape="rect" id="node5" href="process__sequential_8cpp.html" title="process_sequential.cpp" alt="" coords="492,424,647,451"/><area shape="rect" id="node6" href="send_8cpp.html" title="send.cpp" alt="" coords="263,424,336,451"/><area shape="rect" id="node9" href="CDataProcessor__energy_8hpp.html" title="CDataProcessor_energy.hpp" alt="" coords="669,200,853,227"/><area shape="rect" id="node14" href="CDataProcessor__morphomath_8hpp.html" title="CDataProcessor_morphomath.hpp" alt="" coords="427,200,645,227"/><area shape="rect" id="node15" href="CDataProcessor__vMcPc_8hpp.html" title="CDataProcessor_vMcPc.hpp" alt="" coords="877,200,1064,227"/><area shape="rect" id="node17" href="CDataProcessor__vMvPv_8hpp.html" title="CDataProcessor_vMvPv.hpp" alt="" coords="219,200,403,227"/><area shape="rect" id="node10" href="CDataProcessorCPU__factory_8hpp.html" title="CDataProcessorCPU_factory.hpp" alt="" coords="391,275,603,301"/><area shape="rect" id="node18" href="CDataProcessorGPU_8hpp.html" title="CDataProcessorGPU.hpp" alt="" coords="1089,200,1255,227"/><area shape="rect" id="node12" href="CDataProcessorGPU__energy_8hpp.html" title="CDataProcessorGPU_energy.hpp" alt="" coords="627,275,839,301"/><area shape="rect" id="node11" href="receive_8cpp.html" title="receive.cpp" alt="" coords="681,424,767,451"/><area shape="rect" id="node13" href="CDataProcessorGPUfactory_8hpp.html" title="CDataProcessorGPUfactory.hpp" alt="" coords="630,349,836,376"/><area shape="rect" id="node16" href="CDataProcessorGPU__vMcPc_8hpp.html" title="CDataProcessorGPU_vMcPc.hpp" alt="" coords="863,275,1077,301"/><area shape="rect" id="node19" href="CDataProcessorGPUopencl_8hpp.html" title="CDataProcessorGPUopencl.hpp" alt="" coords="1153,275,1359,301"/><area shape="rect" id="node20" href="CDataProcessorGPUqueue_8hpp.html" title="CDataProcessorGPUqueue.hpp" alt="" coords="1383,275,1585,301"/></map>
</div>
</div>
<p><a href="struct__parameter__NetCDF_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCParameterNetCDF.html">CParameterNetCDF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a49e49ade91fa369ccd747dbbe32a1f18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__parameter__NetCDF_8h.html#a49e49ade91fa369ccd747dbbe32a1f18">CDL_PARAMETER_VERSION</a>&#160;&#160;&#160;&quot;v0.5.0&quot;</td></tr>
<tr class="separator:a49e49ade91fa369ccd747dbbe32a1f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a49e49ade91fa369ccd747dbbe32a1f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDL_PARAMETER_VERSION&#160;&#160;&#160;&quot;v0.5.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="struct__parameter__NetCDF_8h_source.html#l00010">10</a> of file <a class="el" href="struct__parameter__NetCDF_8h_source.html">struct_parameter_NetCDF.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
