<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000013"></a>Member <a class="el" href="classCAccessOMPLock.html#a18c370c35f1f99cd6e6fab894d731965">CAccessOMPLock::set_status</a>  (unsigned char &amp;what, int old_status, int status, char me, unsigned int i, unsigned int n, unsigned int c, int lsleep=-1)</dt>
<dd>[high] need print lock and move after "omp_unset_lock(p_access_lock);"  </dd>
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="classCDataGenerator__Random.html#a54bc8d0fa4f638e84434ec8f5848a861">CDataGenerator_Random&lt; Tdata, Taccess &gt;::CDataGenerator_Random</a>  (std::vector&lt; omp_lock_t * &gt; &amp;lock, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> wait_status=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> set_status=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>)</dt>
<dd>[lowest] setup limits from CDL (e.g. CDL aggregation with ncgen)  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="classCDataProcessor__Trapeze.html#ad6ea12d862066a479051d246fbe11113">CDataProcessor_Trapeze&lt; Tdata, Tproc, Taccess &gt;::kernelCPU_Trapeze</a>  (CImg&lt; Tdata &gt; &amp;in, CImg&lt; Tproc &gt; &amp;out)</dt>
<dd>[low] trapzoid container should be assigned once only  </dd>
<dt><a class="anchor" id="_todo000003"></a>Class <a class="el" href="classCDataProcessorCPU__factory.html">CDataProcessorCPU_factory&lt; Tdata, Tproc, Taccess &gt;</a>  </dt>
<dd>[low] add morpho one "CDataProcessor_morphomath.hpp"  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="classCDataProcessorGPU.html#a1e5a6e472615b2c348daaf356ee1d19d">CDataProcessorGPU&lt; Tdata, Tproc, Taccess &gt;::CDataProcessorGPU</a>  (std::vector&lt; omp_lock_t * &gt; &amp;lock, compute::device device, int VECTOR_SIZE, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> wait_status=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> set_status=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a7310cc0e3875a4f4bbb44495336c13fc">CDataAccess::STATUS_PROCESSED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> wait_statusR=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> set_statusR=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, bool do_check=false)</dt>
<dd>[low] ? need two VECTOR_SIZE: in and out (or single output is done by CPU ?)  </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="classCDataReceive.html#a85be4c21b077cd82f03a4cdd91e15c3d">CDataReceive&lt; Tdata, Taccess &gt;::iteration</a>  (CImg&lt; unsigned char &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, int n, int i)</dt>
<dd>[low] receive buffer could be before lock  </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="classCDataSend.html#a29c290ba0a5a56d63c19de8e87bc8c71">CDataSend&lt; Tdata, Taccess &gt;::iteration</a>  (CImg&lt; Taccess &gt; &amp;access, CImgList&lt; Tdata &gt; &amp;images, int n, int i)</dt>
<dd>[high] . move copy2vector to iteration, consequently suppress run that should inherit from <a class="el" href="classCDataBuffer.html" title="base class intended to circular buffer sub-classes ">CDataBuffer</a>  </dd>
<dt><a class="anchor" id="_todo000008"></a>Class <a class="el" href="classCDataStore.html">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;</a>  </dt>
<dd>[low] <code>wait_for_status</code> might be a locking process to ensure fastest unlocking for these storage classes.  </dd>
<dt><a class="anchor" id="_todo000009"></a>Member <a class="el" href="classCDataStore.html#a79972655cf2d9e893d2a6afa89a8939d">CDataStore&lt; Tdata, Taccess, Tnetcdf &gt;::CDataStore</a>  (std::vector&lt; omp_lock_t * &gt; &amp;lock, std::string imagefilename, unsigned int digit, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> wait_status=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83ae73e71feec1d5c55f0d1658f6a88b137">CDataAccess::STATUS_FILLED</a>, <a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83">CDataAccess::ACCESS_STATUS_OR_STATE</a> set_status=<a class="el" href="classCDataAccess.html#a6c8d0909028ca12079393c5ffa0deb83a1add8644c1225ea54ce730fa87cb4f9c">CDataAccess::STATUS_FREE</a>)</dt>
<dd>[medium] variable name should be variable of this classe(and we could add a attribute to specify the factory type)  </dd>
<dt><a class="anchor" id="_todo000014"></a>Member <a class="el" href="classCImgNetCDF.html#aa96033c01ced12a4fbe89ab8c7a3dade">CImgNetCDF&lt; T &gt;::loadNetCDFData</a>  (CImg&lt; T &gt; &amp;img, int time=0)</dt>
<dd>vector dim, so set_cur will work  </dd>
<dt><a class="anchor" id="_todo000016"></a>Member <a class="el" href="classCImgNetCDF.html#a9e50ee49eb23896c5aa7de39e790464a">CImgNetCDF&lt; T &gt;::loadNetCDFData2D</a>  (CImg&lt; T &gt; &amp;img, int time=0)</dt>
<dd>vector dim, so set_cur will work  </dd>
<dt><a class="anchor" id="_todo000015"></a>Member <a class="el" href="classCImgNetCDF.html#aa573424ddff780eeaa637ff276593ac2">CImgNetCDF&lt; T &gt;::loadNetCDFData3D</a>  (CImg&lt; T &gt; &amp;img, int time=0)</dt>
<dd>vector dim, so set_cur will work  </dd>
<dt><a class="anchor" id="_todo000012"></a>Member <a class="el" href="receive_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>  (int argc, char **argv)</dt>
<dd>[high] should be NO count of the vectors with an infinite loop (to implement)  </dd>
<dt><a class="anchor" id="_todo000010"></a>Member <a class="el" href="process_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>  </dt>
<dd><p class="startdd">[medium] [Tproc] needed for GPU </p>
<p class="enddd">[medium] [Tproc] needed for GPU </p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
