<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: /home/delannay/code.RockAMali/CImg.Tool/useCImg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8710b5ff22f3f82f1df3eb0b4f7f2d76.html">CImg.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">useCImg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../CImg/CImg.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for useCImg.h:</div>
<div class="dyncontent">
<div class="center"><img src="useCImg_8h__incl.png" border="0" usemap="#_2home_2delannay_2code_8RockAMali_2CImg_8Tool_2useCImg_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="useCImg_8h__dep__incl.png" border="0" usemap="#_2home_2delannay_2code_8RockAMali_2CImg_8Tool_2useCImg_8hdep" alt=""/></div>
<map name="_2home_2delannay_2code_8RockAMali_2CImg_8Tool_2useCImg_8hdep" id="_2home_2delannay_2code_8RockAMali_2CImg_8Tool_2useCImg_8hdep">
<area shape="rect" id="node2" href="CImg__NetCDF_8h.html" title="/home/delannay/code.Rock\lAMali/CImg.Tool/CImg_NetCDF.h" alt="" coords="261,97,477,138"/><area shape="rect" id="node3" href="CDataGenerator__PAC_8hpp.html" title="CDataGenerator_PAC.hpp" alt="" coords="60,201,233,228"/><area shape="rect" id="node8" href="CDataStore_8hpp.html" title="CDataStore.hpp" alt="" coords="251,291,364,317"/><area shape="rect" id="node10" href="readCImgNetCDF__test_8cpp.html" title="/home/delannay/code.Rock\lAMali/CImg.Tool/readCImgNetCDF\l_test.cpp" alt="" coords="332,187,556,243"/><area shape="rect" id="node11" href="writeCImgNetCDF__test_8cpp.html" title="/home/delannay/code.Rock\lAMali/CImg.Tool/writeCImgNet\lCDF_test.cpp" alt="" coords="580,187,780,243"/><area shape="rect" id="node4" href="CDataGenerator__factory_8hpp.html" title="CDataGenerator_factory.hpp" alt="" coords="42,291,227,317"/><area shape="rect" id="node5" href="process_8cpp.html" title="process.cpp" alt="" coords="103,365,193,392"/><area shape="rect" id="node6" href="process__sequential_8cpp.html" title="process_sequential.cpp" alt="" coords="217,365,372,392"/><area shape="rect" id="node7" href="send_8cpp.html" title="send.cpp" alt="" coords="5,365,77,392"/><area shape="rect" id="node9" href="receive_8cpp.html" title="receive.cpp" alt="" coords="397,365,483,392"/></map>
</div>
</div>
<p><a href="useCImg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aea1de6b1756b274e534a1589cec6e5c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="useCImg_8h.html#aea1de6b1756b274e534a1589cec6e5c0">cimg_display_type</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aea1de6b1756b274e534a1589cec6e5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">graphical user interface: set to 0 to force to none, one may set it on compiler command line option (e.g. g++ ... -Dcimg_display_type=0 ...)  <a href="#aea1de6b1756b274e534a1589cec6e5c0">More...</a><br/></td></tr>
<tr class="separator:aea1de6b1756b274e534a1589cec6e5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aea1de6b1756b274e534a1589cec6e5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cimg_display_type&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>graphical user interface: set to 0 to force to none, one may set it on compiler command line option (e.g. g++ ... -Dcimg_display_type=0 ...) </p>

<p>Definition at line <a class="el" href="useCImg_8h_source.html#l00006">6</a> of file <a class="el" href="useCImg_8h_source.html">useCImg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
