<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: /home/delannay/code.RockAMali/CImg.Tool/writeCImgNetCDF_test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8710b5ff22f3f82f1df3eb0b4f7f2d76.html">CImg.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">writeCImgNetCDF_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="writeCImgNetCDF__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="writeCImgNetCDF__test_8cpp.html#ab6197b29f021d0b91c35ef6b03a2694f">    5</a></span>&#160;<span class="preprocessor">#define cimg_display  0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="CImg__NetCDF_8h.html">CImg_NetCDF.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="writeCImgNetCDF__test_8cpp.html#a46397c2bcba77d4577385075bdab2d72">    7</a></span>&#160;<span class="preprocessor">#define cimg_debug    2</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="writeCImgNetCDF__test_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">   11</a></span>&#160;<span class="preprocessor">#define VERSION &quot;v0.8.4&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="writeCImgNetCDF__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="process_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  cimg_usage(std::string(<span class="stringliteral">&quot;write CImg containers in NetCDF file.\n&quot;</span> \</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="stringliteral">&quot; It uses different GNU libraries (see --info option)\n\n&quot;</span> \</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="stringliteral">&quot; usage: ./writeCImgNetCDF_test -h -I\n&quot;</span> \</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="stringliteral">&quot;        ./writeCImgNetCDF_test &amp;&amp; ncdump -h CImgNetCDF_CImgTest.nc\n&quot;</span> \</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="stringliteral">&quot;\n version: &quot;</span>+std::string(<a class="code" href="writeCImgNetCDF__test_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>)+<span class="stringliteral">&quot;\n compilation date:&quot;</span> \</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  ).c_str());<span class="comment">//cimg_usage</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// We are writing 5D data</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nx=cimg_option(<span class="stringliteral">&quot;-x&quot;</span>,16,<span class="stringliteral">&quot;dimx&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> ny=cimg_option(<span class="stringliteral">&quot;-y&quot;</span>, 8,<span class="stringliteral">&quot;dimy&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nz=cimg_option(<span class="stringliteral">&quot;-z&quot;</span>, 4,<span class="stringliteral">&quot;dimz&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nv=cimg_option(<span class="stringliteral">&quot;-v&quot;</span>, 2,<span class="stringliteral">&quot;dimv&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nt=cimg_option(<span class="stringliteral">&quot;-t&quot;</span>, 3,<span class="stringliteral">&quot;dimt&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  #if cimg_display!=0</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> show_X=cimg_option(<span class="stringliteral">&quot;-X&quot;</span>,<span class="keyword">true</span>,NULL);<span class="comment">//-X hidden option</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> show=cimg_option(<span class="stringliteral">&quot;--show&quot;</span>,show_X,<span class="stringliteral">&quot;show GUI (or -X option)&quot;</span>);show=show_X|show;<span class="comment">//same --show or -X option</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> show_h   =cimg_option(<span class="stringliteral">&quot;-h&quot;</span>,    <span class="keyword">false</span>,NULL);<span class="comment">//-h hidden option</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> show_help=cimg_option(<span class="stringliteral">&quot;--help&quot;</span>,show_h,<span class="stringliteral">&quot;help (or -h option)&quot;</span>);show_help=show_h|show_help; <span class="comment">//same --help or -h option</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> show_info=cimg_option(<span class="stringliteral">&quot;-I&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-I hidden option</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span>( cimg_option(<span class="stringliteral">&quot;--info&quot;</span>,show_info,<span class="stringliteral">&quot;show compilation options (or -I option)&quot;</span>) ) {show_info=<span class="keyword">true</span>;cimg_library::cimg::info();}<span class="comment">//same --info or -I option</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">bool</span> show_version=cimg_option(<span class="stringliteral">&quot;-V&quot;</span>,<span class="keyword">false</span>,NULL);<span class="comment">//-V hidden option</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span>( cimg_option(<span class="stringliteral">&quot;--version&quot;</span>,show_version,<span class="stringliteral">&quot;show version (or -v option)&quot;</span>) ) {show_version=<span class="keyword">true</span>;std::cout&lt;&lt;<a class="code" href="writeCImgNetCDF__test_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&lt;&lt;std::endl&lt;&lt;<span class="stringliteral">&quot;CImg_NetCDF.&quot;</span>&lt;&lt;<a class="code" href="CImg__NetCDF_8h.html#addb7c96e586db76e346d067142c655ff">CIMG_NETCDF_VERSION</a>&lt;&lt;std::endl;<span class="keywordflow">return</span> 0;}<span class="comment">//same --version or -v option</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span>(show_help) {<span class="comment">/*print_help(std::cerr);*/</span><span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//}CLI option</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//dimension names</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  vector&lt;string&gt; dim_names;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">string</span> dim_time=<span class="stringliteral">&quot;dimF&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  dim_names.push_back(<span class="stringliteral">&quot;dim1&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  dim_names.push_back(&quot;dimy&quot;);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  dim_names.push_back(&quot;dimz&quot;);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  dim_names.push_back(&quot;dimv&quot;);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//variable names (and its unit)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>  <span class="keywordtype">string</span> var_name=<span class="stringliteral">&quot;signal&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">string</span> unit_name=<span class="stringliteral">&quot;none&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  vector&lt;string&gt; var_names;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  var_names.push_back(<span class="stringliteral">&quot;A&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  var_names.push_back(<span class="stringliteral">&quot;tau&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  var_names.push_back(<span class="stringliteral">&quot;tb&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  vector&lt;string&gt; unit_names;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  unit_names.push_back(<span class="stringliteral">&quot;digit&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  unit_names.push_back(<span class="stringliteral">&quot;tic (10ns)&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  unit_names.push_back(<span class="stringliteral">&quot;tic (10ns)&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*inheritance test/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  string fo=&quot;CImgNetCDF_test.nc&quot;;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  CImgNetCDF_test&lt;float&gt; test;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF_test::saveNetCDFFile(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; test.saveNetCDFFile((char*)fo.c_str(),dim_names,dim_time) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  test.print();</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF_test::addNetCDFVar(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; test.addNetCDFVar(var_name,unit_name) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF_test::addNetCDFData&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; test.addNetCDFData() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF_test::addNetCDFData&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; test.addNetCDFData() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/**/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*CImg test* /</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  string</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  string/**/</span> fo=<span class="stringliteral">&quot;CImgNetCDF_CImgListTest.nc&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classCImgListNetCDF.html">CImgListNetCDF&lt;float&gt;</a> cimgListTest;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  CImgList&lt;float&gt; imgList(var_names.size(),nx,ny,nz,nv);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;CImgListNetCDF::saveNetCDFFile(&quot;</span> &lt;&lt; fo &lt;&lt; <span class="stringliteral">&quot;,...) return &quot;</span>    &lt;&lt; cimgListTest.<a class="code" href="classCImgNetCDF.html#a94e05ac95caf702c89b9d9344836d425">saveNetCDFFile</a>((<span class="keywordtype">char</span>*)fo.c_str()) &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;CImgListNetCDF::addNetCDFDims(&quot;</span> &lt;&lt; fo &lt;&lt; <span class="stringliteral">&quot;,...) return &quot;</span>     &lt;&lt; cimgListTest.<a class="code" href="classCImgListNetCDF.html#aa6daeabeac3421f004136034abb702ba">addNetCDFDims</a>(imgList,dim_names,dim_time) &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;CImgListNetCDF::addNetCDFVar(&quot;</span> &lt;&lt; fo &lt;&lt; <span class="stringliteral">&quot;,...) return &quot;</span>      &lt;&lt; cimgListTest.<a class="code" href="classCImgNetCDF.html#abae347b1449a8e6f65188ace2df5fee6">addNetCDFVar</a>(imgList,var_names,unit_names) &lt;&lt; endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t=0;t&lt;nt;++t)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cimglist_for(imgList,l) cimg_forXYZC(imgList(l),x,y,z,v) imgList(l)(x,y,z,v)=t*x*y*z*v*l+x+y+z+v+t+l;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;CImgListNetCDF::addNetCDFData&quot;</span> &lt;&lt; fo &lt;&lt; <span class="stringliteral">&quot;,...) return &quot;</span>    &lt;&lt; cimgListTest.<a class="code" href="classCImgListNetCDF.html#a696a8197593274e23af28420c473036e">addNetCDFData</a>(imgList) &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  imgList.print(<span class="stringliteral">&quot;CImg List&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*4 dimensions: CImgList&lt;T&gt; and CImg&lt;t&gt;/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  string /**/</span><span class="comment">//fo=&quot;CImgNetCDF_CImgListnCImgTest.4D+1.nc&quot;;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  CImgListNetCDF&lt;float&gt; cimgListTest4D;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  CImgList&lt;float&gt; imgList4D(var_names.size(),nx,ny,nz,nv);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  CImgNetCDF&lt;int&gt; cimgTest4D;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  CImg&lt;int&gt; img4D(nx,ny,nz,nv);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgListNetCDF::saveNetCDFFile(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;    &lt;&lt; cimgListTest4D.saveNetCDFFile((char*)fo.c_str()) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF::setNetCDFFile(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;         &lt;&lt; cimgTest4D.setNetCDFFile(cimgListTest4D.pNCFile) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgListNetCDF::addNetCDFDims(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;     &lt;&lt; cimgListTest4D.addNetCDFDims(imgList4D,dim_names,dim_time) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF::setNetCDFDims(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;         &lt;&lt; cimgTest4D.setNetCDFDims(cimgListTest4D.vpNCDim,cimgListTest4D.pNCDimt) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgListNetCDF::addNetCDFVar(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;      &lt;&lt; cimgListTest4D.addNetCDFVar(imgList4D,var_names,unit_names) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF::addNetCDFVar(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;  &lt;&lt; cimgTest4D.addNetCDFVar(img4D,var_name,unit_name) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  cimglist_for(imgList4D,l) cimg_forXYZC(imgList4D(l),x,y,z,v) imgList4D(l)(x,y,z,v)=x*y*z*v*l;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  cimg_forXYZC(img4D,x,y,z,v) img4D(x,y,z,v)=1;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgListNetCDF::addNetCDFData&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;      &lt;&lt; cimgListTest4D.addNetCDFData(imgList4D) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF::addNetCDFData&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;  &lt;&lt; cimgTest4D.addNetCDFData(img4D,cimgListTest4D.loadDimTime()-1) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  cimglist_for(imgList4D,l) cimg_forXYZC(imgList4D(l),x,y,z,v) imgList4D(l)(x,y,z,v)=(x*y*z*v+1)*(l+1);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  cimg_forXYZC(img4D,x,y,z,v) img4D(x,y,z,v)=0;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgListNetCDF::addNetCDFData&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;      &lt;&lt; cimgListTest4D.addNetCDFData(imgList4D) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF::addNetCDFData&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;  &lt;&lt; cimgTest4D.addNetCDFData(img4D,cimgListTest4D.loadDimTime()-1) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//dimension 3</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  fo=&quot;CImgNetCDF_CImgListnCImgTest.3D+1.nc&quot;;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  CImgListNetCDF&lt;int&gt; cimgListTest;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  CImgList&lt;int&gt; imgList(var_names.size(),nx,ny,nz);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgListNetCDF::saveNetCDFFile(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;    &lt;&lt; cimgListTest.saveNetCDFFile((char*)fo.c_str()) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgListNetCDF::addNetCDFDims(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;     &lt;&lt; cimgListTest.addNetCDFDims(imgList,dim_names,dim_time) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgListNetCDF::addNetCDFVar(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;      &lt;&lt; cimgListTest.addNetCDFVar(imgList,var_names,unit_names) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  cimglist_for(imgList,l) cimg_forXYZ(imgList(l),x,y,z) imgList(l)(x,y,z)=x*y*z*l;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgListNetCDF::addNetCDFData&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;      &lt;&lt; cimgListTest.addNetCDFData(imgList) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  cimglist_for(imgList,l) cimg_forXYZ(imgList(l),x,y,z) imgList(l)(x,y,z)=(x*y*z+1)*(l+1);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgListNetCDF::addNetCDFData&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot;      &lt;&lt; cimgListTest.addNetCDFData(imgList) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  fo=&quot;CImgNetCDF_test_CImg.nc&quot;;CImgNetCDF_cimgListTest.nc</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  CImgNetCDF_test_CImg&lt;double&gt; image(nx,ny,nz,nv);</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF_test_CImg::saveNetCDFFile(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; image.saveNetCDFFile((char*)fo.c_str(),dim_names,dim_time) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  image.print();</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImgNetCDF_test_CImg::addNetCDFVar(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; image.addNetCDFVar(var_name,unit_name) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  for(int t=0;t&lt;nt;t++)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    int i=t;cimg_forXYZC(image,x,y,z,v) image(x,y,z,v)=i++;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    cout &lt;&lt; &quot;CImgNetCDF_test_CImg::addNetCDFData&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; image.addNetCDFData() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">  fo=&quot;CImgNetCDF_CImg.nc&quot;;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  var_name=&quot;CImg&quot;;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  unit_name=&quot;pixel&quot;;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> CImg&lt;float&gt; image(nx,ny,nz,nv);</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImg::saveNetCDFFile(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; image.saveNetCDFFile((char*)fo.c_str(),dim_names,dim_time) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  image.print();</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  cout &lt;&lt; &quot;CImg::addNetCDFVar(&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; image.addNetCDFVar(var_name,unit_name) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  for(int t=0;t&lt;nt;t++)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    int i=t;cimg_forXYZC(image,x,y,z,v) image(x,y,z,v)=i++;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    cout &lt;&lt; &quot;CImg::addNetCDFData&quot; &lt;&lt; fo &lt;&lt; &quot;,...) return &quot; &lt;&lt; image.addNetCDFData() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="comment">// The file is automatically closed by the destructor. This frees</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="comment">// up any internal netCDF resources associated with the file, and</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="comment">// flushes any buffers.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   cout &lt;&lt; <span class="stringliteral">&quot;*** SUCCESS writing example file &quot;</span> &lt;&lt; fo &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="ttc" id="CImg__NetCDF_8h_html"><div class="ttname"><a href="CImg__NetCDF_8h.html">CImg_NetCDF.h</a></div></div>
<div class="ttc" id="classCImgListNetCDF_html_a696a8197593274e23af28420c473036e"><div class="ttname"><a href="classCImgListNetCDF.html#a696a8197593274e23af28420c473036e">CImgListNetCDF::addNetCDFData</a></div><div class="ttdeci">int addNetCDFData(CImgList&lt; T &gt; &amp;imgs, int time=-1)</div><div class="ttdoc">add variables in NetCDF file </div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l01202">CImg_NetCDF.h:1202</a></div></div>
<div class="ttc" id="classCImgNetCDF_html_abae347b1449a8e6f65188ace2df5fee6"><div class="ttname"><a href="classCImgNetCDF.html#abae347b1449a8e6f65188ace2df5fee6">CImgNetCDF::addNetCDFVar</a></div><div class="ttdeci">int addNetCDFVar(std::string var_name, std::string unit_name)</div><div class="ttdoc">add variables in NetCDF file </div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l00341">CImg_NetCDF.h:341</a></div></div>
<div class="ttc" id="process_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="process_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="process_8cpp_source.html#l00031">process.cpp:31</a></div></div>
<div class="ttc" id="classCImgNetCDF_html_a94e05ac95caf702c89b9d9344836d425"><div class="ttname"><a href="classCImgNetCDF.html#a94e05ac95caf702c89b9d9344836d425">CImgNetCDF::saveNetCDFFile</a></div><div class="ttdeci">int saveNetCDFFile(char *fileName, std::vector&lt; std::string &gt; *pDim_names=NULL, std::string *pTime_name=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l00258">CImg_NetCDF.h:258</a></div></div>
<div class="ttc" id="classCImgListNetCDF_html_aa6daeabeac3421f004136034abb702ba"><div class="ttname"><a href="classCImgListNetCDF.html#aa6daeabeac3421f004136034abb702ba">CImgListNetCDF::addNetCDFDims</a></div><div class="ttdeci">int addNetCDFDims(CImgList&lt; T &gt; &amp;imgs, std::vector&lt; std::string &gt; dim_names, std::string time_name)</div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l01120">CImg_NetCDF.h:1120</a></div></div>
<div class="ttc" id="classCImgListNetCDF_html"><div class="ttname"><a href="classCImgListNetCDF.html">CImgListNetCDF</a></div><div class="ttdoc">add NetCDF read/write support to CImg class </div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l01095">CImg_NetCDF.h:1095</a></div></div>
<div class="ttc" id="CImg__NetCDF_8h_html_addb7c96e586db76e346d067142c655ff"><div class="ttname"><a href="CImg__NetCDF_8h.html#addb7c96e586db76e346d067142c655ff">CIMG_NETCDF_VERSION</a></div><div class="ttdeci">#define CIMG_NETCDF_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="CImg__NetCDF_8h_source.html#l00017">CImg_NetCDF.h:17</a></div></div>
<div class="ttc" id="writeCImgNetCDF__test_8cpp_html_a1c6d5de492ac61ad29aec7aa9a436bbf"><div class="ttname"><a href="writeCImgNetCDF__test_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a></div><div class="ttdeci">#define VERSION</div><div class="ttdef"><b>Definition:</b> <a href="writeCImgNetCDF__test_8cpp_source.html#l00011">writeCImgNetCDF_test.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
