<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RockAMali: UDP/yield.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RockAMali
   &#160;<span id="projectnumber">v0.6.3d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c36ded2348fa62f7989d11bf124af35.html">UDP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">yield.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="coroutine_8hpp_source.html">coroutine.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for yield.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="yield_8hpp__incl.png" border="0" usemap="#UDP_2yield_8hpp" alt=""/></div>
<map name="UDP_2yield_8hpp" id="UDP_2yield_8hpp">
<area shape="rect" id="node2" href="coroutine_8hpp.html" title="coroutine.hpp" alt="" coords="7,80,105,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="yield_8hpp__dep__incl.png" border="0" usemap="#UDP_2yield_8hppdep" alt=""/></div>
<map name="UDP_2yield_8hppdep" id="UDP_2yield_8hppdep">
<area shape="rect" id="node2" href="CDataReceive_8hpp.html" title="CDataReceive.hpp" alt="" coords="5,155,133,181"/><area shape="rect" id="node4" href="udp__server__class_8hpp.html" title="UDP/udp_server_class.hpp" alt="" coords="45,80,219,107"/><area shape="rect" id="node3" href="receive_8cpp.html" title="receive.cpp" alt="" coords="26,229,112,256"/></map>
</div>
</div>
<p><a href="yield_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a845826f234aec2b016cac4e60aff9bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yield_8hpp.html#a845826f234aec2b016cac4e60aff9bb5">reenter</a>(c)&#160;&#160;&#160;<a class="el" href="coroutine_8hpp.html#ab1c5a5c559a83fe22b0efc2fd40cef04">CORO_REENTER</a>(c)</td></tr>
<tr class="separator:a845826f234aec2b016cac4e60aff9bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa9287233697b1cd0175180304c7e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yield_8hpp.html#abaa9287233697b1cd0175180304c7e1d">yield</a>&#160;&#160;&#160;<a class="el" href="coroutine_8hpp.html#a8488f14d68d3d4aa00069ec100e21e1d">CORO_YIELD</a></td></tr>
<tr class="separator:abaa9287233697b1cd0175180304c7e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e49d0b8dbb3181c7d1f622fd5ea1b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yield_8hpp.html#ab2e49d0b8dbb3181c7d1f622fd5ea1b4">fork</a>&#160;&#160;&#160;<a class="el" href="coroutine_8hpp.html#a7213242ed24db6d4fe2dfe35db6d4d27">CORO_FORK</a></td></tr>
<tr class="separator:ab2e49d0b8dbb3181c7d1f622fd5ea1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab2e49d0b8dbb3181c7d1f622fd5ea1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fork&#160;&#160;&#160;<a class="el" href="coroutine_8hpp.html#a7213242ed24db6d4fe2dfe35db6d4d27">CORO_FORK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="yield_8hpp_source.html#l00022">22</a> of file <a class="el" href="yield_8hpp_source.html">yield.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a845826f234aec2b016cac4e60aff9bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define reenter</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="coroutine_8hpp.html#ab1c5a5c559a83fe22b0efc2fd40cef04">CORO_REENTER</a>(c)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="yield_8hpp_source.html#l00014">14</a> of file <a class="el" href="yield_8hpp_source.html">yield.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abaa9287233697b1cd0175180304c7e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define yield&#160;&#160;&#160;<a class="el" href="coroutine_8hpp.html#a8488f14d68d3d4aa00069ec100e21e1d">CORO_YIELD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="yield_8hpp_source.html#l00018">18</a> of file <a class="el" href="yield_8hpp_source.html">yield.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
